{
    "PRODUCT": "מוצרים",
    "CUR": "₪",
    "LOAD_MORE": "לטעון עוד",
    "UPLOAD": "העלאה",
    "UPLOAD_DESIGN": "העלאת עיצוב",
    "CHANGE_IMAGE": "שינוי תמונה",
    "CHANGE_MASK": "מסכת שינוי",
    "CHANGE_DISTRESS": "מצוקת שינוי",
    "UPLOAD_FONTS": "העלאת גופנים",
    "CHANGE_FONTS": "שינוי גופנים",
    "UPLOAD_WORDCLOUD": "העלה Word ענן",
    "CHANGE_WORDCLOUD": "שינוי מילת ענן",
    "UPLOAD_DISTRESS": "העלה מצוקה",
    "UPLOAD_SHAPE": "העלה צורה",
    "PROPERTIES": "מאפיינים",
    "NAME": "שם",
    "PRICE": "מחיר",
    "UPDATE": "עדכון",
    "CANCEL": "לבטל",
    "PREVIEW": "תצוגה מקדימה",
    "DELETE_SELECTED": "מחק נבחרים",
    "SELECT_ALL": "בחר הכל",
    "EDIT_SELECTED": "עריכה נבחרת",
    "PRINTING_METHODS": "שיטות הדפסה",
    "ASSIGN_CATEGORY": "להקצות קטגוריה",
    "TAGS": "תגיות",
    "SAVE": "שמור",
    "ADD_NEW_WEBFONTS": "הוסף גופני אינטרנט חדשים",
    "MANAGE_CATEGORIES": "ניהול קטגוריות",
    "ADD_NEW_WORDCLOUD": "להוסיף ענן מילה חדש",
    "WEBFONTS_CATEGORY": "קטגוריה גופני אינטרנט",
    "CONFIRM": "לאשר",
    "ADD": "להוסיף",
    "ADD_NEW_SHAPE": "להוסיף צורה חדשה",
    "ALL_CATEGORIES": "כל הקטגוריות",
    "SHAPE_CATEGORY": "קטגוריה צורה",
    "ADD_NEW_MASK": "להוסיף מסכה חדשה",
    "ADD_NEW_DISTRESS": "להוסיף מצוקה חדשה",
    "ADD_NEW_CLIPART": "הוסף קליפ ארט",
    "DESIGN_CATEGORY": "קטגוריה עיצוב",
    "DESIGN_SUBCATEGORY": "קטגוריית משנה עיצוב",
    "SCALABILITY": "מדרגיות",
    "ALL_PRINT_METHODS": "כל שיטות ההדפסה",
    "ADD_NEW_PALETTE": "הוסף צבעים",
    "PALETTE_CATEGORY": "קטגוריה צבעים",
    "HEX_CODE": "hex קוד",
    "UPLOAD_CSV": "העלה CSV",
    "UPLOAD_PATTERN": "תבנית העלאה",
    "FILES_SELECTED": "קבצים שנבחרו",
    "PATTERN": "תבנית",
    "COLOR": "צבע",
    "ADD_NEW_TEXTFX": "להוסיף FX טקסט החדש",
    "BROWSE_TEXTFX_FONTS": "חפש בגופני FX הטקסט",
    "ADD_MORE_FONTS": "הוסף עוד גופנים",
    "THEME_COLORS": "צבעי נושא",
    "BRAND_PRIMARY": "מותג ראשי",
    "BORDER_COLOR": "צבע גבול",
    "PANEL_COLOR": "לוח צבע",
    "STAGE_COLOR": "שלב צבע",
    "TEXT_COLOR": "צבע טקסט",
    "CHANGE_LANGUAGE": "שנה שפה",
    "DEFAULT_TAB_OR_SUBTAB": "כרטיסיית ברירת מחדל / כרטיסיית המשנה",
    "NUMBER_OF_PRELOADED_ITEMS": "מספר הפריטים שנטענו מראש",
    "SHOWN_WHEN_THE_TOOL_LOADS": "מוצג כאשרעומסי הכלי",
    "NUMBER_OF_ELEMENTS": "מספר האלמנטים",
    "ALLOWED_ON_STAGE": "אפשרבשלב",
    "NUMBER_OF": "מספר של",
    "TO_BE_LOADED": "להיות טעון",
    "ENABLE_OR_DISABLE_FEATURES": "הפעלה / השבתה של תכונות",
    "RESET": "איפוס",
    "CLEAR_DESIGNER_TOOL_CACHE": "מטמון כלי מעצב ברור",
    "CLEAR": "ברור",
    "CHANGE_UNIT": "יחידת שינוי",
    "CHANGE_CURRENCY": "שינוי מטבע",
    "DEFINE_ACTUAL_PRINT_AREA_OF_SIZES": "הגדר את אזור הדפסה בפועל של גדלים",
    "WIDTH": "רוחב",
    "HEIGHT": "גובה",
    "CONTINUE": "המשך",
    "PRINT_SIZE": "גודל הדפסה",
    "PRINTING_AREA": "אזור ההדפסה",
    "ENABLED": "אפשר",
    "DISABLED": "בטל",
    "FIXED_COST": "עלות קבועה",
    "PERCENTAGE": "אחוז",
    "BROWSE_IMAGE": "תמונת עיון",
    "PRINT_METHOD_ICON": "סמל שיטת הדפסה",
    "SET_AS_DEFAULT": "נקבע כברירת מחדל",
    "WHAT_IS_THIS": "מה זה?",
    "SHOW_COLOR_PICKER": "הצג דוגם צבע",
    "SHOW_USED_COLOR": "הצג השתמש בצבע",
    "FONT_PRICE": "מחיר גופן",
    "CLIPART_PRICE": "מחיר קליפ ארט",
    "PRICE_FOR_SCALING": "מחירלדרוג",
    "APPLICABLE_FOR_NUMBER_OF_USED_COLORS": "ישים עבור מספר הצבעים בשימוש",
    "MULTIPLE_ORDER": "להזמין מרובה",
    "SINGLE_ORDER": "להזמין אחת",
    "PER_PRODUCT": "לכל מוצר",
    "PER_PRODUCT_SIDE": "לצד מוצרים",
    "SETUP_COST": "עלות התקנה",
    "ADDITIONAL_PRICE": "מחיר נוסף",
    "WHITE_BASE": "בסיס לבן",
    "MINIMUM_ORDER_QUANTITY": "כמות מינימלית להזמנה",
    "COLOR_PRICE_TABLE": "צבע מחיר הטבלה",
    "WHITE_BASE_PRICE": "מחיר לבן בסיס",
    "NUMBER_OF_COLORS": "מספר הצבעים",
    "TO": "ל",
    "REMOVE": "הסר",
    "PRINT_QUANTITY": "כמות הדפסה",
    "ADD_RANGE": "להוסיף טווח",
    "OTHER_COLORS": "צבעים אחרים",
    "ADD_COLORS": "הוספת צבעים",
    "COLOR_GROUP_PRICE": "מחירקבוצתהצבע",
    "MANAGE_COLOR_PALLETE_CATEGORY": "ניהול קטגוריה לוח הצבעים",
    "COLOR_GROUP_PRICE": "מחירקבוצתהצבע",
    "COLOR_RANGE_PRICE": "טווחמחיריהצבע",
    "COLOR_PALETTE_CATEGORY": "קטגוריה לוח הצבעים",
    "GENERAL_SETTINGS": "הגדרותכלליות",
    "PRINT": "הדפסה",
    "PRINT_TYPE": "פרופיל הדפסה",
    "ALL": "כל",
    "DELETE": "מחק",
    "PRODUCT_BOUNDARIES": "גבולות מוצר",
    "PRODUCT_SETTINGS": "הגדרות מוצר",
    "PRODUCT_INFO": "מידע על מוצר",
    "BOUNDARY": "גבול",
    "MASK": "מסכה",
    "SET_PRODUCT_BOUNDARY": "גבול מוצר הגדר",
    "PORTRAIT": "דיוקן",
    "LANDSCAPE": "נוף",
    "PRINTING_SIZES": "גדלי הדפסה",
    "ADD_CUSTOM_SIZE": "להוסיף גודל מותאם אישית",
    "CONFIGURE_CUSTOM_SIZE": "להגדיר את גודל מותאם אישית",
    "SET_PRODUCT_MASK": "מסכת מוצר סט",
    "CUSTOM_BOUNDARY": "אם דרוש לכםמנהג גבול אחר מאשרהגבול המלבני , לאחר מכן להעלותקובץ SVG ( מסכת גבול )ולמקם אותו על המוצר .",
    "PRINTING_AREA": "אזור ההדפסה",
    "CONFIGURE_FEATURES": "קביעת תצורה של תכונות",
    "SOME_FEATURES_CAN_BE_DISABLED_FOR_THIS_PRODUCT_BY_CLICKING_BELOW": "תכונות מסוימות יכולות להיות נכהלמוצר זה על ידי לחיצה למטה .",
    "DISABLE_FEATURES": "תכונות השבת",
    "ASSIGN_TEMPLATES": "להקצותתבניות",
    "ASSIGN_TEMPLATES_FOR_THIS_PRODUCT_BY_CLICKING_BELOW": "להקצות תבניות עבור מוצר זה על ידי לחיצה למטה .",
    "ASSIGN_TEMPLATE": "להקצות תבנית",
    "SET_ADDITIONAL_PRICE": "מחיר נוסף שנקבע",
    "SPECIFY_ADDITIONAL_PRINT_PRICE": "ציין מחיר הדפסה נוסף (אם בכלל) למוצר זה. מחיר זה יתווסףבמחיר ההדפסה הסופי .",
    "ASSIGN_PRINT_TYPE_TO_PRODUCT": "הקצאת סוג הדפסהלמוצר",
    "SELECT_PRINT_TYPES": "בחר את סוג הדפסה (ים ) עבור מוצר זה על ידי לחיצה למטה",
    "ASSIGN_PRINT_TYPE": "הקצאת סוג ההדפסה",
    "PRODUCT_INFORMATION": "מידע על המוצר",
    "VARIANT": "Variant",
    "CATEGORY": "קטגוריה",
    "SIZE_AND_QUANTITY": "גודלוכמות",
    "COLOR_VARIANTS": "צבע גרסאות",
    "PRODUCT_BOUNDARY": "הגבול הואהשטח מלבני שבתוכה הדפסה מותרת . מיקום מחדש ולהרחיב את השטח בהתאם לצורך . גדלים מוגדרים מראש הם A1 - A8 . להוסיף או לשנות גדלי הדפסה מותאמת אישית על ידי לחיצה על הוספה/גדליםמותאמיםאישיתקביעתתצורה'.גרור בקנהמידה מיקוםולהקצותשםכדילהצילאתאזורההדפסההמותאמתאישית.",
    "CONFIGURE_PRINT_TYPE": "להגדיראתסוגההדפסה",
    "ENABLED_DISABLED_PRINT": "להפעילולכבותאתסוגהדפסהלכלמוצרבנפרד.כלשינוישנעשההואבלעדילמוצרהיחיד.",
    "ENABLED_AND_DISABLED_FEATURES": "להפעילולבטלתכונותלכלמוצרבנפרד.כלשינוישנעשההואבלעדילמוצרהיחיד.",
    "ASSIGN_TEMPLATES": "להקצותתבניות",
    "ASSIGN_TEMPLATES_FOR_EVERY_INDIVIDUAL_PRODUCT": "להקצותתבניותעבורכלמוצרבנפרד.כלשינוישנעשההואבלעדילמוצרהיחיד.",
    "MANAGE_ADDITIONAL_PRINT_PRICES": "ניהולמחיריהדפסהנוספים",
    "VARIANTS": "גרסאות",
    "MAXIMUM_NUMBER_OF_PALETTES": "מספרמרבישלצבעים/דפוסים",
    "NUMBER_OF_PALETTES": "מספרצבעים/דפוסים",
    "OK": "אוקיי",
    "ENABLE_TRANSITION_FOR": "אפשרמעברל",
    "MASK_PRICE": "מחירהמסכה",
    "MASK_SCALING_PRICE": "מחירדרוגמסכה",
    "NO_OF_COLOR": "איןצבע",
    "TEMPLATE_CATEGORY": "קטגוריהתבנית",
    "ADD_NEW_TEMPLATE": "הוסףתבנית",
    "ADD_NEW_PRODUCT": "להוסיףמוצרחדש",
    "COLOR_RANGE_PRICE": "טווחמחיריהצבע",
    "COLOR_GROUP_PRICE": "מחירקבוצתהצבע",
    "FORCE_GRAY_SCALE": "חילגוניאפור",
    "QRCODE_WHITE_BASE": "קודQRבסיסלבן",
    "SET_SIZEVARIANT_PRICE": "מחירגרסתגודלקבוצה",
    "SPECIFY_VARIANT_PRICE_FOR_RESPECTIVE_PRODUCT": "צייןמחירVariantלמוצרבהתאמה",
    "SET_VARIANT_PRICE": "מחירגרסתהגדר",
    "MANAGE_SIZEVARIANT_PRICE": "ניהולמחיריגרסתגודל",
    "SIZE": "גודל",
    "PRINTMETHOD": "שיטתהדפסה",
    "PERCENTAGE": "אחוז",
    "ADD_AND_CONFIGURE_CUSTOM_SIZE": "להוסיףולהגדירגודלמותאםאישית",
    "UNIT": "יחידה",
    "SAVED_SUCCESSFULLY": "נשמרבהצלחה",
    "DEMO_MODE_ACTIVE": "מצבהדגמהפעיל",
    "WORDCLOUD_DELETE": "האםאתהבטוחשאתהרוצהלמחוקענןמילהשנבחר?",
    "DELETE_FAILED": "מחיקהנכשלה",
    "UPLOAD_SUCCESSFULLY": "העלהבהצלחה",
    "UPLOAD_FAILED": "ההעלאהנכשלה",
    "NO_DATA_CHANGED": "איןנתוניםהשתנו",
    "WEBFONT_DELETE": "האםאתהבטוחשאתהרוצהלמחוקאתגופןאינטרנטשנבחר?",
    "UPDATE_FAILED": "העדכוןנכשל",
    "ADDING_FAILED": "הוספהנכשל",
    "TEXTFX_DELETE": "האםאתהבטוחשאתהרוצהלמחוקטקסט-fxהנבחר?",
    "DUPLICATE_FONTS": "גופניםכפולים",
    "CHARACTERS_ONLY": "נאלהזיןאתכלהדמויות",
    "PALETTE_DELETE": "האםאתהבטוחשאתהרוצהלמחוקאתפלטהשנבחרה?",
    "UPDATE_SUCCESSFULLY": "עדכוןבהצלחה",
    "NO_PRINTMETHOD": "איןהווהפרופילהדפסה להוסיףפרופילחדשכדילהציגאתכלההגדרות",
    "DUPLICATE_ENTRY": "כפולכניסה",
    "SUCCESSFULLY_ADDED": "נוסףבהצלחה",
    "ENTER_PRINT_METHOD_NAME": "הזןאתשםפרופילהדפסה",
    "NAME_UPDATED": "שםעדכון",
    "PRINT_METHOD_CAN_NOT_BE_BLANK": "שםפרופילהדפסהאינויכוללהיותריק",
    "PRINT_STATUS_UPDATED": "מצבהדפסתעדכון",
    "PRINTMETHOD_DELETE": "האםאתהבטוחשאתהרוצהלמחוקאתפרופילהדפסהזה?",
    "MAKE_DEFAULT_PRINTMETHOD": "האםאתהבטוחשאתהרוצהלהפוךאתפרופילהדפסהזהכברירתמחדל?",
    "CHOOSE_DEFAULT_PRINTMETHOD": "בחרשיטתברירתמחדללהדפסהמכרטיסיותאחרותזהיהיהבאופןאוטומטימושבתת",
    "STATUS_UPDATED": "מצבמעודכן",
    "ERROR_IN_SERVER": "שגיאהבשרת",
    "DELETE_SUCCESSFULLY": "נמחקבהצלחה",
    "DEFAULT_PROFILE_CANNOT_BE_DELETED": "פרופילברירתמחדללאניתןלמחוק",
    "IMAGE_UPDATED": "תמונתעדכון",
    "PRINTSIZE_DELETE": "האםאתהבטוחשאתהרוצהלמחוקאתגודלהדפסהשנבחר?",
    "SHOW_COLOR_CHOOSER": "שיםלבשעלידיבחירהבאפשרותזו מספרצבעיםמותרואימותצבעלאתיעשהתוךהוספהלסל.",
    "FORCE_GRAY_SCALE_ENABLE": "להכריחאתקנהמידהאפורהאפשר",
    "QRCODE_WHITEBASE_ENABLE": "קודQRבסיסלבןאפשר.",
    "MINIMUM_ORDER_QUANTITY_CAN_NOT_BE_ZERO": "מינימוםהזמנהלאיכולהלהיותאפס",
    "DELETE_PRINTMETHOD": "האםאתהבטוחשאתהרוצהלמחוקאתפרופילהדפסהזה?",
    "INVALID_FILE_FORMAT": "פורמטקובץלאחוקי",
    "PLEASE_ENTER_SIZE_NAME": "נאלהזיןשםגודל",
    "SAVE_YOUR_BOUNDRY": "גבולמוצרנשמר",
    "MASK_FAILED_TO_SAVE": "מסכהלאהצליחהלהציל.נסהשוב.",
    "SET_BOUNDARY_FOR_ALL": "הגדרגבול/מסכהלכלהצדדיםולשמור",
    "FEATURES_UPDATED_SUCCESSFULLY": "תכונותעודכנובהצלחה",
    "SUCCESSFULLY_TEMPLATE_ASSIGNED_FOR_ACTIVE_PRODUCT": "בהצלחהתבניתשהוקצהלמוצרפעיל",
    "ADDITIONAL_PRICE_UPDATED_SUCCESSFULLY": "מחירנוסףעודכןבהצלחה",
    "PRINT_METHOD_ASSIGNED_TO_PRODUCT": "בהצלחההוקצהשיטתהדפסהלמוצרזה",
    "NO_CUSTOM_PRINTAREA_TO_SAVE": "איןאזורהדפסההמותאמתאישיתלשמירה",
    "PRINTAREA_DELETE": "האםאתהבטוחשאתהרוצהלמחוקאתאזורהדפסהשנבחר?",
    "VARIANT_PRICE_UPDATED_SUCCESSFULLY": "מחירVariantעודכןבהצלחה",
    "CLIPART_DELETE": "האםאתהבטוחשאתהרוצהלמחוקנבחרוקליפ-אמנויות?",
    "NO_OF_USED_COLOR": "נאלהזיןאתלא.צבעיםלהיותמנותחעלהכלי.",
    "SAME_FILE_FORMAT": "אנאבחראתהקבציםשלאותההמתכונת.",
    "DISSTRESS_DELETE": "האםאתהבטוחשאתהרוצהלמחוקאתהמצוקהשנבחרה?",
    "MASK_DELETE": "האםאתהבטוחשאתהרוצהלמחוקאתהמסכותשנבחרו?",
    "INVALID_RANGE": "טווחלאחוקי",
    "PRINT_TYPE_ALREADY_EXISTS": "פרופילהדפסהכברקיים",
    "SCREEN_PRICE": "מחירהמסך",
    "PLEASE_SELECT_AT_LEAST_ONE_PRINT_METHOD": "אנאבחרשיטתהדפסהאחתלפחות",
    "SUB_CATEGORY": "תתקטגוריה",
    "SELECT_CATEGORY": "קטגוריהבחר",
    "LANG_UNIT_CUR": "שפה/יחידה",
    "HOME": "בית",
    "PRODUCTS": "מוצרים",
    "GRAPHICS": "גרפיקה",
    "TEXT": "טקסט",
    "SETTINGS": "הגדרות",
    "CLEAR_TOOL": "מטמוןכלימעצבברור",
    "MASKS": "מסכות",
    "DISTRESS_EFFECT": "אפקטמצוקה",
    "SHAPES": "צורות",
    "DESIGNS": "עיצובים",
    "COLOR_PALETTES": "לוחותצבעים",
    "TEXT_FX": "Fxטקסט",
    "WORD_CLOUD": "ענןמילה",
    "WEB_FONTS": "גופניאינטרנט",
    "PRINT_PROFILE": "פרופילהדפסה",
    "GENERAL_SETTINGS": "הגדרותכלליות",
    "LOGOUT": "להתנתק",
    "DEMO_MODE": "DemoMode: זוהיתצוגהרקמצב;להוסיף למחוקולעדכןמושבתים.",
    "SHAPE_DELETE": "האםאתהבטוחשאתהרוצהלמחוקאתצורותשנבחרו?",
    "COLOR_RANGE_PRICE": "טווחמחיריהצבע",
    "COLOR_GROUP_PRICE": "מחירקבוצתהצבע",
    "DISABLE_ALL": "להשביתאתכל",
    "ENTER_CATEGORY": "הזןקטגוריה",
    "ENTER_SUBCATEGORY": "הזןאתקטגורייתמשנה",
    "INKXE_PRODUCT_DESIGN_TOOL_ADMIN": "מוצריinkXEעיצובכליAdmin",
    "LOGIN": "התחבר",
    "PASSWORD": "סיסמא",
    "FORGOT_PASSWORD": "שכחתאתהסיסמא?",
    "SIGN_IN": "הירשם",
    "HELP": "עזרה?צורקשרעםתמיכה",
    "SIGN_INTO_YOUR_PAGES_ACCOUNT": "היכנסלחשבוןהדפיםשלך",
    "EXISTING_CLIENTS": "לקוחותקיימים: הזןאתשםהמשתמשוהסיסמהשלךבכדילהתחבר.",
    "DEMO_CLIENTS": "הדגמה: כניסתההדגמהוהסיסמהאינהמוצגותכברירתמחדל.לחץעל'כניסה'לשימושהדגמתמנהל.לכלשאילתא קשר",
    "SUBMIT": "שלח",
    "RESET_YOUR_PASSWORD": "לאפסאתהסיסמהשלך",
    "LICENSE_KEY": "מפתחרישיון",
    "PURCHASE_DATE": "תאריךרכישה",
    "ENTER_PRINT_METHOD": "הזןאתפרופילהדפסה",
    "CLEAR_CACHE": "מעצבכליהמטמוןנוקה",
    "ITEM_VALUE_SHOULD_BE_SMALLER_THAN_TOTAL": "ערךפריטלאיעלהעלערךסהכ",
    "AND_ABOVE": "ומעל",
    "CURRENCY": "מטבע",
    "ADD_TO_CART": "הוסףלסל/הכיבוי",
    "TERM_AND_CONDITION": "טווחומצב",
    "UPLOAD_MASK": "מסכתהעלאה",
    "UPLOAD_IMAGE": "תמונתהעלאה",
    "DESIGN_ALREADY_EXIST": "עיצובכברקיים",
    "SCREEN_COST": "עלותמסך",
    "CONFIRM_PASSWORD": "אשרסיסמא",
    "MASK_SIZE":"גודל מסכה",
    "SECRET_QUESTION":"שאלה סודית",
    "SECRET_ANSWER":"תשובה סודית",
    "INVALID_DETAILS":"פרטים לא חוקיים",
    "PASSWORD_CHANGED_SUCCESSFULLY":"סיסמא שונתה בהצלחה",
    "PASSWORD_CHANGED_FAILED":"הסיסמה השתנתה נכשלה",
    "PASSWORD_MISMATCH":"אי-התאמה של סיסמא",
    "MISCELLENIOUS_SETTING":"הגדרות שונות",
    "PRODUCT_NAME":"שם המוצר",
    "DESCRIPTION":"תיאור",
    "SHORT_DESCRIPTION":"תיאור קצר",
    "CONFIGURE_PRODUCT":"קביעת תצורה של מוצרים",
    "WEIGHT":"משקל",
    "SKU":"מקט",
    "QUANTITY":"כמות",
    "COLORS":"צבעים",
    "SIMPLE_PRODUCT":"מוצרים פשוטים",
    "UPLOAD_PRODUCT":"מוצרי העלאה",
    "SIZES":"גדלים",
    "PRODUCT_ADDED_SUCCESSFULLY":"מוצר נוסף בהצלחה",
    "SKU_DUPLICATE":"SKU לא צריך להיות כפול",
    "SKU_ALREADY_EXIST":"SKU כבר קיים",
    "PLEASE_ENTER_ALL_THE_FIELD":"אנא הזן את כל שדה",
    "PRINT_SIZE_ALREADY_EXIST":"גודל הדפסה כבר קיימים .",
    "INCHES":"Inches",
   "MILLIMETRE":"Millimetre",
   "CENTIMETRE":"Centimetre",
   "PLEASE_ENTER_HEIGHT_AND_WIDTH":"Please enter Height and Width",
   "SET_AS_DEFAULT_AREA":"נקבע כברירת מחדל",
   "DEFAULT_PRINTAREA":"האם אתה בטוח שאתה רוצה להפוך את אזור ההדפסהכברירת מחדל ?",
   "PRINT_AREA_SET_AS_DEFAULT_SUCCESSFULLY":"הדפס פינת קבע כברירת מחדל בהצלחה",
   "SET_DEFAULT_PRINT_AREA":"אזור הדפסת ברירת מחדל הגדר",
   "DIRECT_CART_POST":"ישירה עגלת הודעה",
   "FILE_IMAGE":"קובץ / תמונה",
   "MAX_FILE_SIZE":"גודל קובץ מקסימאלי",
   "MAX_IMAGE_WIDTH":"רוחב תמונה מקסימאלי",
   "MAX_IMAGE_HEIGHT":"גובה תמונת מקס",
   "FILE_SIZE":"גודל הקובץ",
   "VIEW_SELECTED":"View Selected",
   "TEMPLATE_DELETE":"Are you sure you want to delete selected template?",
   "STATUS_UPDATED_SUCCESSFULLY" : "Status updated successfully",
   "NAME_ALREADY_EXIST":"Name Already Exist",
   "FILE_OF_THIS_FORMAT_DOES_NOT_EXIT" : "File of this format does not exit",
    "DEFAULT_PRINT_MESSAGE":"The print area which has set for this particular side of the product will be default print area for all other products of this side which will be added newly.",
   "ORDER_WARNING_MESSAGE":"Process the order with inkXE Order App to download the file",
   "SELECT_NAME" : "Select Name",
   "ORDER_ID" : "Order id",
   "CUSTOMER_NAME" : "Customer name",
   "ORDER_DATE_TIME" : "Order Date/Time",
   "STATUS" : "Status",
   "PRINT_STATUS" : "Print Status",
   "ORDERS_CHART" :"Orders Chart",
   "NO_ORDERS":"No Orders",
   "PLEASE_ENTER_ALL_CHARACTER":"Please enter all character",
   "PLEASE_WAIT_PRODUCT_COLOR_LOADING":"Please wait product color/size loading",
   "PLEASE_WAIT_PRODUCT_UPLOADING":"Please wait product uploading",
   "NO_DESIGN_FOUND":"No Design found",
   "NO_MASK_FOUND":"No Mask found",
   "NO_DISTRESS_FOUND":"No Distress found",
   "NO_SHAPE_FOUND":"No Shape found",
   "NO_TEMPLATE_FOUND":"No Template found",
   "NO_FONT_FOUND":"No Font found",
   "NO_TEXTFX_FOUND":"No TextFx found",
   "NO_WORDCLOUD_FOUND":"No Wordcloud found",
   "NO_COLOR_PALETTE_FOUND":"No Color Palette found",
   "NO_COLOR_SWATCH_FOUND":"No Color swatch found",
   "NO_ORDER_FOUND":"No Orders found",
   "PRODUCT_DISCOUNT":"Product Discount",
   "LOADING_PRODUCT_DISCOUNT":"Loading product discount",
   "DELETE_DISCOUNT":"Are you sure want to delete this Discount?",
   "NONE":"None",
   "ASSIGN_PRODUCT_DISCOUNT":"Assign Product Discount",
   "SPECIFY_DISCOUNT_FOR_RESPECTIVE_PRODUCT":"Specify Discount for respective product",
   "SET_DISCOUNT":"Set Discount For Product",
   "INVALID_FILE_FORMAT":"Invalid File Format",
   "PRODUCT_DISCOUNT_DESCRIPTION":"Here you can add discount to a product with respective print methods.",
   "PLEASE_SELECT_AT_LEAST_ONE_CATEGORY":"Please select at least one category from each asset.",
   "DISCOUNT":"Discount",
   "ABOUT":"About inkXE",
   "CURRENT_VERSION":"Current Version",
   "NEW_VERSION":"New Version",
   "VERSION":"Version",
   "INSTALLATION_DATE":"Installation Date",
   "LAST_UPDATE":"Last update",
   "CHECKING_FOR_UPDATE":"Checking for updates",
   "NEW_VERSION_IS_AVAILABLE":"New version is available",
   "VERSION_IS_UP_TO_DATE":"Version is up to date",
   "NO_USER_ACCOUNT":"No User Account",
   "CREATE_NEW_USER":"Create new User",
   "ID":"Id",
   "EMAIL":"Email",
   "EDIT_USER_PRIVILEGES":"Edit User privileges",
   "ENABLE_DISABLE_PRIVILEGES":"Enable/Disable Privileges",
   "USERS":"Users",
   "USER_ACCOUNT_INFO":"A user account allows  to sign in to inkXE Admin.If you want to share your inkXE Admin(module like orders) with others then you can create a separate user account for each person.",
   "SIZE_NAME":"Size Name",
   "ACTION":"Action",
   "USER_NAME":"User Name",
   "PREFIX":"Prefix",
   "SUFFIX":"Suffix",
   "PRICE_STYLING":"Price Styling",
   "PRICE_STYLE_DESCRIBTION":"Set your price preview for inkXE Designer App",
   "IMAGE":"Image",
   "PRINT_TYPE_ALREADY_EXISTS":"Print profile already exist",
   "SHORTCUTS":"Shortcuts",
   "ADD_CLIPARTS":"Add Cliparts",
   "ADD_MASK":"Add Mask",
   "ADD_EDIT_CLIPART_CATEGORY":"Add/Edit Clipart Category",
   "ADD_EDIT_IMAGE_MASK":"Add/Edit Image Mask",
   "ADD_SHAPES":"Add Shapes",
   "ADD_EDIT_SHAPES_CATEGORY":"Add/Edit Shapes Category",
   "ADD_DISTRESS":"Add Distress",
   "ADD_COLOR_PALETTE":"Add Color Palette",
   "ADD_EDIT_PALETTE_CATEGORY":"Add/Edit Palette Category",
   "ADD_TEXTFX":"Add TextFX",
   "ADD_WORDCLOUD":"Add WordCloud",
   "ADD_FONTS":"Add Fonts",
   "ADD_EDIT_FONTS_CATEGORY":"Add/Edit Fonts Category",
   "UPLOAD_IMAGE_PROPERTIES":"Upload-Image properties",
   "LANG":"Language",
   "DASHBOARD":"Dashboard",
   "USER_ACCOUNTS":"User Accounts",
   "ORDERS":"Orders",
   "RANGE_SHOULD_BE_GREATER_THAN_ZERO":"Range should be greater than zero.",
   "ADD_SVG_AS_FILE_MSG":"By selecting this option Heavy SVG can added to product.",
   "PALETTE_PRICE":"Palette Price",
   "MANAGE_PRODUCT_CATEGORY":"Manage Product Category",
   "MANAGE_GRAPHICS_CATEGORY":"Manage Graphics Category",
   "MANAGE_WEBFONT_CATEGORY":"Manage Webfont Category",
   "MANAGE_TEMPLATE_CATEGORY":"Manage Template Category",
   "WHAT_IS_A_PRINT_PROFILE":"What is a Print Profile",
   "PRINT_PROFILES":"Print Profiles",
   "FEATURE":"Feature",
   "PROFILE":"Profile",
   "GENERAL":"General",
   "WEBFONT":"WebFont",
   "PALETTE":"Palette",
   "PRINT_AREA":"Print Area",
   "COLOR_TABLE":"Color Table",
   "ENABLE_ALL_COLOR":"Enable All Color",
   "FILL_COLOR":"Fill Color",
   "BORDER_COLOR":"Border Color",
   "WORDCLOUD_FILL_COLOR":"WordCloud Fill Color",
   "COLOR_ONE":"Color-1",
   "COLOR_TWO":"Color-2",
   "COLOR_THREE":"Color-3",
   "SET_FORCE_COLOR_ENABLE":"Please note that by selecting this option,before addition of image need to reduce the color of that image.",
   "PRINTING_AREA_PRICE":"Printing Area Price",
   "PRODUCT_LIST":"Product List",
   "ADD_NEW_COLOR":"Add New Color",
   "UPLOAD_SWATCH":"Upload Swatch Image",
   "EDIT":"Edit",
   "PLEASE_SELECT_SWATCH_IMAGE":"Please Select Swatch Image",
   "PRODUCT_IMAGE":"Product Image",
   "INFO":"Info",
   "PRODUCT_PRICE":"Product Price",
   "SELECT_PROFILE":"Select Profile",
   "COLOR_SETTINGS":"Color Settings",
   "PRICE_SETTINGS":"Price Settings",
   "SET_MASK_PRICE":"Set Mask Price",
   "SET_PRINTING_AREA":"Set Printing Area",
   "CUSTOM_PRINTAREA":"If you require to set actual printing area for mask, then set  height and width with the corresponding unit.",
   "ADD_NEW_COLOR_VARIANT":"Add new color variant",
   "MANAGE_CATEGORY":"Manage Category",
   "PRODUCT_CATEGORY":"Product Category",
   "GRAPHICS_CATEGORY":"Graphics Category",
   "WEBFONT_CATEGORY":"Webfont Category",
   "TEMPLATE_CATEGORY":"Template Category",
   "PALLETE_CATEGORY":"Pallete/Patterns",
   "ASSIGN_TO_THE_FOLLOWING":"Assign to the Following",
   "PRODUCT_DETAIL_FAIL_TO_LOAD":"Product Detail Fail To Load.",
   "PRODUCT_CATEGORY_FAIL_TO_LOAD":"Product Category Fail To Load.",
   "DUPLICATE_SWATCH_NAME":"Duplicate Swatch Name",
   "PLEASE_WAIT_PRODUCTS_LOADING":"Loading products from store",
   "PLEASE_WAIT_PRODUCT_DETAIL_LOADING":"Loading product settings and other information",
   "COLOR_SWATCH_DESC":"Color swatch is a sampling of colors for configurable products that shows your customer how a product looks in different color. It can be applied to multiple attribute to a single product where you can upload different swatch images for each of those attribute options.",
   "COLOR_BUTTON_DESC":"This will add a new color option for products",
   "IMAGE_UPLOAD_DESC":"Image upload limitations in inkXE Designer App.",
   "ASSIGN_ASSETS":"Assign assets",
   "COLOR_SCREEN_TABLE":"Color-screen table",
   "PLEASE_WAIT_ORDER_DETAIL_LOADING":"Loading order files and other information",
   "LOADING_COLOR_PALETTES":"Loading color palettes",
   "LOADING_ORDERS":"Loading orders",
   "LOADING_WORDCLOUDS":"Loading WordClouds",
   "LOADING_FONT_STYLES":"Loading Font styles",
   "LOADING_PRINT_PROFILES":"Loading print profiles",
   "LOADING_PRINT_PROFILES_SETTING":"Loading print profiles settings",
   "LOADING_GENERAL_SETTINGS":"Loading General Settings",
   "LOADING_COLOR_VARIANTS_OF_PRODUCTS":"Loading color variants of products",
   "LOAD_PRINT_PROFILE":"Load Print Profile",
   "COLOR_SCREEN_SHEET":"Color screen sheet",
   "PRINT_AREA_PRICE":"Print Area Price",
   "NAME_AND_IMAGE":"Name and Image",
   "DEFAULT_PRINT_MESSAGE":"The print area which has set for this particular side of the product will be default print area for all other products of this side which will be added newly.",
   "LOADING_TEXTFX":"Loading Text-fx",
   "LOADING_DESIGNS":"Loading Designs",
   "LOADING_DISTRESS":"Loading Distress",
   "LOADING_SHAPES":"Loading Shapes",
   "LOADING_MASK":"Loading Mask",
   "LOADING_TEMPLATES":"Loading Templates",
   "LOADING_USER_LIST":"Loading user list",
   "PRINT_PROFILE_DESCRIPTION":"inkXE supports almost all printing methods (Screen, DTG, Sublimate, etc). We call it a \"Print Profile\". Create a \"Print Profile\" and follow the wizard to configure the settings. You can enable or disable the options based on how you print and how you want to charge your customers for customizations.",
   "LANGUAGE_ALREADY_EXIST":"Language already exist.",
   "PLEASE_UPLOAD_A_FILE":"Please Upload a File",
   "SELECT_LANGUAGE":"Select Language",
   "SELECT_LANGUAGE_TO_DOWNLOAD":"Select language to download the file for any modification.",
   "DOWNLOAD_FILE":"Download File",
   "LANGUAGE_CODE":"Language Code",
   "UPLOAD_FILE":"Upload File",
   "ADD_NEW":"Add New",
   "EDIT":"Edit",
   "ADD_NEW_LANGUAGE":"Add New Language",
   "UPDATE_LANGUAGE_FILE":"Update Language File",
   "LANGUAGE_FILE_FORMAT":"Note: file should be .json format. Ex: locale-en.json",
   "ORDER_ID" : "Order id",
   "CUSTOMER_NAME" : "Customer name",
   "ORDER_DATE_TIME" : "Order Date/Time",
   "STATUS" : "Status",
   "PRINT_STATUS" : "Print Status",
   "CHOOSE_PROFILE":"Choose Basic Setting From Existing Profile",
   "COLOR_PRICE":"Color Price",
   "MANAGE_FEATURES":"Manage Features",
   "FEATURES":"Features On/Off",
   "NEXT":"Next",
   "SKIP":"Skip",
   "BACK":"Back",
   "CHOOSE_PROFILE":"Choose Basic Setting From Existing Profile",
   "TEMPLATE":"Templates",
   "TEXT_ART":"Text Art",
   "NO_OF_USED_COLOR":"please provide no of used color",
   "ADD_SVG_AS_FILE":"Add Svg as File",
   "ADD_NEW_TEXTART":"Add New TextArt",
   "UPLOAD_TEXTART":"Upload TextArt",
   "FINISH":"Finish",
   "FORCE_SETCOLOR_CONVERSION":"Force setcolor conversion",
   "SEARCH":"Search",
   "COLOR_SWACHES":"Color Swatches",
   "ORDERS":"Orders",
   "DISABLE_PRINTMETHOD":"Are you sure you want to make the print profile disable?",
   "ENABLE_PRINTMETHOD":"Are you sure you want to make the print profile enable?",
   "NO_PRODUCTS_FOUND":"No Products found",
   "DETAILS":"Details",
   "SAVE_AND_CONTINIUE":"Save & Continue",
   "BLEED_MARK":"Bleed Mark",
   "SAFE_ZONE":"Safe Zone",
   "CROP_MARK":"Crop Mark",
   "PRODUCT_UPLOADED_SUCCESSFULLY":"Product Uploaded Successfully",
   "ADD_ANOTHER_COLOR_VARIANT":"Add Another Color variant",
   "MASK_ALREADY_EXIST":"Mask Already Exist",
   "ASSETS_ORDERING":"Assets Ordering",
   "PRODUCT_UPLOAD_FAILED":"Product Upload Failed.",
   "PLEASE_SELECT_A_COLOR":"Please Select a Color.",
   "PLEASE_SELECT_A_SIZE":"Please Select a Size",
   "PLEASE_UPLOAD_AN_IMAGE":"Please Select an Image",
   "ACCESS_DENIED":"Access Denied",
   "CONFIGURE_CUSTOM_MASK":"Configure Custom Mask",
   "ADD_AND_CONFIGURE_MASK":"Add and Configure Mask",
   "MASK_NAME":"Mask Name",
   "PRICE_SHEET":"Price Sheet",
   "COLOR_PRICE":"Color Price",
   "AREA_PRICE":"Area Price",
   "TEXT_LINE_PRICE":"Multiline text price",
   "ALLOWED_LINE":"Allowed Line",
   "LINE":"Line",
   "ALLOW_LINE_SHOULD_NOT_BE_ZERO":"Please provide valid number for allowed line.",
   "VARIABLE_COST":"Variable Cost",
   "SWATCH_NAME":"Swatch Name",
   "DOWNLOAD_SAMPLE":"Download Sample",
   "WHITEBASE":"Whitebase",
   "PROVIDE_USER_INFORMATION":"Provide user information",
   "PRICE_TABLE":"Price Table",
   "MASK_IMAGE":"Mask Image",
   "ADD_NEW_SIZE":"Add New Size",
   "CUSTOM_BOUNDARY":"Variable Boundary",
   "CUSTOM_BOUNDARY_DESCRIPTION":"Here you can add new boundary and modify existing boundary value.",
   "CONFIGURE_CUSTOM_BOUNDARY":"Configure custom boundary",
   "BLEED_MARK_DESCRIPTION":"Bleed is a printing term that refers to printing that goes beyond the edge of the sheet before trimming. In other words, the bleed is the area to be trimmed off.",
   "CUSTOM_MASK":"Custom mask",
   "CUSTOM_MASK_DESCRIPTION":"Here you can upload custom mask and modify existing mask data.",
   "SET_UNIT":"Set Unit",
   "UNIT_DESCRIPTION":"Here you can set unit for actual printing Area.",
   "ASSIGN_WHITEBASE_ON_COLOR_VARIANTS":"Assign Whitebase on color variants",
   "APPLY_WHITEBASE_FOR_COLOR_VARIANTS_DESCRIPTION":"Apply Whitebase for color variants with respective print methods.",
   "ASSIGN_WHITEBASE":"Assign Whitebase",
   "ASSIGN_COLOR_VARIANTS_ON_PRODUCT":"Apply whitebase over the color variants of this product.",
   "SWATCH_COLOR_NAME":"Swatch Color Name",
   "SWATCH_VIEW":"Swatch View",
   "PRODUCT_COLOR_OPTIONS":"Product color options(Color Swatch)",
   "SUBTAB":"Subtab",
   "TAB":"Tab",
   "COLOR_AREA_PRICE":"Color Area Price",
   "HIGHLIGHTS_FIELD":"Highlights are the fixed cost applied as printing cost.",
   "PASSWORD_SHOULD_CONTAIN_AT_LEAST":"Password should contain at least 5 digit",
   "BACK_TO_ALL_PRODUCTS":"Back to all products",
   "MASK_PRICE_TABLE":"Mask Price Table",
   "MASK_AREA_PRICE":"Mask Area Price",
   "SET_ADDITIONAL_PRICE_BUTTON":"Price for color variants",
   "LOADING":"Loading",
   "CATEGORY_DELETE":"Are you sure you want to delete this category?",
   "SUBCATEGORY_DELETE":"Are you sure you want to delete this subcategory?",
   "PRICE_FOR_MASKS":"Price for masks",
   "NO_FILE_SELECTED":"No file selected.",
   "PRODUCT_TEMPLATE":"Product Templates",
   "ADD_SIDE":"Add Side",
   "SIDE_NAME":"Side name",
   "SORT_ORDER":"Sort Order",
   "LOADING_PRODUCT_TEMPLATE":"Loading product template...",
   "BROWSE":"Browse",
   "TEMPLATE_NAME_ALREADY_EXISTS":"Template name already exists.",
   "SET_AS_DEFAULT_TEMPLATE":"Set as default template",
   "SET_PRODUCT_TEMPLATE":"Set Product Template",
   "SELECT_TEMPLATE":"Select template",
   "ADD_NEW_TEMPLATE":"Add New Template",
   "PRODUCT_TEMPLATE_LIST":"Product template list",
   "DEFAULT_STATUS":"Default status",
   "NO_TEMPLATE_FOUND":"No Template Found",
   "DELETE_TEMPLATE":"Are you sure you want to delete this template ?",
   "ASSIGN_A_TEMPLATE":"Template is not assign to this product please assgin a template to this product.",
   "ACTUAL_HEIGHT":"Actual Height",
   "ACTUAL_WIDTH":"Actual Width",
   "CHOOSE_DEFAULT_TEMPLATE":"Choose another template and set as default it will automatically disabled.",
   "PLEASE_ENTER_ALL_SIDE_DETAILS":"Please enter all the side details.",
   "NO_TEMPLATE":"No Template",
   "ENTER_VALID_EMAIL_ADDRESS":"Enter Valid Email Address",
   "PLEASE_ENTER_VALID_SORT_ORDER":"Please enter valid sort order.",
   "UPGRADE_INFO":"It is strongly recommended that you backup your database and code base before an upgrade.",
   "APIKEY":"APIKEY",
   "UPGRADE":"Upgrade",
   "PREDECORATED_PRODUCT":"Pre-Decorated Templates",
   "PLEASE_FILL_OUT_ALL_REQUIRED_FIELDS":"Please fill out all required fields.",
   "ADD_AS_PRODUCT":"Add As Product",
   "TEMPLATE_NOT_FOUND":"Template Not found",
   "CUSTOMIZE_STATUS":"Allow Customization",
   "COLOR_AND_SIZES":"Color and Sizes",
   "CREATE_TEMPLATE":"Create Pre-Decorated Product",
   "ERROR_APIKEY":"Please enter correct api key",
   "AGREE_NOTE":"OK, I have backed up the codes and database",
    "CURRENT_INFO" : "CURRENT INFO",
    "VERSION_INFO_A" : "Version, ",
    "VERSION_INFO_B" : " is installed on this store on ",
    "LAST_UPDATE_A":" inkXE was upgraded to the version",
    "LAST_UPDATE_B":" on ",
   "COLOR_NOT_AVAILABLE":"You have added all the available colors.",
   "PRICE_PER_SQURE_UNIT":"Price per squre unit",
   "MINIMUM_ORDER_QUANTITY":"Minimum Order Quantity",
   "PLEASE_ENABLE_ATLEAST_ONE_PRIVILEGE":"Please Enable Atleast One Privilege",
   "DESIGNS_BACKGROUND":"Designs Background",
   "UPLOAD_BACKGROUND":"Upload Background",
   "ADD_BACKGROUND":"Add Background",
   "BACKGROUND_CATEGORY":"Background Categories",
   "ADD_BACKGROUNDS":"Add Backgrounds",
   "ADD_EDIT_BACKGROUND_CATEGORY":"Add Background Category",
   "BACKGROUND_PRICE":"Enable Background Price",
   "BACKGROUND_DELETE":"Are you sure you want to delete selected background designs ?",
   "DEFAULT_HEIGHT_WIDTH":"Default Height/Width",
   "MAX":"Max",
   "MIN":"Min",
   "INVALID_WIDTH":"Invalid width",
   "INVALID_HEIGHT":"Invalid height",
   "INVALID_MINIMUM_WIDTH":"Invalid Minimum Width",
   "INVALID_MAXIMUM_WIDTH":"Invalid Maximum Width",
   "INVALID_MINIMUM_HEIGHT":"Invalid Minimum Height",
   "INVALID_MAXIMUM_HEIGHT":"Invalid Maximu Height",
   "PRICE_PER_UNIT":"Price per unit",
   "BACKGROUND":"Background",
   "SET_LANGUAGE":"Set your language for inkXE Designer App",
   "SET_CURRENCY":"Set your currency preview for inkXE Designer Admin",
   "PLEASE_ENTER_VALID_DATA":"Please enter valid data.",
   "SET_YOUR_UNIT_FOR_INKXE_DESIGNER":"Set your unit for inkXE designer",
   "CATEGORY":"Categories",
   "PRODUCT_ADDING":"Please wait, while we are adding your product.",
   "PRE_DECORATED_ADDED":"Pre-decorated product added successfully.",
   "REFRESH":"Refresh",
   "REFRESH_ORDERLIST":"Refresh Orderlist",
   "DOWNLOAD_ORDERS":"Download Orders",
   "DOWNLOAD_ORDER_APP":"Download Order App"
}