{
   "PRODUCT":"PRODUCT",
   "CUR":"$",
   "LOAD_MORE":"Meer laden",
   "UPLOAD":"uploaden",
   "UPLOAD_DESIGN":"Upload een ontwerp",
   "CHANGE_IMAGE":"Change Image",
   "CHANGE_MASK":"Change Mask",
   "CHANGE_DISTRESS":"Change Distress",
   "UPLOAD_FONTS":"uploaden Fonts",
   "CHANGE_FONTS":"Change Fonts",
   "UPLOAD_WORDCLOUD":"uploaden Wordcloud",
   "CHANGE_WORDCLOUD":"Change Wordcloud",
   "UPLOAD_DISTRESS":"Upload Distress",
   "UPLOAD_SHAPE":"Upload Vorm",
   "PROPERTIES":"Properties",
   "NAME":"naam",
   "PRICE":"prijs",
   "UPDATE":"Bijwerken",
   "CANCEL":"Annuleer",
   "PREVIEW":"Voorbeeld",
   "DELETE_SELECTED":"Verwijder geselecteerde",
   "SELECT_ALL":"Alles selecteren",
   "EDIT_SELECTED":"Bewerken Geselecteerde",
   "PRINTING_METHODS":"methoden afdrukken",
   "ASSIGN_CATEGORY":"Categorie toewijzen",
   "TAGS":"Tags",
   "SAVE":"Save",
   "ADD_NEW_WEBFONTS":"Add New webfonts",
   "MANAGE_CATEGORIES":"Categorieën beheren",
   "ADD_NEW_WORDCLOUD":"Add New wordcloud",
   "WEBFONTS_CATEGORY":"webfonts Categorie",
   "CONFIRM":"bevestigen",
   "ADD":"toevoegen",
   "ADD_NEW_SHAPE":"Add New Shape",
   "ALL_CATEGORIES":"Alle categorieën",
   "SHAPE_CATEGORY":"vorm Categorie",
   "ADD_NEW_MASK":"Add New Mask",
   "ADD_NEW_DISTRESS":"Add New Distress",
   "ADD_NEW_CLIPART":"Add New Illustraties",
   "DESIGN_CATEGORY":"ontwerp Categorie",
   "DESIGN_SUBCATEGORY":"ontwerp SubCategory",
   "SCALABILITY":"schaalbaarheid",
   "ALL_PRINT_METHODS":"All Print Methoden",
   "ADD_NEW_PALETTE":"Voeg Nieuwe Palette",
   "PALETTE_CATEGORY":"palet Categorie",
   "HEX_CODE":"Hex Code",
   "UPLOAD_CSV":"Upload CSV",
   "UPLOAD_PATTERN":"uploaden Patroon",
   "FILES_SELECTED":"bestanden geselecteerd",
   "PATTERN":"patroon",
   "COLOR":"kleur",
   "ADD_NEW_TEXTFX":"Add New TextFX",
   "BROWSE_TEXTFX_FONTS":"Blader TextFX fonts",
   "ADD_MORE_FONTS":"Voeg meer Fonts",
   "THEME_COLORS":"themakleuren",
   "BRAND_PRIMARY":"merk Primary",
   "BORDER_COLOR":"Border Color",
   "PANEL_COLOR":"panel Color",
   "STAGE_COLOR":"Stage Color",
   "TEXT_COLOR":"tekst Kleur",
   "CHANGE_LANGUAGE":"Wijzig taal",
   "DEFAULT_TAB_OR_SUBTAB":"Default Tab / subtabblad",
   "NUMBER_OF_PRELOADED_ITEMS":"Aantal voorgeladen artikelen",
   "SHOWN_WHEN_THE_TOOL_LOADS":"weergegeven wanneer het gereedschap belastingen",
   "NUMBER_OF_ELEMENTS":"Aantal elementen",
   "ALLOWED_ON_STAGE":"toegestaan ​​op het podium",
   "NUMBER_OF":"Aantal",
   "TO_BE_LOADED":"geladen worden",
   "ENABLE_OR_DISABLE_FEATURES":"Inschakelen / uitschakelen Functies",
   "RESET":"Reset",
   "CLEAR_DESIGNER_TOOL_CACHE":"Clear designer hulpmiddel cache",
   "CLEAR":"CLEAR",
   "CHANGE_UNIT":"Change unit",
   "CHANGE_CURRENCY":"valuta wijzigen",
   "DEFINE_ACTUAL_PRINT_AREA_OF_SIZES":"Definieer werkelijke druk gebied van maten",
   "WIDTH":"breedte",
   "HEIGHT":"hoogte",
   "CONTINUE":"voortzetten",
   "PRINT_SIZE":"Print Size",
   "PRINTING_AREA":"printing omgeving",
   "ENABLED":"in staat stellen",
   "DISABLED":"onbruikbaar maken",
   "FIXED_COST":"Vaste kosten",
   "PERCENTAGE":"percentage",
   "BROWSE_IMAGE":"Bladeren Afbeelding",
   "PRINT_METHOD_ICON":"Print methode icoon",
   "SET_AS_DEFAULT":"Instellen als standaard",
   "WHAT_IS_THIS":"Wat is dat?",
   "SHOW_COLOR_PICKER":"Show Color Picker",
   "SHOW_USED_COLOR":"Toon Gebruikt Color",
   "FONT_PRICE":"lettertype Prijs",
   "CLIPART_PRICE":"clipart Prijs",
   "PRICE_FOR_SCALING":"Prijs voor Scaling",
   "APPLICABLE_FOR_NUMBER_OF_USED_COLORS":"Toepasselijk voor het aantal gebruikte kleuren",
   "MULTIPLE_ORDER":"meerdere bestellen",
   "SINGLE_ORDER":"Single Order",
   "PER_PRODUCT":"per product",
   "PER_PRODUCT_SIDE":"Per product Side",
   "SETUP_COST":"SETUP Cost",
   "ADDITIONAL_PRICE":"extra Prijs",
   "WHITE_BASE":"White Base",
   "MINIMUM_ORDER_QUANTITY":"Minimum bestelhoeveelheid",
   "COLOR_PRICE_TABLE":"Kleur Prijs Tabel",
   "WHITE_BASE_PRICE":"Witte basisprijs",
   "NUMBER_OF_COLORS":"Aantal kleuren",
   "TO":"naar",
   "REMOVE":"verwijderen",
   "PRINT_QUANTITY":"Aantal afdrukken",
   "ADD_RANGE":"Voeg Range",
   "OTHER_COLORS":"andere Kleuren",
   "ADD_COLORS":"kleuren toe te voegen",
   "COLOR_GROUP_PRICE":"Color Group Prijs",
   "MANAGE_COLOR_PALLETE_CATEGORY":"Beheer Kleurenpalet Categorie",
   "COLOR_GROUP_PRICE":"Color Group Prijs",
   "COLOR_RANGE_PRICE":"Color Range Prijs",
   "COLOR_PALETTE_CATEGORY":"Kleurenpalet Categorie",
   "GENERAL_SETTINGS":"Algemene instellingen",
   "PRINT":"afdruk",
   "PRINT_TYPE":"Afdruktype",
   "ALL":"alle",
   "DELETE":"verwijderen",
   "PRODUCT_BOUNDARIES":"product Grenzen",
   "PRODUCT_SETTINGS":"productinstellingen",
   "PRODUCT_INFO":"product info",
   "BOUNDARY":"grens",
   "MASK":"maskeren",
   "SET_PRODUCT_BOUNDARY":"Stel product Boundary",
   "PORTRAIT":"portret",
   "LANDSCAPE":"landschap",
   "PRINTING_SIZES":"afdrukken maten",
   "ADD_CUSTOM_SIZE":"Voeg Aangepast formaat",
   "CONFIGURE_CUSTOM_SIZE":"Configureren Aangepast formaat",
   "SET_PRODUCT_MASK":"Set Product Mask",
   "CUSTOM_BOUNDARY":"Als u een aangepaste grens anders dan de rechthoekige grens vereisen , vervolgens uploaden een SVG-bestand ( Boundary masker) en plaats het op het product .",
   "PRINTING_AREA":"printing omgeving",
   "CONFIGURE_FEATURES":"configureren Functies",
   "SOME_FEATURES_CAN_BE_DISABLED_FOR_THIS_PRODUCT_BY_CLICKING_BELOW":"Sommige functies kunnen worden uitgeschakeld voor dit product door hieronder te klikken",
   "DISABLE_FEATURES":"Uitschakelen Kenmerken",
   "ASSIGN_TEMPLATES":"Templates toewijzen",
   "ASSIGN_TEMPLATES_FOR_THIS_PRODUCT_BY_CLICKING_BELOW":"Sjablonen voor dit product toe te wijzen door hieronder te klikken .",
   "ASSIGN_TEMPLATE":"toewijzen Template",
   "SET_ADDITIONAL_PRICE":"Kompleet Bijkomende Prijs",
   "SPECIFY_ADDITIONAL_PRINT_PRICE":"Specificeren extra print prijs ( indien van toepassing) voor dit product. Deze prijs zal worden toegevoegd in de uiteindelijke afdruk prijs.",
   "ASSIGN_PRINT_TYPE_TO_PRODUCT":"Toewijzen soort afdrukken naar product",
   "SELECT_PRINT_TYPES":"Selecteer afdrukken type ( s) voor dit product door hieronder te klikken",
   "ASSIGN_PRINT_TYPE":"Toewijzen Afdruktype",
   "PRODUCT_INFORMATION":"Productinformatie",
   "VARIANT":"variant",
   "CATEGORY":"categorie",
   "SIZE_AND_QUANTITY":"Grootte en Hoeveelheid",
   "COLOR_VARIANTS":"Kleur Varianten",
   "PRODUCT_BOUNDARY":"De begrenzing is het rechthoekige gebied waarbinnen uitprinten toegestaan ​​. Herpositioneren en de schaal van de omgeving per behoefte . Voorgedefinieerde maten zijn A1 - A8 . Voeg of aangepaste afdrukformaten wijzigen door te klikken op ' Toevoegen / Configure Custom Sizes ' . Slepen , schaal, positie en een naam aan de aangepaste afdrukgebied opslaan toe te wijzen.",
   "CONFIGURE_PRINT_TYPE":"Configureren Afdruktype",
   "ENABLED_DISABLED_PRINT":"In- en uitschakelen soort afdrukken voor elk individueel product . Elke wijziging is exclusief voor alleen het product",
   "ENABLED_AND_DISABLED_FEATURES":"In- en uitschakelen functies voor elk individueel product . Elke wijziging is exclusief voor alleen het product .",
   "ASSIGN_TEMPLATES":"Templates toewijzen",
   "ASSIGN_TEMPLATES_FOR_EVERY_INDIVIDUAL_PRODUCT":"Templates toewijzen voor elk individueel product . Elke wijziging is exclusief voor alleen het product .",
   "MANAGE_ADDITIONAL_PRINT_PRICES":"Beheer Extra Print Prijzen",
   "VARIANTS":"varianten",
   "MAXIMUM_NUMBER_OF_PALETTES":"Maximaal aantal kleuren / Patterns",
   "NUMBER_OF_PALETTES":"Aantal kleuren / Patterns",
   "OK":"Ok",
   "ENABLE_TRANSITION_FOR":"Overgang voor te schakelen",
   "MASK_PRICE":"masker Prijs",
   "MASK_SCALING_PRICE":"Masker Scaling Prijs",
   "NO_OF_COLOR":"Geen Van Kleur",
   "TEMPLATE_CATEGORY":"sjabloon Categorie",
   "ADD_NEW_TEMPLATE":"Add New Template",
   "ADD_NEW_PRODUCT":"Voeg Nieuw product",
   "COLOR_RANGE_PRICE":"Color Range Prijs",
   "COLOR_GROUP_PRICE":"Color Group Prijs",
   "FORCE_GRAY_SCALE":"Force Gray Scale",
   "QRCODE_WHITE_BASE":"Qrcode White Base",
   "SET_SIZEVARIANT_PRICE":"Stel Sizevariant prijs",
   "SPECIFY_VARIANT_PRICE_FOR_RESPECTIVE_PRODUCT":"Specificeren Variant prijs voor het betreffende product",
   "SET_VARIANT_PRICE":"Set Variant Prijs",
   "MANAGE_SIZEVARIANT_PRICE":"Beheer SizeVariant Prijzen",
   "SIZE":"grootte",
   "PRINTMETHOD":"PrintMethod",
   "PERCENTAGE":"Percentage",
   "ADD_AND_CONFIGURE_CUSTOM_SIZE":"Toevoegen en configureren Aangepast formaat",
   "UNIT":"eenheid",
   "SAVED_SUCCESSFULLY":"succesvol opgeslagen",
   "DEMO_MODE_ACTIVE":"Demo Mode Active",
   "WORDCLOUD_DELETE":"Weet je zeker dat je de geselecteerde wordcloud verwijderen?",
   "DELETE_FAILED":"verwijderen is mislukt",
   "UPLOAD_SUCCESSFULLY":"Upload succes",
   "UPLOAD_FAILED":"Upload mislukt",
   "NO_DATA_CHANGED":"Geen gegevens veranderd",
   "WEBFONT_DELETE":"Bent u zeker dat u de geselecteerde WebFont verwijderen?",
   "UPDATE_FAILED":"Update gefaald",
   "ADDING_FAILED":"Het toevoegen is mislukt",
   "TEXTFX_DELETE":"Weet je zeker dat je de geselecteerde tekst - fx verwijderen?",
   "DUPLICATE_FONTS":"dubbele lettertypen",
   "CHARACTERS_ONLY":"Voer alle tekens",
   "PALETTE_DELETE":"Weet je zeker dat je de geselecteerde palet verwijderen?",
   "UPDATE_SUCCESSFULLY":"update correct",
   "NO_PRINTMETHOD":"Geen print-methode aanwezig , voeg een nieuwe methode om alle instellingen te tonen",
   "DUPLICATE_ENTRY":"Duplicate Entry",
   "SUCCESSFULLY_ADDED":"succesvol toegevoegd",
   "ENTER_PRINT_METHOD_NAME":"Voer print-methode naam",
   "NAME_UPDATED":"naam Bijgewerkt",
   "PRINT_METHOD_CAN_NOT_BE_BLANK":"Print Method Naam kan niet leeg zijn",
   "PRINT_STATUS_UPDATED":"Print Status Bijgewerkt",
   "PRINTMETHOD_DELETE":"Bent u zeker dat u dit wilt afdrukken methode verwijderen?",
   "MAKE_DEFAULT_PRINTMETHOD":"Bent u zeker dat u dit wilt afdrukken methode als standaard te maken?",
   "CHOOSE_DEFAULT_PRINTMETHOD":"Kies een standaard methode print van andere tabbladen automatisch wordt uitgeschakeld",
   "STATUS_UPDATED":"Status bijgewerkt",
   "ERROR_IN_SERVER":"Fout in server",
   "DELETE_SUCCESSFULLY":"succesvol verwijderd",
   "DEFAULT_PROFILE_CANNOT_BE_DELETED":"Standaardprofiel kan niet worden verwijderd",
   "IMAGE_UPDATED":"afbeelding Bijgewerkt",
   "PRINTSIZE_DELETE":"Bent u zeker dat u de geselecteerde afdrukformaat verwijderen?",
   "SHOW_COLOR_CHOOSER":"Houdt u er rekening mee dat deze optie kiest , meerdere kleuren zijn toegestaan ​​en kleur validatie zal niet worden gedaan , terwijl aan uw wagentje toevoegt ",
   "FORCE_GRAY_SCALE_ENABLE":"Dwingen grijstinten inschakelen",
   "QRCODE_WHITEBASE_ENABLE":"Qrcode whitbase inschakelen .",
   "MINIMUM_ORDER_QUANTITY_CAN_NOT_BE_ZERO":"Minimum Order Can not be Zero",
   "DELETE_PRINTMETHOD":"Bent u zeker dat u dit wilt afdrukken methode verwijderen?",
   "INVALID_FILE_FORMAT":"Ongeldig bestandsformaat",
   "PLEASE_ENTER_SIZE_NAME":"Vul grootte Naam",
   "SAVE_YOUR_BOUNDRY":"Product grens gered",
   "MASK_FAILED_TO_SAVE":"Masker niet te redden . Probeer opnieuw .",
   "SET_BOUNDARY_FOR_ALL":"Stel grens / masker voor alle zijden en op te slaan .",
   "FEATURES_UPDATED_SUCCESSFULLY":"Features bijgewerkt",
   "SUCCESSFULLY_TEMPLATE_ASSIGNED_FOR_ACTIVE_PRODUCT":"Succes malplaatje toegewezen voor actieve product",
   "ADDITIONAL_PRICE_UPDATED_SUCCESSFULLY":"Extra Prijs bijgewerkt",
   "PRINT_METHOD_ASSIGNED_TO_PRODUCT":"Succes toegewezen print-methode van dit product",
   "NO_CUSTOM_PRINTAREA_TO_SAVE":"Geen Custom printArea om geld te besparen",
   "PRINTAREA_DELETE":"Bent u zeker dat u de geselecteerde afdrukgebied verwijderen?",
   "VARIANT_PRICE_UPDATED_SUCCESSFULLY":"Variant Prijs bijgewerkt",
   "CLIPART_DELETE":"Bent u zeker dat u de geselecteerde clip -arts verwijderen?",
   "NO_OF_USED_COLOR":"Vul het niet . kleuren worden ontleed op het gereedschap.",
   "SAME_FILE_FORMAT":"Selecteert u bestanden van hetzelfde formaat.",
   "DISSTRESS_DELETE":"Bent u zeker dat u de geselecteerde Distress verwijderen?",
   "MASK_DELETE":"Bent u zeker dat u de geselecteerde maskers verwijderen?",
   "INVALID_RANGE":"ongeldig Range",
   "PRINT_TYPE_ALREADY_EXISTS":"Type afdruk al bestaat",
   "SCREEN_PRICE":"screen prijs",
   "PLEASE_SELECT_AT_LEAST_ONE_PRINT_METHOD":"Selecteer ten minste één print-methode",
   "SUB_CATEGORY":"sub Categorie",
   "SELECT_CATEGORY":"Selecteer categorie",
   "LANG_UNIT_CUR":"Taal / Unit / Valuta",
   "HOME":"thuis",
   "PRODUCTS":"producten",
   "GRAPHICS":"grafiek",
   "TEXT":"tekst",
   "SETTINGS":"instellingen",
   "CLEAR_TOOL":"Clear designer hulpmiddel cache",
   "MASKS":"maskers",
   "DISTRESS_EFFECT":"distress Effect",
   "SHAPES":"vormen",
   "DESIGNS":"ontwerpen",
   "COLOR_PALETTES":"kleurpaletten",
   "TEXT_FX":"tekst Fx",
   "WORD_CLOUD":"Word Cloud",
   "WEB_FONTS":"web Fonts",
   "PRINT_PROFILE":"Print Profile",
   "GENERAL_SETTINGS":"Algemene instellingen",
   "LOGOUT":"Uitloggen",
   "DEMO_MODE":"Demo Mode: Dit is een mening modus alleen ; Toevoegen , verwijderen en bijwerken zijn uitgeschakeld .",
   "SHAPE_DELETE":"Bent u zeker dat u de geselecteerde vormen verwijderen?",
   "COLOR_RANGE_PRICE":"Color Range Prijs",
   "COLOR_GROUP_PRICE":"Color Group Prijs",
   "DISABLE_ALL":"uitschakelen Alle",
   "ENTER_CATEGORY":"Voer Categorie",
   "ENTER_SUBCATEGORY":"Voer SubCategory",
   "INKXE_PRODUCT_DESIGN_TOOL_ADMIN":"inkXE Product Ontwerp Tool Admin",
   "LOGIN":"Log in",
   "PASSWORD":"wachtwoord",
   "FORGOT_PASSWORD":"Paswoord vergeten?",
   "SIGN_IN":"Aanmelden",
   "HELP":"Hulp ? Contact opnemen met ondersteuning",
   "SIGN_INTO_YOUR_PAGES_ACCOUNT":"Meld in uw pagina's houden",
   "EXISTING_CLIENTS":"Bestaande klanten : Vul uw gebruikersnaam en wachtwoord om in te loggen .",
   "DEMO_CLIENTS":"Demo : De demo login en het wachtwoord wordt niet standaard weergegeven . Klik op ' Aanmelden ' om de Admin demo gebruiken . Voor vragen, neem contact",
   "SUBMIT":"voorleggen",
   "RESET_YOUR_PASSWORD":"Stel je wachtwoord opnieuw in",
   "LICENSE_KEY":"Licentiesleutel",
   "PURCHASE_DATE":"Aankoopdatum",
   "ENTER_PRINT_METHOD":"Voer Afdrukmethode",
   "CLEAR_CACHE":"Designer Tool Cache Gewist",
   "ITEM_VALUE_SHOULD_BE_SMALLER_THAN_TOTAL":"Punt waarde Mocht Totale waarde niet hoger zijn dan",
   "AND_ABOVE":"en hoger",
   "CURRENCY":"valuta",
   "ADD_TO_CART":"In winkelwagen On / Off",
   "TERM_AND_CONDITION":"Termijn en Voorwaarde",
   "UPLOAD_MASK":"uploaden Mask",
   "UPLOAD_IMAGE":"Upload Afbeelding",
   "DESIGN_ALREADY_EXIST":"Ontwerp al bestaan",
   "SCREEN_COST":"screen kosten",
   "CONFIRM_PASSWORD":"bevestig wachtwoord",
   "MASK_SIZE":"masker Grootte",
   "SECRET_QUESTION":"Geheime Vraag",
   "SECRET_ANSWER":"geheim antwoord",
   "INVALID_DETAILS":"ongeldige gegevens",
   "PASSWORD_CHANGED_SUCCESSFULLY":"Wachtwoord succesvol veranderd",
   "PASSWORD_CHANGED_FAILED":"Wachtwoord veranderd mislukt",
   "PASSWORD_MISMATCH":"wachtwoord mismatch",
   "MISCELLENIOUS_SETTING":"Diverse instellingen",
   "PRODUCT_NAME":"productnaam",
   "DESCRIPTION":"beschrijving",
   "SHORT_DESCRIPTION":"Korte Omschrijving",
   "CONFIGURE_PRODUCT":"configureren Goederen",
   "WEIGHT":"gewicht",
   "SKU":"sku",
   "QUANTITY":"hoeveelheid",
   "COLORS":"kleuren",
   "SIMPLE_PRODUCT":"eenvoudig product",
   "UPLOAD_PRODUCT":"uploaden Goederen",
   "SIZES":"maten",
   "PRODUCT_ADDED_SUCCESSFULLY":"Product succesvol toegevoegd",
   "SKU_DUPLICATE":"Sku mag geen duplicaat",
   "SKU_ALREADY_EXIST":"sku al bestaan",
   "PLEASE_ENTER_ALL_THE_FIELD":"Vul All the Field",
   "PRINT_SIZE_ALREADY_EXIST":"Print Size al bestaan.",
   "INCHES":"Inches",
   "MILLIMETRE":"Millimetre",
   "CENTIMETRE":"Centimetre",
   "PLEASE_ENTER_HEIGHT_AND_WIDTH":"Please enter Height and Width",
   "SET_AS_DEFAULT_AREA":"Instellen als standaard",
   "DEFAULT_PRINTAREA":"Are You Sure Want To Set Default Print Area?",
   "PRINT_AREA_SET_AS_DEFAULT_SUCCESSFULLY":"Print Area op Als standaard instellen succesvol",
   "SET_DEFAULT_PRINT_AREA":"Set Default Print omgeving",
   "DIRECT_CART_POST":"Direct winkelwagen Bericht",
   "FILE_IMAGE":"Bestand / Afbeelding",
   "MAX_FILE_SIZE":"maximale bestandsgrootte",
   "MAX_IMAGE_WIDTH":"Max Afbeelding Breedte",
   "MAX_IMAGE_HEIGHT":"Max Afbeelding Hoogte",
   "FILE_SIZE":"Bestandsgrootte",
   "VIEW_SELECTED":"View Selected",
   "TEMPLATE_DELETE":"Are you sure you want to delete selected template?",
   "STATUS_UPDATED_SUCCESSFULLY" : "Status updated successfully",
   "NAME_ALREADY_EXIST":"Name Already Exist",
   "FILE_OF_THIS_FORMAT_DOES_NOT_EXIT" : "File of this format does not exit",
    "DEFAULT_PRINT_MESSAGE":"The print area which has set for this particular side of the product will be default print area for all other products of this side which will be added newly.",
   "ORDER_WARNING_MESSAGE":"Process the order with inkXE Order App to download the file",
   "SELECT_NAME" : "Select Name",
   "ORDER_ID" : "Order id",
   "CUSTOMER_NAME" : "Customer name",
   "ORDER_DATE_TIME" : "Order Date/Time",
   "STATUS" : "Status",
   "PRINT_STATUS" : "Print Status",
   "ORDERS_CHART" :"Orders Chart",
   "NO_ORDERS":"No Orders",
   "PLEASE_ENTER_ALL_CHARACTER":"Please enter all character",
   "PLEASE_WAIT_PRODUCT_COLOR_LOADING":"Please wait product color/size loading",
   "PLEASE_WAIT_PRODUCT_UPLOADING":"Please wait product uploading",
   "NO_DESIGN_FOUND":"No Design found",
   "NO_MASK_FOUND":"No Mask found",
   "NO_DISTRESS_FOUND":"No Distress found",
   "NO_SHAPE_FOUND":"No Shape found",
   "NO_TEMPLATE_FOUND":"No Template found",
   "NO_FONT_FOUND":"No Font found",
   "NO_TEXTFX_FOUND":"No TextFx found",
   "NO_WORDCLOUD_FOUND":"No Wordcloud found",
   "NO_COLOR_PALETTE_FOUND":"No Color Palette found",
   "NO_COLOR_SWATCH_FOUND":"No Color swatch found",
   "NO_ORDER_FOUND":"No Orders found",
   "PRODUCT_DISCOUNT":"Product Discount",
   "LOADING_PRODUCT_DISCOUNT":"Loading product discount",
   "DELETE_DISCOUNT":"Are you sure want to delete this Discount?",
   "NONE":"None",
   "ASSIGN_PRODUCT_DISCOUNT":"Assign Product Discount",
   "SPECIFY_DISCOUNT_FOR_RESPECTIVE_PRODUCT":"Specify Discount for respective product",
   "SET_DISCOUNT":"Set Discount For Product",
   "INVALID_FILE_FORMAT":"Invalid File Format",
   "PRODUCT_DISCOUNT_DESCRIPTION":"Here you can add discount to a product with respective print methods.",
   "PLEASE_SELECT_AT_LEAST_ONE_CATEGORY":"Please select at least one category from each asset.",
   "DISCOUNT":"Discount",
   "ABOUT":"About inkXE",
   "CURRENT_VERSION":"Current Version",
   "NEW_VERSION":"New Version",
   "VERSION":"Version",
   "INSTALLATION_DATE":"Installation Date",
   "LAST_UPDATE":"Last update",
   "CHECKING_FOR_UPDATE":"Checking for updates",
   "NEW_VERSION_IS_AVAILABLE":"New version is available",
   "VERSION_IS_UP_TO_DATE":"Version is up to date",
   "NO_USER_ACCOUNT":"No User Account",
   "CREATE_NEW_USER":"Create new User",
   "ID":"Id",
   "EMAIL":"Email",
   "EDIT_USER_PRIVILEGES":"Edit User privileges",
   "ENABLE_DISABLE_PRIVILEGES":"Enable/Disable Privileges",
   "USERS":"Users",
   "USER_ACCOUNT_INFO":"A user account allows  to sign in to inkXE Admin.If you want to share your inkXE Admin(module like orders) with others then you can create a separate user account for each person.",
   "SIZE_NAME":"Size Name",
   "ACTION":"Action",
   "USER_NAME":"User Name",
   "PREFIX":"Prefix",
   "SUFFIX":"Suffix",
   "PRICE_STYLING":"Price Styling",
   "PRICE_STYLE_DESCRIBTION":"Set your price preview for inkXE Designer App",
   "IMAGE":"Image",
   "PRINT_TYPE_ALREADY_EXISTS":"Print profile already exist",
   "SHORTCUTS":"Shortcuts",
   "ADD_CLIPARTS":"Add Cliparts",
   "ADD_MASK":"Add Mask",
   "ADD_EDIT_CLIPART_CATEGORY":"Add/Edit Clipart Category",
   "ADD_EDIT_IMAGE_MASK":"Add/Edit Image Mask",
   "ADD_SHAPES":"Add Shapes",
   "ADD_EDIT_SHAPES_CATEGORY":"Add/Edit Shapes Category",
   "ADD_DISTRESS":"Add Distress",
   "ADD_COLOR_PALETTE":"Add Color Palette",
   "ADD_EDIT_PALETTE_CATEGORY":"Add/Edit Palette Category",
   "ADD_TEXTFX":"Add TextFX",
   "ADD_WORDCLOUD":"Add WordCloud",
   "ADD_FONTS":"Add Fonts",
   "ADD_EDIT_FONTS_CATEGORY":"Add/Edit Fonts Category",
   "UPLOAD_IMAGE_PROPERTIES":"Upload-Image properties",
   "LANG":"Language",
   "DASHBOARD":"Dashboard",
   "USER_ACCOUNTS":"User Accounts",
   "ORDERS":"Orders",
   "RANGE_SHOULD_BE_GREATER_THAN_ZERO":"Range should be greater than zero.",
   "ADD_SVG_AS_FILE_MSG":"By selecting this option Heavy SVG can added to product.",
   "PALETTE_PRICE":"Palette Price",
   "MANAGE_PRODUCT_CATEGORY":"Manage Product Category",
   "MANAGE_GRAPHICS_CATEGORY":"Manage Graphics Category",
   "MANAGE_WEBFONT_CATEGORY":"Manage Webfont Category",
   "MANAGE_TEMPLATE_CATEGORY":"Manage Template Category",
   "WHAT_IS_A_PRINT_PROFILE":"What is a Print Profile",
   "PRINT_PROFILES":"Print Profiles",
   "FEATURE":"Feature",
   "PROFILE":"Profile",
   "GENERAL":"General",
   "WEBFONT":"WebFont",
   "PALETTE":"Palette",
   "PRINT_AREA":"Print Area",
   "COLOR_TABLE":"Color Table",
   "ENABLE_ALL_COLOR":"Enable All Color",
   "FILL_COLOR":"Fill Color",
   "BORDER_COLOR":"Border Color",
   "WORDCLOUD_FILL_COLOR":"WordCloud Fill Color",
   "COLOR_ONE":"Color-1",
   "COLOR_TWO":"Color-2",
   "COLOR_THREE":"Color-3",
   "SET_FORCE_COLOR_ENABLE":"Please note that by selecting this option,before addition of image need to reduce the color of that image.",
   "PRINTING_AREA_PRICE":"Printing Area Price",
   "PRODUCT_LIST":"Product List",
   "ADD_NEW_COLOR":"Add New Color",
   "UPLOAD_SWATCH":"Upload Swatch Image",
   "EDIT":"Edit",
   "PLEASE_SELECT_SWATCH_IMAGE":"Please Select Swatch Image",
   "PRODUCT_IMAGE":"Product Image",
   "INFO":"Info",
   "PRODUCT_PRICE":"Product Price",
   "SELECT_PROFILE":"Select Profile",
   "COLOR_SETTINGS":"Color Settings",
   "PRICE_SETTINGS":"Price Settings",
   "SET_MASK_PRICE":"Set Mask Price",
   "SET_PRINTING_AREA":"Set Printing Area",
   "CUSTOM_PRINTAREA":"If you require to set actual printing area for mask, then set  height and width with the corresponding unit.",
   "ADD_NEW_COLOR_VARIANT":"Add new color variant",
   "MANAGE_CATEGORY":"Manage Category",
   "PRODUCT_CATEGORY":"Product Category",
   "GRAPHICS_CATEGORY":"Graphics Category",
   "WEBFONT_CATEGORY":"Webfont Category",
   "TEMPLATE_CATEGORY":"Template Category",
   "PALLETE_CATEGORY":"Pallete/Patterns",
   "ASSIGN_TO_THE_FOLLOWING":"Assign to the Following",
   "PRODUCT_DETAIL_FAIL_TO_LOAD":"Product Detail Fail To Load.",
   "PRODUCT_CATEGORY_FAIL_TO_LOAD":"Product Category Fail To Load.",
   "DUPLICATE_SWATCH_NAME":"Duplicate Swatch Name",
   "PLEASE_WAIT_PRODUCTS_LOADING":"Loading products from store",
   "PLEASE_WAIT_PRODUCT_DETAIL_LOADING":"Loading product settings and other information",
   "COLOR_SWATCH_DESC":"Color swatch is a sampling of colors for configurable products that shows your customer how a product looks in different color. It can be applied to multiple attribute to a single product where you can upload different swatch images for each of those attribute options.",
   "COLOR_BUTTON_DESC":"This will add a new color option for products",
   "IMAGE_UPLOAD_DESC":"Image upload limitations in inkXE Designer App.",
   "ASSIGN_ASSETS":"Assign assets",
   "COLOR_SCREEN_TABLE":"Color-screen table",
   "PLEASE_WAIT_ORDER_DETAIL_LOADING":"Loading order files and other information",
   "LOADING_COLOR_PALETTES":"Loading color palettes",
   "LOADING_ORDERS":"Loading orders",
   "LOADING_WORDCLOUDS":"Loading WordClouds",
   "LOADING_FONT_STYLES":"Loading Font styles",
   "LOADING_PRINT_PROFILES":"Loading print profiles",
   "LOADING_PRINT_PROFILES_SETTING":"Loading print profiles settings",
   "LOADING_GENERAL_SETTINGS":"Loading General Settings",
   "LOADING_COLOR_VARIANTS_OF_PRODUCTS":"Loading color variants of products",
   "LOAD_PRINT_PROFILE":"Load Print Profile",
   "COLOR_SCREEN_SHEET":"Color screen sheet",
   "PRINT_AREA_PRICE":"Print Area Price",
   "NAME_AND_IMAGE":"Name and Image",
   "DEFAULT_PRINT_MESSAGE":"The print area which has set for this particular side of the product will be default print area for all other products of this side which will be added newly.",
   "LOADING_TEXTFX":"Loading Text-fx",
   "LOADING_DESIGNS":"Loading Designs",
   "LOADING_DISTRESS":"Loading Distress",
   "LOADING_SHAPES":"Loading Shapes",
   "LOADING_MASK":"Loading Mask",
   "LOADING_TEMPLATES":"Loading Templates",
   "LOADING_USER_LIST":"Loading user list",
   "PRINT_PROFILE_DESCRIPTION":"inkXE supports almost all printing methods (Screen, DTG, Sublimate, etc). We call it a \"Print Profile\". Create a \"Print Profile\" and follow the wizard to configure the settings. You can enable or disable the options based on how you print and how you want to charge your customers for customizations.",
   "LANGUAGE_ALREADY_EXIST":"Language already exist.",
   "PLEASE_UPLOAD_A_FILE":"Please Upload a File",
   "SELECT_LANGUAGE":"Select Language",
   "SELECT_LANGUAGE_TO_DOWNLOAD":"Select language to download the file for any modification.",
   "DOWNLOAD_FILE":"Download File",
   "LANGUAGE_CODE":"Language Code",
   "UPLOAD_FILE":"Upload File",
   "ADD_NEW":"Add New",
   "EDIT":"Edit",
   "ADD_NEW_LANGUAGE":"Add New Language",
   "UPDATE_LANGUAGE_FILE":"Update Language File",
   "LANGUAGE_FILE_FORMAT":"Note: file should be .json format. Ex: locale-en.json",
   "ORDER_ID" : "Order id",
   "CUSTOMER_NAME" : "Customer name",
   "ORDER_DATE_TIME" : "Order Date/Time",
   "STATUS" : "Status",
   "PRINT_STATUS" : "Print Status",
   "CHOOSE_PROFILE":"Choose Basic Setting From Existing Profile",
   "COLOR_PRICE":"Color Price",
   "MANAGE_FEATURES":"Manage Features",
   "FEATURES":"Features On/Off",
   "NEXT":"Next",
   "SKIP":"Skip",
   "BACK":"Back",
   "CHOOSE_PROFILE":"Choose Basic Setting From Existing Profile",
   "TEMPLATE":"Templates",
   "TEXT_ART":"Text Art",
   "NO_OF_USED_COLOR":"please provide no of used color",
   "ADD_SVG_AS_FILE":"Add Svg as File",
   "ADD_NEW_TEXTART":"Add New TextArt",
   "UPLOAD_TEXTART":"Upload TextArt",
   "FINISH":"Finish",
   "FORCE_SETCOLOR_CONVERSION":"Force setcolor conversion",
   "SEARCH":"Search",
   "COLOR_SWACHES":"Color Swatches",
   "ORDERS":"Orders",
   "DISABLE_PRINTMETHOD":"Are you sure you want to make the print profile disable?",
   "ENABLE_PRINTMETHOD":"Are you sure you want to make the print profile enable?",
   "NO_PRODUCTS_FOUND":"No Products found",
   "DETAILS":"Details",
   "SAVE_AND_CONTINIUE":"Save & Continue",
   "BLEED_MARK":"Bleed Mark",
   "SAFE_ZONE":"Safe Zone",
   "CROP_MARK":"Crop Mark",
   "PRODUCT_UPLOADED_SUCCESSFULLY":"Product Uploaded Successfully",
   "ADD_ANOTHER_COLOR_VARIANT":"Add Another Color variant",
   "MASK_ALREADY_EXIST":"Mask Already Exist",
   "ASSETS_ORDERING":"Assets Ordering",
   "PRODUCT_UPLOAD_FAILED":"Product Upload Failed.",
   "PLEASE_SELECT_A_COLOR":"Please Select a Color.",
   "PLEASE_SELECT_A_SIZE":"Please Select a Size",
   "PLEASE_UPLOAD_AN_IMAGE":"Please Select an Image",
   "ACCESS_DENIED":"Access Denied",
   "CONFIGURE_CUSTOM_MASK":"Configure Custom Mask",
   "ADD_AND_CONFIGURE_MASK":"Add and Configure Mask",
   "MASK_NAME":"Mask Name",
   "PRICE_SHEET":"Price Sheet",
   "COLOR_PRICE":"Color Price",
   "AREA_PRICE":"Area Price",
   "TEXT_LINE_PRICE":"Multiline text price",
   "ALLOWED_LINE":"Allowed Line",
   "LINE":"Line",
   "ALLOW_LINE_SHOULD_NOT_BE_ZERO":"Please provide valid number for allowed line.",
   "VARIABLE_COST":"Variable Cost",
   "SWATCH_NAME":"Swatch Name",
   "DOWNLOAD_SAMPLE":"Download Sample",
   "WHITEBASE":"Whitebase",
   "PROVIDE_USER_INFORMATION":"Provide user information",
   "PRICE_TABLE":"Price Table",
   "MASK_IMAGE":"Mask Image",
   "ADD_NEW_SIZE":"Add New Size",
   "CUSTOM_BOUNDARY":"Variable Boundary",
   "CUSTOM_BOUNDARY_DESCRIPTION":"Here you can add new boundary and modify existing boundary value.",
   "CONFIGURE_CUSTOM_BOUNDARY":"Configure custom boundary",
   "BLEED_MARK_DESCRIPTION":"Bleed is a printing term that refers to printing that goes beyond the edge of the sheet before trimming. In other words, the bleed is the area to be trimmed off.",
   "CUSTOM_MASK":"Custom mask",
   "CUSTOM_MASK_DESCRIPTION":"Here you can upload custom mask and modify existing mask data.",
   "SET_UNIT":"Set Unit",
   "UNIT_DESCRIPTION":"Here you can set unit for actual printing Area.",
   "ASSIGN_WHITEBASE_ON_COLOR_VARIANTS":"Assign Whitebase on color variants",
   "APPLY_WHITEBASE_FOR_COLOR_VARIANTS_DESCRIPTION":"Apply Whitebase for color variants with respective print methods.",
   "ASSIGN_WHITEBASE":"Assign Whitebase",
   "ASSIGN_COLOR_VARIANTS_ON_PRODUCT":"Apply whitebase over the color variants of this product.",
   "SWATCH_COLOR_NAME":"Swatch Color Name",
   "SWATCH_VIEW":"Swatch View",
   "PRODUCT_COLOR_OPTIONS":"Product color options(Color Swatch)",
   "SUBTAB":"Subtab",
   "TAB":"Tab",
   "COLOR_AREA_PRICE":"Color Area Price",
   "HIGHLIGHTS_FIELD":"Highlights are the fixed cost applied as printing cost.",
   "PASSWORD_SHOULD_CONTAIN_AT_LEAST":"Password should contain at least 5 digit",
   "BACK_TO_ALL_PRODUCTS":"Back to all products",
   "MASK_PRICE_TABLE":"Mask Price Table",
   "MASK_AREA_PRICE":"Mask Area Price",
   "SET_ADDITIONAL_PRICE_BUTTON":"Price for color variants",
   "LOADING":"Loading",
   "CATEGORY_DELETE":"Are you sure you want to delete this category?",
   "SUBCATEGORY_DELETE":"Are you sure you want to delete this subcategory?",
   "PRICE_FOR_MASKS":"Price for masks",
   "NO_FILE_SELECTED":"No file selected.",
   "PRODUCT_TEMPLATE":"Product Templates",
   "ADD_SIDE":"Add Side",
   "SIDE_NAME":"Side name",
   "SORT_ORDER":"Sort Order",
   "LOADING_PRODUCT_TEMPLATE":"Loading product template...",
   "BROWSE":"Browse",
   "TEMPLATE_NAME_ALREADY_EXISTS":"Template name already exists.",
   "SET_AS_DEFAULT_TEMPLATE":"Set as default template",
   "SET_PRODUCT_TEMPLATE":"Set Product Template",
   "SELECT_TEMPLATE":"Select template",
   "ADD_NEW_TEMPLATE":"Add New Template",
   "PRODUCT_TEMPLATE_LIST":"Product template list",
   "DEFAULT_STATUS":"Default status",
   "NO_TEMPLATE_FOUND":"No Template Found",
   "DELETE_TEMPLATE":"Are you sure you want to delete this template ?",
   "ASSIGN_A_TEMPLATE":"Template is not assign to this product please assgin a template to this product.",
   "ACTUAL_HEIGHT":"Actual Height",
   "ACTUAL_WIDTH":"Actual Width",
   "CHOOSE_DEFAULT_TEMPLATE":"Choose another template and set as default it will automatically disabled.",
   "PLEASE_ENTER_ALL_SIDE_DETAILS":"Please enter all the side details.",
   "NO_TEMPLATE":"No Template",
   "ENTER_VALID_EMAIL_ADDRESS":"Enter Valid Email Address",
   "PLEASE_ENTER_VALID_SORT_ORDER":"Please enter valid sort order.",
   "UPGRADE_INFO":"It is strongly recommended that you backup your database and code base before an upgrade.",
   "APIKEY":"APIKEY",
   "UPGRADE":"Upgrade",
   "PREDECORATED_PRODUCT":"Pre-Decorated Templates",
   "PLEASE_FILL_OUT_ALL_REQUIRED_FIELDS":"Please fill out all required fields.",
   "ADD_AS_PRODUCT":"Add As Product",
   "TEMPLATE_NOT_FOUND":"Template Not found",
   "CUSTOMIZE_STATUS":"Allow Customization",
   "COLOR_AND_SIZES":"Color and Sizes",
   "CREATE_TEMPLATE":"Create Pre-Decorated Product",
   "ERROR_APIKEY":"Please enter correct api key",
   "AGREE_NOTE":"OK, I have backed up the codes and database",
   "CURRENT_INFO" : "CURRENT INFO",
   "VERSION_INFO_A" : "Version, ",
   "VERSION_INFO_B" : " is installed on this store on ",
   "LAST_UPDATE_A":" inkXE was upgraded to the version",
   "LAST_UPDATE_B":" on ",
   "COLOR_NOT_AVAILABLE":"You have added all the available colors.",
   "PRICE_PER_SQURE_UNIT":"Price per squre unit",
   "MINIMUM_ORDER_QUANTITY":"Minimum Order Quantity",
   "PLEASE_ENABLE_ATLEAST_ONE_PRIVILEGE":"Please Enable Atleast One Privilege",
   "DESIGNS_BACKGROUND":"Designs Background",
   "UPLOAD_BACKGROUND":"Upload Background",
   "ADD_BACKGROUND":"Add Background",
   "BACKGROUND_CATEGORY":"Background Categories",
   "ADD_BACKGROUNDS":"Add Backgrounds",
   "ADD_EDIT_BACKGROUND_CATEGORY":"Add Background Category",
   "BACKGROUND_PRICE":"Enable Background Price",
   "BACKGROUND_DELETE":"Are you sure you want to delete selected background designs ?",
   "DEFAULT_HEIGHT_WIDTH":"Default Height/Width",
   "MAX":"Max",
   "MIN":"Min",
   "INVALID_WIDTH":"Invalid width",
   "INVALID_HEIGHT":"Invalid height",
   "INVALID_MINIMUM_WIDTH":"Invalid Minimum Width",
   "INVALID_MAXIMUM_WIDTH":"Invalid Maximum Width",
   "INVALID_MINIMUM_HEIGHT":"Invalid Minimum Height",
   "INVALID_MAXIMUM_HEIGHT":"Invalid Maximu Height",
   "PRICE_PER_UNIT":"Price per unit",
   "BACKGROUND":"Background",
   "SET_LANGUAGE":"Set your language for inkXE Designer App",
   "SET_CURRENCY":"Set your currency preview for inkXE Designer Admin",
   "PLEASE_ENTER_VALID_DATA":"Please enter valid data.",
   "SET_YOUR_UNIT_FOR_INKXE_DESIGNER":"Set your unit for inkXE designer",
   "CATEGORY":"Categories",
   "PRODUCT_ADDING":"Please wait, while we are adding your product.",
   "PRE_DECORATED_ADDED":"Pre-decorated product added successfully.",
   "REFRESH":"Refresh",
   "REFRESH_ORDERLIST":"Refresh Orderlist",
   "DOWNLOAD_ORDERS":"Download Orders",
   "DOWNLOAD_ORDER_APP":"Download Order App"
}
