{
   "PRODUCT":"产品",
   "CUR":"¥",
   "LOAD_MORE":"装载更多",
   "UPLOAD":"上传",
   "UPLOAD_DESIGN":"上传设计",
   "CHANGE_IMAGE":"改变形象",
   "CHANGE_MASK":"更改面膜",
   "CHANGE_DISTRESS":"更改遇险",
   "UPLOAD_FONTS":"上传字体",
   "CHANGE_FONTS":"改变字体",
   "UPLOAD_WORDCLOUD":"上传词云",
   "CHANGE_WORDCLOUD":"更改词云",
   "UPLOAD_DISTRESS":"上传遇险",
   "UPLOAD_SHAPE":"上传形状",
   "PROPERTIES":"性能",
   "NAME":"命名",
   "PRICE":"价格",
   "UPDATE":"更新",
   "CANCEL":"撤消",
   "PREVIEW":"预习",
   "DELETE_SELECTED":"删除所选",
   "SELECT_ALL":"全选",
   "EDIT_SELECTED":"编辑选择",
   "PRINTING_METHODS":"打印方式",
   "ASSIGN_CATEGORY":"指定类别",
   "TAGS":"标签",
   "SAVE":"保存",
   "ADD_NEW_WEBFONTS":"新增网页字体",
   "MANAGE_CATEGORIES":"管理类别",
   "ADD_NEW_WORDCLOUD":"添加新字云",
   "WEBFONTS_CATEGORY":"网页字体类别",
   "CONFIRM":"确认",
   "ADD":"加",
   "ADD_NEW_SHAPE":"添加新形状",
   "ALL_CATEGORIES":"所有类别",
   "SHAPE_CATEGORY":"形状分类",
   "ADD_NEW_MASK":"添加新的面具",
   "ADD_NEW_DISTRESS":"添加新遇险",
   "ADD_NEW_CLIPART":"添加新的剪贴画",
   "DESIGN_CATEGORY":"设计类别",
   "DESIGN_SUBCATEGORY":"设计子类别",
   "SCALABILITY":"可扩展性",
   "ALL_PRINT_METHODS":"所有的打印方法",
   "ADD_NEW_PALETTE":"添加新调色板",
   "PALETTE_CATEGORY":"调色板类别",
   "HEX_CODE":"十六进制代码",
   "UPLOAD_CSV":"上传CSV",
   "UPLOAD_PATTERN":"上传模式",
   "FILES_SELECTED":"选定的文件",
   "PATTERN":"样式",
   "COLOR":"肤色",
   "ADD_NEW_TEXTFX":"添加新文本FX",
   "BROWSE_TEXTFX_FONTS":"浏览文本FX字体",
   "ADD_MORE_FONTS":"添加更多的字体",
   "THEME_COLORS":"主题颜色",
   "BRAND_PRIMARY":"品牌主",
   "BORDER_COLOR":"边框颜色",
   "PANEL_COLOR":"面板颜色",
   "STAGE_COLOR":"舞台颜色",
   "TEXT_COLOR":"文字颜色",
   "CHANGE_LANGUAGE":"改变语言",
   "DEFAULT_TAB_OR_SUBTAB":"默认选项卡/子选项卡",
   "NUMBER_OF_PRELOADED_ITEMS":"预装的项目数",
   "SHOWN_WHEN_THE_TOOL_LOADS":"显示当工具加载",
   "NUMBER_OF_ELEMENTS":"元素的数量",
   "ALLOWED_ON_STAGE":"允许在舞台上",
   "NUMBER_OF":"数",
   "TO_BE_LOADED":"要装",
   "ENABLE_OR_DISABLE_FEATURES":"启用/禁用功能",
   "RESET":"重置",
   "CLEAR_DESIGNER_TOOL_CACHE":"清除设计师工具缓存",
   "CLEAR":"明确",
   "CHANGE_UNIT":"变更单元",
   "CHANGE_CURRENCY":"改变货币",
   "DEFINE_ACTUAL_PRINT_AREA_OF_SIZES":"定义尺寸的实际打印区域",
   "WIDTH":"幅",
   "HEIGHT":"高低",
   "CONTINUE":"延续",
   "PRINT_SIZE":"打印尺寸",
   "PRINTING_AREA":"打印区域",
   "ENABLED":"启用",
   "DISABLED":"关闭",
   "FIXED_COST":"固定成本",
   "PERCENTAGE":"百分比",
   "BROWSE_IMAGE":"浏览图片",
   "PRINT_METHOD_ICON":"打印方式图标",
   "SET_AS_DEFAULT":"设为默认",
   "WHAT_IS_THIS":"这是什么？",
   "SHOW_COLOR_PICKER":"显示颜色选择器",
   "SHOW_USED_COLOR":"展会使用的颜色",
   "FONT_PRICE":"字体价格",
   "CLIPART_PRICE":"剪贴画价格",
   "PRICE_FOR_SCALING":"价缩放",
   "APPLICABLE_FOR_NUMBER_OF_USED_COLORS":"适用于使用的颜色数",
   "MULTIPLE_ORDER":"多个订单",
   "SINGLE_ORDER":"单笔订单",
   "PER_PRODUCT":"每个产品",
   "PER_PRODUCT_SIDE":"每个产品端",
   "SETUP_COST":"设置成本",
   "ADDITIONAL_PRICE":"增发价",
   "WHITE_BASE":"白色基地",
   "MINIMUM_ORDER_QUANTITY":"最小起订量",
   "COLOR_PRICE_TABLE":"颜色价格表",
   "WHITE_BASE_PRICE":"白基准价格",
   "NUMBER_OF_COLORS":"颜色数",
   "TO":"至",
   "REMOVE":"删除",
   "PRINT_QUANTITY":"打印份数",
   "ADD_RANGE":"添加范围",
   "OTHER_COLORS":"其他颜色",
   "ADD_COLORS":"添加颜色",
   "COLOR_GROUP_PRICE":"颜色组价格",
   "MANAGE_COLOR_PALLETE_CATEGORY":"管理调色板分类",
   "COLOR_GROUP_PRICE":"颜色组价格",
   "COLOR_RANGE_PRICE":"颜色范围价格",
   "COLOR_PALETTE_CATEGORY":"调色板分类",
   "GENERAL_SETTINGS":"常规设置",
   "PRINT":"印",
   "PRINT_TYPE":"打印简介",
   "ALL":"都",
   "DELETE":"删",
   "PRODUCT_BOUNDARIES":"产品边界",
   "PRODUCT_SETTINGS":"产品设置",
   "PRODUCT_INFO":"产品信息",
   "BOUNDARY":"边界",
   "MASK":"面膜",
   "SET_PRODUCT_BOUNDARY":"集产品边界",
   "PORTRAIT":"影像",
   "LANDSCAPE":"景观",
   "PRINTING_SIZES":"打印尺寸",
   "ADD_CUSTOM_SIZE":"添加自定义大小",
   "CONFIGURE_CUSTOM_SIZE":"配置自定义尺寸",
   "SET_PRODUCT_MASK":"集产品面膜",
   "CUSTOM_BOUNDARY":"如果你需要自定义的边界比矩形边界等，然后上传SVG文件（边界面具），它的产品定位。",
   "CONFIGURE_FEATURES":"Configure Features",
   "SOME_FEATURES_CAN_BE_DISABLED_FOR_THIS_PRODUCT_BY_CLICKING_BELOW":"有些功能可以通过点击下面禁用此产品。",
   "DISABLE_FEATURES":"禁用功能",
   "ASSIGN_TEMPLATES":"分配模板",
   "ASSIGN_TEMPLATES_FOR_THIS_PRODUCT_BY_CLICKING_BELOW":"通过点击下面指定用于该产品的模板。",
   "ASSIGN_TEMPLATE":"分配模板",
   "SET_ADDITIONAL_PRICE":"将增发价",
   "SPECIFY_ADDITIONAL_PRINT_PRICE":"指定其他打印的价格（如果有的话），此产品。这个价格将在最终打印的价格进行添加。",
   "ASSIGN_PRINT_TYPE_TO_PRODUCT":"指定打印类型产品",
   "SELECT_PRINT_TYPES":"通过点击下面选择打印类型（S ）本产品",
   "ASSIGN_PRINT_TYPE":"指定打印类型",
   "PRODUCT_INFORMATION":"产品信息",
   "VARIANT":"变异",
   "CATEGORY":"分类",
   "SIZE_AND_QUANTITY":"大小和数量",
   "COLOR_VARIANTS":"颜色变量",
   "PRODUCT_BOUNDARY":"边界是矩形区域内的其中印刷是允许的。重新定位和缩放区域按需要。预先定义的尺寸为A1 - A8 。添加或通过单击“添加/配置自定义大小”修改自定义打印尺寸。拖动，缩放，位置和指定一个名称来保存自定义打印区域。",
   "CONFIGURE_PRINT_TYPE":"配置打印类型",
   "ENABLED_DISABLED_PRINT":"启用和禁用打印类型为每个单独的产品。所做的任何变化是唯一只产品。",
   "ENABLED_AND_DISABLED_FEATURES":"启用和禁用功能为每个单独的产品。所做的任何变化是唯一只产品。",
   "ASSIGN_TEMPLATES":"分配模板",
   "ASSIGN_TEMPLATES_FOR_EVERY_INDIVIDUAL_PRODUCT":"每一个单独的产品分配的模板。所做的任何变化是唯一只产品。",
   "MANAGE_ADDITIONAL_PRINT_PRICES":"管理额外的打印价格",
   "VARIANTS":"变种",
   "MAXIMUM_NUMBER_OF_PALETTES":"最大数量的颜色/图案中",
   "NUMBER_OF_PALETTES":"颜色/图案数",
   "OK":"行",
   "ENABLE_TRANSITION_FOR":"启用过渡",
   "MASK_PRICE":"面膜价格",
   "MASK_SCALING_PRICE":"面膜缩放价格",
   "NO_OF_COLOR":"没有颜色",
   "TEMPLATE_CATEGORY":"模板类别",
   "ADD_NEW_TEMPLATE":"添加新模板",
   "ADD_NEW_PRODUCT":"添加新产品",
   "COLOR_RANGE_PRICE":"颜色范围价格",
   "COLOR_GROUP_PRICE":"颜色组价格",
   "FORCE_GRAY_SCALE":"力灰度",
   "QRCODE_WHITE_BASE":"QR码白色基地",
   "SET_SIZEVARIANT_PRICE":"集大小变价",
   "SPECIFY_VARIANT_PRICE_FOR_RESPECTIVE_PRODUCT":"指定变量价格为各自的产品",
   "SET_VARIANT_PRICE":"设置变量价格",
   "MANAGE_SIZEVARIANT_PRICE":"管理尺寸变异价格",
   "SIZE":"尺寸",
   "PRINTMETHOD":"打印方式",
   "PERCENTAGE":"百分",
   "ADD_AND_CONFIGURE_CUSTOM_SIZE":"添加和配置自定义尺寸",
   "UNIT":"部件",
   "SAVED_SUCCESSFULLY":"成功保存",
   "DEMO_MODE_ACTIVE":"演示模式有效",
   "WORDCLOUD_DELETE":"你确定要删除所选wordcloud ？",
   "DELETE_FAILED":"删除失败",
   "UPLOAD_SUCCESSFULLY":"上传成功",
   "UPLOAD_FAILED":"上传失败",
   "NO_DATA_CHANGED":"无数据变化",
   "WEBFONT_DELETE":"你确定要删除所选的webfont ？",
   "UPDATE_FAILED":"上传失败",
   "ADDING_FAILED":"加入失败",
   "TEXTFX_DELETE":"要删除选定的文本-FX你确定吗？",
   "DUPLICATE_FONTS":"重复的字体",
   "CHARACTERS_ONLY":"请输入所有字符",
   "PALETTE_DELETE":"你确定要删除选定的调色板？",
   "UPDATE_SUCCESSFULLY":"更新成功",
   "NO_PRINTMETHOD":"没有打印的资料目前，添加一个新的配置文件，以显示所有设置",
   "DUPLICATE_ENTRY":"重复项",
   "SUCCESSFULLY_ADDED":"添加成功",
   "ENTER_PRINT_METHOD_NAME":"输入打印配置文件名称",
   "NAME_UPDATED":"名称更新",
   "PRINT_METHOD_CAN_NOT_BE_BLANK":"打印配置文件名不能为空",
   "PRINT_STATUS_UPDATED":"打印状态更新",
   "PRINTMETHOD_DELETE":"你确定要删除这个打印的资料？",
   "MAKE_DEFAULT_PRINTMETHOD":"你确定你想使这个打印配置文件作为默认？",
   "CHOOSE_DEFAULT_PRINTMETHOD":"选择默认的打印方法，从其他选项卡会自动禁用",
   "STATUS_UPDATED":"状态更新",
   "ERROR_IN_SERVER":"在服务器错误",
   "DELETE_SUCCESSFULLY":"删除成功",
   "DEFAULT_PROFILE_CANNOT_BE_DELETED":"默认配置文件无法删除",
   "IMAGE_UPDATED":"图片更新",
   "PRINTSIZE_DELETE":"您确定要删除选定的打印尺寸是多少？",
   "SHOW_COLOR_CHOOSER":"请注意，选择此选项，多种颜色是允许的，同时添加到购物车颜色验证将无法进行。",
   "FORCE_GRAY_SCALE_ENABLE":"强制灰阶启用",
   "QRCODE_WHITEBASE_ENABLE":"QR码白坯启用。",
   "MINIMUM_ORDER_QUANTITY_CAN_NOT_BE_ZERO":"最小起订量不能为零",
   "DELETE_PRINTMETHOD":"你确定要删除这个打印的资料？",
   "INVALID_FILE_FORMAT":"文件格式无效",
   "PLEASE_ENTER_SIZE_NAME":"请输入尺寸名称",
   "SAVE_YOUR_BOUNDRY":"产品边界保存",
   "MASK_FAILED_TO_SAVE":"面膜无法保存。重试。",
   "SET_BOUNDARY_FOR_ALL":"为各方设定边界/掩码和保存。",
   "FEATURES_UPDATED_SUCCESSFULLY":"产品特点成功更新",
   "SUCCESSFULLY_TEMPLATE_ASSIGNED_FOR_ACTIVE_PRODUCT":"成功的模板分配活性产物",
   "ADDITIONAL_PRICE_UPDATED_SUCCESSFULLY":"增发价成功更新",
   "PRINT_METHOD_ASSIGNED_TO_PRODUCT":"成功分配的打印方法本产品",
   "NO_CUSTOM_PRINTAREA_TO_SAVE":"没有自定义打印区域保存",
   "PRINTAREA_DELETE":"你确定要删除所选的打印区域？",
   "VARIANT_PRICE_UPDATED_SUCCESSFULLY":"变量价格成功更新",
   "CLIPART_DELETE":"您确定要删除选定的剪辑艺术？",
   "NO_OF_USED_COLOR":"请输入的工具而被解析的颜色数量。",
   "SAME_FILE_FORMAT":"请选择相同格式的文件。",
   "DISSTRESS_DELETE":"你确定要删除所选的苦恼吗？",
   "MASK_DELETE":"您确定要删除选定的口罩？",
   "INVALID_RANGE":"无效的范围",
   "PRINT_TYPE_ALREADY_EXISTS":"打印配置文件已存在",
   "SCREEN_PRICE":"屏价格",
   "PLEASE_SELECT_AT_LEAST_ONE_PRINT_METHOD":"请选择至少一个打印方法",
   "SUB_CATEGORY":"子类别",
   "SELECT_CATEGORY":"选择分类",
   "LANG_UNIT_CUR":"语言/股",
   "HOME":"主页",
   "PRODUCTS":"产品展示",
   "GRAPHICS":"图像",
   "TEXT":"正文",
   "SETTINGS":"设置",
   "CLEAR_TOOL":"清除设计师工具缓存",
   "MASKS":"面具",
   "DISTRESS_EFFECT":"窘迫的影响",
   "SHAPES":"形状",
   "DESIGNS":"设计",
   "COLOR_PALETTES":"调色板",
   "TEXT_FX":"文字Fx的",
   "WORD_CLOUD":"词云",
   "WEB_FONTS":"网页字体",
   "PRINT_PROFILE":"打印简介",
   "GENERAL_SETTINGS":"常规设置",
   "LOGOUT":"登出",
   "DEMO_MODE":"Demo Mode: 这是一个仅供查看模式;添加，删除和更新将被禁用。",
   "SHAPE_DELETE":"你确定要删除所选的形状？",
   "COLOR_RANGE_PRICE":"颜色范围价格",
   "COLOR_GROUP_PRICE":"颜色组价格",
   "DISABLE_ALL":"禁用所有",
   "ENTER_CATEGORY":"输入类别",
   "ENTER_SUBCATEGORY":"进入次类别",
   "INKXE_PRODUCT_DESIGN_TOOL_ADMIN":"inkXE产品设计工具管理员",
   "LOGIN":"登录",
   "PASSWORD":"密码",
   "FORGOT_PASSWORD":"忘记密码？",
   "SIGN_IN":"登入",
   "HELP":"帮帮我？联系支持",
   "SIGN_INTO_YOUR_PAGES_ACCOUNT":"登录到您的网页账户",
   "EXISTING_CLIENTS":"现有客户：请输入您的用户名和密码登录。",
   "DEMO_CLIENTS":"演示：演示登录名和密码默认情况下不显示。点击“登录”使用管理的演示。如有任何查询，请联系",
   "SUBMIT":"服从",
   "RESET_YOUR_PASSWORD":"重置你的密码",
   "LICENSE_KEY":"注册码",
   "PURCHASE_DATE":"购买日期",
   "ENTER_PRINT_METHOD":"输入打印简介",
   "CLEAR_CACHE":"设计工具缓存中清除",
   "ITEM_VALUE_SHOULD_BE_SMALLER_THAN_TOTAL":"项目值应不超过总价值",
   "AND_ABOVE":"以上",
   "CURRENCY":"币",
   "ADD_TO_CART":"加入购物车开/关",
   "TERM_AND_CONDITION":"条款与条件",
   "UPLOAD_MASK":"上传面膜",
   "UPLOAD_IMAGE":"上传图片",
   "DESIGN_ALREADY_EXIST":"设计已经存在",
   "SCREEN_COST":"屏幕成本",
   "CONFIRM_PASSWORD":"确认密码",
   "MASK_SIZE":"面膜大小",
   "SECRET_QUESTION":"密码提示问题",
   "SECRET_ANSWER":"机密答案",
   "INVALID_DETAILS":"无效的详细信息",
   "PASSWORD_CHANGED_SUCCESSFULLY":"密码修改成功",
   "PASSWORD_CHANGED_FAILED":"密码修改失败",
   "PASSWORD_MISMATCH":"密码不匹配",
   "MISCELLENIOUS_SETTING":"杂项设置",
   "PRODUCT_NAME":"产品名",
   "DESCRIPTION":"描写",
   "SHORT_DESCRIPTION":"简短的介绍",
   "CONFIGURE_PRODUCT":"配置产品",
   "WEIGHT":"重量",
   "SKU":"SKU",
   "QUANTITY":"数量",
   "COLORS":"颜色",
   "SIMPLE_PRODUCT":"简单的产品",
   "UPLOAD_PRODUCT":"上传产品",
   "SIZES":"尺寸",
   "PRODUCT_ADDED_SUCCESSFULLY":"产品成功添加",
   "SKU_DUPLICATE":"SKU不应该重复",
   "SKU_ALREADY_EXIST":"SKU已经存在",
   "PLEASE_ENTER_ALL_THE_FIELD":"请输入所有领域",
   "PRINT_SIZE_ALREADY_EXIST":"打印尺寸已经存在。",
   "INCHES":"Inches",
   "MILLIMETRE":"Millimetre",
   "CENTIMETRE":"Centimetre",
   "PLEASE_ENTER_HEIGHT_AND_WIDTH":"Please enter Height and Width",
   "SET_AS_DEFAULT_AREA":"设为默认",
   "DEFAULT_PRINTAREA":"Are You Sure Want To Set Default Print Area?",
   "PRINT_AREA_SET_AS_DEFAULT_SUCCESSFULLY":"打印区域设置为默认成功",
   "SET_DEFAULT_PRINT_AREA":"设置默认打印区域",
   "DIRECT_CART_POST":"直销车发布",
   "FILE_IMAGE":"文件/图像",
   "MAX_FILE_SIZE":"最大文件大小",
   "MAX_IMAGE_WIDTH":"最大图像宽度",
   "MAX_IMAGE_HEIGHT":"最大图像高度",
   "FILE_SIZE":"文件大小",
   "VIEW_SELECTED":"View Selected",
   "TEMPLATE_DELETE":"Are you sure you want to delete selected template?",
   "STATUS_UPDATED_SUCCESSFULLY" : "Status updated successfully",
   "NAME_ALREADY_EXIST":"Name Already Exist",
   "FILE_OF_THIS_FORMAT_DOES_NOT_EXIT" : "File of this format does not exit",
    "DEFAULT_PRINT_MESSAGE":"The print area which has set for this particular side of the product will be default print area for all other products of this side which will be added newly.",
   "ORDER_WARNING_MESSAGE":"Process the order with inkXE Order App to download the file",
   "SELECT_NAME" : "Select Name",
   "ORDER_ID" : "Order id",
   "CUSTOMER_NAME" : "Customer name",
   "ORDER_DATE_TIME" : "Order Date/Time",
   "STATUS" : "Status",
   "PRINT_STATUS" : "Print Status",
   "ORDERS_CHART" :"Orders Chart",
   "NO_ORDERS":"No Orders",
   "PLEASE_ENTER_ALL_CHARACTER":"Please enter all character",
   "PLEASE_WAIT_PRODUCT_COLOR_LOADING":"Please wait product color/size loading",
   "PLEASE_WAIT_PRODUCT_UPLOADING":"Please wait product uploading",
   "NO_DESIGN_FOUND":"No Design found",
   "NO_MASK_FOUND":"No Mask found",
   "NO_DISTRESS_FOUND":"No Distress found",
   "NO_SHAPE_FOUND":"No Shape found",
   "NO_TEMPLATE_FOUND":"No Template found",
   "NO_FONT_FOUND":"No Font found",
   "NO_TEXTFX_FOUND":"No TextFx found",
   "NO_WORDCLOUD_FOUND":"No Wordcloud found",
   "NO_COLOR_PALETTE_FOUND":"No Color Palette found",
   "NO_COLOR_SWATCH_FOUND":"No Color swatch found",
   "NO_ORDER_FOUND":"No Orders found",
   "PRODUCT_DISCOUNT":"Product Discount",
   "LOADING_PRODUCT_DISCOUNT":"Loading product discount",
   "DELETE_DISCOUNT":"Are you sure want to delete this Discount?",
   "NONE":"None",
   "ASSIGN_PRODUCT_DISCOUNT":"Assign Product Discount",
   "SPECIFY_DISCOUNT_FOR_RESPECTIVE_PRODUCT":"Specify Discount for respective product",
   "SET_DISCOUNT":"Set Discount For Product",
   "INVALID_FILE_FORMAT":"Invalid File Format",
   "PRODUCT_DISCOUNT_DESCRIPTION":"Here you can add discount to a product with respective print methods.",
   "PLEASE_SELECT_AT_LEAST_ONE_CATEGORY":"Please select at least one category from each asset.",
   "DISCOUNT":"Discount",
   "ABOUT":"About inkXE",
   "CURRENT_VERSION":"Current Version",
   "NEW_VERSION":"New Version",
   "VERSION":"Version",
   "INSTALLATION_DATE":"Installation Date",
   "LAST_UPDATE":"Last update",
   "CHECKING_FOR_UPDATE":"Checking for updates",
   "NEW_VERSION_IS_AVAILABLE":"New version is available",
   "VERSION_IS_UP_TO_DATE":"Version is up to date",
   "NO_USER_ACCOUNT":"No User Account",
   "CREATE_NEW_USER":"Create new User",
   "ID":"Id",
   "EMAIL":"Email",
   "EDIT_USER_PRIVILEGES":"Edit User privileges",
   "ENABLE_DISABLE_PRIVILEGES":"Enable/Disable Privileges",
   "USERS":"Users",
   "USER_ACCOUNT_INFO":"A user account allows  to sign in to inkXE Admin.If you want to share your inkXE Admin(module like orders) with others then you can create a separate user account for each person.",
   "SIZE_NAME":"Size Name",
   "ACTION":"Action",
   "USER_NAME":"User Name",
   "PREFIX":"Prefix",
   "SUFFIX":"Suffix",
   "PRICE_STYLING":"Price Styling",
   "PRICE_STYLE_DESCRIBTION":"Set your price preview for inkXE Designer App",
   "IMAGE":"Image",
   "PRINT_TYPE_ALREADY_EXISTS":"Print profile already exist",
   "SHORTCUTS":"Shortcuts",
   "ADD_CLIPARTS":"Add Cliparts",
   "ADD_MASK":"Add Mask",
   "ADD_EDIT_CLIPART_CATEGORY":"Add/Edit Clipart Category",
   "ADD_EDIT_IMAGE_MASK":"Add/Edit Image Mask",
   "ADD_SHAPES":"Add Shapes",
   "ADD_EDIT_SHAPES_CATEGORY":"Add/Edit Shapes Category",
   "ADD_DISTRESS":"Add Distress",
   "ADD_COLOR_PALETTE":"Add Color Palette",
   "ADD_EDIT_PALETTE_CATEGORY":"Add/Edit Palette Category",
   "ADD_TEXTFX":"Add TextFX",
   "ADD_WORDCLOUD":"Add WordCloud",
   "ADD_FONTS":"Add Fonts",
   "ADD_EDIT_FONTS_CATEGORY":"Add/Edit Fonts Category",
   "UPLOAD_IMAGE_PROPERTIES":"Upload-Image properties",
   "LANG":"Language",
   "DASHBOARD":"Dashboard",
   "USER_ACCOUNTS":"User Accounts",
   "ORDERS":"Orders",
   "RANGE_SHOULD_BE_GREATER_THAN_ZERO":"Range should be greater than zero.",
   "ADD_SVG_AS_FILE_MSG":"By selecting this option Heavy SVG can added to product.",
   "PALETTE_PRICE":"Palette Price",
   "MANAGE_PRODUCT_CATEGORY":"Manage Product Category",
   "MANAGE_GRAPHICS_CATEGORY":"Manage Graphics Category",
   "MANAGE_WEBFONT_CATEGORY":"Manage Webfont Category",
   "MANAGE_TEMPLATE_CATEGORY":"Manage Template Category",
   "WHAT_IS_A_PRINT_PROFILE":"What is a Print Profile",
   "PRINT_PROFILES":"Print Profiles",
   "FEATURE":"Feature",
   "PROFILE":"Profile",
   "GENERAL":"General",
   "WEBFONT":"WebFont",
   "PALETTE":"Palette",
   "PRINT_AREA":"Print Area",
   "COLOR_TABLE":"Color Table",
   "ENABLE_ALL_COLOR":"Enable All Color",
   "FILL_COLOR":"Fill Color",
   "BORDER_COLOR":"Border Color",
   "WORDCLOUD_FILL_COLOR":"WordCloud Fill Color",
   "COLOR_ONE":"Color-1",
   "COLOR_TWO":"Color-2",
   "COLOR_THREE":"Color-3",
   "SET_FORCE_COLOR_ENABLE":"Please note that by selecting this option,before addition of image need to reduce the color of that image.",
   "PRINTING_AREA_PRICE":"Printing Area Price",
   "PRODUCT_LIST":"Product List",
   "ADD_NEW_COLOR":"Add New Color",
   "UPLOAD_SWATCH":"Upload Swatch Image",
   "EDIT":"Edit",
   "PLEASE_SELECT_SWATCH_IMAGE":"Please Select Swatch Image",
   "PRODUCT_IMAGE":"Product Image",
   "INFO":"Info",
   "PRODUCT_PRICE":"Product Price",
   "SELECT_PROFILE":"Select Profile",
   "COLOR_SETTINGS":"Color Settings",
   "PRICE_SETTINGS":"Price Settings",
   "SET_MASK_PRICE":"Set Mask Price",
   "SET_PRINTING_AREA":"Set Printing Area",
   "CUSTOM_PRINTAREA":"If you require to set actual printing area for mask, then set  height and width with the corresponding unit.",
   "ADD_NEW_COLOR_VARIANT":"Add new color variant",
   "MANAGE_CATEGORY":"Manage Category",
   "PRODUCT_CATEGORY":"Product Category",
   "GRAPHICS_CATEGORY":"Graphics Category",
   "WEBFONT_CATEGORY":"Webfont Category",
   "TEMPLATE_CATEGORY":"Template Category",
   "PALLETE_CATEGORY":"Pallete/Patterns",
   "ASSIGN_TO_THE_FOLLOWING":"Assign to the Following",
   "PRODUCT_DETAIL_FAIL_TO_LOAD":"Product Detail Fail To Load.",
   "PRODUCT_CATEGORY_FAIL_TO_LOAD":"Product Category Fail To Load.",
   "DUPLICATE_SWATCH_NAME":"Duplicate Swatch Name",
   "PLEASE_WAIT_PRODUCTS_LOADING":"Loading products from store",
   "PLEASE_WAIT_PRODUCT_DETAIL_LOADING":"Loading product settings and other information",
   "COLOR_SWATCH_DESC":"Color swatch is a sampling of colors for configurable products that shows your customer how a product looks in different color. It can be applied to multiple attribute to a single product where you can upload different swatch images for each of those attribute options.",
   "COLOR_BUTTON_DESC":"This will add a new color option for products",
   "IMAGE_UPLOAD_DESC":"Image upload limitations in inkXE Designer App.",
   "ASSIGN_ASSETS":"Assign assets",
   "COLOR_SCREEN_TABLE":"Color-screen table",
   "PLEASE_WAIT_ORDER_DETAIL_LOADING":"Loading order files and other information",
   "LOADING_COLOR_PALETTES":"Loading color palettes",
   "LOADING_ORDERS":"Loading orders",
   "LOADING_WORDCLOUDS":"Loading WordClouds",
   "LOADING_FONT_STYLES":"Loading Font styles",
   "LOADING_PRINT_PROFILES":"Loading print profiles",
   "LOADING_PRINT_PROFILES_SETTING":"Loading print profiles settings",
   "LOADING_GENERAL_SETTINGS":"Loading General Settings",
   "LOADING_COLOR_VARIANTS_OF_PRODUCTS":"Loading color variants of products",
   "LOAD_PRINT_PROFILE":"Load Print Profile",
   "COLOR_SCREEN_SHEET":"Color screen sheet",
   "PRINT_AREA_PRICE":"Print Area Price",
   "NAME_AND_IMAGE":"Name and Image",
   "DEFAULT_PRINT_MESSAGE":"The print area which has set for this particular side of the product will be default print area for all other products of this side which will be added newly.",
   "LOADING_TEXTFX":"Loading Text-fx",
   "LOADING_DESIGNS":"Loading Designs",
   "LOADING_DISTRESS":"Loading Distress",
   "LOADING_SHAPES":"Loading Shapes",
   "LOADING_MASK":"Loading Mask",
   "LOADING_TEMPLATES":"Loading Templates",
   "LOADING_USER_LIST":"Loading user list",
   "PRINT_PROFILE_DESCRIPTION":"inkXE supports almost all printing methods (Screen, DTG, Sublimate, etc). We call it a \"Print Profile\". Create a \"Print Profile\" and follow the wizard to configure the settings. You can enable or disable the options based on how you print and how you want to charge your customers for customizations.",
   "LANGUAGE_ALREADY_EXIST":"Language already exist.",
   "PLEASE_UPLOAD_A_FILE":"Please Upload a File",
   "SELECT_LANGUAGE":"Select Language",
   "SELECT_LANGUAGE_TO_DOWNLOAD":"Select language to download the file for any modification.",
   "DOWNLOAD_FILE":"Download File",
   "LANGUAGE_CODE":"Language Code",
   "UPLOAD_FILE":"Upload File",
   "ADD_NEW":"Add New",
   "EDIT":"Edit",
   "ADD_NEW_LANGUAGE":"Add New Language",
   "UPDATE_LANGUAGE_FILE":"Update Language File",
   "LANGUAGE_FILE_FORMAT":"Note: file should be .json format. Ex: locale-en.json",
   "ORDER_ID" : "Order id",
   "CUSTOMER_NAME" : "Customer name",
   "ORDER_DATE_TIME" : "Order Date/Time",
   "STATUS" : "Status",
   "PRINT_STATUS" : "Print Status",
   "CHOOSE_PROFILE":"Choose Basic Setting From Existing Profile",
   "COLOR_PRICE":"Color Price",
   "MANAGE_FEATURES":"Manage Features",
   "FEATURES":"Features On/Off",
   "NEXT":"Next",
   "SKIP":"Skip",
   "BACK":"Back",
   "CHOOSE_PROFILE":"Choose Basic Setting From Existing Profile",
   "TEMPLATE":"Templates",
   "TEXT_ART":"Text Art",
   "NO_OF_USED_COLOR":"please provide no of used color",
   "ADD_SVG_AS_FILE":"Add Svg as File",
   "ADD_NEW_TEXTART":"Add New TextArt",
   "UPLOAD_TEXTART":"Upload TextArt",
   "FINISH":"Finish",
   "FORCE_SETCOLOR_CONVERSION":"Force setcolor conversion",
   "SEARCH":"Search",
   "COLOR_SWACHES":"Color Swatches",
   "ORDERS":"Orders",
   "DISABLE_PRINTMETHOD":"Are you sure you want to make the print profile disable?",
   "ENABLE_PRINTMETHOD":"Are you sure you want to make the print profile enable?",
   "NO_PRODUCTS_FOUND":"No Products found",
   "DETAILS":"Details",
   "SAVE_AND_CONTINIUE":"Save & Continue",
   "BLEED_MARK":"Bleed Mark",
   "SAFE_ZONE":"Safe Zone",
   "CROP_MARK":"Crop Mark",
   "PRODUCT_UPLOADED_SUCCESSFULLY":"Product Uploaded Successfully",
   "ADD_ANOTHER_COLOR_VARIANT":"Add Another Color variant",
   "MASK_ALREADY_EXIST":"Mask Already Exist",
   "ASSETS_ORDERING":"Assets Ordering",
   "PRODUCT_UPLOAD_FAILED":"Product Upload Failed.",
   "PLEASE_SELECT_A_COLOR":"Please Select a Color.",
   "PLEASE_SELECT_A_SIZE":"Please Select a Size",
   "PLEASE_UPLOAD_AN_IMAGE":"Please Select an Image",
   "ACCESS_DENIED":"Access Denied",
   "CONFIGURE_CUSTOM_MASK":"Configure Custom Mask",
   "ADD_AND_CONFIGURE_MASK":"Add and Configure Mask",
   "MASK_NAME":"Mask Name",
   "PRICE_SHEET":"Price Sheet",
   "COLOR_PRICE":"Color Price",
   "AREA_PRICE":"Area Price",
   "TEXT_LINE_PRICE":"Multiline text price",
   "ALLOWED_LINE":"Allowed Line",
   "LINE":"Line",
   "ALLOW_LINE_SHOULD_NOT_BE_ZERO":"Please provide valid number for allowed line.",
   "VARIABLE_COST":"Variable Cost",
   "SWATCH_NAME":"Swatch Name",
   "DOWNLOAD_SAMPLE":"Download Sample",
   "WHITEBASE":"Whitebase",
   "PROVIDE_USER_INFORMATION":"Provide user information",
   "PRICE_TABLE":"Price Table",
   "MASK_IMAGE":"Mask Image",
   "ADD_NEW_SIZE":"Add New Size",
   "CUSTOM_BOUNDARY":"Variable Boundary",
   "CUSTOM_BOUNDARY_DESCRIPTION":"Here you can add new boundary and modify existing boundary value.",
   "CONFIGURE_CUSTOM_BOUNDARY":"Configure custom boundary",
   "BLEED_MARK_DESCRIPTION":"Bleed is a printing term that refers to printing that goes beyond the edge of the sheet before trimming. In other words, the bleed is the area to be trimmed off.",
   "CUSTOM_MASK":"Custom mask",
   "CUSTOM_MASK_DESCRIPTION":"Here you can upload custom mask and modify existing mask data.",
   "SET_UNIT":"Set Unit",
   "UNIT_DESCRIPTION":"Here you can set unit for actual printing Area.",
   "ASSIGN_WHITEBASE_ON_COLOR_VARIANTS":"Assign Whitebase on color variants",
   "APPLY_WHITEBASE_FOR_COLOR_VARIANTS_DESCRIPTION":"Apply Whitebase for color variants with respective print methods.",
   "ASSIGN_WHITEBASE":"Assign Whitebase",
   "ASSIGN_COLOR_VARIANTS_ON_PRODUCT":"Apply whitebase over the color variants of this product.",
   "SWATCH_COLOR_NAME":"Swatch Color Name",
   "SWATCH_VIEW":"Swatch View",
   "PRODUCT_COLOR_OPTIONS":"Product color options(Color Swatch)",
   "SUBTAB":"Subtab",
   "TAB":"Tab",
   "COLOR_AREA_PRICE":"Color Area Price",
   "HIGHLIGHTS_FIELD":"Highlights are the fixed cost applied as printing cost.",
   "PASSWORD_SHOULD_CONTAIN_AT_LEAST":"Password should contain at least 5 digit",
   "BACK_TO_ALL_PRODUCTS":"Back to all products",
   "MASK_PRICE_TABLE":"Mask Price Table",
   "MASK_AREA_PRICE":"Mask Area Price",
   "SET_ADDITIONAL_PRICE_BUTTON":"Price for color variants",
   "LOADING":"Loading",
   "CATEGORY_DELETE":"Are you sure you want to delete this category?",
   "SUBCATEGORY_DELETE":"Are you sure you want to delete this subcategory?",
   "PRICE_FOR_MASKS":"Price for masks",
   "NO_FILE_SELECTED":"No file selected.",
   "PRODUCT_TEMPLATE":"Product Templates",
   "ADD_SIDE":"Add Side",
   "SIDE_NAME":"Side name",
   "SORT_ORDER":"Sort Order",
   "LOADING_PRODUCT_TEMPLATE":"Loading product template...",
   "BROWSE":"Browse",
   "TEMPLATE_NAME_ALREADY_EXISTS":"Template name already exists.",
   "SET_AS_DEFAULT_TEMPLATE":"Set as default template",
   "SET_PRODUCT_TEMPLATE":"Set Product Template",
   "SELECT_TEMPLATE":"Select template",
   "ADD_NEW_TEMPLATE":"Add New Template",
   "PRODUCT_TEMPLATE_LIST":"Product template list",
   "DEFAULT_STATUS":"Default status",
   "NO_TEMPLATE_FOUND":"No Template Found",
   "DELETE_TEMPLATE":"Are you sure you want to delete this template ?",
   "ASSIGN_A_TEMPLATE":"Template is not assign to this product please assgin a template to this product.",
   "ACTUAL_HEIGHT":"Actual Height",
   "ACTUAL_WIDTH":"Actual Width",
   "CHOOSE_DEFAULT_TEMPLATE":"Choose another template and set as default it will automatically disabled.",
   "PLEASE_ENTER_ALL_SIDE_DETAILS":"Please enter all the side details.",
   "NO_TEMPLATE":"No Template",
   "ENTER_VALID_EMAIL_ADDRESS":"Enter Valid Email Address",
   "PLEASE_ENTER_VALID_SORT_ORDER":"Please enter valid sort order.",
   "UPGRADE_INFO":"It is strongly recommended that you backup your database and code base before an upgrade.",
   "APIKEY":"APIKEY",
   "UPGRADE":"Upgrade",
   "PREDECORATED_PRODUCT":"Pre-Decorated Templates",
   "PLEASE_FILL_OUT_ALL_REQUIRED_FIELDS":"Please fill out all required fields.",
   "ADD_AS_PRODUCT":"Add As Product",
   "TEMPLATE_NOT_FOUND":"Template Not found",
   "CUSTOMIZE_STATUS":"Allow Customization",
   "COLOR_AND_SIZES":"Color and Sizes",
   "CREATE_TEMPLATE":"Create Pre-Decorated Product",
   "ERROR_APIKEY":"Please enter correct api key",
   "AGREE_NOTE":"OK, I have backed up the codes and database",
   "CURRENT_INFO" : "CURRENT INFO",
   "VERSION_INFO_A" : "Version, ",
   "VERSION_INFO_B" : " is installed on this store on ",
   "LAST_UPDATE_A":" inkXE was upgraded to the version",
   "LAST_UPDATE_B":" on ",
   "COLOR_NOT_AVAILABLE":"You have added all the available colors.",
   "PRICE_PER_SQURE_UNIT":"Price per squre unit",
   "MINIMUM_ORDER_QUANTITY":"Minimum Order Quantity",
   "PLEASE_ENABLE_ATLEAST_ONE_PRIVILEGE":"Please Enable Atleast One Privilege",
   "DESIGNS_BACKGROUND":"Designs Background",
   "UPLOAD_BACKGROUND":"Upload Background",
   "ADD_BACKGROUND":"Add Background",
   "BACKGROUND_CATEGORY":"Background Categories",
   "ADD_BACKGROUNDS":"Add Backgrounds",
   "ADD_EDIT_BACKGROUND_CATEGORY":"Add Background Category",
   "BACKGROUND_PRICE":"Enable Background Price",
   "BACKGROUND_DELETE":"Are you sure you want to delete selected background designs ?",
   "DEFAULT_HEIGHT_WIDTH":"Default Height/Width",
   "MAX":"Max",
   "MIN":"Min",
   "INVALID_WIDTH":"Invalid width",
   "INVALID_HEIGHT":"Invalid height",
   "INVALID_MINIMUM_WIDTH":"Invalid Minimum Width",
   "INVALID_MAXIMUM_WIDTH":"Invalid Maximum Width",
   "INVALID_MINIMUM_HEIGHT":"Invalid Minimum Height",
   "INVALID_MAXIMUM_HEIGHT":"Invalid Maximu Height",
   "PRICE_PER_UNIT":"Price per unit",
   "BACKGROUND":"Background",
   "SET_LANGUAGE":"Set your language for inkXE Designer App",
   "SET_CURRENCY":"Set your currency preview for inkXE Designer Admin",
   "PLEASE_ENTER_VALID_DATA":"Please enter valid data.",
   "REFRESH":"Refresh",
   "REFRESH_ORDERLIST":"Refresh Orderlist",
   "DOWNLOAD_ORDERS":"Download Orders",
   "DOWNLOAD_ORDER_APP":"Download Order App"
}
