{
   "PRODUCT":"PRODUKT",
   "CUR":"€",
   "LOAD_MORE":"Weitere laden",
   "UPLOAD":"Hochladen",
   "UPLOAD_DESIGN":"Design hochladen",
   "CHANGE_IMAGE":"Bild ändern",
   "CHANGE_MASK":"Ändern Sie die Maske",
   "CHANGE_DISTRESS":"Nicht Ändern",
   "UPLOAD_FONTS":"Schriftarten hochladen",
   "CHANGE_FONTS":"Schriftarten ändern",
   "UPLOAD_WORDCLOUD":"Wordcloud hochladen",
   "CHANGE_WORDCLOUD":"Ändern Wordcloud",
   "UPLOAD_DISTRESS":"nicht hochladen",
   "UPLOAD_SHAPE":"Form hochladen",
   "PROPERTIES":"Eigenschaften",
   "NAME":"Name",
   "PRICE":"Preis",
   "UPDATE":"Aktualisierung",
   "CANCEL":"Abbrechen",
   "PREVIEW":"Vorschau",
   "DELETE_SELECTED":"Ausgewählte löschen",
   "SELECT_ALL":"Alle auswählen",
   "EDIT_SELECTED":"Auswahl bearbeiten",
   "PRINTING_METHODS":"Druckverfahren",
   "ASSIGN_CATEGORY":"Kategorie zuweisen",
   "TAGS":"Tags",
   "SAVE":"Speichern",
   "ADD_NEW_WEBFONTS":"Hinzufügen neuer Webfonts",
   "MANAGE_CATEGORIES":"Kategorien verwalten",
   "ADD_NEW_WORDCLOUD":"Hinzufügen neuer WordCloud",
   "WEBFONTS_CATEGORY":"Webfonts Kategorie",
   "CONFIRM":"Bestätigen",
   "ADD":"Hinzufügen",
   "ADD_NEW_SHAPE":"Hinzufügen neuer Form",
   "ALL_CATEGORIES":"Alle Kategorien",
   "SHAPE_CATEGORY":"Art der Form",
   "ADD_NEW_MASK":"Hinzufügen einer neuen Maske",
   "ADD_NEW_DISTRESS":"Nicht neuer Hinzufügen",
   "ADD_NEW_CLIPART":"Neuer Clipart hinzufügen",
   "DESIGN_CATEGORY":"Kategorie Design",
   "DESIGN_SUBCATEGORY":"Design Unterkategorie",
   "SCALABILITY":"Skalierbarkeit",
   "ALL_PRINT_METHODS":"Alle Methoden drucken",
   "ADD_NEW_PALETTE":"Hinzufügen einer neuen Palette",
   "PALETTE_CATEGORY":"Die Palette der Kategorie",
   "HEX_CODE":"Hex-Code",
   "UPLOAD_CSV":"Hochladen von CSV",
   "UPLOAD_PATTERN":"Muster hochladen",
   "FILES_SELECTED":"Ausgewählte Dateien",
   "PATTERN":"Muster",
   "COLOR":"Farbe",
   "ADD_NEW_TEXTFX":"Hinzufügen neuer TextFX",
   "BROWSE_TEXTFX_FONTS":"Upload TextFX Schriftarten",
   "ADD_MORE_FONTS":"Zusätzliche Schriften",
   "THEME_COLORS":"Thema Farben",
   "BRAND_PRIMARY":"Marke primäre",
   "BORDER_COLOR":"Rahmenfarbe",
   "PANEL_COLOR":"Panel Farbe",
   "STAGE_COLOR":"Stage Color",
   "TEXT_COLOR":"Text Farbe",
   "CHANGE_LANGUAGE":"Sprache ändern",
   "DEFAULT_TAB_OR_SUBTAB":"Registerkarte Vorgabe/Unterregister",
   "NUMBER_OF_PRELOADED_ITEMS":"Anzahl der vorprogrammierten Elemente",
   "SHOWN_WHEN_THE_TOOL_LOADS":"Angezeigt, wenn das Tool geladen wird",
   "NUMBER_OF_ELEMENTS":"Anzahl der Elemente",
   "ALLOWED_ON_STAGE":"Erlaubt auf der Bühne",
   "NUMBER_OF":"Anzahl der",
   "TO_BE_LOADED":"Werden geladen",
   "ENABLE_OR_DISABLE_FEATURES":"Aktivieren/Deaktivieren von Funktionen",
   "RESET":"Zurücksetzen",
   "CLEAR_DESIGNER_TOOL_CACHE":"Klare Designer Tool Cache",
   "CLEAR":"Löschen",
   "CHANGE_UNIT":"Abteilung ändern",
   "CHANGE_CURRENCY":"Währung ändern",
   "DEFINE_ACTUAL_PRINT_AREA_OF_SIZES":"Tatsächlicher Druckbereich von Größen definiert",
   "WIDTH":"Breite",
   "HEIGHT":"Höhe",
   "CONTINUE":"Weiter",
   "PRINT_SIZE":"Druckformat",
   "PRINTING_AREA":"Druckbereich",
   "ENABLED":"Aktivieren",
   "DISABLED":"deaktivieren",
   "FIXED_COST":"Fixkosten",
   "PERCENTAGE":"Prozentsatz",
   "BROWSE_IMAGE":"Bild durchsuchen",
   "PRINT_METHOD_ICON":"Drucken Methode Symbol",
   "SET_AS_DEFAULT":"Als Standard festlegen",
   "WHAT_IS_THIS":"Was ist das?",
   "SHOW_COLOR_PICKER":"Farbauswahl Anzeigen",
   "SHOW_USED_COLOR":"Farbe Anzeigen",
   "FONT_PRICE":"Font Preis",
   "CLIPART_PRICE":"Clipart Preis",
   "PRICE_FOR_SCALING":"Preis für Skalierung",
   "APPLICABLE_FOR_NUMBER_OF_USED_COLORS":"Für die Anzahl der verwendeten Farben",
   "MULTIPLE_ORDER":"Mehrere bestellen",
   "SINGLE_ORDER":"Single bestellen",
   "PER_PRODUCT":"Pro Produkt",
   "PER_PRODUCT_SIDE":"Pro Produkt Seite",
   "SETUP_COST":"EINRICHTEN Kosten",
   "ADDITIONAL_PRICE":"Zusätzlicher Preis",
   "WHITE_BASE":"Weißer Sockel",
   "MINIMUM_ORDER_QUANTITY":"Mindestbestellmenge",
   "COLOR_PRICE_TABLE":"Farbe Preis Tabelle",
   "WHITE_BASE_PRICE":"Weißer Sockel Preis",
   "NUMBER_OF_COLORS":"Anzahl der Farben",
   "TO":"Zu",
   "REMOVE":"Entfernen",
   "PRINT_QUANTITY":"Drucken Menge",
   "ADD_RANGE":"Bereich hinzufügen",
   "OTHER_COLORS":"Andere Farben",
   "ADD_COLORS":"Farben hinzufügen",
   "COLOR_GROUP_PRICE":"Color Gruppe Preis",
   "MANAGE_COLOR_PALLETE_CATEGORY":"Verwalten von Farben Pallete Kategorie",
   "COLOR_GROUP_PRICE":"Color Gruppe Preis",
   "COLOR_RANGE_PRICE":"Farbe Preisklasse.",
   "COLOR_PALETTE_CATEGORY":"Farbpalette Kategorie",
   "GENERAL_SETTINGS":"Allgemeine Einstellungen",
   "PRINT":"Drucken",
   "PRINT_TYPE":"Drucken Typ",
   "ALL":"Alle",
   "DELETE":"Löschen",
   "PRODUCT_BOUNDARIES":"Produkt Grenzen",
   "PRODUCT_SETTINGS":"Produkt Einstellungen",
   "PRODUCT_INFO":"Produkt Info",
   "BOUNDARY":"Begrenzung",
   "MASK":"Maske",
   "SET_PRODUCT_BOUNDARY":"Set Produkt Begrenzung",
   "PORTRAIT":"Porträt",
   "LANDSCAPE":"Landschaft",
   "PRINTING_SIZES":"Drucken Formate",
   "ADD_CUSTOM_SIZE":"Hinzufügen von benutzerdefinierten Größe",
   "CONFIGURE_CUSTOM_SIZE":"Konfigurieren Sie die benutzerdefinierte Größe",
   "SET_PRODUCT_MASK":"Produkt Maske setzen",
   "CUSTOM_BOUNDARY":"Wenn Sie eine benutzerdefinierte Grenze andere als die rechteckige Begrenzung, laden Sie dann eine SVG- Datei(Begrenzung Maske) und positionieren Sie es auf dem Gerät.",
   "PRINTING_AREA":"Druckbereich",
   "CONFIGURE_FEATURES":"Funktionen konfigurieren",
   "SOME_FEATURES_CAN_BE_DISABLED_FOR_THIS_PRODUCT_BY_CLICKING_BELOW":"Einige Funktionen können deaktiviert werden. Für dieses Produkt, indem Sie unten klicken.",
   "DISABLE_FEATURES":"Deaktivieren von Funktionen",
   "ASSIGN_TEMPLATES":"Vorlagen zuweisen",
   "ASSIGN_TEMPLATES_FOR_THIS_PRODUCT_BY_CLICKING_BELOW":"Zuweisen von Vorlagen für dieses Produkt, indem Sie unten klicken.",
   "ASSIGN_TEMPLATE":"Vorlage zuweisen",
   "SET_ADDITIONAL_PRICE":"Um zusätzliche Preis",
   "SPECIFY_ADDITIONAL_PRINT_PRICE":"Festlegen zusätzlicher drucken Preis (falls vorhanden) für dieses Produkt. Dieser Preis wird hinzugefügt werden im abschließenden Preis drucken.",
   "ASSIGN_PRINT_TYPE_TO_PRODUCT":"Zuweisen druckt Typ zum Produkt",
   "SELECT_PRINT_TYPES":"Wählen Sie Drucken Typ(en) für dieses Produkt, indem Sie unten klicken",
   "ASSIGN_PRINT_TYPE":"Zuweisen Typ drucken",
   "PRODUCT_INFORMATION":"Produkt Informationen",
   "VARIANT":"Variante",
   "CATEGORY":"Kategorie",
   "SIZE_AND_QUANTITY":"Größe und Menge",
   "COLOR_VARIANTS":"Farbvarianten",
   "PRODUCT_BOUNDARY":"Die Grenze ist der rechteckige Bereich in dem das Drucken gestattet. Positionieren und skalieren Sie den Bereich nach Bedarf . Vordefinierte Größen sind A1 - A8. Hinzufügen oder benutzerdefinierte Druckgrößen zu ändern , indem Sie auf 'Hinzufügen / Konfigurieren von benutzerdefinierten Formaten' . Ziehen Sie , Skalierung, Position und einen Namen für die benutzerdefinierte Druckbereich zu speichern.",
   "CONFIGURE_PRINT_TYPE":"Konfigurieren druckt Typ",
   "ENABLED_DISABLED_PRINT":"Aktivieren und Deaktivieren des Druckens geben Sie für jedes einzelne Produkt. Jede Änderung ist exklusiv für das Produkt nur.",
   "ENABLED_AND_DISABLED_FEATURES":"Aktivieren und Deaktivieren von Funktionen für jedes einzelne Produkt. Jede Änderung ist exklusiv für das Produkt nur.",
   "ASSIGN_TEMPLATES":"Vorlagen zuweisen",
   "ASSIGN_TEMPLATES_FOR_EVERY_INDIVIDUAL_PRODUCT":"Zuweisen von Vorlagen für jedes einzelne Produkt. Jede Änderung ist exklusiv für das Produkt nur.",
   "MANAGE_ADDITIONAL_PRINT_PRICES":"Verwalten von zusätzlichem Preis drucken",
   "VARIANTS":"Varianten",
   "MAXIMUM_NUMBER_OF_PALETTES":"Maximale Anzahl der Farben/Muster",
   "NUMBER_OF_PALETTES":"Anzahl der Farben/Muster",
   "OK":"Ok",
   "ENABLE_TRANSITION_FOR":"Aktivieren Sie den Übergang für",
   "MASK_PRICE":"Maske Preis",
   "MASK_SCALING_PRICE":"Maske Skalierung Preis",
   "NO_OF_COLOR":"Keine  Farbe",
   "TEMPLATE_CATEGORY":"Vorlagenkategorie",
   "ADD_NEW_TEMPLATE":"Neue Vorlage hinzufügen",
   "ADD_NEW_PRODUCT":"Neues Produkt hinzufügen",
   "COLOR_RANGE_PRICE":"Color Range Preis",
   "COLOR_GROUP_PRICE":"Color Gruppe Preis",
   "FORCE_GRAY_SCALE":"Kraft Graustufen",
   "QRCODE_WHITE_BASE":"Qrcode Weiß Basis",
   "SET_SIZEVARIANT_PRICE":"Stellen Sizevariant Preis",
   "SPECIFY_VARIANT_PRICE_FOR_RESPECTIVE_PRODUCT":"Geben Variant Preis für jeweilige Produkt",
   "SET_VARIANT_PRICE":"Stellen Variant Preis",
   "MANAGE_SIZEVARIANT_PRICE":"SizeVariant Preise verwalten",
   "SIZE":"Größe",
   "PRINTMETHOD":"Printmethod",
   "PERCENTAGE":"Prozentsatz",
   "ADD_AND_CONFIGURE_CUSTOM_SIZE":"Hinzufügen und konfigurieren Benutzerdefinierte Größe",
   "UNIT":"Aggregat",
   "SAVED_SUCCESSFULLY":"Erfolgreich gespeichert",
   "DEMO_MODE_ACTIVE":"Demo-Modus aktiv",
   "WORDCLOUD_DELETE":"Sind Sie sicher, dass Sie die ausgewählten Wordcloud löschen?",
   "DELETE_FAILED":"fehlgeschlagen löschen",
   "UPLOAD_SUCCESSFULLY":"erfolgreich hochgeladen",
   "UPLOAD_FAILED":"Upload fehlgeschlagen",
   "NO_DATA_CHANGED":"Keine Daten verändert",
   "WEBFONT_DELETE":"Sind Sie sicher, Sie wollen ausgewählte WebFont löschen?",
   "UPDATE_FAILED":"Update fehlgeschlagen",
   "ADDING_FAILED":"Hinzufügen fehlgeschlagen",
   "TEXTFX_DELETE":"Sind Sie sicher, dass Sie den ausgewählten Text-fx löschen?",
   "DUPLICATE_FONTS":"doppelte Zeichensätze",
   "CHARACTERS_ONLY":"Bitte geben Sie alle Zeichen",
   "PALETTE_DELETE":"Sind Sie sicher, dass Sie ausgewählte Palette löschen möchten?",
   "UPDATE_SUCCESSFULLY":"Update erfolgreich",
   "NO_PRINTMETHOD":"Kein Druckmethodevorhanden ist, fügen Sie eine neue Methode, um alle Einstellungen zu zeigen",
   "DUPLICATE_ENTRY":"doppelten Eintrag",
   "SUCCESSFULLY_ADDED":"erfolgreich hinzugefügt",
   "ENTER_PRINT_METHOD_NAME":"Geben Druckmethodennamen",
   "NAME_UPDATED":"Name aktualisiert",
   "PRINT_METHOD_CAN_NOT_BE_BLANK":"Drucken Method Name darf nicht leer sein",
   "PRINT_STATUS_UPDATED":"Print Status aktualisiert",
   "PRINTMETHOD_DELETE":"Sind Sie sicher, dass Sie möchten , um dieses Druckverfahren zu löschen?",
   "MAKE_DEFAULT_PRINTMETHOD":"Sind Sie sicher, dass Sie möchten , um dieses Druckverfahren als Standard zu machen?",
   "CHOOSE_DEFAULT_PRINTMETHOD":"Wählen Sie einen Standard-Druckmethode aus anderen Registern wird es automatisch deaktiviert",
   "STATUS_UPDATED":"Status neu",
   "ERROR_IN_SERVER":"Fehler im Server-",
   "DELETE_SUCCESSFULLY":"erfolgreich gelöscht",
   "DEFAULT_PROFILE_CANNOT_BE_DELETED":"Standardprofil kann nicht gelöscht werden",
   "IMAGE_UPDATED":"Bild aktualisiert",
   "PRINTSIZE_DELETE":"Sind Sie sicher, Sie wollen ausgewählte Druckgrößelöschen?",
   "SHOW_COLOR_CHOOSER":"Bitte beachten Sie , dass durch Auswahl dieser Option , mehrere Farben sind erlaubt und Farbe Validierung wird nicht durchgeführt werden , während es den Warenkorb .",
   "FORCE_GRAY_SCALE_ENABLE":"Zwingen Graustufen Aktivieren",
   "QRCODE_WHITEBASE_ENABLE":"Qrcode whitbase aktivieren .",
   "MINIMUM_ORDER_QUANTITY_CAN_NOT_BE_ZERO":"Mindestbestell darf nicht Null sein",
   "DELETE_PRINTMETHOD":"Sind Sie sicher, dass Sie möchten , um dieses Druckverfahren zu löschen ?",
   "INVALID_FILE_FORMAT":"Ungültiges Dateiformat",
   "PLEASE_ENTER_SIZE_NAME":"Bitte geben Sie eine Größe Namens",
   "SAVE_YOUR_BOUNDRY":"Produktgrenzegespeichert",
   "MASK_FAILED_TO_SAVE":"Maske nicht zu retten. Wiederholen.",
   "SET_BOUNDARY_FOR_ALL":"Stellen Sie Grenz / Maske für alle Seiten und sparen.",
   "FEATURES_UPDATED_SUCCESSFULLY":"Features erfolgreich aktualisiert",
   "SUCCESSFULLY_TEMPLATE_ASSIGNED_FOR_ACTIVE_PRODUCT":"Erfolgreich Vorlage für aktive Produkt zugeordnet",
   "ADDITIONAL_PRICE_UPDATED_SUCCESSFULLY":"Zusätzliche Preis erfolgreich aktualisiert",
   "PRINT_METHOD_ASSIGNED_TO_PRODUCT":"Erfolgreich Druckverfahren zu diesem Artikel zugeordnet",
   "NO_CUSTOM_PRINTAREA_TO_SAVE":"Keine Kundenspezifische Printarea zu speichern",
   "PRINTAREA_DELETE":"Sind Sie sicher, Sie wollen ausgewählte Druckbereichzu löschen ?",
   "VARIANT_PRICE_UPDATED_SUCCESSFULLY":"Variante Preis erfolgreich aktualisiert",
   "CLIPART_DELETE":"Sind Sie sicher, Sie wollen ausgewählte Clip-arts löschen?",
   "NO_OF_USED_COLOR":"Bitte geben Sie die Nr. von Farben auf dem Werkzeug analysiert werden.",
   "SAME_FILE_FORMAT":"Bitte wählen Sie Dateien mit dem gleichen Format .",
   "DISSTRESS_DELETE":"Sind Sie sicher, Sie wollen ausgewählte Distress löschen?",
   "MASK_DELETE":"Sind Sie sicher, Sie wollen ausgewählte Masken löschen?",
   "Invalid Range":"Ungültiger Bereich",
   "SCREEN_PRICE":"Bildschirm Preis",
   "PLEASE_SELECT_AT_LEAST_ONE_PRINT_METHOD":"Bitte wählen Sie mindestens eine Druckmethode",
   "SUB_CATEGORY":"Sub -Kategorie",
   "SELECT_CATEGORY":"Kategorie wählen",
   "LANG_UNIT_CUR":"Sprache/Aggregat/Währung",
   "HOME":"zu Hause",
   "PRODUCTS":"Produkte",
   "GRAPHICS":"Graphics",
   "TEXT":"Text",
   "SETTINGS":"Einstellungen",
   "CLEAR_TOOL":"Klar Designer-Tool -Cache",
   "MASKS":"Masken",
   "DISTRESS_EFFECT":"distress Effect",
   "SHAPES":"Shapes",
   "DESIGNS":"Designs",
   "COLOR_PALETTES":"Farbpaletten",
   "TEXT_FX":"Text Fx",
   "WORD_CLOUD":"Wort-Wolke",
   "WEB_FONTS":"Web Fonts",
   "PRINT_PROFILE":"Profil drucken",
   "GENERAL_SETTINGS":"Allgemeine Einstellungen",
   "LOGOUT":"Abmelden",
   "DEMO_MODE":"Demo-Modus : Dies ist eine Ansicht nur Modus; Hinzufügen, Löschen und behinderte aktualisieren sind .",
   "SUCCESSFULLY_ADDED":"erfolgreich hinzugefügt",
   "SHAPE_DELETE":"Sind Sie sicher, Sie wollen ausgewählten Formen löschen?",
   "COLOR_RANGE_PRICE":"Color Range Preis",
   "COLOR_GROUP_PRICE":"Color Gruppe Preis",
   "DISABLE_ALL":"Alle deaktivieren",
   "ENTER_CATEGORY":"Geben Sie Kategorie",
   "ENTER_SUBCATEGORY":"Geben Sie Unterkategorie",
   "INKXE_PRODUCT_DESIGN_TOOL_ADMIN":"inkXE Artikel Design Werkzeug Admin",
	"LOGIN":"Einloggen",
	"PASSWORD":"Passwort",
	"FORGOT_PASSWORD":"Passwort vergessen?",
	"SIGN_IN":"Anmelden",
	"HELP":"Hilfe? Kontakt Support",
	"SIGN_INTO_YOUR_PAGES_ACCOUNT":"Melden Sie sich bei Ihrem Konto Seiten",
	"EXISTING_CLIENTS":"Bestehende Kunden: Bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein, um sich anzumelden.",
	"DEMO_CLIENTS":"Demo: Die Demo- Login und Passwort wird nicht standardmäßig angezeigt. Klicken Sie auf 'Anmelden', um die Admin -Demo verwenden . Für jede Abfrage , Kontakt",
   "SUBMIT":"Einreichen",
   "RESET_YOUR_PASSWORD":"Setze dein Passwort zurück",
   "LICENSE_KEY":"Lizenzschlüssel",
   "PURCHASE_DATE":"Kaufdatum",
   "ENTER_PRINT_METHOD":"Geben Druckmethode",
   "CLEAR_CACHE":"Designer -Werkzeug Cache gelöscht",
   "ITEM_VALUE_SHOULD_BE_SMALLER_THAN_TOTAL":"Artikel- Wert sollte nicht Gesamtwert Exceed",
   "AND_ABOVE":"und darüber",
   "UPLOAD_MASK":"hochladen Mask",
   "UPLOAD_IMAGE":"Bild hochladen",
   "DESIGN_ALREADY_EXIST":"Design bereits vorhanden",
   "MASK_SIZE":"Mask Größe",
   "SECRET_QUESTION":"Geheime Frage",
   "SECRET_ANSWER":"Geheime Antwort",
   "SELECT_A_QUESTION":"Wählen Sie eine Frage.",
   "INVALID_DETAILS":"ungültige Einzelheiten",
   "PASSWORD_CHANGED_SUCCESSFULLY":"Kennwort erfolgreich geändert",
   "PASSWORD_CHANGED_FAILED":"Passwort geändert fehlgeschlagen",
   "PASSWORD_MISMATCH":"Passwort -Fehlanpassung",
   "MISCELLENIOUS_SETTING":"Miscellanious Einstellungen",
   "CURRENCY":"Währung",
   "PRODUCT_NAME":"Produktname",
   "DESCRIPTION":"Bezeichnung",
   "SHORT_DESCRIPTION":"kurze Beschreibung",
   "CONFIGURE_PRODUCT":"Produkt konfigurieren",
   "WEIGHT":"Last",
   "SKU":"sku",
   "QUANTITY":"Menge",
   "COLORS":"Farben",
   "SIMPLE_PRODUCT":"einfache Produkt",
   "UPLOAD_PRODUCT":"Produkt hochladen",
   "SIZES":"Größen",
   "PRODUCT_ADDED_SUCCESSFULLY":"Produkt erfolgreich hinzugefügt",
   "SKU_DUPLICATE":"Artikelnummer sollte nicht doppelt sein",
   "SKU_ALREADY_EXIST":"sku bereits vorhanden",
   "PLEASE_ENTER_ALL_THE_FIELD":"Bitte alle Feld",
   "PRINT_SIZE_ALREADY_EXIST":"Druckgröße bereits existieren.",
   "INCHES":"Inches",
   "MILLIMETRE":"Millimetre",
   "CENTIMETRE":"Centimetre",
   "PLEASE_ENTER_HEIGHT_AND_WIDTH":"Please enter Height and Width",
   "SET_AS_DEFAULT_AREA" : "Als Standard einstellen",
   "DEFAULT_PRINTAREA" : "Are You Sure Want To Set Default Print Area?",
   "PRINT_AREA_SET_AS_DEFAULT_SUCCESSFULLY" : "Druckbereich auf Als Standard Erfolgreich",
   "SET_DEFAULT_PRINT_AREA" : "Set Default Druckbereich",
   "DIRECT_CART_POST" : "Direkter Warenkorb Beitrag",
   "FILE_IMAGE" : "Datei / Bild",
   "MAX_FILE_SIZE" : "Max File Size",
   "MAX_IMAGE_WIDTH" : "Max Bildbreite",
   "MAX_IMAGE_HEIGHT" : "Max Bildhöhe",
   "FILE_SIZE" : "Dateigröße",
   "SCREEN_COST": "Bildschirm Kosten",
   "ADD_TO_CART":"In den Warenkorb Vorschau On / Off",
   "VIEW_SELECTED":"View Selected",
   "TEMPLATE_DELETE":"Are you sure you want to delete selected template?",
   "STATUS_UPDATED_SUCCESSFULLY" : "Status updated successfully",
   "NAME_ALREADY_EXIST":"Name Already Exist",
   "FILE_OF_THIS_FORMAT_DOES_NOT_EXIT" : "File of this format does not exit",
   "DEFAULT_PRINT_MESSAGE":"The print area which has set for this particular side of the product will be default print area for all other products of this side which will be added newly.",
   "ORDER_WARNING_MESSAGE":"Process the order with inkXE Order App to download the file",
   "SELECT_NAME" : "Select Name",
   "ORDERS_CHART" :"Orders Chart",
   "NO_ORDERS":"No Orders",
   "PLEASE_ENTER_ALL_CHARACTER":"Please enter all character",
   "PLEASE_WAIT_PRODUCT_COLOR_LOADING":"Please wait product color/size loading",
   "PLEASE_WAIT_PRODUCT_UPLOADING":"Please wait product uploading",
   "NO_DESIGN_FOUND":"No Design found",
   "NO_MASK_FOUND":"No Mask found",
   "NO_DISTRESS_FOUND":"No Distress found",
   "NO_SHAPE_FOUND":"No Shape found",
   "NO_TEMPLATE_FOUND":"No Template found",
   "NO_FONT_FOUND":"No Font found",
   "NO_TEXTFX_FOUND":"No TextFx found",
   "NO_WORDCLOUD_FOUND":"No Wordcloud found",
   "NO_COLOR_PALETTE_FOUND":"No Color Palette found",
   "NO_COLOR_SWATCH_FOUND":"No Color swatch found",
   "NO_ORDER_FOUND":"No Orders found",
   "PRODUCT_DISCOUNT":"Product Discount",
   "LOADING_PRODUCT_DISCOUNT":"Loading product discount",
   "DELETE_DISCOUNT":"Are you sure want to delete this Discount?",
   "NONE":"None",
   "ASSIGN_PRODUCT_DISCOUNT":"Assign Product Discount",
   "SPECIFY_DISCOUNT_FOR_RESPECTIVE_PRODUCT":"Specify Discount for respective product",
   "SET_DISCOUNT":"Set Discount For Product",
   "INVALID_FILE_FORMAT":"Invalid File Format",
   "PRODUCT_DISCOUNT_DESCRIPTION":"Here you can add discount to a product with respective print methods.",
   "PLEASE_SELECT_AT_LEAST_ONE_CATEGORY":"Please select at least one category from each asset.",
   "DISCOUNT":"Discount",
   "ABOUT":"About inkXE",
   "CURRENT_VERSION":"Current Version",
   "NEW_VERSION":"New Version",
   "VERSION":"Version",
   "INSTALLATION_DATE":"Installation Date",
   "LAST_UPDATE":"Last update",
   "CHECKING_FOR_UPDATE":"Checking for updates",
   "NEW_VERSION_IS_AVAILABLE":"New version is available",
   "VERSION_IS_UP_TO_DATE":"Version is up to date",
   "NO_USER_ACCOUNT":"No User Account",
   "CREATE_NEW_USER":"Create new User",
   "ID":"Id",
   "EMAIL":"Email",
   "EDIT_USER_PRIVILEGES":"Edit User privileges",
   "ENABLE_DISABLE_PRIVILEGES":"Enable/Disable Privileges",
   "USERS":"Users",
   "USER_ACCOUNT_INFO":"A user account allows  to sign in to inkXE Admin.If you want to share your inkXE Admin(module like orders) with others then you can create a separate user account for each person.",
   "SIZE_NAME":"Size Name",
   "ACTION":"Action",
   "USER_NAME":"User Name",
   "PREFIX":"Prefix",
   "SUFFIX":"Suffix",
   "PRICE_STYLING":"Price Styling",
   "PRICE_STYLE_DESCRIBTION":"Set your price preview for inkXE Designer App",
   "IMAGE":"Image",
   "PRINT_TYPE_ALREADY_EXISTS":"Print profile already exist",
   "SHORTCUTS":"Shortcuts",
   "ADD_CLIPARTS":"Add Cliparts",
   "ADD_MASK":"Add Mask",
   "ADD_EDIT_CLIPART_CATEGORY":"Add/Edit Clipart Category",
   "ADD_EDIT_IMAGE_MASK":"Add/Edit Image Mask",
   "ADD_SHAPES":"Add Shapes",
   "ADD_EDIT_SHAPES_CATEGORY":"Add/Edit Shapes Category",
   "ADD_DISTRESS":"Add Distress",
   "ADD_COLOR_PALETTE":"Add Color Palette",
   "ADD_EDIT_PALETTE_CATEGORY":"Add/Edit Palette Category",
   "ADD_TEXTFX":"Add TextFX",
   "ADD_WORDCLOUD":"Add WordCloud",
   "ADD_FONTS":"Add Fonts",
   "ADD_EDIT_FONTS_CATEGORY":"Add/Edit Fonts Category",
   "UPLOAD_IMAGE_PROPERTIES":"Upload-Image properties",
   "LANG":"Language",
   "DASHBOARD":"Dashboard",
   "USER_ACCOUNTS":"User Accounts",
   "ORDERS":"Orders",
   "RANGE_SHOULD_BE_GREATER_THAN_ZERO":"Range should be greater than zero.",
   "ADD_SVG_AS_FILE_MSG":"By selecting this option Heavy SVG can added to product.",
   "PALETTE_PRICE":"Palette Price",
   "MANAGE_PRODUCT_CATEGORY":"Manage Product Category",
   "MANAGE_GRAPHICS_CATEGORY":"Manage Graphics Category",
   "MANAGE_WEBFONT_CATEGORY":"Manage Webfont Category",
   "MANAGE_TEMPLATE_CATEGORY":"Manage Template Category",
   "WHAT_IS_A_PRINT_PROFILE":"What is a Print Profile",
   "PRINT_PROFILES":"Print Profiles",
   "FEATURE":"Feature",
   "PROFILE":"Profile",
   "GENERAL":"General",
   "WEBFONT":"WebFont",
   "PALETTE":"Palette",
   "PRINT_AREA":"Print Area",
   "COLOR_TABLE":"Color Table",
   "ENABLE_ALL_COLOR":"Enable All Color",
   "FILL_COLOR":"Fill Color",
   "BORDER_COLOR":"Border Color",
   "WORDCLOUD_FILL_COLOR":"WordCloud Fill Color",
   "COLOR_ONE":"Color-1",
   "COLOR_TWO":"Color-2",
   "COLOR_THREE":"Color-3",
   "SET_FORCE_COLOR_ENABLE":"Please note that by selecting this option,before addition of image need to reduce the color of that image.",
   "PRINTING_AREA_PRICE":"Printing Area Price",
   "PRODUCT_LIST":"Product List",
   "ADD_NEW_COLOR":"Add New Color",
   "UPLOAD_SWATCH":"Upload Swatch Image",
   "EDIT":"Edit",
   "PLEASE_SELECT_SWATCH_IMAGE":"Please Select Swatch Image",
   "PRODUCT_IMAGE":"Product Image",
   "INFO":"Info",
   "PRODUCT_PRICE":"Product Price",
   "SELECT_PROFILE":"Select Profile",
   "COLOR_SETTINGS":"Color Settings",
   "PRICE_SETTINGS":"Price Settings",
   "SET_MASK_PRICE":"Set Mask Price",
   "SET_PRINTING_AREA":"Set Printing Area",
   "CUSTOM_PRINTAREA":"If you require to set actual printing area for mask, then set  height and width with the corresponding unit.",
   "ADD_NEW_COLOR_VARIANT":"Add new color variant",
   "MANAGE_CATEGORY":"Manage Category",
   "PRODUCT_CATEGORY":"Product Category",
   "GRAPHICS_CATEGORY":"Graphics Category",
   "WEBFONT_CATEGORY":"Webfont Category",
   "TEMPLATE_CATEGORY":"Template Category",
   "PALLETE_CATEGORY":"Pallete/Patterns",
   "ASSIGN_TO_THE_FOLLOWING":"Assign to the Following",
   "PRODUCT_DETAIL_FAIL_TO_LOAD":"Product Detail Fail To Load.",
   "PRODUCT_CATEGORY_FAIL_TO_LOAD":"Product Category Fail To Load.",
   "DUPLICATE_SWATCH_NAME":"Duplicate Swatch Name",
   "PLEASE_WAIT_PRODUCTS_LOADING":"Loading products from store",
   "PLEASE_WAIT_PRODUCT_DETAIL_LOADING":"Loading product settings and other information",
   "COLOR_SWATCH_DESC":"Color swatch is a sampling of colors for configurable products that shows your customer how a product looks in different color. It can be applied to multiple attribute to a single product where you can upload different swatch images for each of those attribute options.",
   "COLOR_BUTTON_DESC":"This will add a new color option for products",
   "IMAGE_UPLOAD_DESC":"Image upload limitations in inkXE Designer App.",
   "ASSIGN_ASSETS":"Assign assets",
   "COLOR_SCREEN_TABLE":"Color-screen table",
   "PLEASE_WAIT_ORDER_DETAIL_LOADING":"Loading order files and other information",
   "LOADING_COLOR_PALETTES":"Loading color palettes",
   "LOADING_ORDERS":"Loading orders",
   "LOADING_WORDCLOUDS":"Loading WordClouds",
   "LOADING_FONT_STYLES":"Loading Font styles",
   "LOADING_PRINT_PROFILES":"Loading print profiles",
   "LOADING_PRINT_PROFILES_SETTING":"Loading print profiles settings",
   "LOADING_GENERAL_SETTINGS":"Loading General Settings",
   "LOADING_COLOR_VARIANTS_OF_PRODUCTS":"Loading color variants of products",
   "LOAD_PRINT_PROFILE":"Load Print Profile",
   "COLOR_SCREEN_SHEET":"Color screen sheet",
   "PRINT_AREA_PRICE":"Print Area Price",
   "NAME_AND_IMAGE":"Name and Image",
   "DEFAULT_PRINT_MESSAGE":"The print area which has set for this particular side of the product will be default print area for all other products of this side which will be added newly.",
   "LOADING_TEXTFX":"Loading Text-fx",
   "LOADING_DESIGNS":"Loading Designs",
   "LOADING_DISTRESS":"Loading Distress",
   "LOADING_SHAPES":"Loading Shapes",
   "LOADING_MASK":"Loading Mask",
   "LOADING_TEMPLATES":"Loading Templates",
   "LOADING_USER_LIST":"Loading user list",
   "PRINT_PROFILE_DESCRIPTION":"inkXE supports almost all printing methods (Screen, DTG, Sublimate, etc). We call it a \"Print Profile\". Create a \"Print Profile\" and follow the wizard to configure the settings. You can enable or disable the options based on how you print and how you want to charge your customers for customizations.",
   "LANGUAGE_ALREADY_EXIST":"Language already exist.",
   "PLEASE_UPLOAD_A_FILE":"Please Upload a File",
   "SELECT_LANGUAGE":"Select Language",
   "SELECT_LANGUAGE_TO_DOWNLOAD":"Select language to download the file for any modification.",
   "DOWNLOAD_FILE":"Download File",
   "LANGUAGE_CODE":"Language Code",
   "UPLOAD_FILE":"Upload File",
   "ADD_NEW":"Add New",
   "EDIT":"Edit",
   "ADD_NEW_LANGUAGE":"Add New Language",
   "UPDATE_LANGUAGE_FILE":"Update Language File",
   "LANGUAGE_FILE_FORMAT":"Note: file should be .json format. Ex: locale-en.json",
   "ORDER_ID" : "Order id",
   "CUSTOMER_NAME" : "Customer name",
   "ORDER_DATE_TIME" : "Order Date/Time",
   "STATUS" : "Status",
   "PRINT_STATUS" : "Print Status",
   "CHOOSE_PROFILE":"Choose Basic Setting From Existing Profile",
   "COLOR_PRICE":"Color Price",
   "MANAGE_FEATURES":"Manage Features",
   "FEATURES":"Features On/Off",
   "NEXT":"Next",
   "SKIP":"Skip",
   "BACK":"Back",
   "CHOOSE_PROFILE":"Choose Basic Setting From Existing Profile",
   "TEMPLATE":"Templates",
   "TEXT_ART":"Text Art",
   "NO_OF_USED_COLOR":"please provide no of used color",
   "ADD_SVG_AS_FILE":"Add Svg as File",
   "ADD_NEW_TEXTART":"Add New TextArt",
   "UPLOAD_TEXTART":"Upload TextArt",
   "FINISH":"Finish",
   "FORCE_SETCOLOR_CONVERSION":"Force setcolor conversion",
   "SEARCH":"Search",
   "COLOR_SWACHES":"Color Swatches",
   "ORDERS":"Orders",
   "DISABLE_PRINTMETHOD":"Are you sure you want to make the print profile disable?",
   "ENABLE_PRINTMETHOD":"Are you sure you want to make the print profile enable?",
   "NO_PRODUCTS_FOUND":"No Products found",
   "DETAILS":"Details",
   "SAVE_AND_CONTINIUE":"Save & Continue",
   "BLEED_MARK":"Bleed Mark",
   "SAFE_ZONE":"Safe Zone",
   "CROP_MARK":"Crop Mark",
   "PRODUCT_UPLOADED_SUCCESSFULLY":"Product Uploaded Successfully",
   "ADD_ANOTHER_COLOR_VARIANT":"Add Another Color variant",
   "MASK_ALREADY_EXIST":"Mask Already Exist",
   "ASSETS_ORDERING":"Assets Ordering",
   "PRODUCT_UPLOAD_FAILED":"Product Upload Failed.",
   "PLEASE_SELECT_A_COLOR":"Please Select a Color.",
   "PLEASE_SELECT_A_SIZE":"Please Select a Size",
   "PLEASE_UPLOAD_AN_IMAGE":"Please Select an Image",
   "ACCESS_DENIED":"Access Denied",
   "CONFIGURE_CUSTOM_MASK":"Configure Custom Mask",
   "ADD_AND_CONFIGURE_MASK":"Add and Configure Mask",
   "MASK_NAME":"Mask Name",
   "PRICE_SHEET":"Price Sheet",
   "COLOR_PRICE":"Color Price",
   "AREA_PRICE":"Area Price",
   "TEXT_LINE_PRICE":"Multiline text price",
   "ALLOWED_LINE":"Allowed Line",
   "LINE":"Line",
   "ALLOW_LINE_SHOULD_NOT_BE_ZERO":"Please provide valid number for allowed line.",
   "VARIABLE_COST":"Variable Cost",
   "SWATCH_NAME":"Swatch Name",
   "DOWNLOAD_SAMPLE":"Download Sample",
   "WHITEBASE":"Whitebase",
   "PROVIDE_USER_INFORMATION":"Provide user information",
   "PRICE_TABLE":"Price Table",
   "MASK_IMAGE":"Mask Image",
   "ADD_NEW_SIZE":"Add New Size",
   "CUSTOM_BOUNDARY":"Variable Boundary",
   "CUSTOM_BOUNDARY_DESCRIPTION":"Here you can add new boundary and modify existing boundary value.",
   "CONFIGURE_CUSTOM_BOUNDARY":"Configure custom boundary",
   "BLEED_MARK_DESCRIPTION":"Bleed is a printing term that refers to printing that goes beyond the edge of the sheet before trimming. In other words, the bleed is the area to be trimmed off.",
   "CUSTOM_MASK":"Custom mask",
   "CUSTOM_MASK_DESCRIPTION":"Here you can upload custom mask and modify existing mask data.",
   "SET_UNIT":"Set Unit",
   "UNIT_DESCRIPTION":"Here you can set unit for actual printing Area.",
   "ASSIGN_WHITEBASE_ON_COLOR_VARIANTS":"Assign Whitebase on color variants",
   "APPLY_WHITEBASE_FOR_COLOR_VARIANTS_DESCRIPTION":"Apply Whitebase for color variants with respective print methods.",
   "ASSIGN_WHITEBASE":"Assign Whitebase",
   "ASSIGN_COLOR_VARIANTS_ON_PRODUCT":"Apply whitebase over the color variants of this product.",
   "SWATCH_COLOR_NAME":"Swatch Color Name",
   "SWATCH_VIEW":"Swatch View",
   "PRODUCT_COLOR_OPTIONS":"Product color options(Color Swatch)",
   "SUBTAB":"Subtab",
   "TAB":"Tab",
   "COLOR_AREA_PRICE":"Color Area Price",
   "HIGHLIGHTS_FIELD":"Highlights are the fixed cost applied as printing cost.",
   "PASSWORD_SHOULD_CONTAIN_AT_LEAST":"Password should contain at least 5 digit",
   "BACK_TO_ALL_PRODUCTS":"Back to all products",
   "MASK_PRICE_TABLE":"Mask Price Table",
   "MASK_AREA_PRICE":"Mask Area Price",
   "SET_ADDITIONAL_PRICE_BUTTON":"Price for color variants",
   "LOADING":"Loading",
   "CATEGORY_DELETE":"Are you sure you want to delete this category?",
   "SUBCATEGORY_DELETE":"Are you sure you want to delete this subcategory?",
   "PRICE_FOR_MASKS":"Price for masks",
   "NO_FILE_SELECTED":"No file selected.",
   "PRODUCT_TEMPLATE":"Product Templates",
   "ADD_SIDE":"Add Side",
   "SIDE_NAME":"Side name",
   "SORT_ORDER":"Sort Order",
   "LOADING_PRODUCT_TEMPLATE":"Loading product template...",
   "BROWSE":"Browse",
   "TEMPLATE_NAME_ALREADY_EXISTS":"Template name already exists.",
   "SET_AS_DEFAULT_TEMPLATE":"Set as default template",
   "SET_PRODUCT_TEMPLATE":"Set Product Template",
   "SELECT_TEMPLATE":"Select template",
   "ADD_NEW_TEMPLATE":"Add New Template",
   "PRODUCT_TEMPLATE_LIST":"Product template list",
   "DEFAULT_STATUS":"Default status",
   "NO_TEMPLATE_FOUND":"No Template Found",
   "DELETE_TEMPLATE":"Are you sure you want to delete this template ?",
   "ASSIGN_A_TEMPLATE":"Template is not assign to this product please assgin a template to this product.",
   "ACTUAL_HEIGHT":"Actual Height",
   "ACTUAL_WIDTH":"Actual Width",
   "CHOOSE_DEFAULT_TEMPLATE":"Choose another template and set as default it will automatically disabled.",
   "PLEASE_ENTER_ALL_SIDE_DETAILS":"Please enter all the side details.",
   "NO_TEMPLATE":"No Template",
   "ENTER_VALID_EMAIL_ADDRESS":"Enter Valid Email Address",
   "PLEASE_ENTER_VALID_SORT_ORDER":"Please enter valid sort order.",
   "UPGRADE_INFO":"It is strongly recommended that you backup your database and code base before an upgrade.",
   "APIKEY":"APIKEY",
   "UPGRADE":"Upgrade",
   "PREDECORATED_PRODUCT":"Pre-Decorated Templates",
   "PLEASE_FILL_OUT_ALL_REQUIRED_FIELDS":"Please fill out all required fields.",
   "ADD_AS_PRODUCT":"Add As Product",
   "TEMPLATE_NOT_FOUND":"Template Not found",
   "CUSTOMIZE_STATUS":"Allow Customization",
   "COLOR_AND_SIZES":"Color and Sizes",
   "CREATE_TEMPLATE":"Create Pre-Decorated Product",
   "ERROR_APIKEY":"Please enter correct api key",
   "AGREE_NOTE":"OK, I have backed up the codes and database",
   "CURRENT_INFO" : "CURRENT INFO",
   "VERSION_INFO_A" : "Version, ",
   "VERSION_INFO_B" : " is installed on this store on ",
   "LAST_UPDATE_A":" inkXE was upgraded to the version",
   "LAST_UPDATE_B":" on ",
   "COLOR_NOT_AVAILABLE":"You have added all the available colors.",
   "PRICE_PER_SQURE_UNIT":"Price per squre unit",
   "MINIMUM_ORDER_QUANTITY":"Minimum Order Quantity",
   "PLEASE_ENABLE_ATLEAST_ONE_PRIVILEGE":"Please Enable Atleast One Privilege",
   "DESIGNS_BACKGROUND":"Designs Background",
   "UPLOAD_BACKGROUND":"Upload Background",
   "ADD_BACKGROUND":"Add Background",
   "BACKGROUND_CATEGORY":"Background Categories",
   "ADD_BACKGROUNDS":"Add Backgrounds",
   "ADD_EDIT_BACKGROUND_CATEGORY":"Add Background Category",
   "BACKGROUND_PRICE":"Enable Background Price",
   "BACKGROUND_DELETE":"Are you sure you want to delete selected background designs ?",
   "DEFAULT_HEIGHT_WIDTH":"Default Height/Width",
   "MAX":"Max",
   "MIN":"Min",
   "INVALID_WIDTH":"Invalid width",
   "INVALID_HEIGHT":"Invalid height",
   "INVALID_MINIMUM_WIDTH":"Invalid Minimum Width",
   "INVALID_MAXIMUM_WIDTH":"Invalid Maximum Width",
   "INVALID_MINIMUM_HEIGHT":"Invalid Minimum Height",
   "INVALID_MAXIMUM_HEIGHT":"Invalid Maximu Height",
   "PRICE_PER_UNIT":"Price per unit",
   "BACKGROUND":"Background",
   "SET_LANGUAGE":"Set your language for inkXE Designer App",
   "SET_CURRENCY":"Set your currency preview for inkXE Designer Admin",
   "PLEASE_ENTER_VALID_DATA":"Please enter valid data.",
   "SET_YOUR_UNIT_FOR_INKXE_DESIGNER":"Set your unit for inkXE designer",
   "CATEGORY":"Categories",
   "PRODUCT_ADDING":"Please wait, while we are adding your product.",
   "PRE_DECORATED_ADDED":"Pre-decorated product added successfully.",
   "REFRESH":"Refresh",
   "REFRESH_ORDERLIST":"Refresh Orderlist",
   "DOWNLOAD_ORDERS":"Download Orders",
   "DOWNLOAD_ORDER_APP":"Download Order App"
}