{
   "PRODUCT":"PRODUIT",
   "CUR":"$",
   "LOAD_MORE":"Charger plus",
   "UPLOAD":"Télécharger",
   "UPLOAD_DESIGN":"Télécharger le design",
   "CHANGE_IMAGE":"Changer l'image",
   "CHANGE_MASK":"changement Masque",
   "CHANGE_DISTRESS":"changement de détresse",
   "UPLOAD_FONTS":"Transférer les polices",
   "CHANGE_FONTS":"Changer les polices",
   "UPLOAD_WORDCLOUD":"Ajouter Wordcloud",
   "CHANGE_WORDCLOUD":"changement Wordcloud",
   "UPLOAD_DISTRESS":"Téléchargez détresse",
   "UPLOAD_SHAPE":"Téléchargez Forme",
   "PROPERTIES":"propriétés",
   "NAME":"nom",
   "PRICE":"cours",
   "UPDATE":"Mettre à jour",
   "CANCEL":"annuler",
   "PREVIEW":"Aperçu",
   "DELETE_SELECTED":"Supprimer sélectionnée",
   "SELECT_ALL":"Sélectionner tout",
   "EDIT_SELECTED":"Modifier la sélection",
   "PRINTING_METHODS":"Méthodes d'impression",
   "ASSIGN_CATEGORY":"Attribuer Catégorie",
   "TAGS":"Mots clés",
   "SAVE":"sauvegarder",
   "ADD_NEW_WEBFONTS":"Ajouter de nouveaux PolicesWeb",
   "MANAGE_CATEGORIES":"Gérer les catégories",
   "ADD_NEW_WORDCLOUD":"Ajouter un nouveau Wordcloud",
   "WEBFONTS_CATEGORY":"PolicesWeb Catégorie",
   "CONFIRM":"confirmer",
   "ADD":"ajouter",
   "ADD_NEW_SHAPE":"Ajouter une nouvelle Forme",
   "ALL_CATEGORIES":"toutes catégories",
   "SHAPE_CATEGORY":"forme Catégorie",
   "ADD_NEW_MASK":"Ajouter un nouveau masque",
   "ADD_NEW_DISTRESS":"Ajouter un nouveau détresse",
   "ADD_NEW_CLIPART":"Ajouter un nouveau Clip",
   "DESIGN_CATEGORY":"design Catégorie",
   "DESIGN_SUBCATEGORY":"conception Sous-",
   "SCALABILITY":"évolutivité",
   "ALL_PRINT_METHODS":"Toutes les méthodes d'impression",
   "ADD_NEW_PALETTE":"Ajouter une nouvelle palette",
   "PALETTE_CATEGORY":"Palette Catégorie",
   "HEX_CODE":"hex Code",
   "UPLOAD_CSV":"Téléchargez CSV",
   "UPLOAD_PATTERN":"Ajouter Motif",
   "FILES_SELECTED":"les fichiers sélectionnés",
   "PATTERN":"motif",
   "COLOR":"Couleur",
   "ADD_NEW_TEXTFX":"Ajouter un nouveau TextFX",
   "BROWSE_TEXTFX_FONTS":"Parcourir polices TextFX",
   "ADD_MORE_FONTS":"Ajouter d'autres polices de caractères",
   "THEME_COLORS":"Couleurs du thème",
   "BRAND_PRIMARY":"marque primaire",
   "BORDER_COLOR":"Couleur de la bordure",
   "PANEL_COLOR":"panel Color",
   "STAGE_COLOR":"Stage Color",
   "TEXT_COLOR":"Couleur du texte",
   "CHANGE_LANGUAGE":"Changer de langue",
   "DEFAULT_TAB_OR_SUBTAB":"Par défaut Tab / Sous-onglet",
   "NUMBER_OF_PRELOADED_ITEMS":"Nombre d' éléments préchargés",
   "SHOWN_WHEN_THE_TOOL_LOADS":"montré lorsque les charges de l'outil",
   "NUMBER_OF_ELEMENTS":"Nombre d'éléments",
   "ALLOWED_ON_STAGE":"permis sur scène",
   "NUMBER_OF":"Nombre de",
   "TO_BE_LOADED":"être chargée",
   "ENABLE_OR_DISABLE_FEATURES":"Activer / désactiver les fonctionnalités",
   "RESET":"Réinitialiser",
   "CLEAR_DESIGNER_TOOL_CACHE":"Effacer cache concepteur de l'outil",
   "CLEAR":"CLAIR",
   "CHANGE_UNIT":"Changer d'unité",
   "CHANGE_CURRENCY":"Changer de devise",
   "DEFINE_ACTUAL_PRINT_AREA_OF_SIZES":"Définir la zone d'impression réelle de tailles",
   "WIDTH":"Largeur",
   "HEIGHT":"hauteur",
   "CONTINUE":"continuer",
   "PRINT_SIZE":"Imprimer Taille",
   "PRINTING_AREA":"Zone d'impression",
   "ENABLED":"Activer",
   "DISABLED":"désactiver",
   "FIXED_COST":"Coûts fixes",
   "PERCENTAGE":"pourcentage",
   "BROWSE_IMAGE":"Navigation Image",
   "PRINT_METHOD_ICON":"Imprimer icône de méthode",
   "SET_AS_DEFAULT":"Définir par défaut",
   "WHAT_IS_THIS":"Qu'est-ce que c'est?",
   "SHOW_COLOR_PICKER":"Afficher Color Picker",
   "SHOW_USED_COLOR":"Afficher occasion Couleur",
   "FONT_PRICE":"Font Prix",
   "CLIPART_PRICE":"Prix ​​des cliparts",
   "PRICE_FOR_SCALING":"Prix ​​pour Scaling",
   "APPLICABLE_FOR_NUMBER_OF_USED_COLORS":"Applicable pour nombre de couleurs utilisées",
   "MULTIPLE_ORDER":"multiple Ordre",
   "SINGLE_ORDER":"Ordre unique",
   "PER_PRODUCT":"par produit",
   "PER_PRODUCT_SIDE":"Par côté produit",
   "SETUP_COST":"Coût d'installation",
   "ADDITIONAL_PRICE":"Prix ​​supplémentaires",
   "WHITE_BASE":"base Blanc",
   "MINIMUM_ORDER_QUANTITY":"La quantité de commande minimum",
   "COLOR_PRICE_TABLE":"Couleur Prix Table",
   "WHITE_BASE_PRICE":"Prix ​​de base Blanc",
   "NUMBER_OF_COLORS":"Nombre de couleurs",
   "TO":"à",
   "REMOVE":"Retirer",
   "PRINT_QUANTITY":"Imprimer Quantité",
   "ADD_RANGE":"Ajouter une plage",
   "OTHER_COLORS":"autres couleurs",
   "ADD_COLORS":"Ajouter des couleurs",
   "COLOR_GROUP_PRICE":"Prix ​​Groupe de couleurs",
   "MANAGE_COLOR_PALLETE_CATEGORY":"Gérer Palette de couleurs Catégorie",
   "COLOR_GROUP_PRICE":"Prix ​​Groupe de couleurs",
   "COLOR_RANGE_PRICE":"Gamme de couleurs Prix",
   "COLOR_PALETTE_CATEGORY":"Palette de couleurs Catégorie",
   "GENERAL_SETTINGS":"réglages généraux",
   "PRINT":"Impression",
   "PRINT_TYPE":"Imprimer profil",
   "ALL":"Tous",
   "DELETE":"Effacer",
   "PRODUCT_BOUNDARIES":"Limites du produit",
   "PRODUCT_SETTINGS":"Paramètres du produit",
   "PRODUCT_INFO":"Information produit",
   "BOUNDARY":"limite",
   "MASK":"masquer",
   "SET_PRODUCT_BOUNDARY":"Boundary produit Set",
   "PORTRAIT":"Portrait",
   "LANDSCAPE":"paysage",
   "PRINTING_SIZES":"impression Tailles",
   "ADD_CUSTOM_SIZE":"Ajouter Taille personnalisée",
   "CONFIGURE_CUSTOM_SIZE":"Configurez Taille personnalisée",
   "SET_PRODUCT_MASK":"Set Masque de produit",
   "CUSTOM_BOUNDARY":"Si vous avez besoin d' une coutume limite autre que la limite rectangulaire , puis télécharger un fichier SVG (masque limitrophes ) et le positionner sur le produit .",
   "PRINTING_AREA":"Zone d'impression",
   "CONFIGURE_FEATURES":"Configurez Caractéristiques",
   "SOME_FEATURES_CAN_BE_DISABLED_FOR_THIS_PRODUCT_BY_CLICKING_BELOW":"Certaines fonctionnalités peuvent être désactivées pour ce produit en cliquant ci-dessous .",
   "DISABLE_FEATURES":"désactiver des fonctionnalités",
   "ASSIGN_TEMPLATES":"attribuer des modèles",
   "ASSIGN_TEMPLATES_FOR_THIS_PRODUCT_BY_CLICKING_BELOW":"Attribuez des modèles pour ce produit en cliquant ci-dessous .",
   "ASSIGN_TEMPLATE":"Attribuer Template",
   "SET_ADDITIONAL_PRICE":"Réglez Prix supplémentaires",
   "SPECIFY_ADDITIONAL_PRINT_PRICE":"Indiquez le prix d'impression supplémentaire (le cas échéant ) pour ce produit . Ce prix sera ajouté dans le prix de l'impression finale ",
   "ASSIGN_PRINT_TYPE_TO_PRODUCT":"Attribuer type d'impression au produit",
   "SELECT_PRINT_TYPES":"Sélectionnez Type (s ) d'impression pour ce produit en cliquant ci-dessous",
   "ASSIGN_PRINT_TYPE":"Attribuer Type d'impression",
   "PRODUCT_INFORMATION":"Information produit",
   "VARIANT":"variante",
   "CATEGORY":"Category",
   "SIZE_AND_QUANTITY":"Taille et Quantité",
   "COLOR_VARIANTS":"Couleur Variantes",
   "PRODUCT_BOUNDARY":"La frontière est la zone rectangulaire à l'intérieur duquel l'impression est autorisée . Repositionner et l'échelle de la région selon le besoin . Tailles prédéfinies sont A1 - A8 . Ajouter ou modifier la taille d'impression personnalisés en cliquant sur ' Ajouter / Configurer les formats personnalisés  . Drag , l'échelle , la position et attribuer un nom pour sauver la zone d'impression personnalisé .",
   "CONFIGURE_PRINT_TYPE":"Configurez Type d'impression",
   "ENABLED_DISABLED_PRINT":"Activer et désactiver type d'impression pour chaque produit individuel . Toute modification apportée est exclusif au produit seulement.",
   "ENABLED_AND_DISABLED_FEATURES":"Activer et désactiver les caractéristiques pour chaque produit individuel . Toute modification apportée est exclusif au produit seulement.",
   "ASSIGN_TEMPLATES":"attribuer des modèles",
   "ASSIGN_TEMPLATES_FOR_EVERY_INDIVIDUAL_PRODUCT":"Attribuer des modèles pour chaque produit individuel . Toute modification apportée est exclusif au produit seulement.",
   "MANAGE_ADDITIONAL_PRINT_PRICES":"Gérer impression supplémentaires prix",
   "VARIANTS":"variantes",
   "MAXIMUM_NUMBER_OF_PALETTES":"Nombre maximum de couleurs / motifs",
   "NUMBER_OF_PALETTES":"Nombre de couleurs / motifs",
   "OK":"D'accord",
   "ENABLE_TRANSITION_FOR":"Activer transition pour",
   "MASK_PRICE":"masque Prix",
   "MASK_SCALING_PRICE":"Masque Scaling Prix",
   "NO_OF_COLOR":"Nombre de couleurs",
   "TEMPLATE_CATEGORY":"modèle Catégorie",
   "ADD_NEW_TEMPLATE":"Ajouter un nouveau modèle",
   "ADD_NEW_PRODUCT":"Ajouter un nouveau produit",
   "COLOR_RANGE_PRICE":"Gamme de couleurs Prix",
   "COLOR_GROUP_PRICE":"Prix ​​Groupe de couleurs",
   "FORCE_GRAY_SCALE":"Vigueur de gris",
   "QRCODE_WHITE_BASE":"Qrcode Base Blanc",
   "SET_SIZEVARIANT_PRICE":"Réglez prix Sizevariant",
   "SPECIFY_VARIANT_PRICE_FOR_RESPECTIVE_PRODUCT":"Indiquez le prix pour la variante produit respectif",
   "SET_VARIANT_PRICE":"Réglez Prix Variant",
   "MANAGE_SIZEVARIANT_PRICE":"Gérer SizeVariant prix",
   "SIZE":"taille",
   "PRINTMETHOD":"PrintMethod",
   "PERCENTAGE":"pourcentage",
   "ADD_AND_CONFIGURE_CUSTOM_SIZE":"Ajouter et configurer Taille personnalisée",
   "UNIT":"unité",
   "SAVED_SUCCESSFULLY":"Sauvegarde réussie",
   "DEMO_MODE_ACTIVE":"Mode Démo active",
   "WORDCLOUD_DELETE":"Etes-vous sûr que vous voulez supprimer wordcloud sélectionné?",
   "DELETE_FAILED":"supprimer échoué",
   "UPLOAD_SUCCESSFULLY":"Téléchargez succès",
   "UPLOAD_FAILED":"échec de l'envoi",
   "NO_DATA_CHANGED":"Aucune donnée modifiés",
   "WEBFONT_DELETE":"Êtes-vous sûr de vouloir supprimer PoliceWeb sélectionné ?",
   "UPDATE_FAILED":"Mise à jour a échoué",
   "ADDING_FAILED":"ajout Échec",
   "TEXTFX_DELETE":"Etes-vous sûr que vous voulez supprimer le texte sélectionné -FX ?",
   "DUPLICATE_FONTS":"les polices en double",
   "CHARACTERS_ONLY":"S'il vous plaît entrer tous les caractères",
   "PALETTE_DELETE":"Etes-vous sûr que vous voulez supprimer palette sélectionnée ?",
   "UPDATE_SUCCESSFULLY":"Mettre à jour avec succès",
   "NO_PRINTMETHOD":"Aucun profil d'impression actuelle, ajouter un nouveau profil pour montrer tous les réglages",
   "DUPLICATE_ENTRY":"Entrée en double",
   "SUCCESSFULLY_ADDED":"Ajouté avec succès",
   "ENTER_PRINT_METHOD_NAME":"Entrez impression nom de profil",
   "NAME_UPDATED":"nom Mis à jour",
   "PRINT_METHOD_CAN_NOT_BE_BLANK":"Imprimer Nom du profil ne peut être vide",
   "PRINT_STATUS_UPDATED":"Imprimer Etat mis à jour",
   "PRINTMETHOD_DELETE":"Êtes-vous sûr de vouloir supprimer ce profil d'impression ?",
   "MAKE_DEFAULT_PRINTMETHOD":"Etes-vous sûr que vous voulez faire de ce profil d'impression par défaut ?",
   "CHOOSE_DEFAULT_PRINTMETHOD":"Choisissez une méthode d'impression par défaut des autres onglets , il sera automatiquement désactivé",
   "STATUS_UPDATED":"Etat mis à jour",
   "ERROR_IN_SERVER":"Error in server",
   "DELETE_SUCCESSFULLY":"supprimé avec succès",
   "DEFAULT_PROFILE_CANNOT_BE_DELETED":"Profil par défaut ne peut être supprimé",
   "IMAGE_UPDATED":"image mise à jour",
   "PRINTSIZE_DELETE":"Êtes-vous sûr de vouloir supprimer la taille d'impression sélectionné ?",
   "SHOW_COLOR_CHOOSER":"S'il vous plaît noter que cette option est sélectionnée , plusieurs couleurs sont permises et la validation de la couleur ne se fera pas tout en ajoutant au panier .",
   "FORCE_GRAY_SCALE_ENABLE":"Forcer Activer échelle de gris",
   "QRCODE_WHITEBASE_ENABLE":"Qrcode whitbase Activer .",
   "MINIMUM_ORDER_QUANTITY_CAN_NOT_BE_ZERO":"Ordre minimum peut pas être zéro",
   "DELETE_PRINTMETHOD":"Êtes-vous sûr de vouloir supprimer ce profil d'impression ?",
   "INVALID_FILE_FORMAT":"Format de fichier incorrect",
   "PLEASE_ENTER_SIZE_NAME":"S'il vous plaît entrez la taille Nom",
   "SAVE_YOUR_BOUNDRY":"Limite de produit sauvé",
   "MASK_FAILED_TO_SAVE":"Masque n'a pas réussi à sauver. Réessayez .",
   "SET_BOUNDARY_FOR_ALL":"Réglez limite / masque pour toutes les parties et économisez.",
   "FEATURES_UPDATED_SUCCESSFULLY":"Caractéristiques correctement mis à jour",
   "SUCCESSFULLY_TEMPLATE_ASSIGNED_FOR_ACTIVE_PRODUCT":"Succès templates assignées pour produit actif",
   "ADDITIONAL_PRICE_UPDATED_SUCCESSFULLY":"Prix ​​supplémentaires mis à jour avec succès",
   "PRINT_METHOD_ASSIGNED_TO_PRODUCT":"Succès affectées à la méthode d'impression pour ce produit",
   "NO_CUSTOM_PRINTAREA_TO_SAVE":"Aucune mesure PrintArea pour sauver",
   "PRINTAREA_DELETE":"Êtes-vous sûr de vouloir supprimer la zone d'impression sélectionnée ?",
   "VARIANT_PRICE_UPDATED_SUCCESSFULLY":"Variant Prix mis à jour avec succès",
   "CLIPART_DELETE":"Êtes-vous sûr de vouloir supprimer clip-arts sélectionnés ?",
   "NO_OF_USED_COLOR":"S'il vous plaît entrez le pas . de couleurs pour être analysé sur l'outil .",
   "SAME_FILE_FORMAT":"S'il vous plaît sélectionner les fichiers du même format .",
   "DISSTRESS_DELETE":"Êtes-vous sûr de vouloir supprimer détresse sélectionné ?",
   "MASK_DELETE":"Êtes-vous sûr de vouloir supprimer masques sélectionnés ?",
   "INVALID_RANGE":"Gamme non valide",
   "PRINT_TYPE_ALREADY_EXISTS":"Imprimer le profil existe déjà",
   "SCREEN_PRICE":"Prix ​​de l'écran",
   "PLEASE_SELECT_AT_LEAST_ONE_PRINT_METHOD":"S'il vous plaît sélectionner au moins une méthode d'impression",
   "SUB_CATEGORY":"sous catégorie",
   "SELECT_CATEGORY":"Choisir une catégorie",
   "LANG_UNIT_CUR":"Langue / Unité",
   "HOME":"Accueil",
   "PRODUCTS":"produits",
   "GRAPHICS":"graphiques",
   "TEXT":"texte",
   "SETTINGS":"Paramètres",
   "CLEAR_TOOL":"Effacer cache concepteur de l'outil",
   "MASKS":"masques",
   "DISTRESS_EFFECT":"Effet de détresse",
   "SHAPES":"formes",
   "DESIGNS":"designs",
   "COLOR_PALETTES":"Palettes de couleurs",
   "TEXT_FX":"Fx texte",
   "WORD_CLOUD":"Word Cloud",
   "WEB_FONTS":"Polices Web",
   "PRINT_PROFILE":"Imprimer profil",
   "GENERAL_SETTINGS":"réglages généraux",
   "LOGOUT":"Se déconnecter",
   "DEMO_MODE":"Mode Démo : Ceci est une vue seul mode ; Ajouter, supprimer et de mise à jour sont désactivées .",
   "SHAPE_DELETE":"Êtes-vous sûr de vouloir supprimer formes sélectionnées ?",
   "COLOR_RANGE_PRICE":"Gamme de couleurs Prix",
   "COLOR_GROUP_PRICE":"Prix ​​Groupe de couleurs",
   "DISABLE_ALL":"Désactiver tous les",
   "ENTER_CATEGORY":"Entrez Catégorie",
   "ENTER_SUBCATEGORY":"Entrez Sous-",
   "INKXE_PRODUCT_DESIGN_TOOL_ADMIN":"inkXE Produit Design Admin Tool",
   "LOGIN":"S'identifier",
   "PASSWORD":"Mot de passe",
   "FORGOT_PASSWORD":"Mot de passe oublié?",
   "SIGN_IN":"se connecter",
   "HELP":"Aidez-moi? contacter le support",
   "SIGN_INTO_YOUR_PAGES_ACCOUNT":"Connectez-vous à votre compte de pages",
   "EXISTING_CLIENTS":"Clients existants : S'il vous plaît entrer votre nom d'utilisateur et mot de passe pour vous connecter.",
   "DEMO_CLIENTS":"Démo : La connexion de démonstration et mot de passe ne sont pas affichés par défaut . Cliquez sur 'Connexion' pour utiliser la démo Admin . Pour toute question , veuillez contacter",
   "SUBMIT":"soumettre",
   "RESET_YOUR_PASSWORD":"Réinitialisez votre mot de passe",
   "LICENSE_KEY":"Clé de licence",
   "PURCHASE_DATE":"Date d'achat",
   "ENTER_PRINT_METHOD":"Entrez Imprimer Profil",
   "CLEAR_CACHE":"Designer Outil Cache Effacé",
   "ITEM_VALUE_SHOULD_BE_SMALLER_THAN_TOTAL":"La valeur de l'article ne doit pas dépasser la valeur totale",
   "AND_ABOVE":"et ci-dessus",
   "CURRENCY":"Devise",
   "ADD_TO_CART":"Ajouter au panier On / Off",
   "TERM_AND_CONDITION":"Termes et conditions",
   "UPLOAD_MASK":"Télécharger Masque",
   "UPLOAD_IMAGE":"Envoyer une image",
   "DESIGN_ALREADY_EXIST":"Conception déjà exister",
   "SCREEN_COST":"Screen Cost",
   "CONFIRM_PASSWORD":"Confirm Password",
   "MASK_SIZE":"Taille de masque",
   "SECRET_QUESTION":"Question secrète",
   "SECRET_ANSWER":"réponse secrète",
   "INVALID_DETAILS":"Détails invalides",
   "PASSWORD_CHANGED_SUCCESSFULLY":"Le mot de passe a été changé avec succès",
   "PASSWORD_CHANGED_FAILED":"Mot de passe modifié Failed",
   "PASSWORD_MISMATCH":"Non concordance des mots de passe",
   "MISCELLENIOUS_SETTING":"Paramètres divers",
   "PRODUCT_NAME":"Nom du produit",
   "DESCRIPTION":"description",
   "SHORT_DESCRIPTION":"brève description",
   "CONFIGURE_PRODUCT":"Configurez produit",
   "WEIGHT":"poids",
   "SKU":"Sku",
   "QUANTITY":"quantité",
   "COLORS":"couleurs",
   "SIMPLE_PRODUCT":"simple Product",
   "UPLOAD_PRODUCT":"Ajouter produit",
   "SIZES":"tailles",
   "PRODUCT_ADDED_SUCCESSFULLY":"Produit ajouté avec succès",
   "SKU_DUPLICATE":"No ne devrait pas être en double",
   "SKU_ALREADY_EXIST":"sku déjà exister",
   "PLEASE_ENTER_ALL_THE_FIELD":"S'il vous plaît entrer tous les champs",
   "PRINT_SIZE_ALREADY_EXIST":"Imprimer Taille déjà exister .",
   "INCHES":"Inches",
   "MILLIMETRE":"Millimetre",
   "CENTIMETRE":"Centimetre",
   "PLEASE_ENTER_HEIGHT_AND_WIDTH":"Please enter Height and Width",
   "SET_AS_DEFAULT_AREA":"Définir par défaut",
   "DEFAULT_PRINTAREA":"Are You Sure Want To Set Default Print Area?",
   "PRINT_AREA_SET_AS_DEFAULT_SUCCESSFULLY":"Zone d'impression Définir comme défaut avec succès",
   "SET_DEFAULT_PRINT_AREA":"Set default Print Area",
   "DIRECT_CART_POST":"Panier Direct Poster",
   "FILE_IMAGE":"Fichier / Image",
   "MAX_FILE_SIZE":"Taille maximale du fichier",
   "MAX_IMAGE_WIDTH":"Image Max Largeur",
   "MAX_IMAGE_HEIGHT":"Max Hauteur de l'image",
   "FILE_SIZE":"Taille du fichier",
   "VIEW_SELECTED":"View Selected",
   "TEMPLATE_DELETE":"Are you sure you want to delete selected template?",
   "STATUS_UPDATED_SUCCESSFULLY" : "Status updated successfully",
   "NAME_ALREADY_EXIST":"Name Already Exist",
   "FILE_OF_THIS_FORMAT_DOES_NOT_EXIT" : "File of this format does not exit",
    "DEFAULT_PRINT_MESSAGE":"The print area which has set for this particular side of the product will be default print area for all other products of this side which will be added newly.",
   "ORDER_WARNING_MESSAGE":"Process the order with inkXE Order App to download the file",
   "SELECT_NAME" : "Select Name",
   "ORDER_ID" : "Order id",
   "CUSTOMER_NAME" : "Customer name",
   "ORDER_DATE_TIME" : "Order Date/Time",
   "STATUS" : "Status",
   "PRINT_STATUS" : "Print Status",
   "ORDERS_CHART" :"Orders Chart",
   "NO_ORDERS":"No Orders",
   "PLEASE_ENTER_ALL_CHARACTER":"Please enter all character",
   "PLEASE_WAIT_PRODUCT_COLOR_LOADING":"Please wait product color/size loading",
   "PLEASE_WAIT_PRODUCT_UPLOADING":"Please wait product uploading",
   "NO_DESIGN_FOUND":"No Design found",
   "NO_MASK_FOUND":"No Mask found",
   "NO_DISTRESS_FOUND":"No Distress found",
   "NO_SHAPE_FOUND":"No Shape found",
   "NO_TEMPLATE_FOUND":"No Template found",
   "NO_FONT_FOUND":"No Font found",
   "NO_TEXTFX_FOUND":"No TextFx found",
   "NO_WORDCLOUD_FOUND":"No Wordcloud found",
   "NO_COLOR_PALETTE_FOUND":"No Color Palette found",
   "NO_COLOR_SWATCH_FOUND":"No Color swatch found",
   "NO_ORDER_FOUND":"No Orders found",
   "PRODUCT_DISCOUNT":"Product Discount",
   "LOADING_PRODUCT_DISCOUNT":"Loading product discount",
   "DELETE_DISCOUNT":"Are you sure want to delete this Discount?",
   "NONE":"None",
   "ASSIGN_PRODUCT_DISCOUNT":"Assign Product Discount",
   "SPECIFY_DISCOUNT_FOR_RESPECTIVE_PRODUCT":"Specify Discount for respective product",
   "SET_DISCOUNT":"Set Discount For Product",
   "INVALID_FILE_FORMAT":"Invalid File Format",
   "PRODUCT_DISCOUNT_DESCRIPTION":"Here you can add discount to a product with respective print methods.",
   "PLEASE_SELECT_AT_LEAST_ONE_CATEGORY":"Please select at least one category from each asset.",
   "DISCOUNT":"Discount",
   "ABOUT":"About inkXE",
   "CURRENT_VERSION":"Current Version",
   "NEW_VERSION":"New Version",
   "VERSION":"Version",
   "INSTALLATION_DATE":"Installation Date",
   "LAST_UPDATE":"Last update",
   "CHECKING_FOR_UPDATE":"Checking for updates",
   "NEW_VERSION_IS_AVAILABLE":"New version is available",
   "VERSION_IS_UP_TO_DATE":"Version is up to date",
   "NO_USER_ACCOUNT":"No User Account",
   "CREATE_NEW_USER":"Create new User",
   "ID":"Id",
   "EMAIL":"Email",
   "EDIT_USER_PRIVILEGES":"Edit User privileges",
   "ENABLE_DISABLE_PRIVILEGES":"Enable/Disable Privileges",
   "USERS":"Users",
   "USER_ACCOUNT_INFO":"A user account allows  to sign in to inkXE Admin.If you want to share your inkXE Admin(module like orders) with others then you can create a separate user account for each person.",
   "SIZE_NAME":"Size Name",
   "ACTION":"Action",
   "USER_NAME":"User Name",
   "PREFIX":"Prefix",
   "SUFFIX":"Suffix",
   "PRICE_STYLING":"Price Styling",
   "PRICE_STYLE_DESCRIBTION":"Set your price preview for inkXE Designer App",
   "IMAGE":"Image",
   "PRINT_TYPE_ALREADY_EXISTS":"Print profile already exist",
   "SHORTCUTS":"Shortcuts",
   "ADD_CLIPARTS":"Add Cliparts",
   "ADD_MASK":"Add Mask",
   "ADD_EDIT_CLIPART_CATEGORY":"Add/Edit Clipart Category",
   "ADD_EDIT_IMAGE_MASK":"Add/Edit Image Mask",
   "ADD_SHAPES":"Add Shapes",
   "ADD_EDIT_SHAPES_CATEGORY":"Add/Edit Shapes Category",
   "ADD_DISTRESS":"Add Distress",
   "ADD_COLOR_PALETTE":"Add Color Palette",
   "ADD_EDIT_PALETTE_CATEGORY":"Add/Edit Palette Category",
   "ADD_TEXTFX":"Add TextFX",
   "ADD_WORDCLOUD":"Add WordCloud",
   "ADD_FONTS":"Add Fonts",
   "ADD_EDIT_FONTS_CATEGORY":"Add/Edit Fonts Category",
   "UPLOAD_IMAGE_PROPERTIES":"Upload-Image properties",
   "LANG":"Language",
   "DASHBOARD":"Dashboard",
   "USER_ACCOUNTS":"User Accounts",
   "ORDERS":"Orders",
   "RANGE_SHOULD_BE_GREATER_THAN_ZERO":"Range should be greater than zero.",
   "ADD_SVG_AS_FILE_MSG":"By selecting this option Heavy SVG can added to product.",
   "PALETTE_PRICE":"Palette Price",
   "MANAGE_PRODUCT_CATEGORY":"Manage Product Category",
   "MANAGE_GRAPHICS_CATEGORY":"Manage Graphics Category",
   "MANAGE_WEBFONT_CATEGORY":"Manage Webfont Category",
   "MANAGE_TEMPLATE_CATEGORY":"Manage Template Category",
   "WHAT_IS_A_PRINT_PROFILE":"What is a Print Profile",
   "PRINT_PROFILES":"Print Profiles",
   "FEATURE":"Feature",
   "PROFILE":"Profile",
   "GENERAL":"General",
   "WEBFONT":"WebFont",
   "PALETTE":"Palette",
   "PRINT_AREA":"Print Area",
   "COLOR_TABLE":"Color Table",
   "ENABLE_ALL_COLOR":"Enable All Color",
   "FILL_COLOR":"Fill Color",
   "BORDER_COLOR":"Border Color",
   "WORDCLOUD_FILL_COLOR":"WordCloud Fill Color",
   "COLOR_ONE":"Color-1",
   "COLOR_TWO":"Color-2",
   "COLOR_THREE":"Color-3",
   "SET_FORCE_COLOR_ENABLE":"Please note that by selecting this option,before addition of image need to reduce the color of that image.",
   "PRINTING_AREA_PRICE":"Printing Area Price",
   "PRODUCT_LIST":"Product List",
   "ADD_NEW_COLOR":"Add New Color",
   "UPLOAD_SWATCH":"Upload Swatch Image",
   "EDIT":"Edit",
   "PLEASE_SELECT_SWATCH_IMAGE":"Please Select Swatch Image",
   "PRODUCT_IMAGE":"Product Image",
   "INFO":"Info",
   "PRODUCT_PRICE":"Product Price",
   "SELECT_PROFILE":"Select Profile",
   "COLOR_SETTINGS":"Color Settings",
   "PRICE_SETTINGS":"Price Settings",
   "SET_MASK_PRICE":"Set Mask Price",
   "SET_PRINTING_AREA":"Set Printing Area",
   "CUSTOM_PRINTAREA":"If you require to set actual printing area for mask, then set  height and width with the corresponding unit.",
   "ADD_NEW_COLOR_VARIANT":"Add new color variant",
   "MANAGE_CATEGORY":"Manage Category",
   "PRODUCT_CATEGORY":"Product Category",
   "GRAPHICS_CATEGORY":"Graphics Category",
   "WEBFONT_CATEGORY":"Webfont Category",
   "TEMPLATE_CATEGORY":"Template Category",
   "PALLETE_CATEGORY":"Pallete/Patterns",
   "ASSIGN_TO_THE_FOLLOWING":"Assign to the Following",
   "PRODUCT_DETAIL_FAIL_TO_LOAD":"Product Detail Fail To Load.",
   "PRODUCT_CATEGORY_FAIL_TO_LOAD":"Product Category Fail To Load.",
   "DUPLICATE_SWATCH_NAME":"Duplicate Swatch Name",
   "PLEASE_WAIT_PRODUCTS_LOADING":"Loading products from store",
   "PLEASE_WAIT_PRODUCT_DETAIL_LOADING":"Loading product settings and other information",
   "COLOR_SWATCH_DESC":"Color swatch is a sampling of colors for configurable products that shows your customer how a product looks in different color. It can be applied to multiple attribute to a single product where you can upload different swatch images for each of those attribute options.",
   "COLOR_BUTTON_DESC":"This will add a new color option for products",
   "IMAGE_UPLOAD_DESC":"Image upload limitations in inkXE Designer App.",
   "ASSIGN_ASSETS":"Assign assets",
   "COLOR_SCREEN_TABLE":"Color-screen table",
   "PLEASE_WAIT_ORDER_DETAIL_LOADING":"Loading order files and other information",
   "LOADING_COLOR_PALETTES":"Loading color palettes",
   "LOADING_ORDERS":"Loading orders",
   "LOADING_WORDCLOUDS":"Loading WordClouds",
   "LOADING_FONT_STYLES":"Loading Font styles",
   "LOADING_PRINT_PROFILES":"Loading print profiles",
   "LOADING_PRINT_PROFILES_SETTING":"Loading print profiles settings",
   "LOADING_GENERAL_SETTINGS":"Loading General Settings",
   "LOADING_COLOR_VARIANTS_OF_PRODUCTS":"Loading color variants of products",
   "LOAD_PRINT_PROFILE":"Load Print Profile",
   "COLOR_SCREEN_SHEET":"Color screen sheet",
   "PRINT_AREA_PRICE":"Print Area Price",
   "NAME_AND_IMAGE":"Name and Image",
   "DEFAULT_PRINT_MESSAGE":"The print area which has set for this particular side of the product will be default print area for all other products of this side which will be added newly.",
   "LOADING_TEXTFX":"Loading Text-fx",
   "LOADING_DESIGNS":"Loading Designs",
   "LOADING_DISTRESS":"Loading Distress",
   "LOADING_SHAPES":"Loading Shapes",
   "LOADING_MASK":"Loading Mask",
   "LOADING_TEMPLATES":"Loading Templates",
   "LOADING_USER_LIST":"Loading user list",
   "PRINT_PROFILE_DESCRIPTION":"inkXE supports almost all printing methods (Screen, DTG, Sublimate, etc). We call it a \"Print Profile\". Create a \"Print Profile\" and follow the wizard to configure the settings. You can enable or disable the options based on how you print and how you want to charge your customers for customizations.",
   "LANGUAGE_ALREADY_EXIST":"Language already exist.",
   "PLEASE_UPLOAD_A_FILE":"Please Upload a File",
   "SELECT_LANGUAGE":"Select Language",
   "SELECT_LANGUAGE_TO_DOWNLOAD":"Select language to download the file for any modification.",
   "DOWNLOAD_FILE":"Download File",
   "LANGUAGE_CODE":"Language Code",
   "UPLOAD_FILE":"Upload File",
   "ADD_NEW":"Add New",
   "EDIT":"Edit",
   "ADD_NEW_LANGUAGE":"Add New Language",
   "UPDATE_LANGUAGE_FILE":"Update Language File",
   "LANGUAGE_FILE_FORMAT":"Note: file should be .json format. Ex: locale-en.json",
   "ORDER_ID" : "Order id",
   "CUSTOMER_NAME" : "Customer name",
   "ORDER_DATE_TIME" : "Order Date/Time",
   "STATUS" : "Status",
   "PRINT_STATUS" : "Print Status",
   "CHOOSE_PROFILE":"Choose Basic Setting From Existing Profile",
   "COLOR_PRICE":"Color Price",
   "MANAGE_FEATURES":"Manage Features",
   "FEATURES":"Features On/Off",
   "NEXT":"Next",
   "SKIP":"Skip",
   "BACK":"Back",
   "CHOOSE_PROFILE":"Choose Basic Setting From Existing Profile",
   "TEMPLATE":"Templates",
   "TEXT_ART":"Text Art",
   "NO_OF_USED_COLOR":"please provide no of used color",
   "ADD_SVG_AS_FILE":"Add Svg as File",
   "ADD_NEW_TEXTART":"Add New TextArt",
   "UPLOAD_TEXTART":"Upload TextArt",
   "FINISH":"Finish",
   "FORCE_SETCOLOR_CONVERSION":"Force setcolor conversion",
   "SEARCH":"Search",
   "COLOR_SWACHES":"Color Swatches",
   "ORDERS":"Orders",
   "DISABLE_PRINTMETHOD":"Are you sure you want to make the print profile disable?",
   "ENABLE_PRINTMETHOD":"Are you sure you want to make the print profile enable?",
   "NO_PRODUCTS_FOUND":"No Products found",
   "DETAILS":"Details",
   "SAVE_AND_CONTINIUE":"Save & Continue",
   "BLEED_MARK":"Bleed Mark",
   "SAFE_ZONE":"Safe Zone",
   "CROP_MARK":"Crop Mark",
   "PRODUCT_UPLOADED_SUCCESSFULLY":"Product Uploaded Successfully",
   "ADD_ANOTHER_COLOR_VARIANT":"Add Another Color variant",
   "MASK_ALREADY_EXIST":"Mask Already Exist",
   "ASSETS_ORDERING":"Assets Ordering",
   "PRODUCT_UPLOAD_FAILED":"Product Upload Failed.",
   "PLEASE_SELECT_A_COLOR":"Please Select a Color.",
   "PLEASE_SELECT_A_SIZE":"Please Select a Size",
   "PLEASE_UPLOAD_AN_IMAGE":"Please Select an Image",
   "ACCESS_DENIED":"Access Denied",
   "CONFIGURE_CUSTOM_MASK":"Configure Custom Mask",
   "ADD_AND_CONFIGURE_MASK":"Add and Configure Mask",
   "MASK_NAME":"Mask Name",
   "PRICE_SHEET":"Price Sheet",
   "COLOR_PRICE":"Color Price",
   "AREA_PRICE":"Area Price",
   "TEXT_LINE_PRICE":"Multiline text price",
   "ALLOWED_LINE":"Allowed Line",
   "LINE":"Line",
   "ALLOW_LINE_SHOULD_NOT_BE_ZERO":"Please provide valid number for allowed line.",
   "VARIABLE_COST":"Variable Cost",
   "SWATCH_NAME":"Swatch Name",
   "DOWNLOAD_SAMPLE":"Download Sample",
   "WHITEBASE":"Whitebase",
   "PROVIDE_USER_INFORMATION":"Provide user information",
   "PRICE_TABLE":"Price Table",
   "MASK_IMAGE":"Mask Image",
   "ADD_NEW_SIZE":"Add New Size",
   "CUSTOM_BOUNDARY":"Variable Boundary",
   "CUSTOM_BOUNDARY_DESCRIPTION":"Here you can add new boundary and modify existing boundary value.",
   "CONFIGURE_CUSTOM_BOUNDARY":"Configure custom boundary",
   "BLEED_MARK_DESCRIPTION":"Bleed is a printing term that refers to printing that goes beyond the edge of the sheet before trimming. In other words, the bleed is the area to be trimmed off.",
   "CUSTOM_MASK":"Custom mask",
   "CUSTOM_MASK_DESCRIPTION":"Here you can upload custom mask and modify existing mask data.",
   "SET_UNIT":"Set Unit",
   "UNIT_DESCRIPTION":"Here you can set unit for actual printing Area.",
   "ASSIGN_WHITEBASE_ON_COLOR_VARIANTS":"Assign Whitebase on color variants",
   "APPLY_WHITEBASE_FOR_COLOR_VARIANTS_DESCRIPTION":"Apply Whitebase for color variants with respective print methods.",
   "ASSIGN_WHITEBASE":"Assign Whitebase",
   "ASSIGN_COLOR_VARIANTS_ON_PRODUCT":"Apply whitebase over the color variants of this product.",
   "SWATCH_COLOR_NAME":"Swatch Color Name",
   "SWATCH_VIEW":"Swatch View",
   "PRODUCT_COLOR_OPTIONS":"Product color options(Color Swatch)",
   "SUBTAB":"Subtab",
   "TAB":"Tab",
   "COLOR_AREA_PRICE":"Color Area Price",
   "HIGHLIGHTS_FIELD":"Highlights are the fixed cost applied as printing cost.",
   "PASSWORD_SHOULD_CONTAIN_AT_LEAST":"Password should contain at least 5 digit",
   "BACK_TO_ALL_PRODUCTS":"Back to all products",
   "MASK_PRICE_TABLE":"Mask Price Table",
   "MASK_AREA_PRICE":"Mask Area Price",
   "SET_ADDITIONAL_PRICE_BUTTON":"Price for color variants",
   "LOADING":"Loading",
   "CATEGORY_DELETE":"Are you sure you want to delete this category?",
   "SUBCATEGORY_DELETE":"Are you sure you want to delete this subcategory?",
   "PRICE_FOR_MASKS":"Price for masks",
   "NO_FILE_SELECTED":"No file selected.",
   "PRODUCT_TEMPLATE":"Product Templates",
   "ADD_SIDE":"Add Side",
   "SIDE_NAME":"Side name",
   "SORT_ORDER":"Sort Order",
   "LOADING_PRODUCT_TEMPLATE":"Loading product template...",
   "BROWSE":"Browse",
   "TEMPLATE_NAME_ALREADY_EXISTS":"Template name already exists.",
   "SET_AS_DEFAULT_TEMPLATE":"Set as default template",
   "SET_PRODUCT_TEMPLATE":"Set Product Template",
   "SELECT_TEMPLATE":"Select template",
   "ADD_NEW_TEMPLATE":"Add New Template",
   "PRODUCT_TEMPLATE_LIST":"Product template list",
   "DEFAULT_STATUS":"Default status",
   "NO_TEMPLATE_FOUND":"No Template Found",
   "DELETE_TEMPLATE":"Are you sure you want to delete this template ?",
   "ASSIGN_A_TEMPLATE":"Template is not assign to this product please assgin a template to this product.",
   "ACTUAL_HEIGHT":"Actual Height",
   "ACTUAL_WIDTH":"Actual Width",
   "CHOOSE_DEFAULT_TEMPLATE":"Choose another template and set as default it will automatically disabled.",
   "PLEASE_ENTER_ALL_SIDE_DETAILS":"Please enter all the side details.",
   "NO_TEMPLATE":"No Template",
   "ENTER_VALID_EMAIL_ADDRESS":"Enter Valid Email Address",
   "PLEASE_ENTER_VALID_SORT_ORDER":"Please enter valid sort order.",
   "UPGRADE_INFO":"It is strongly recommended that you backup your database and code base before an upgrade.",
   "APIKEY":"APIKEY",
   "UPGRADE":"Upgrade",
   "PREDECORATED_PRODUCT":"Pre-Decorated Templates",
   "PLEASE_FILL_OUT_ALL_REQUIRED_FIELDS":"Please fill out all required fields.",
   "ADD_AS_PRODUCT":"Add As Product",
   "TEMPLATE_NOT_FOUND":"Template Not found",
   "CUSTOMIZE_STATUS":"Allow Customization",
   "COLOR_AND_SIZES":"Color and Sizes",
   "CREATE_TEMPLATE":"Create Pre-Decorated Product",
   "ERROR_APIKEY":"Please enter correct api key",
   "AGREE_NOTE":"OK, I have backed up the codes and database",
   "CURRENT_INFO" : "CURRENT INFO",
   "VERSION_INFO_A" : "Version, ",
   "VERSION_INFO_B" : " is installed on this store on ",
   "LAST_UPDATE_A":" inkXE was upgraded to the version",
   "LAST_UPDATE_B":" on ",
   "COLOR_NOT_AVAILABLE":"You have added all the available colors.",
   "PRICE_PER_SQURE_UNIT":"Price per squre unit",
   "MINIMUM_ORDER_QUANTITY":"Minimum Order Quantity",
   "PLEASE_ENABLE_ATLEAST_ONE_PRIVILEGE":"Please Enable Atleast One Privilege",
   "DESIGNS_BACKGROUND":"Designs Background",
   "UPLOAD_BACKGROUND":"Upload Background",
   "ADD_BACKGROUND":"Add Background",
   "BACKGROUND_CATEGORY":"Background Categories",
   "ADD_BACKGROUNDS":"Add Backgrounds",
   "ADD_EDIT_BACKGROUND_CATEGORY":"Add Background Category",
   "BACKGROUND_PRICE":"Enable Background Price",
   "BACKGROUND_DELETE":"Are you sure you want to delete selected background designs ?",
   "DEFAULT_HEIGHT_WIDTH":"Default Height/Width",
   "MAX":"Max",
   "MIN":"Min",
   "INVALID_WIDTH":"Invalid width",
   "INVALID_HEIGHT":"Invalid height",
   "INVALID_MINIMUM_WIDTH":"Invalid Minimum Width",
   "INVALID_MAXIMUM_WIDTH":"Invalid Maximum Width",
   "INVALID_MINIMUM_HEIGHT":"Invalid Minimum Height",
   "INVALID_MAXIMUM_HEIGHT":"Invalid Maximu Height",
   "PRICE_PER_UNIT":"Price per unit",
   "BACKGROUND":"Background",
   "SET_LANGUAGE":"Set your language for inkXE Designer App",
   "SET_CURRENCY":"Set your currency preview for inkXE Designer Admin",
   "PLEASE_ENTER_VALID_DATA":"Please enter valid data.",
   "SET_YOUR_UNIT_FOR_INKXE_DESIGNER":"Set your unit for inkXE designer",
   "CATEGORY":"Categories",
   "PRODUCT_ADDING":"Please wait, while we are adding your product.",
   "PRE_DECORATED_ADDED":"Pre-decorated product added successfully.",
   "REFRESH":"Refresh",
   "REFRESH_ORDERLIST":"Refresh Orderlist",
   "DOWNLOAD_ORDERS":"Download Orders",
   "DOWNLOAD_ORDER_APP":"Download Order App"
}
