{
   "PRODUCT":"PRODUCTOS",
   "CUR":"$",
   "LOAD_MORE":"Carga más",
   "UPLOAD":"Subir",
   "UPLOAD_DESIGN":"Subir Diseño",
   "CHANGE_IMAGE":"Cambiar imagen",
   "CHANGE_MASK":"Cambio Máscara",
   "CHANGE_DISTRESS":"Cambio de socorro",
   "UPLOAD_FONTS":"Subir Fuentes",
   "CHANGE_FONTS":"Cambio Fuentes",
   "UPLOAD_WORDCLOUD":"Subir Wordcloud",
   "CHANGE_WORDCLOUD":"Cambio Wordcloud",
   "UPLOAD_DISTRESS":"Sube Distress",
   "UPLOAD_SHAPE":"Sube Forma",
   "PROPERTIES":"Propiedades",
   "NAME":"Nombre",
   "PRICE":"Precio",
   "UPDATE":"actualización",
   "CANCEL":"cancelar",
   "PREVIEW":"Vista previa",
   "DELETE_SELECTED":"Eliminar seleccionado",
   "SELECT_ALL":"Seleccionar todo",
   "EDIT_SELECTED":"Editar seleccionado",
   "PRINTING_METHODS":"Métodos de impresión",
   "ASSIGN_CATEGORY":"asignar Categoría",
   "TAGS":"Etiquetas",
   "SAVE":"Guardar",
   "ADD_NEW_WEBFONTS":"Añadir nuevas TypeDNA Font Manager",
   "MANAGE_CATEGORIES":"Administrar categorías",
   "ADD_NEW_WORDCLOUD":"Añadir Nueva nube de la palabra",
   "WEBFONTS_CATEGORY":"WebFonts Categoría",
   "CONFIRM":"confirmar",
   "ADD":"añadir",
   "ADD_NEW_SHAPE":"Añadir Nueva Forma",
   "ALL_CATEGORIES":"Todas las categorías",
   "SHAPE_CATEGORY":"Forma Categoría",
   "ADD_NEW_MASK":"Añadir Nueva Máscara",
   "ADD_NEW_DISTRESS":"Agregar nuevo Distress",
   "ADD_NEW_CLIPART":"Agregar nuevo Clipart",
   "DESIGN_CATEGORY":"Categoría de diseño",
   "DESIGN_SUBCATEGORY":"Diseño Subcategoría",
   "SCALABILITY":"Escalabilidad",
   "ALL_PRINT_METHODS":"Todos los métodos de impresión",
   "ADD_NEW_PALETTE":"Agregar nuevo Palette",
   "PALETTE_CATEGORY":"Palette Category",
   "HEX_CODE":"Código Hex",
   "UPLOAD_CSV":"subir un archivo CSV",
   "UPLOAD_PATTERN":"Subir patrón",
   "FILES_SELECTED":"archivos seleccionados",
   "PATTERN":"patrón",
   "COLOR":"color",
   "ADD_NEW_TEXTFX":"Agregar nuevo TextFX",
   "BROWSE_TEXTFX_FONTS":"Navega fuentes TextFX",
   "ADD_MORE_FONTS":"Añadir más Fuentes",
   "THEME_COLORS":"Colores del tema",
   "BRAND_PRIMARY":"Marca primaria",
   "BORDER_COLOR":"Color de la frontera",
   "PANEL_COLOR":"color Panel",
   "STAGE_COLOR":"Etapa color",
   "TEXT_COLOR":"Color de texto",
   "CHANGE_LANGUAGE":"Cambiar idioma",
   "DEFAULT_TAB_OR_SUBTAB":"Por defecto Tab / Subficha",
   "NUMBER_OF_PRELOADED_ITEMS":"Número de elementos precargados",
   "SHOWN_WHEN_THE_TOOL_LOADS":"cuando se muestra la carga de herramientas",
   "NUMBER_OF_ELEMENTS":"Número de elementos",
   "ALLOWED_ON_STAGE":"permitido en el escenario",
   "NUMBER_OF":"Número de",
   "TO_BE_LOADED":"ser cargada",
   "ENABLE_OR_DISABLE_FEATURES":"Habilitar Características / Desactivar",
   "RESET":"Restablecer",
   "CLEAR_DESIGNER_TOOL_CACHE":"Caché herramienta Borrar diseñador",
   "CLEAR":"CLARO",
   "CHANGE_UNIT":"Cambiar unidad",
   "CHANGE_CURRENCY":"Cambiar la divisa",
   "DEFINE_ACTUAL_PRINT_AREA_OF_SIZES":"Definir el área de impresión real de tamaños",
   "WIDTH":"Ancho",
   "HEIGHT":"Altura",
   "CONTINUE":"Continuar",
   "PRINT_SIZE":"Tamaño de impresión",
   "PRINTING_AREA":"Área de Impresión",
   "ENABLED":"Habilitar",
   "DISABLED":"Desactivar",
   "FIXED_COST":"Precio fijo",
   "PERCENTAGE":"porcentaje",
   "BROWSE_IMAGE":"Navegador de imágenes",
   "PRINT_METHOD_ICON":"Imprimir icono de método",
   "SET_AS_DEFAULT":"Establecer por defecto",
   "WHAT_IS_THIS":"¿Que es esto?",
   "SHOW_COLOR_PICKER":"Mostrar Selector de color",
   "SHOW_USED_COLOR":"Mostrar Usado color",
   "FONT_PRICE":"Precio de fuente",
   "CLIPART_PRICE":"clipart Precio",
   "PRICE_FOR_SCALING":"Precio de Escala",
   "APPLICABLE_FOR_NUMBER_OF_USED_COLORS":"Aplicable para el número de colores usados",
   "MULTIPLE_ORDER":"múltiplos",
   "SINGLE_ORDER":"Solicitar individual",
   "PER_PRODUCT":"por Producto",
   "PER_PRODUCT_SIDE":"Por Side Producto",
   "SETUP_COST":"Costo CONFIGURACIÓN",
   "ADDITIONAL_PRICE":"Precio adicional",
   "WHITE_BASE":"Base blanca",
   "MINIMUM_ORDER_QUANTITY":"Cantidad mínima de pedido",
   "COLOR_PRICE_TABLE":"Color Precio Mesa",
   "WHITE_BASE_PRICE":"Precio base blanca",
   "NUMBER_OF_COLORS":"Number of Colors",
   "TO":"a",
   "REMOVE":"Eliminar",
   "PRINT_QUANTITY":"Cantidad de impresión",
   "ADD_RANGE":"Añadir Rango",
   "OTHER_COLORS":"otros Colores",
   "ADD_COLORS":"Añadir colores",
   "COLOR_GROUP_PRICE":"Precio Grupo de color",
   "MANAGE_COLOR_PALLETE_CATEGORY":"Administrar paleta de color",
   "COLOR_GROUP_PRICE":"Precio Grupo de color",
   "COLOR_RANGE_PRICE":"Gama de colores Precio",
   "COLOR_PALETTE_CATEGORY":"Paleta de color",
   "GENERAL_SETTINGS":"Configuración general",
   "PRINT":"Impresión",
   "PRINT_TYPE":"Imprimir Perfil",
   "ALL":"Todo",
   "DELETE":"borrar",
   "PRODUCT_BOUNDARIES":"límites de producto",
   "PRODUCT_SETTINGS":"Configuración del producto",
   "PRODUCT_INFO":"Información del producto",
   "BOUNDARY":"Límites",
   "MASK":"Máscara",
   "SET_PRODUCT_BOUNDARY":"Límites Ajuste producto",
   "PORTRAIT":"Retrato",
   "LANDSCAPE":"paisaje",
   "PRINTING_SIZES":"impresión Tamaños",
   "ADD_CUSTOM_SIZE":"Add Custom Size",
   "CONFIGURE_CUSTOM_SIZE":"Configurar tamaño personalizado",
   "SET_PRODUCT_MASK":"Set Máscara Producto",
   "CUSTOM_BOUNDARY":"Si usted requiere una costumbre límite que no sea el límite rectangular, a continuación, cargar un archivo SVG (máscara de Fronteras ) y colocarlo en el producto.",
   "PRINTING_AREA":"Área de Impresión",
   "CONFIGURE_FEATURES":"Configure Características",
   "SOME_FEATURES_CAN_BE_DISABLED_FOR_THIS_PRODUCT_BY_CLICKING_BELOW":"Algunas funciones se pueden desactivar de este producto haciendo clic a continuación .",
   "DISABLE_FEATURES":"Disable Features",
   "ASSIGN_TEMPLATES":"Assign Templates",
   "ASSIGN_TEMPLATES_FOR_THIS_PRODUCT_BY_CLICKING_BELOW":"Asignar plantillas para este producto haciendo clic a continuación .",
   "ASSIGN_TEMPLATE":"asignar plantilla",
   "SET_ADDITIONAL_PRICE":"Establezca Precio adicional",
   "SPECIFY_ADDITIONAL_PRINT_PRICE":"Especificar el precio de impresión adicionales (si los hay ) para este producto . Este precio se añadirá en el precio final de impresión .",
   "ASSIGN_PRINT_TYPE_TO_PRODUCT":"Asignar tipo de impresión al producto",
   "SELECT_PRINT_TYPES":"Seleccione el tipo ( s ) de impresión de este producto haciendo clic a continuación",
   "ASSIGN_PRINT_TYPE":"Asignar Tipo de impresión",
   "PRODUCT_INFORMATION":"Información del Producto",
   "VARIANT":"Variant",
   "CATEGORY":"Categoría",
   "SIZE_AND_QUANTITY":"Tamaño y Cantidad",
   "COLOR_VARIANTS":"variantes de color",
   "PRODUCT_BOUNDARY":"El límite es el área rectangular dentro de la cual se permite la impresión . Vuelva a colocar y escalar la zona según la necesidad . Tamaños predefinidos son A1 - A8 . Añadir o modificar tamaños de impresión personalizado, haga clic en 'Añadir / Configurar tamaños personalizados ' . Arrastrar , escala, posición y asignar un nombre para guardar el área de impresión personalizado.",
   "CONFIGURE_PRINT_TYPE":"Configure Tipo de impresión",
   "ENABLED_DISABLED_PRINT":"Activar y Desactivar tipo de impresión para cada producto individual . Cualquier cambio realizado es exclusivo de sólo el producto .",
   "ENABLED_AND_DISABLED_FEATURES":"Habilitar y deshabilitar características de cada producto individual. Cualquier cambio realizado es exclusivo de sólo el producto .",
   "ASSIGN_TEMPLATES":"asignar Plantillas",
   "ASSIGN_TEMPLATES_FOR_EVERY_INDIVIDUAL_PRODUCT":"Asigne las plantillas para cada producto individual . Cualquier cambio realizado es exclusivo de sólo el producto .",
   "MANAGE_ADDITIONAL_PRINT_PRICES":"Administrar adicionales de impresión precios",
   "VARIANTS":"Variantes",
   "MAXIMUM_NUMBER_OF_PALETTES":"Número máximo de colores / patrones",
   "NUMBER_OF_PALETTES":"Número de colores / patrones",
   "OK":"Ok",
   "ENABLE_TRANSITION_FOR":"Habilitar de transición para",
   "MASK_PRICE":"Máscara Precio",
   "MASK_SCALING_PRICE":"Máscara Escala Precio",
   "NO_OF_COLOR":"Número De color",
   "TEMPLATE_CATEGORY":"Categoría Plantilla",
   "ADD_NEW_TEMPLATE":"Añadir nueva plantilla",
   "ADD_NEW_PRODUCT":"Añadir Nuevo Producto",
   "COLOR_RANGE_PRICE":"Gama de colores Precio",
   "COLOR_GROUP_PRICE":"Color Group Price",
   "FORCE_GRAY_SCALE":"Force Gray Scale",
   "QRCODE_WHITE_BASE":"Qrcode base blanca",
   "SET_SIZEVARIANT_PRICE":"Establecer el precio Sizevariant",
   "SPECIFY_VARIANT_PRICE_FOR_RESPECTIVE_PRODUCT":"Especifique variación de precio para el producto respectivo",
   "SET_VARIANT_PRICE":"Establezca Precio Variant",
   "MANAGE_SIZEVARIANT_PRICE":"Administrar SizeVariant precios",
   "SIZE":"Tamaño",
   "PRINTMETHOD":"PrintMethod",
   "PERCENTAGE":"proporción",
   "ADD_AND_CONFIGURE_CUSTOM_SIZE":"Agregar y configurar el tamaño de encargo",
   "UNIT":"Unidad",
   "SAVED_SUCCESSFULLY":"Guardado exitosamente",
   "DEMO_MODE_ACTIVE":"Modo Demo Activo",
   "WORDCLOUD_DELETE":"¿Seguro que quieres eliminar wordcloud seleccionado ?",
   "DELETE_FAILED":"eliminar fallado",
   "UPLOAD_SUCCESSFULLY":"Sube éxito",
   "UPLOAD_FAILED":"No subir",
   "NO_DATA_CHANGED":"No hay datos modificados",
   "WEBFONT_DELETE":"¿Seguro que quieres borrar Fuente Web seleccionado ?",
   "UPDATE_FAILED":"Error de actualización",
   "ADDING_FAILED":"Adición de Error",
   "TEXTFX_DELETE":"¿Seguro que quieres eliminar el texto seleccionado -fx ?",
   "DUPLICATE_FONTS":"fuentes duplicadas",
   "CHARACTERS_ONLY":"Por favor, introduzca todos los personajes",
   "PALETTE_DELETE":"¿Seguro que quieres eliminar paleta seleccionada ?",
   "UPDATE_SUCCESSFULLY":"Actualización con éxito",
   "NO_PRINTMETHOD":"Sin perfil de impresión actual , añadir un nuevo perfil para mostrar todos los ajustes",
   "DUPLICATE_ENTRY":"Entrada duplicada",
   "SUCCESSFULLY_ADDED":"Con éxito Añadido",
   "ENTER_PRINT_METHOD_NAME":"Introduzca el nombre del perfil de impresión",
   "NAME_UPDATED":"Nombre Actualizado",
   "PRINT_METHOD_CAN_NOT_BE_BLANK":"Imprimir Perfil Nombre no puede estar en blanco",
   "PRINT_STATUS_UPDATED":"Imprimir Estado actualizado",
   "PRINTMETHOD_DELETE":"¿Seguro que quieres borrar este perfil de impresión?",
   "MAKE_DEFAULT_PRINTMETHOD":"¿Seguro que quieres hacer este perfil de impresión por defecto ?",
   "CHOOSE_DEFAULT_PRINTMETHOD":"Elija un método de impresión por defecto de otras fichas se desactivará automáticamente la función",
   "STATUS_UPDATED":"Estado actualizado",
   "ERROR_IN_SERVER":"Error en el servidor",
   "DELETE_SUCCESSFULLY":"eliminado correctamente",
   "DEFAULT_PROFILE_CANNOT_BE_DELETED":"Perfil predeterminado no se puede eliminar",
   "IMAGE_UPDATED":"imagen Actualizado",
   "PRINTSIZE_DELETE":"¿Seguro que quieres eliminar tamaño de impresión seleccionado ?",
   "SHOW_COLOR_CHOOSER":"Tenga en cuenta que al seleccionar esta opción , varios colores están permitidos y validación color no se hará al tiempo que añade a la cesta .",
   "FORCE_GRAY_SCALE_ENABLE":"Forzar escala de grises Habilitar",
   "QRCODE_WHITEBASE_ENABLE":"Qrcode whitbase Habilitar .",
   "MINIMUM_ORDER_QUANTITY_CAN_NOT_BE_ZERO":"Pedido mínimo no puede ser cero",
   "DELETE_PRINTMETHOD":"Are you sure you want to delete  this print profile ?",
   "INVALID_FILE_FORMAT":"Formato de archivo no válido",
   "PLEASE_ENTER_SIZE_NAME":"Por favor, introduzca el tamaño de Nombre",
   "SAVE_YOUR_BOUNDRY":"Límite de Producto guardados",
   "MASK_FAILED_TO_SAVE":"Máscara pudo salvar . Vuelva a intentarlo .",
   "SET_BOUNDARY_FOR_ALL":"Establezca límites / máscara para todos los lados y guardar.",
   "FEATURES_UPDATED_SUCCESSFULLY":"Características actualizado correctamente",
   "SUCCESSFULLY_TEMPLATE_ASSIGNED_FOR_ACTIVE_PRODUCT":"Con éxito plantilla asignada para el producto activo",
   "ADDITIONAL_PRICE_UPDATED_SUCCESSFULLY":"Precio adicional actualizado correctamente",
   "PRINT_METHOD_ASSIGNED_TO_PRODUCT":"Con éxito asignado método de impresión de este producto",
   "NO_CUSTOM_PRINTAREA_TO_SAVE":"No PrintArea personalizada para ahorrar",
   "PRINTAREA_DELETE":"¿Seguro que quieres eliminar el área de impresión seleccionado ?",
   "VARIANT_PRICE_UPDATED_SUCCESSFULLY":"Variante Precio actualizado correctamente",
   "CLIPART_DELETE":"¿Seguro que quieres eliminar clip-arts seleccionados?",
   "NO_OF_USED_COLOR":"Por favor, introduzca el no. de colores para ser analizado en la herramienta.",
   "SAME_FILE_FORMAT":"Por favor, seleccione los archivos del mismo formato .",
   "DISSTRESS_DELETE":"¿Seguro que quieres eliminar Distress seleccionado ?",
   "MASK_DELETE":"¿Seguro que quieres eliminar máscaras seleccionadas?",
   "INVALID_RANGE":"Rango válido",
   "PRINT_TYPE_ALREADY_EXISTS":"Ahora Imprimir ya existe",
   "SCREEN_PRICE":"precio de la pantalla",
   "PLEASE_SELECT_AT_LEAST_ONE_PRINT_METHOD":"Por favor, seleccione al menos un método de impresión",
   "SUB_CATEGORY":"Sub Categoría",
   "SELECT_CATEGORY":"selecciona una categoría",
   "LANG_UNIT_CUR":"Idioma / Unidad",
   "HOME":"Casa",
   "PRODUCTS":"Productos",
   "GRAPHICS":"Gráficos",
   "TEXT":"Texto",
   "SETTINGS":"Ajustes",
   "CLEAR_TOOL":"Caché herramienta Borrar diseñador",
   "MASKS":"Máscaras",
   "DISTRESS_EFFECT":"Efecto de socorro",
   "SHAPES":"formas",
   "DESIGNS":"diseños",
   "COLOR_PALETTES":"Paletas de colores",
   "TEXT_FX":"Fx texto",
   "WORD_CLOUD":"Nube de la palabra",
   "WEB_FONTS":"Fuentes web",
   "PRINT_PROFILE":"Imprimir Perfil",
   "GENERAL_SETTINGS":"Configuración general",
   "LOGOUT":"Logout",
   "DEMO_MODE":"Demo Mode: Esta es una vista en modo de sólo ; Añadir , Eliminar y Actualizar están desactivados.",
   "SHAPE_DELETE":"¿Seguro que quieres eliminar formas seleccionadas ?",
   "COLOR_RANGE_PRICE":"Gama de colores Precio",
   "COLOR_GROUP_PRICE":"Precio Grupo de color",
   "DISABLE_ALL":"Desactivar todo",
   "ENTER_CATEGORY":"Ingrese Categoría",
   "ENTER_SUBCATEGORY":"Introduzca SubCategory",
   "INKXE_PRODUCT_DESIGN_TOOL_ADMIN":"inkXE Producto Diseño Admin Tool",
   "LOGIN":"Iniciar sesión",
   "PASSWORD":"Contraseña",
   "FORGOT_PASSWORD":"¿Se te olvidó tu contraseña?",
   "SIGN_IN":"registrarse",
   "HELP":"¿Ayuda? Soporte de contacto",
   "SIGN_INTO_YOUR_PAGES_ACCOUNT":"Accede a tu cuenta páginas",
   "EXISTING_CLIENTS":"Clientes existentes: Por favor, introduzca su nombre de usuario y contraseña para iniciar sesión.",
   "DEMO_CLIENTS":"Demostración: El inicio de sesión demo y contraseña no se muestra por defecto. Haga clic en '' Iniciar sesión '' para usar la demo de administración. Para cualquier consulta , póngase en contacto",
   "SUBMIT":"Enviar",
   "RESET_YOUR_PASSWORD":"Restablecer su contraseña",
   "LICENSE_KEY":"Clave de licencia",
   "PURCHASE_DATE":"Fecha de compra",
   "ENTER_PRINT_METHOD":"Introduzca Imprimir Perfil",
   "CLEAR_CACHE":"Herramienta Diseñador caché Borrado",
   "ITEM_VALUE_SHOULD_BE_SMALLER_THAN_TOTAL":"Valor del artículo no debe exceder el valor total",
   "AND_ABOVE":"y por encima",
   "CURRENCY":"moneda",
   "ADD_TO_CART":"Añadir a la cesta de encendido / apagado",
   "TERM_AND_CONDITION":"Término y condición",
   "UPLOAD_MASK":"Subir Máscara",
   "UPLOAD_IMAGE":"Cargar imagen",
   "DESIGN_ALREADY_EXIST":"Diseño ya existen",
   "SCREEN_COST":"Costo de la pantalla",
   "CONFIRM_PASSWORD":"Confirmar contraseña",
   "MASK_SIZE":"Máscara Tamaño",
   "SECRET_QUESTION":"Pregunta Secreta",
   "SECRET_ANSWER":"Respuesta secreta",
   "INVALID_DETAILS":"Detalles inválidos",
   "PASSWORD_CHANGED_SUCCESSFULLY":"Contraseña cambiada con éxito",
   "PASSWORD_CHANGED_FAILED":"Contraseña cambió frustrada",
   "PASSWORD_MISMATCH":"Contraseña no coincide",
   "MISCELLENIOUS_SETTING":"Otras configuraciones",
   "PRODUCT_NAME":"nombre de producto",
   "DESCRIPTION":"Descripción",
   "SHORT_DESCRIPTION":"Breve descripcion",
   "CONFIGURE_PRODUCT":"Configure Producto",
   "WEIGHT":"Peso",
   "SKU":"Sku",
   "QUANTITY":"cantidad",
   "COLORS":"colores",
   "SIMPLE_PRODUCT":"sencillo Producto",
   "UPLOAD_PRODUCT":"Subir Producto",
   "SIZES":"tamaños",
   "PRODUCT_ADDED_SUCCESSFULLY":"Producto agregado con éxito",
   "SKU_DUPLICATE":"Sku no debe ser duplicado",
   "SKU_ALREADY_EXIST":"sku ya existen",
   "PLEASE_ENTER_ALL_THE_FIELD":"Por favor, Introduzca Todo el Campo",
   "PRINT_SIZE_ALREADY_EXIST":"Tamaño de impresión ya existen.",
   "INCHES":"Inches",
   "MILLIMETRE":"Millimetre",
   "CENTIMETRE":"Centimetre",
   "PLEASE_ENTER_HEIGHT_AND_WIDTH":"Please enter Height and Width",
   "INCHES":"Inches",
   "MILLIMETRE":"Millimetre",
   "CENTIMETRE":"Centimetre",
   "PLEASE_ENTER_HEIGHT_AND_WIDTH":"Please enter Height and Width",
   "SET_AS_DEFAULT_AREA" : "Establecer por defecto",
   "DEFAULT_PRINTAREA" : "Are You Sure Want To Set Default Print Area?",
   "PRINT_AREA_SET_AS_DEFAULT_SUCCESSFULLY" : "Imprimir Área Establecer como predeterminado con éxito",
   "SET_DEFAULT_PRINT_AREA" : "Establecer área de impresión por defecto",
   "DIRECT_CART_POST" : "Cesta Publicar Directo",
   "FILE_IMAGE" : "Archivo / Imagen",
   "MAX_FILE_SIZE" : "Tamaño máximo del archivo",
   "MAX_IMAGE_WIDTH" : "Max Ancho Imagen",
   "MAX_IMAGE_HEIGHT" : "Max Altura de imagen",
   "VIEW_SELECTED":"View Selected",
   "FILE_SIZE" : "Tamaño de archivo",
   "TEMPLATE_DELETE":"Are you sure you want to delete selected template?",
   "STATUS_UPDATED_SUCCESSFULLY" : "Status updated successfully",
   "NAME_ALREADY_EXIST":"Name Already Exist",
   "FILE_OF_THIS_FORMAT_DOES_NOT_EXIT" : "File of this format does not exit",
    "DEFAULT_PRINT_MESSAGE":"The print area which has set for this particular side of the product will be default print area for all other products of this side which will be added newly.",
   "ORDER_WARNING_MESSAGE":"Process the order with inkXE Order App to download the file",
   "SELECT_NAME" : "Select Name",
   "ORDER_ID" : "Order id",
   "CUSTOMER_NAME" : "Customer name",
   "ORDER_DATE_TIME" : "Order Date/Time",
   "STATUS" : "Status",
   "PRINT_STATUS" : "Print Status",
   "ORDERS_CHART" :"Orders Chart",
   "NO_ORDERS":"No Orders",
   "PLEASE_ENTER_ALL_CHARACTER":"Please enter all character",
   "PLEASE_WAIT_PRODUCT_COLOR_LOADING":"Please wait product color/size loading",
   "PLEASE_WAIT_PRODUCT_UPLOADING":"Please wait product uploading",
   "NO_DESIGN_FOUND":"No Design found",
   "NO_MASK_FOUND":"No Mask found",
   "NO_DISTRESS_FOUND":"No Distress found",
   "NO_SHAPE_FOUND":"No Shape found",
   "NO_TEMPLATE_FOUND":"No Template found",
   "NO_FONT_FOUND":"No Font found",
   "NO_TEXTFX_FOUND":"No TextFx found",
   "NO_WORDCLOUD_FOUND":"No Wordcloud found",
   "NO_COLOR_PALETTE_FOUND":"No Color Palette found",
   "NO_COLOR_SWATCH_FOUND":"No Color swatch found",
   "NO_ORDER_FOUND":"No Orders found",
   "PRODUCT_DISCOUNT":"Product Discount",
   "LOADING_PRODUCT_DISCOUNT":"Loading product discount",
   "DELETE_DISCOUNT":"Are you sure want to delete this Discount?",
   "NONE":"None",
   "ASSIGN_PRODUCT_DISCOUNT":"Assign Product Discount",
   "SPECIFY_DISCOUNT_FOR_RESPECTIVE_PRODUCT":"Specify Discount for respective product",
   "SET_DISCOUNT":"Set Discount For Product",
   "INVALID_FILE_FORMAT":"Invalid File Format",
   "PRODUCT_DISCOUNT_DESCRIPTION":"Here you can add discount to a product with respective print methods.",
   "PLEASE_SELECT_AT_LEAST_ONE_CATEGORY":"Please select at least one category from each asset.",
   "DISCOUNT":"Discount",
   "ABOUT":"About inkXE",
   "CURRENT_VERSION":"Current Version",
   "NEW_VERSION":"New Version",
   "VERSION":"Version",
   "INSTALLATION_DATE":"Installation Date",
   "LAST_UPDATE":"Last update",
   "CHECKING_FOR_UPDATE":"Checking for updates",
   "NEW_VERSION_IS_AVAILABLE":"New version is available",
   "VERSION_IS_UP_TO_DATE":"Version is up to date",
   "NO_USER_ACCOUNT":"No User Account",
   "CREATE_NEW_USER":"Create new User",
   "ID":"Id",
   "EMAIL":"Email",
   "EDIT_USER_PRIVILEGES":"Edit User privileges",
   "ENABLE_DISABLE_PRIVILEGES":"Enable/Disable Privileges",
   "USERS":"Users",
   "USER_ACCOUNT_INFO":"A user account allows  to sign in to inkXE Admin.If you want to share your inkXE Admin(module like orders) with others then you can create a separate user account for each person.",
   "SIZE_NAME":"Size Name",
   "ACTION":"Action",
   "USER_NAME":"User Name",
   "PREFIX":"Prefix",
   "SUFFIX":"Suffix",
   "PRICE_STYLING":"Price Styling",
   "PRICE_STYLE_DESCRIBTION":"Set your price preview for inkXE Designer App",
   "IMAGE":"Image",
   "PRINT_TYPE_ALREADY_EXISTS":"Print profile already exist",
   "SHORTCUTS":"Shortcuts",
   "ADD_CLIPARTS":"Add Cliparts",
   "ADD_MASK":"Add Mask",
   "ADD_EDIT_CLIPART_CATEGORY":"Add/Edit Clipart Category",
   "ADD_EDIT_IMAGE_MASK":"Add/Edit Image Mask",
   "ADD_SHAPES":"Add Shapes",
   "ADD_EDIT_SHAPES_CATEGORY":"Add/Edit Shapes Category",
   "ADD_DISTRESS":"Add Distress",
   "ADD_COLOR_PALETTE":"Add Color Palette",
   "ADD_EDIT_PALETTE_CATEGORY":"Add/Edit Palette Category",
   "ADD_TEXTFX":"Add TextFX",
   "ADD_WORDCLOUD":"Add WordCloud",
   "ADD_FONTS":"Add Fonts",
   "ADD_EDIT_FONTS_CATEGORY":"Add/Edit Fonts Category",
   "UPLOAD_IMAGE_PROPERTIES":"Upload-Image properties",
   "LANG":"Language",
   "DASHBOARD":"Dashboard",
   "USER_ACCOUNTS":"User Accounts",
   "ORDERS":"Orders",
   "RANGE_SHOULD_BE_GREATER_THAN_ZERO":"Range should be greater than zero.",
   "ADD_SVG_AS_FILE_MSG":"By selecting this option Heavy SVG can added to product.",
   "PALETTE_PRICE":"Palette Price",
   "MANAGE_PRODUCT_CATEGORY":"Manage Product Category",
   "MANAGE_GRAPHICS_CATEGORY":"Manage Graphics Category",
   "MANAGE_WEBFONT_CATEGORY":"Manage Webfont Category",
   "MANAGE_TEMPLATE_CATEGORY":"Manage Template Category",
   "WHAT_IS_A_PRINT_PROFILE":"What is a Print Profile",
   "PRINT_PROFILES":"Print Profiles",
   "FEATURE":"Feature",
   "PROFILE":"Profile",
   "GENERAL":"General",
   "WEBFONT":"WebFont",
   "PALETTE":"Palette",
   "PRINT_AREA":"Print Area",
   "COLOR_TABLE":"Color Table",
   "ENABLE_ALL_COLOR":"Enable All Color",
   "FILL_COLOR":"Fill Color",
   "BORDER_COLOR":"Border Color",
   "WORDCLOUD_FILL_COLOR":"WordCloud Fill Color",
   "COLOR_ONE":"Color-1",
   "COLOR_TWO":"Color-2",
   "COLOR_THREE":"Color-3",
   "SET_FORCE_COLOR_ENABLE":"Please note that by selecting this option,before addition of image need to reduce the color of that image.",
   "PRINTING_AREA_PRICE":"Printing Area Price",
   "PRODUCT_LIST":"Product List",
   "ADD_NEW_COLOR":"Add New Color",
   "UPLOAD_SWATCH":"Upload Swatch Image",
   "EDIT":"Edit",
   "PLEASE_SELECT_SWATCH_IMAGE":"Please Select Swatch Image",
   "PRODUCT_IMAGE":"Product Image",
   "INFO":"Info",
   "PRODUCT_PRICE":"Product Price",
   "SELECT_PROFILE":"Select Profile",
   "COLOR_SETTINGS":"Color Settings",
   "PRICE_SETTINGS":"Price Settings",
   "SET_MASK_PRICE":"Set Mask Price",
   "SET_PRINTING_AREA":"Set Printing Area",
   "CUSTOM_PRINTAREA":"If you require to set actual printing area for mask, then set  height and width with the corresponding unit.",
   "ADD_NEW_COLOR_VARIANT":"Add new color variant",
   "MANAGE_CATEGORY":"Manage Category",
   "PRODUCT_CATEGORY":"Product Category",
   "GRAPHICS_CATEGORY":"Graphics Category",
   "WEBFONT_CATEGORY":"Webfont Category",
   "TEMPLATE_CATEGORY":"Template Category",
   "PALLETE_CATEGORY":"Pallete/Patterns",
   "ASSIGN_TO_THE_FOLLOWING":"Assign to the Following",
   "PRODUCT_DETAIL_FAIL_TO_LOAD":"Product Detail Fail To Load.",
   "PRODUCT_CATEGORY_FAIL_TO_LOAD":"Product Category Fail To Load.",
   "DUPLICATE_SWATCH_NAME":"Duplicate Swatch Name",
   "PLEASE_WAIT_PRODUCTS_LOADING":"Loading products from store",
   "PLEASE_WAIT_PRODUCT_DETAIL_LOADING":"Loading product settings and other information",
   "COLOR_SWATCH_DESC":"Color swatch is a sampling of colors for configurable products that shows your customer how a product looks in different color. It can be applied to multiple attribute to a single product where you can upload different swatch images for each of those attribute options.",
   "COLOR_BUTTON_DESC":"This will add a new color option for products",
   "IMAGE_UPLOAD_DESC":"Image upload limitations in inkXE Designer App.",
   "ASSIGN_ASSETS":"Assign assets",
   "COLOR_SCREEN_TABLE":"Color-screen table",
   "PLEASE_WAIT_ORDER_DETAIL_LOADING":"Loading order files and other information",
   "LOADING_COLOR_PALETTES":"Loading color palettes",
   "LOADING_ORDERS":"Loading orders",
   "LOADING_WORDCLOUDS":"Loading WordClouds",
   "LOADING_FONT_STYLES":"Loading Font styles",
   "LOADING_PRINT_PROFILES":"Loading print profiles",
   "LOADING_PRINT_PROFILES_SETTING":"Loading print profiles settings",
   "LOADING_GENERAL_SETTINGS":"Loading General Settings",
   "LOADING_COLOR_VARIANTS_OF_PRODUCTS":"Loading color variants of products",
   "LOAD_PRINT_PROFILE":"Load Print Profile",
   "COLOR_SCREEN_SHEET":"Color screen sheet",
   "PRINT_AREA_PRICE":"Print Area Price",
   "NAME_AND_IMAGE":"Name and Image",
   "DEFAULT_PRINT_MESSAGE":"The print area which has set for this particular side of the product will be default print area for all other products of this side which will be added newly.",
   "LOADING_TEXTFX":"Loading Text-fx",
   "LOADING_DESIGNS":"Loading Designs",
   "LOADING_DISTRESS":"Loading Distress",
   "LOADING_SHAPES":"Loading Shapes",
   "LOADING_MASK":"Loading Mask",
   "LOADING_TEMPLATES":"Loading Templates",
   "LOADING_USER_LIST":"Loading user list",
   "PRINT_PROFILE_DESCRIPTION":"inkXE supports almost all printing methods (Screen, DTG, Sublimate, etc). We call it a \"Print Profile\". Create a \"Print Profile\" and follow the wizard to configure the settings. You can enable or disable the options based on how you print and how you want to charge your customers for customizations.",
   "LANGUAGE_ALREADY_EXIST":"Language already exist.",
   "PLEASE_UPLOAD_A_FILE":"Please Upload a File",
   "SELECT_LANGUAGE":"Select Language",
   "SELECT_LANGUAGE_TO_DOWNLOAD":"Select language to download the file for any modification.",
   "DOWNLOAD_FILE":"Download File",
   "LANGUAGE_CODE":"Language Code",
   "UPLOAD_FILE":"Upload File",
   "ADD_NEW":"Add New",
   "EDIT":"Edit",
   "ADD_NEW_LANGUAGE":"Add New Language",
   "UPDATE_LANGUAGE_FILE":"Update Language File",
   "LANGUAGE_FILE_FORMAT":"Note: file should be .json format. Ex: locale-en.json",
   "ORDER_ID" : "Order id",
   "CUSTOMER_NAME" : "Customer name",
   "ORDER_DATE_TIME" : "Order Date/Time",
   "STATUS" : "Status",
   "PRINT_STATUS" : "Print Status",
   "CHOOSE_PROFILE":"Choose Basic Setting From Existing Profile",
   "COLOR_PRICE":"Color Price",
   "MANAGE_FEATURES":"Manage Features",
   "FEATURES":"Features On/Off",
   "NEXT":"Next",
   "SKIP":"Skip",
   "BACK":"Back",
   "CHOOSE_PROFILE":"Choose Basic Setting From Existing Profile",
   "TEMPLATE":"Templates",
   "TEXT_ART":"Text Art",
   "NO_OF_USED_COLOR":"please provide no of used color",
   "ADD_SVG_AS_FILE":"Add Svg as File",
   "ADD_NEW_TEXTART":"Add New TextArt",
   "UPLOAD_TEXTART":"Upload TextArt",
   "FINISH":"Finish",
   "FORCE_SETCOLOR_CONVERSION":"Force setcolor conversion",
   "SEARCH":"Search",
   "COLOR_SWACHES":"Color Swatches",
   "ORDERS":"Orders",
   "DISABLE_PRINTMETHOD":"Are you sure you want to make the print profile disable?",
   "ENABLE_PRINTMETHOD":"Are you sure you want to make the print profile enable?",
   "NO_PRODUCTS_FOUND":"No Products found",
   "DETAILS":"Details",
   "SAVE_AND_CONTINIUE":"Save & Continue",
   "BLEED_MARK":"Bleed Mark",
   "SAFE_ZONE":"Safe Zone",
   "CROP_MARK":"Crop Mark",
   "PRODUCT_UPLOADED_SUCCESSFULLY":"Product Uploaded Successfully",
   "ADD_ANOTHER_COLOR_VARIANT":"Add Another Color variant",
   "MASK_ALREADY_EXIST":"Mask Already Exist",
   "ASSETS_ORDERING":"Assets Ordering",
   "PRODUCT_UPLOAD_FAILED":"Product Upload Failed.",
   "PLEASE_SELECT_A_COLOR":"Please Select a Color.",
   "PLEASE_SELECT_A_SIZE":"Please Select a Size",
   "PLEASE_UPLOAD_AN_IMAGE":"Please Select an Image",
   "ACCESS_DENIED":"Access Denied",
   "CONFIGURE_CUSTOM_MASK":"Configure Custom Mask",
   "ADD_AND_CONFIGURE_MASK":"Add and Configure Mask",
   "MASK_NAME":"Mask Name",
   "PRICE_SHEET":"Price Sheet",
   "COLOR_PRICE":"Color Price",
   "AREA_PRICE":"Area Price",
   "TEXT_LINE_PRICE":"Multiline text price",
   "ALLOWED_LINE":"Allowed Line",
   "LINE":"Line",
   "ALLOW_LINE_SHOULD_NOT_BE_ZERO":"Please provide valid number for allowed line.",
   "VARIABLE_COST":"Variable Cost",
   "SWATCH_NAME":"Swatch Name",
   "DOWNLOAD_SAMPLE":"Download Sample",
   "WHITEBASE":"Whitebase",
   "PROVIDE_USER_INFORMATION":"Provide user information",
   "PRICE_TABLE":"Price Table",
   "MASK_IMAGE":"Mask Image",
   "ADD_NEW_SIZE":"Add New Size",
   "CUSTOM_BOUNDARY":"Variable Boundary",
   "CUSTOM_BOUNDARY_DESCRIPTION":"Here you can add new boundary and modify existing boundary value.",
   "CONFIGURE_CUSTOM_BOUNDARY":"Configure custom boundary",
   "BLEED_MARK_DESCRIPTION":"Bleed is a printing term that refers to printing that goes beyond the edge of the sheet before trimming. In other words, the bleed is the area to be trimmed off.",
   "CUSTOM_MASK":"Custom mask",
   "CUSTOM_MASK_DESCRIPTION":"Here you can upload custom mask and modify existing mask data.",
   "SET_UNIT":"Set Unit",
   "UNIT_DESCRIPTION":"Here you can set unit for actual printing Area.",
   "ASSIGN_WHITEBASE_ON_COLOR_VARIANTS":"Assign Whitebase on color variants",
   "APPLY_WHITEBASE_FOR_COLOR_VARIANTS_DESCRIPTION":"Apply Whitebase for color variants with respective print methods.",
   "ASSIGN_WHITEBASE":"Assign Whitebase",
   "ASSIGN_COLOR_VARIANTS_ON_PRODUCT":"Apply whitebase over the color variants of this product.",
   "SWATCH_COLOR_NAME":"Swatch Color Name",
   "SWATCH_VIEW":"Swatch View",
   "PRODUCT_COLOR_OPTIONS":"Product color options(Color Swatch)",
   "SUBTAB":"Subtab",
   "TAB":"Tab",
   "COLOR_AREA_PRICE":"Color Area Price",
   "HIGHLIGHTS_FIELD":"Highlights are the fixed cost applied as printing cost.",
   "PASSWORD_SHOULD_CONTAIN_AT_LEAST":"Password should contain at least 5 digit",
   "BACK_TO_ALL_PRODUCTS":"Back to all products",
   "MASK_PRICE_TABLE":"Mask Price Table",
   "MASK_AREA_PRICE":"Mask Area Price",
   "SET_ADDITIONAL_PRICE_BUTTON":"Price for color variants",
   "LOADING":"Loading",
   "CATEGORY_DELETE":"Are you sure you want to delete this category?",
   "SUBCATEGORY_DELETE":"Are you sure you want to delete this subcategory?",
   "PRICE_FOR_MASKS":"Price for masks",
   "NO_FILE_SELECTED":"No file selected.",
   "PRODUCT_TEMPLATE":"Product Templates",
   "ADD_SIDE":"Add Side",
   "SIDE_NAME":"Side name",
   "SORT_ORDER":"Sort Order",
   "LOADING_PRODUCT_TEMPLATE":"Loading product template...",
   "BROWSE":"Browse",
   "TEMPLATE_NAME_ALREADY_EXISTS":"Template name already exists.",
   "SET_AS_DEFAULT_TEMPLATE":"Set as default template",
   "SET_PRODUCT_TEMPLATE":"Set Product Template",
   "SELECT_TEMPLATE":"Select template",
   "ADD_NEW_TEMPLATE":"Add New Template",
   "PRODUCT_TEMPLATE_LIST":"Product template list",
   "DEFAULT_STATUS":"Default status",
   "NO_TEMPLATE_FOUND":"No Template Found",
   "DELETE_TEMPLATE":"Are you sure you want to delete this template ?",
   "ASSIGN_A_TEMPLATE":"Template is not assign to this product please assgin a template to this product.",
   "ACTUAL_HEIGHT":"Actual Height",
   "ACTUAL_WIDTH":"Actual Width",
   "CHOOSE_DEFAULT_TEMPLATE":"Choose another template and set as default it will automatically disabled.",
   "PLEASE_ENTER_ALL_SIDE_DETAILS":"Please enter all the side details.",
   "NO_TEMPLATE":"No Template",
   "ENTER_VALID_EMAIL_ADDRESS":"Enter Valid Email Address",
   "PLEASE_ENTER_VALID_SORT_ORDER":"Please enter valid sort order.",
   "UPGRADE_INFO":"It is strongly recommended that you backup your database and code base before an upgrade.",
   "APIKEY":"APIKEY",
   "UPGRADE":"Upgrade",
   "PREDECORATED_PRODUCT":"Pre-Decorated Templates",
   "PLEASE_FILL_OUT_ALL_REQUIRED_FIELDS":"Please fill out all required fields.",
   "ADD_AS_PRODUCT":"Add As Product",
   "TEMPLATE_NOT_FOUND":"Template Not found",
   "CUSTOMIZE_STATUS":"Allow Customization",
   "COLOR_AND_SIZES":"Color and Sizes",
   "CREATE_TEMPLATE":"Create Pre-Decorated Product",
   "ERROR_APIKEY":"Please enter correct api key",
   "AGREE_NOTE":"OK, I have backed up the codes and database",
   "CURRENT_INFO" : "CURRENT INFO",
   "VERSION_INFO_A" : "Version, ",
   "VERSION_INFO_B" : " is installed on this store on ",
   "LAST_UPDATE_A":" inkXE was upgraded to the version",
   "LAST_UPDATE_B":" on ",
   "COLOR_NOT_AVAILABLE":"You have added all the available colors.",
   "PRICE_PER_SQURE_UNIT":"Price per squre unit",
   "MINIMUM_ORDER_QUANTITY":"Minimum Order Quantity",
   "PLEASE_ENABLE_ATLEAST_ONE_PRIVILEGE":"Please Enable Atleast One Privilege",
   "DESIGNS_BACKGROUND":"Designs Background",
   "UPLOAD_BACKGROUND":"Upload Background",
   "ADD_BACKGROUND":"Add Background",
   "BACKGROUND_CATEGORY":"Background Categories",
   "ADD_BACKGROUNDS":"Add Backgrounds",
   "ADD_EDIT_BACKGROUND_CATEGORY":"Add Background Category",
   "BACKGROUND_PRICE":"Enable Background Price",
   "BACKGROUND_DELETE":"Are you sure you want to delete selected background designs ?",
   "DEFAULT_HEIGHT_WIDTH":"Default Height/Width",
   "MAX":"Max",
   "MIN":"Min",
   "INVALID_WIDTH":"Invalid width",
   "INVALID_HEIGHT":"Invalid height",
   "INVALID_MINIMUM_WIDTH":"Invalid Minimum Width",
   "INVALID_MAXIMUM_WIDTH":"Invalid Maximum Width",
   "INVALID_MINIMUM_HEIGHT":"Invalid Minimum Height",
   "INVALID_MAXIMUM_HEIGHT":"Invalid Maximu Height",
   "PRICE_PER_UNIT":"Price per unit",
   "BACKGROUND":"Background",
   "SET_LANGUAGE":"Set your language for inkXE Designer App",
   "SET_CURRENCY":"Set your currency preview for inkXE Designer Admin",
   "PLEASE_ENTER_VALID_DATA":"Please enter valid data.",
   "SET_YOUR_UNIT_FOR_INKXE_DESIGNER":"Set your unit for inkXE designer",
   "CATEGORY":"Categories",
   "PRODUCT_ADDING":"Please wait, while we are adding your product.",
   "PRE_DECORATED_ADDED":"Pre-decorated product added successfully.",
   "REFRESH":"Refresh",
   "REFRESH_ORDERLIST":"Refresh Orderlist",
   "DOWNLOAD_ORDERS":"Download Orders",
   "DOWNLOAD_ORDER_APP":"Download Order App"
}
