{
   "PRODUCT":"Product",
   "CUR":"$",
   "LOAD_MORE":"Load more",
   "UPLOAD":"Upload",
   "UPLOAD_DESIGN":"Upload Design",
   "CHANGE_IMAGE":"Change Preview",
   "CHANGE_MASK":"Change Mask",
   "CHANGE_DISTRESS":"Change Distress",
   "UPLOAD_FONTS":"Upload Fonts",
   "CHANGE_FONTS":"Change Fonts",
   "UPLOAD_WORDCLOUD":"Upload Word Cloud",
   "CHANGE_WORDCLOUD":"Change Word Cloud",
   "UPLOAD_DISTRESS":"Upload Distress Image",
   "UPLOAD_SHAPE":"Upload Shape",
   "PROPERTIES":"Properties",
   "NAME":"Name",
   "PRICE":"Price",
   "UPDATE":"Update",
   "CANCEL":"Cancel",
   "PREVIEW":"Preview",
   "DELETE_SELECTED":"Delete selected",
   "SELECT_ALL":"Select All",
   "EDIT_SELECTED":"Edit Selected",
   "PRINTING_METHODS":"Printing Methods",
   "ASSIGN_CATEGORY":"Assign Category",
   "TAGS":"Tags",
   "SAVE":"Save",
   "ADD_NEW_WEBFONTS":"Add Webfonts",
   "MANAGE_CATEGORIES":"Manage Categories",
   "ADD_NEW_WORDCLOUD":"Add Word Cloud",
   "WEBFONTS_CATEGORY":"Webfont Categories",
   "CONFIRM":"Confirm",
   "ADD":"Add",
   "ADD_NEW_SHAPE":"Add New Shape",
   "ALL_CATEGORIES":"All Categories",
   "SHAPE_CATEGORY":"Shape Categories",
   "ADD_NEW_MASK":"Add Mask",
   "ADD_NEW_DISTRESS":"Add Distress",
   "ADD_NEW_CLIPART":"Add Clipart",
   "DESIGN_CATEGORY":"Design Categories",
   "DESIGN_SUBCATEGORY":"Design Subcategories",
   "SCALABILITY":"Enable Scaling",
   "ALL_PRINT_METHODS":"All Print Methods",
   "ADD_NEW_PALETTE":"Add Palette",
   "PALETTE_CATEGORY":"Palette Categories",
   "HEX_CODE":"Hex Code",
   "UPLOAD_CSV":"Upload CSV",
   "UPLOAD_PATTERN":"Upload Pattern",
   "FILES_SELECTED":"Files Selected",
   "PATTERN":"Pattern",
   "COLOR":"Color",
   "ADD_NEW_TEXTFX":"Add  TextFX",
   "BROWSE_TEXTFX_FONTS":"Upload TextFX Fonts",
   "ADD_MORE_FONTS":"Add More Fonts",
   "THEME_COLORS":"Theme Colors",
   "BRAND_PRIMARY":"Brand Primary",
   "BORDER_COLOR":"Border Color",
   "PANEL_COLOR":"Panel Color",
   "STAGE_COLOR":"Stage Color",
   "TEXT_COLOR":"Text Color",
   "CHANGE_LANGUAGE":"Change Language",
   "DEFAULT_TAB_OR_SUBTAB":"Default Tab/Subtab",
   "NUMBER_OF_PRELOADED_ITEMS":"Number Of Preloaded Items",
   "SHOWN_WHEN_THE_TOOL_LOADS":"Shown when the designer tool loads",
   "NUMBER_OF_ELEMENTS":"Number of Elements",
   "ALLOWED_ON_STAGE":"Allowed for redisigning by user",
   "NUMBER_OF":"Number of",
   "TO_BE_LOADED":"To be loaded",
   "ENABLE_OR_DISABLE_FEATURES":"Features On/Off",
   "RESET":"Reset",
   "CLEAR_DESIGNER_TOOL_CACHE":"Clear designer tool cache",
   "CLEAR":"Clear",
   "CHANGE_UNIT":"Change Unit",
   "CHANGE_CURRENCY":"Change Currency",
   "DEFINE_ACTUAL_PRINT_AREA_OF_SIZES":"Define actual print area of sizes",
   "WIDTH":"Width",
   "HEIGHT":"Height",
   "CONTINUE":"Continue",
   "PRINT_SIZE":"Print Size",
   "PRINTING_AREA":"Printing Area",
   "ENABLED":"Enable",
   "DISABLED":"Disable",
   "FIXED_COST":"Fixed Cost",
   "PERCENTAGE":"Percentage",
   "BROWSE_IMAGE":"Browse Image",
   "PRINT_METHOD_ICON":"Print method icon",
   "SET_AS_DEFAULT":"Set as default print profile",
   "WHAT_IS_THIS":"What is this?",
   "SHOW_COLOR_PICKER":"Show Color Picker",
   "SHOW_USED_COLOR":"Show Used Color",
   "FONT_PRICE":"Enable Font Price",
   "CLIPART_PRICE":"Enable Clipart Price",
   "PRICE_FOR_SCALING":"Enable Scaling Price",
   "APPLICABLE_FOR_NUMBER_OF_USED_COLORS":"Applicable for number of used colors",
   "MULTIPLE_ORDER":"Multiple Orders",
   "SINGLE_ORDER":"Single Order",
   "PER_PRODUCT":"Per Product",
   "PER_PRODUCT_SIDE":"Per Product Side",
   "SETUP_COST":"Setup Cost",
   "ADDITIONAL_PRICE":"Additional Price",
   "WHITE_BASE":"White Base",
   "MINIMUM_ORDER_QUANTITY":"Minimum Order Quantity",
   "COLOR_PRICE_TABLE":"Color Price Table",
   "WHITE_BASE_PRICE":"White Base Price",
   "NUMBER_OF_COLORS":"Number Of Colors",
   "TO":"To",
   "REMOVE":"Remove",
   "PRINT_QUANTITY":"Print Quantity",
   "ADD_RANGE":"Add Range",
   "OTHER_COLORS":"Other Colors",
   "ADD_COLORS":"Add Colors",
   "COLOR_GROUP_PRICE":"Color Group Price",
   "MANAGE_COLOR_PALLETE_CATEGORY":"Manage Color Palette Category",
   "COLOR_PALETTE_CATEGORY":"Color Palette Category",
   "GENERAL_SETTINGS":"General Settings",
   "PRINT":"Print",
   "PRINT_TYPE":"Print Profile",
   "ALL":"All",
   "DELETE":"Delete",
   "PRODUCT_BOUNDARIES":"Product Boundaries",
   "PRODUCT_SETTINGS":"Product Settings",
   "PRODUCT_INFO":"Product Info",
   "BOUNDARY":"Boundary",
   "MASK":"Mask",
   "SET_PRODUCT_BOUNDARY":"Set Product Boundary",
   "PORTRAIT":"Portrait",
   "LANDSCAPE":"Landscape",
   "PRINTING_SIZES":"Select Printing Size",
   "ADD_CUSTOM_SIZE":"Add Custom Size",
   "CONFIGURE_CUSTOM_SIZE":"Configure Custom Size",
   "SET_PRODUCT_MASK":"Set Product Mask",
   "CONFIGURE_FEATURES":"Configure Features",
   "SOME_FEATURES_CAN_BE_DISABLED_FOR_THIS_PRODUCT_BY_CLICKING_BELOW":"You may disable some features for this product",
   "DISABLE_FEATURES":"Disable Features",
   "ASSIGN_TEMPLATES":"Assign Templates",
   "ASSIGN_TEMPLATES_FOR_THIS_PRODUCT_BY_CLICKING_BELOW":"Assign templates for this product by clicking below",
   "ASSIGN_TEMPLATE":"Assign Template",
   "SET_ADDITIONAL_PRICE":"Set additional price for different color variants",
   "SPECIFY_ADDITIONAL_PRINT_PRICE":"Specify additional print price (if any). This will be added to the overall print cost",
   "ASSIGN_PRINT_TYPE_TO_PRODUCT":"Assign print method to product",
   "SELECT_PRINT_TYPES":"Select print method(s) for this product by clicking below",
   "ASSIGN_PRINT_TYPE":"Assign Print Method",
   "PRODUCT_INFORMATION":"Product Information",
   "VARIANT":"Variant",
   "CATEGORY":"Category",
   "SIZE_AND_QUANTITY":"Size and Quantity",
   "COLOR_VARIANTS":"Color Variants",
   "PRODUCT_BOUNDARY":"The section or area where you can add printing elements. Standard product boundaries comes included. You can also create custom boundaries for your own product by clicking on ‘Configure Custom Boundary.",
   "CONFIGURE_PRINT_TYPE":"Configure Print Type",
   "ENABLED_DISABLED_PRINT":"Enable/Disable print type for every individual product. Any change you make will be limited to the product only.",
   "ENABLED_AND_DISABLED_FEATURES":"Enable/Disable features for every individual product. Any change you make is exclusive to the product only.",
   "ASSIGN_TEMPLATES_FOR_EVERY_INDIVIDUAL_PRODUCT":"Assign templates for every individual product. Any change you make is exclusive to the product only.",
   "MANAGE_ADDITIONAL_PRINT_PRICES":"Manage Additional Print Price",
   "VARIANTS":"Variants",
   "MAXIMUM_NUMBER_OF_PALETTES":"Maximum Number of Colors/Patterns",
   "NUMBER_OF_PALETTES":"Number of Colors/Patterns",
   "OK":"OK",
   "ENABLE_TRANSITION_FOR":"Enable Transition for",
   "MASK_PRICE":"Mask Price",
   "MASK_SCALING_PRICE":"Mask Scaling Price",
   "NO_OF_COLOR":"Number Of Colors",
   "TEMPLATE_CATEGORY":"Template Category",
   "ADD_NEW_TEMPLATE":"Add New Template",
   "ADD_NEW_PRODUCT":"Add New Product",
   "FORCE_GRAY_SCALE":"Auto Convert Uploaded Images",
   "QRCODE_WHITE_BASE":"QR Code White Base",
   "SET_SIZEVARIANT_PRICE":"Set additional price for different sizes",
   "SPECIFY_VARIANT_PRICE_FOR_RESPECTIVE_PRODUCT":"Specify variant price for respective product.",
   "SET_VARIANT_PRICE":"Price for size variants",
   "MANAGE_SIZEVARIANT_PRICE":"Manage size variant prices",
   "SIZE":"Size",
   "PRINTMETHOD":"Print Method",
   "ADD_AND_CONFIGURE_CUSTOM_SIZE":"Configure Custom Size",
   "UNIT":"Unit",
   "SAVED_SUCCESSFULLY":"Saved successfully.",
   "DEMO_MODE_ACTIVE":"You have logged in as guest user. This option is disabled.",
   "WORDCLOUD_DELETE":"Are you sure you want to delete selected Word Cloud Template?",
   "DELETE_FAILED":"Delete failed.",
   "UPLOAD_SUCCESSFULLY":"Upload successful.",
   "UPLOAD_FAILED":"Upload failed.",
   "NO_DATA_CHANGED":"No data changed.",
   "WEBFONT_DELETE":"The webfont will not be reflected on saved orders if you delete it. Are you sure you want to continue?",
   "UPDATE_FAILED":"Update failed.",
   "ADDING_FAILED":"Category already exists.",
   "TEXTFX_DELETE":"Are you sure you want to delete selected TextFX?",
   "DUPLICATE_FONTS":"Duplicate Fonts.",
   "CHARACTERS_ONLY":"Please enter all the characters.",
   "PALETTE_DELETE":"Are you sure you want to delete selected palette?",
   "UPDATE_SUCCESSFULLY":"Updated successfully.",
   "NO_PRINTMETHOD":"No print profile present. Add a new profile to show all settings",
   "DUPLICATE_ENTRY":"Duplicate entry.",
   "SUCCESSFULLY_ADDED":"Successfully Added.",
   "ENTER_PRINT_METHOD_NAME":"Enter print profile name.",
   "NAME_UPDATED":"Name updated.",
   "PRINT_METHOD_CAN_NOT_BE_BLANK":"Print profile name cannot stay blank.",
   "PRINT_STATUS_UPDATED":"Print status updated.",
   "PRINTMETHOD_DELETE":"Are you sure you want to delete this print profile?",
   "MAKE_DEFAULT_PRINTMETHOD":"Set as default print profile",
   "CHOOSE_DEFAULT_PRINTMETHOD":"If you choose this as default, current default print method will be automatically disabled",
   "STATUS_UPDATED":"Status updated.",
   "ERROR_IN_SERVER":"Error in server.",
   "DELETE_SUCCESSFULLY":"Deleted successfully.",
   "DEFAULT_PROFILE_CANNOT_BE_DELETED":"Default profile! Cannot be deleted.",
   "IMAGE_UPDATED":"Image updated.",
   "PRINTSIZE_DELETE":"Are you sure you want to delete selected print size?",
   "SHOW_COLOR_CHOOSER":"Please note that by selecting this option, multiple colors are allowed and color validation will not be done while adding to cart.",
   "FORCE_GRAY_SCALE_ENABLE":"Force grayscale enabled.",
   "QRCODE_WHITEBASE_ENABLE":"QR Code white base enabled.",
   "MINIMUM_ORDER_QUANTITY_CAN_NOT_BE_ZERO":"Minimum order quantity cannot be zero.",
   "DELETE_PRINTMETHOD":"Are you sure you want to delete this print profile?",
   "INVALID_FILE_FORMAT":"Invalid file format.",
   "PLEASE_ENTER_SIZE_NAME":"Please enter size name.",
   "SAVE_YOUR_BOUNDRY":"Product boundary saved.",
   "MASK_FAILED_TO_SAVE":"Mask failed to save. Retry?",
   "SET_BOUNDARY_FOR_ALL":"Set boundary/mask for all sides and save.",
   "FEATURES_UPDATED_SUCCESSFULLY":"Features updated successfully.",
   "SUCCESSFULLY_TEMPLATE_ASSIGNED_FOR_ACTIVE_PRODUCT":"Template successfully assigned for active product.",
   "ADDITIONAL_PRICE_UPDATED_SUCCESSFULLY":"Additional price updated successfully.",
   "PRINT_METHOD_ASSIGNED_TO_PRODUCT":"Print method assigned successfully to this product.",
   "NO_CUSTOM_PRINTAREA_TO_SAVE":"No custom print area to save.",
   "PRINTAREA_DELETE":"Are you sure you want to delete selected print area?",
   "VARIANT_PRICE_UPDATED_SUCCESSFULLY":"Variant price updated successfully.",
   "CLIPART_DELETE":"Are you sure you want to delete selected cliparts ?",
   "NO_OF_USED_COLOR":"Please enter the number of colors used in this image",
   "DISSTRESS_DELETE":"Are you sure you want to delete selected Distress?",
   "INVALID_RANGE":"Invalid range.",
   "PRINT_TYPE_ALREADY_EXISTS":"Print profile already exists.",
   "SCREEN_PRICE":"Screen Price",
   "PLEASE_SELECT_AT_LEAST_ONE_PRINT_METHOD":"Please assign at least one print method to this product.",
   "SUB_CATEGORY":"Subcategory",
   "SELECT_CATEGORY":"Select Category",
   "LANG":"Language",
   "HOME":"Home",
   "PRODUCTS":"Products",
   "GRAPHICS":"Graphics",
   "TEXT":"Text",
   "SETTINGS":"Settings",
   "CLEAR_TOOL":"Clear designer tool cache.",
   "MASKS":"Image Masks",
   "DISTRESS_EFFECT":"Distress Effect",
   "SHAPES":"Shapes",
   "DESIGNS":"Designs",
   "COLOR_PALETTES":"Color Palettes",
   "TEXT_FX":"TextFx",
   "WORD_CLOUD":"Word Cloud",
   "WEB_FONTS":"Web Fonts",
   "PRINT_PROFILE":"Print Profile",
   "LOGOUT":"Logout",
   "DEMO_MODE":"Demo Mode: This is a view only mode; Add, Delete and Update are disabled",
   "SHAPE_DELETE":"Are you sure you want to delete selected shapes?",
   "DISABLE_ALL":"Disable Price Table",
   "ENTER_CATEGORY":"Category Name",
   "ENTER_SUBCATEGORY":"Subcategory Name",
   "INKXE_PRODUCT_DESIGN_TOOL_ADMIN":"inkXE product designer admin",
   "LOGIN":"Login",
   "PASSWORD":"Password",
   "FORGOT_PASSWORD":"Forgot your password?",
   "SIGN_IN":"Sign in",
   "HELP":"Need Help? Contact Support.",
   "SIGN_INTO_YOUR_PAGES_ACCOUNT":"Sign in to designer admin",
   "EXISTING_CLIENTS":"Existing Clients: Please enter your username and password to login.",
   "DEMO_CLIENTS":"Demo: The demo login and password is not shown by default. Click on 'Sign in' to use the Admin demo. For any query, contact",
   "SUBMIT":"Submit",
   "RESET_YOUR_PASSWORD":"Reset your password",
   "API_KEY":"API Key",
   "PURCHASE_DATE":"Purchase Date",
   "ENTER_PRINT_METHOD":"Enter Print Profile",
   "CLEAR_CACHE":"Designer tool cache cleared.",
   "ITEM_VALUE_SHOULD_BE_SMALLER_THAN_TOTAL":"Item value should not exceed total value.",
   "AND_ABOVE":"And above",
   "CURRENCY":"Currency",
   "ADD_TO_CART":"Add to cart terms and conditions on/off",
   "TERM_AND_CONDITION":"Terms and Conditions",
   "UPLOAD_MASK":"Upload Mask",
   "UPLOAD_IMAGE":"Upload Image",
   "DESIGN_ALREADY_EXIST":"Category already exists.",
   "SCREEN_COST":"Screen cost",
   "CONFIRM_PASSWORD":"Confirm password",
   "MASK_SIZE":"Mask Size",
   "SECRET_QUESTION":"Secret Question",
   "SECRET_ANSWER":"Secret Answer",
   "SELECT_QUESTION":"Select A Question.",
   "INVALID_DETAILS":"Invalid Email or API Key",
   "PASSWORD_CHANGED_SUCCESSFULLY":"Password changed successfully.",
   "PASSWORD_CHANGED_FAILED":"Password change failed.",
   "PASSWORD_MISMATCH":"The password you entered is incorrect.",
   "MISCELLENIOUS_SETTING":"Miscellaneous Settings.",
   "PRODUCT_NAME":"Product Name",
   "DESCRIPTION":"Description",
   "SHORT_DESCRIPTION":"Short description",
   "CONFIGURE_PRODUCT":"Configure product",
   "WEIGHT":"Wt",
   "SKU":"SKU",
   "QUANTITY":"Quantity",
   "COLORS":"Colors",
   "SIMPLE_PRODUCT":"Simple Product",
   "UPLOAD_PRODUCT":"Upload product image",
   "SIZES":"Sizes",
   "PRODUCT_ADDED_SUCCESSFULLY":"Product added successfully.",
   "SKU_DUPLICATE":"SKU should not be duplicate.",
   "SKU_ALREADY_EXIST":"SKU already exists.",
   "PLEASE_ENTER_ALL_THE_FIELD":"Please enter all the fields.",
   "PRINT_SIZE_ALREADY_EXIST":"Print size already exists.",
   "INCHES":"inch",
   "MILLIMETRE":"mm",
   "CENTIMETRE":"cm",
   "PLEASE_ENTER_HEIGHT_AND_WIDTH":"Please enter Height and Width.",
   "ADDING_SUBCATEGORY_FAILED":"Subcategory already exists.",
   "SET_AS_DEFAULT_AREA":"Set as Default",
   "DEFAULT_PRINTAREA":"Are you sure you want to set default print area?",
   "PRINT_AREA_SET_AS_DEFAULT_SUCCESSFULLY":"Print area set as default successfully.",
   "SET_DEFAULT_PRINT_AREA":"Set default print area",
   "DIRECT_CART_POST":"Direct Cart Post",
   "FILE_IMAGE":"File/Image",
   "MAX_FILE_SIZE":"Maximum File Size",
   "MAX_IMAGE_WIDTH":"Maximum Image Width",
   "MAX_IMAGE_HEIGHT":"Maximum Image Height",
   "FILE_SIZE":"File Size",
   "COLOR_PRICE":"Color Price",
   "MANAGE_FEATURES":"Manage Features",
   "FEATURES":"Feature On/Off",
   "NEXT":"Next",
   "SKIP":"Skip",
   "BACK":"Back",
   "CHOOSE_PROFILE":"Choose settings from existing print profiles.",
   "TEMPLATE":"Templates",
   "TEXT_ART":"Text Art",
   "ADD_SVG_AS_FILE":"Add SVG as file",
   "ADD_NEW_TEXTART":"Add new TextArt",
   "UPLOAD_TEXTART":"Upload TextArt",
   "FINISH":"Finish",
   "FORCE_SETCOLOR_CONVERSION":"Force Setcolor Conversion",
   "SEARCH":"Search",
   "COLOR_SWACHES":"Color Swatches",
   "ORDERS":"Orders",
   "DISABLE_PRINTMETHOD":"Are you sure you want to disable print profile?",
   "ENABLE_PRINTMETHOD":"Are you sure you want to enable print profile?",
   "NO_PRODUCTS_FOUND":"No Products found.",
   "DETAILS":"Details",
   "SAVE_AND_CONTINIUE":"Save & Continue",
   "VIEW_SELECTED":"View Selected",
   "CATEGORY_NAME" : "Category Name",
   "TEXTART_DELETE":"Are you sure you want to delete selected TextArt?",
   "USER":"User",
   "DASHBOARD":"Dashboard",
   "ASSETS_ORDERING":"Assets Ordering",
   "PRODUCT_UPLOAD_FAILED":"Product upload failed.",
   "PLEASE_SELECT_A_COLOR":"Please select a color.",
   "PLEASE_SELECT_A_SIZE":"Please select a size.",
   "PLEASE_UPLOAD_AN_IMAGE":"Please select an image.",
   "ACCESS_DENIED":"Access Denied.",
   "CONFIGURE_CUSTOM_MASK":"Configure custom mask",
   "ADD_AND_CONFIGURE_MASK":"Add and configure mask",
   "MASK_NAME":"Mask Name",
   "TEMPLATE_DELETE":"Are you sure you want to delete selected template?",
   "PLEASE_TYPE_NAME_AND_UPLOAD_MASK" : "Please type name and upload mask",
   "USER_ACCOUNTS":"User Accounts",
   "PRINTING_MASKS" : "Select Printing Mask",
   "EMAIL_ALREADY_EXIST":"Email already exists",
   "ARE_YOU_SURE_WANT_TO_DELETE_THIS_USER":"Are you sure want to delete this user?",
   "USER_DELETED":"User Deleted",
   "PLEASE_ENABLE_ATLEAST_ONE_PRIVILEGE":"Please enable minimum one privilege",
   "PLEASE_SELECT_A_CATEGORY":"Please select a category.",
   "ENTER_VALID_EMAIL_ADDRESS":"Enter valid email address.",
   "ENTER_PASSWORD":"Enter Password",
   "PLEASE_SELECT_ANY_SIDE_OF_PROUCT" : "Please select any side of product.",
   "STATUS_UPDATED_SUCCESSFULLY" : "Status updated successfully.",
   "PLEASE_ENTER_NAME":"Please enter name.",
   "PLEASE_UPLOAD_MASK":"Please upload mask.",
   "MASK_DELETE":"Are you sure you want to delete this mask?",
   "SHORTCUTS":"Shortcuts",
   "ADD_CLIPARTS":"Add Cliparts",
   "ADD_MASK":"Add Mask",
   "ADD_EDIT_CLIPART_CATEGORY":"Add clipart category",
   "ADD_EDIT_IMAGE_MASK":"Add image mask",
   "ADD_SHAPES":"Add Shapes",
   "ADD_EDIT_SHAPES_CATEGORY":"Add shapes category",
   "ADD_DISTRESS":"Add Distress",
   "ADD_COLOR_PALETTE":"Add Color Palette",
   "ADD_EDIT_PALETTE_CATEGORY":"Add Palette Category",
   "ADD_TEXTFX":"Add TextFX",
   "ADD_WORDCLOUD":"Add WordCloud",
   "ADD_FONTS":"Add Fonts",
   "ADD_EDIT_FONTS_CATEGORY":"Add Fonts Category",
   "UPLOAD_IMAGE_PROPERTIES":"Image Upload Settings",
   "BLEED_MARK":"Bleed Mark",
   "SAFE_ZONE":"Safe Zone",
   "CROP_MARK":"Crop Mark",
   "PRODUCT_UPLOADED_SUCCESSFULLY":"Product upload successful.",
   "ADD_ANOTHER_COLOR_VARIANT":"Add another color variant.",
   "MASK_ALREADY_EXIST":"Mask already exists.",
   "FILE_OF_THIS_FORMAT_DOES_NOT_EXIST" : "File of this format does not exist.",
   "RANGE_SHOULD_BE_GREATER_THAN_ZERO":"Range should be greater than zero.",
   "ADD_SVG_AS_FILE_MSG":"By selecting this option heavy vector images can be added to product.",
   "SAME_FILE_FORMAT":"Please upload same file format.",
   "PALETTE_PRICE":"Enable Color/Pattern Price",
   "MANAGE_PRODUCT_CATEGORY":"Manage Product Category",
   "MANAGE_GRAPHICS_CATEGORY":"Manage Graphics Category",
   "MANAGE_WEBFONT_CATEGORY":"Manage Webfont Category",
   "MANAGE_TEMPLATE_CATEGORY":"Manage Template Category",
   "WHAT_IS_A_PRINT_PROFILE":"What is a print profile?",
   "PRINT_PROFILES":"Print Profiles",
   "FEATURE":"Feature",
   "PROFILE":"Profile",
   "GENERAL":"General",
   "WEBFONT":"WebFont",
   "PALETTE":"Palette",
   "PRINT_AREA":"Print Area",
   "COLOR_TABLE":"Color Table",
   "ENABLE_ALL_COLOR":"Allow Full Color Print",
   "FILL_COLOR":"Default Fill Color",
   "WORDCLOUD_FILL_COLOR":"Word Cloud Fill Colors",
   "COLOR_ONE":"Color-1",
   "COLOR_TWO":"Color-2",
   "COLOR_THREE":"Color-3",
   "SET_FORCE_COLOR_ENABLE":"If you select this, you will be prompted to reduce the color of image every time it exceeds the limit set. Please confirm?",
   "PRINTING_AREA_PRICE":"Printing Area Price",
   "PRODUCT_LIST":"Product List",
   "ADD_NEW_COLOR":"Add New Color",
   "UPLOAD_SWATCH":"Upload Swatch Image",
   "EDIT":"Edit",
   "PLEASE_SELECT_SWATCH_IMAGE":"Please select swatch image.",
   "PRODUCT_IMAGE":"Product Image",
   "INFO":"Info",
   "PRODUCT_PRICE":"Product Price",
   "SELECT_PROFILE":"Select Profile",
   "COLOR_SETTINGS":"Color Settings",
   "PRICE_SETTINGS":"Price Settings",
   "SET_MASK_PRICE":"Set Mask Price",
   "SET_PRINTING_AREA":"Set Printing Area",
   "CUSTOM_PRINTAREA":"If you want to create custom printing area for mask, set height and width",
   "ADD_NEW_COLOR_VARIANT":"Add new color variant",
   "MANAGE_CATEGORY":"Manage Categories",
   "PRODUCT_CATEGORY":"Product Categories",
   "GRAPHICS_CATEGORY":"Graphics Categories",
   "WEBFONT_CATEGORY":"Webfont Categories",
   "PALLETE_CATEGORY":"Palette/Patterns",
   "ASSIGN_TO_THE_FOLLOWING":"Assign to the following",
   "PRODUCT_DETAIL_FAIL_TO_LOAD":"Product detail failed to load.",
   "PRODUCT_CATEGORY_FAIL_TO_LOAD":"Product category failed to load.",
   "DUPLICATE_SWATCH_NAME":"Duplicate swatch name.",
   "PLEASE_WAIT_PRODUCTS_LOADING":"Loading",
   "PLEASE_WAIT_PRODUCT_DETAIL_LOADING":"Loading",
   "COLOR_SWATCH_DESC":"Color swatch is a sampling of colors for configurable products that shows your customer how a product looks in different color. It can be applied to multiple attribute to a single product where you can upload different swatch images for each of those attribute options.",
   "COLOR_BUTTON_DESC":"This will add a new 'Color' button for products",
   "IMAGE_UPLOAD_DESC":"Image upload limitations in inkXE designer",
   "ASSIGN_ASSETS":"Assign Assets",
   "COLOR_SCREEN_TABLE":"Color-Screen table",
   "PLEASE_WAIT_ORDER_DETAIL_LOADING":"Loading",
   "LOADING_COLOR_PALETTES":"Loading",
   "LOADING_ORDERS":"Loading",
   "LOADING_WORDCLOUDS":"Loading",
   "LOADING_FONT_STYLES":"Loading",
   "LOADING_PRINT_PROFILES":"Loading",
   "LOADING_PRINT_PROFILES_SETTING":"Loading",
   "LOADING_GENERAL_SETTINGS":"Loading",
   "LOADING_COLOR_VARIANTS_OF_PRODUCTS":"Loading",
   "LOAD_PRINT_PROFILE":"Load Print Profile",
   "COLOR_SCREEN_SHEET":"Color Screen Sheet",
   "PRINT_AREA_PRICE":"Print Area Price",
   "NAME_AND_IMAGE":"Name and Image",
   "DEFAULT_PRINT_MESSAGE":"The print area set for this particular side of the product will be the default print area for all other sides both, existing and newly added",
   "LOADING_TEXTFX":"Loading",
   "LOADING_DESIGNS":"Loading",
   "LOADING_DISTRESS":"Loading",
   "LOADING_SHAPES":"Loading",
   "LOADING_MASK":"Loading",
   "LOADING_TEMPLATES":"Loading",
   "LOADING_USER_LIST":"Loading",
   "ORDER_WARNING_MESSAGE":"Process the order with inkXE Order App to download the file.",
   "SELECT_NAME" : "Select Name",
   "PRINT_PROFILE_DESCRIPTION":"inkXE supports almost all printing methods (Screen, DTG, Sublimate, etc). We call it a \"Print Profile\". Create a \"Print Profile\" and follow the wizard to configure the settings. You can enable or disable the options based on how you print and how you want to charge your customers for customizations.",
   "LANGUAGE_ALREADY_EXIST":"Language already exists.",
   "PLEASE_UPLOAD_A_FILE":"Please upload a file.",
   "SELECT_LANGUAGE":"Select Language",
   "SELECT_LANGUAGE_TO_DOWNLOAD":"Select language to download the file for any modification.",
   "DOWNLOAD_FILE":"Download File",
   "LANGUAGE_CODE":"Language Code",
   "UPLOAD_FILE":"Upload File",
   "ADD_NEW":"Add New",
   "ADD_NEW_LANGUAGE":"Add New Language",
   "UPDATE_LANGUAGE_FILE":"Update Language File",
   "LANGUAGE_FILE_FORMAT":"Note: File should be .json format. Ex: locale-en.json",
   "ORDER_ID" : "Order ID",
   "CUSTOMER_NAME" : "Customer Name",
   "ORDER_DATE_TIME" : "Order Date/Time",
   "STATUS" : "Status",
   "PRINT_STATUS" : "Print Status",
   "ORDERS_CHART" :"Order Chart",
   "NO_ORDERS":"No Orders",
   "PLEASE_ENTER_ALL_CHARACTER":"Please enter all characters",
   "PLEASE_WAIT_PRODUCT_COLOR_LOADING":"Loading",
   "PLEASE_WAIT_PRODUCT_UPLOADING":"Loading",
   "NO_DESIGN_FOUND":"No cliparts found.",
   "NO_MASK_FOUND":"No masks found.",
   "NO_DISTRESS_FOUND":"No distress images found.",
   "NO_SHAPE_FOUND":"No shapes Found.",
   "NO_TEMPLATE_FOUND":"No templates found.",
   "NO_FONT_FOUND":"No fonts found.",
   "NO_TEXTFX_FOUND":"No TextFx found.",
   "NO_WORDCLOUD_FOUND":"No word cloud found.",
   "NO_COLOR_PALETTE_FOUND":"No color palette found.",
   "NO_COLOR_SWATCH_FOUND":"No color swatch found.",
   "NO_ORDER_FOUND":"No orders found.",
   "PRODUCT_DISCOUNT":"Product discount",
   "LOADING_PRODUCT_DISCOUNT":"Loading",
   "DELETE_DISCOUNT":"Are you sure want to delete this Discount?",
   "NONE":"None",
   "ASSIGN_PRODUCT_DISCOUNT":"Assign Product Discount",
   "SPECIFY_DISCOUNT_FOR_RESPECTIVE_PRODUCT":"Specify discount for respective product.",
   "SET_DISCOUNT":"Set Discount For product",
   "PRODUCT_DISCOUNT_DESCRIPTION":"Here you can add discount to a product with respective print methods.",
   "PLEASE_SELECT_AT_LEAST_ONE_CATEGORY":"Please select at least one category from each asset.",
   "DISCOUNT":"Discount",
   "ABOUT":"About inkXE",
   "CURRENT_VERSION":"Current Version",
   "NEW_VERSION":"New Version",
   "VERSION":"Version",
   "INSTALLATION_DATE":"Installation Date",
   "LAST_UPDATE":"Last Update",
   "CHECKING_FOR_UPDATE":"Checking for updates.",
   "NEW_VERSION_IS_AVAILABLE":"New version is available.",
   "VERSION_IS_UP_TO_DATE":"Version is up to date.",
   "CUSTOM_BOUNDARY_FAILED_TO_SAVE" : "Custom boundary failed to save.",
   "NUMBER_OF_ORDER_CAN_BE_DOWNLOAD_IS" : "Number of order that can be downloaded is 20.",
   "CHECK_ALL" : "Check All",
   "INPUT_VALUE_SHOULD_LESS_THAN" : "Input value should be less than 999.",
   "CUSTOM_SIZE" : "Custom Size",
   "ORDER_STATUS" : "Order Status",
   "PRICE_SHEET":"Price Sheet",
   "TEXT_LINE_PRICE":"Text Line Price",
   "ALLOWED_LINE":"Allowed Line",
   "LINE":"Line",
   "NO_USER_ACCOUNT":"No User Account",
   "CREATE_NEW_USER":"Create new User",
   "ID":"ID",
   "EMAIL":"Email",
   "EDIT_USER_PRIVILEGES":"Edit User Privileges",
   "ENABLE_DISABLE_PRIVILEGES":"Enable/Disable Privileges",
   "USERS":"Users",
   "USER_ACCOUNT_INFO":"A user account allows to sign in to inkXE Admin. If you want to share your inkXE Admin (module like orders) with others, create a separate user account for each person.",
   "SIZE_NAME":"Size Name",
   "ACTION":"Action",
   "USER_NAME":"Email",
   "PREFIX":"Prefix",
   "SUFFIX":"Suffix",
   "PRICE_STYLING":"Price Styling",
   "PRICE_STYLE_DESCRIBTION":"Set your price preview for inkXE designer.",
   "IMAGE":"Image",
   "PLEASE_ENTER_NO_OF_COLOR_USED":"Please enter number of colors used.",
   "BLACK_AND_WHITE":"Black and White",
   "GRAY_SCALE":"Grayscale",
   "ALLOW_LINE_SHOULD_NOT_BE_ZERO":"Please provide a valid number for allowed line.",
   "VARIABLE_COST":"Variable Cost",
   "SWATCH_NAME":"Swatch Name",
   "DOWNLOAD_SAMPLE":"Download Sample",
   "WHITEBASE":"White Base",
   "PROVIDE_USER_INFORMATION":"Provide user details.",
   "PRICE_TABLE":"Price Table",
   "MASK_IMAGE":"Mask Image",
   "ADD_NEW_SIZE":"Add New Size",
   "CUSTOM_BOUNDARY":"Variable Boundary",
   "CUSTOM_BOUNDARY_DESCRIPTION":"Here you can add new boundary and modify existing boundaries.",
   "CONFIGURE_CUSTOM_BOUNDARY":"Configure Custom Boundary",
   "BLEED_MARK_DESCRIPTION":"Bleed is a printing term that refers to printing that goes beyond the edge of the sheet before trimming. In other words, the bleed is the area to be trimmed off.",
   "CUSTOM_MASK":"Custom Mask",
   "CUSTOM_MASK_DESCRIPTION":"Here you can upload custom mask and modify existing masks.",
   "SET_UNIT":"Set Unit",
   "UNIT_DESCRIPTION":"Here you can set unit for actual printing area on the corresponding product side.",
   "ASSIGN_WHITEBASE_ON_COLOR_VARIANTS":"Enable whitebase on color variants",
   "APPLY_WHITEBASE_FOR_COLOR_VARIANTS_DESCRIPTION":"Apply whitebase for color variants with respective print methods.",
   "ASSIGN_WHITEBASE":"Enable Whitebase",
   "ASSIGN_COLOR_VARIANTS_ON_PRODUCT":"Enable whitebase for the color variants.",
   "SWATCH_COLOR_NAME":"Swatch color name",
   "SWATCH_VIEW":"Swatch View",
   "PRODUCT_COLOR_OPTIONS":"Product color options (Color Swatch)",
   "SUBTAB":"Subtab",
   "TAB":"Tab",
   "COLOR_AREA_PRICE":"Color area price",
   "HIGHLIGHTS_FIELD":"Highlights are the fixed cost applied as printing cost",
   "PASSWORD_SHOULD_CONTAIN_AT_LEAST":"Password must be at least 5 characters",
   "BACK_TO_ALL_PRODUCTS":"Back to All Products",
   "MASK_PRICE_TABLE":"Mask Price Table",
   "MASK_AREA_PRICE":"Mask Area Price",
   "SET_ADDITIONAL_PRICE_BUTTON":"Price For Color Variants",
   "LOADING":"Loading",
   "CATEGORY_DELETE":"Are you sure you want to delete this category?",
   "SUBCATEGORY_DELETE":"Are you sure you want to delete this subcategory?",
   "PRICE_FOR_MASKS":"Configure Mask Price",
   "NO_FILE_SELECTED":"No file selected.",
   "PROVIDE_SECRET_ANSWER":"Provide secret answer.",
   "YOUR_ANSWER_IS_INCORRECT":"Your answer is incorrect.",
   "PRODUCT_TEMPLATE":"Product Images",
   "ADD_SIDE":"Add Side",
   "SIDE_NAME":"Side Name",
   "SORT_ORDER":"Sort Order",
   "LOADING_PRODUCT_TEMPLATE":"Loading product template...",
   "BROWSE":"Browse",
   "TEMPLATE_NAME_ALREADY_EXISTS":"Template name already exists.",
   "SET_AS_DEFAULT_TEMPLATE":"Set as default template",
   "SET_PRODUCT_TEMPLATE":"Set Product Template",
   "SELECT_TEMPLATE":"Select Template",
   "PRODUCT_TEMPLATE_LIST":"Product template list",
   "DEFAULT_STATUS":"Default Status",
   "DELETE_TEMPLATE":"Are you sure you want to delete this template?",
   "ASSIGN_A_TEMPLATE":"Template is not assigned. Please assign a new template to this product.",
   "ACTUAL_HEIGHT":"Actual Height",
   "ACTUAL_WIDTH":"Actual Width",
   "CHOOSE_DEFAULT_TEMPLATE":"Select as default template? Current default template will be automatically disabled.",
   "PLEASE_ENTER_ALL_SIDE_DETAILS":"Please enter all the side details.",
   "NO_TEMPLATE":"No Template",
   "PLEASE_ENTER_VALID_SORT_ORDER":"Please enter valid sort order.",
   "UPGRADE_INFO":"It is strongly recommended that you backup your database and code base before an upgrade.",
   "APIKEY":"API Key",
   "UPGRADE":"Upgrade",
   "PREDECORATED_PRODUCT":"Pre-Decorated Templates",
   "PLEASE_FILL_OUT_ALL_REQUIRED_FIELDS":"Please fill out all required fields.",
   "ADD_AS_PRODUCT":"Add As Product",
   "TEMPLATE_NOT_FOUND":"Template not found.",
   "CUSTOMIZE_STATUS":"Allow for redesigning by user",
   "COLOR_AND_SIZES":"Color & Sizes",
   "CREATE_TEMPLATE":"Create pre-decorated product",
   "ERROR_APIKEY":"Please enter correct API key.",
   "AGREE_NOTE":"I have backed up the codes and database.",
   "CURRENT_INFO" : "CURRENT INFO",
   "VERSION_INFO_A" : "Version, ",
   "VERSION_INFO_B" : " is installed on this store on ",
   "LAST_UPDATE_A":" inkXE was upgraded to the version",
   "LAST_UPDATE_B":" on ",
   "COLOR_NOT_AVAILABLE":"You have added all the available colors.",
   "PRICE_PER_SQURE_UNIT":"Price Per Square Unit",
   "DESIGNS_BACKGROUND":"Designs Background",
   "UPLOAD_BACKGROUND":"Upload Background",
   "ADD_BACKGROUND":"Add Background",
   "BACKGROUND_CATEGORY":"Background Categories",
   "ADD_BACKGROUNDS":"Add Backgrounds",
   "ADD_EDIT_BACKGROUND_CATEGORY":"Add Background Category",
   "BACKGROUND_PRICE":"Enable Background Price",
   "BACKGROUND_DELETE":"Are you sure you want to delete selected background designs?",
   "DEFAULT_HEIGHT_WIDTH":"Default Height/Width",
   "MAXIMUM":"Maximum",
   "MINIMUM":"Minimum",
   "INVALID_WIDTH":"Invalid Width",
   "INVALID_HEIGHT":"Invalid Height",
   "INVALID_MINIMUM_WIDTH":"Invalid Minimum Width",
   "INVALID_MAXIMUM_WIDTH":"Invalid Maximum Width",
   "INVALID_MINIMUM_HEIGHT":"Invalid Minimum Height",
   "INVALID_MAXIMUM_HEIGHT":"Invalid Maximum Height",
   "PRICE_PER":"Price Per ",
   "BACKGROUND":"Background",
   "SET_LANGUAGE":"Set your language for inkXE designer.",
   "SET_CURRENCY":"Set your currency for inkXE designer admin.",
   "PLEASE_ENTER_VALID_DATA":"Please enter valid data.",
   "SET_YOUR_UNIT_FOR_INKXE_DESIGNER":"Set your unit for inkXE designer.",
   "CATEGORIES":"Categories",
   "PRODUCT_ADDING":"Please wait! We are adding your product.",
   "PRE_DECORATED_ADDED":"Pre-decorated product added successfully.",
   "BACK_DESIGN_ALREADY_EXIST":"Category already exists.",
   "BACKGROUND_COLOR":"Background Color",
   "BACKGROUND_IMAGE":"Background Image",
   "REFRESH":"Refresh",
   "REFRESH_ORDERLIST":"Refresh Order List",
   "DOWNLOAD_ORDERS":"Download Orders",
   "DOWNLOAD_ORDER_APP":"Download order app",
   "PREDECO_DELETE":"Are you sure you want to delete selected template?",
   "VARIABLE_MASK": "Variable Mask",
   "FONT_SIZE":"Font Size",
   "START_SIZE":"Start Size",
   "END_SIZE":"End Size",
   "STEP":"Step",
   "START_SHOULD_NOT_BE_GREATER_THAN_OR_EQUAL_TO_END":"Start should not be equal to or greater than End.",
   "START_VALUE_SHOULD_LESS_THAN_END_VALUE":"Start value should less than End value",
   "SELECT_NUMBER_OF_MAXIMUM_COLORS":"Select number of maximum colors",
   "ENTER_A_VALID_VALUE":"Enter a valid value",
   "FONT_SIZE_DESCRIPTION":"Set your font size for inkXE designer",
   "ENGRAVE":"Engrave",
   "WOODEN":"Wooden",
   "METAL":"Metal",
   "CLEAR_TRASH":"This will remove junk files from the tool and frees space of your server. Please confirm ?",
   "ADD_NEW_UNIT":"Add New Unit",
   "CONFIGURE_UNIT":"Configure Unit",
   "IMAGE_UPLOAD_PRICE":"Image Upload Price",
   "CALCULATE_MULTIPLE_PER_SIDE":"Calculate Multiple Per Side",
   "CALCULATE_ONCE_PER_SIDE":"Calculate Once Per Side",
   "NUMBER_OF_SIDES":"Number Of Sides",
   "BACKGROUND_PATTERN":"Background Pattern",
   "ADD_PATTERN":"Add Pattern",
   "BACKGROUND_PATTERN_CATEGORY":"Background Pattern Categories",
   "ADD_PATTERNS":"Add Patterns",
   "ADD_EDIT_PATTERN_CATEGORY":"Add Pattern Category",
   "PATTERN_PRICE":"Enable Pattern Price",
   "BACKGROUND_PATTERNS":"Background Patterns",
   "NOTES":"Notes",
   "NOTES_DESCRIPTION":"Here we are setting the guidelines for notes",
   "ENABLE_BLEED_MARK":"Enable Bleed Mark",
   "ENABLE_BORDER":"Enable Border",
   "BORDER":"Border",
   "ERROR_IN_BLEED_MARK":"Safezone value should be greater than cropmark value .",
   "NO_OF_CHARACTERS_ALLOWED":"No Of Characters Allowed",
   "IMAGE_UPLOAD" : "Image Upload",
   "FACEBOOK":"Facebook",
   "APP_ID":"App Id",
   "DOMAIN_NAME":"Domain Name",
   "SITE_URL":"Site Url",
   "ENTER_A_VALID_URL":"Enter a valid Url",
   "FOR_BACKGROUND_PATTERNS" : "For Background Patterns",
   "CATEGORIES_DOES_NOT_EXIST":"Categories does not exist.",
   "FEET":"ft",
   "NO_PATTERN_FOUND":"No Background Patterns Found.",
   "NO_BACKGROUND_FOUND" : "No Background Designs Found.",
   "TERMS_AND_CONDITIONS_CAN_NOT_BE_NULL":"Terms And Conditions Can Not Be Null.",
   "AREA_PRICE":"Area Price",
   "IMAGE_UPLOAD_DESCRIPTION":"Here we are setting the terms and conditions for image upload",
   "INSTAGRAM":"Instagram",
   "CLIENT_ID":"Client Id",
   "REDIRECT_URL":"Redirect Url",
   "CLIENT_ID_SHOULD_BE_GREATER_THAN_ZERO":"Client Id should be greater than zero.",
   "APP_ID_SHOULD_BE_GREATER_THAN_ZERO":"App Id should be greater than zero.",
   "ADD_SIDES":"No.Of Sides Allowed",
   "ADD_SIDES_DESCRIPTION":"Let the users to add no.of sides",
   "SIDES_ALLOWED_SHOULD_NOT_BE_LESS_THAN_THE_THUMB_SIDES":"Sides allowed should not be less than the thumb sides"
}
