<div class="modal fade stick-up" id="templateModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="pg-close fs-14">
                    </i>
                </button>
                <h5>
                    <span class="semi-bold">
                        <xe-translate text-value="Assign Templates">
                        </xe-translate>
                    </span>
                </h5>
                <p>
                    <xe-translate text-value="Assign templates for every individual product">
                    </xe-translate>
                </div>
                <div class="modal-body">
                    <hr/>
                    <div class="gallery-box-wrap row">
                        <div class="gallery-box pos-rlt" ng-repeat="template in templateList">
                            <div class="padding-10">
                                <img class="img-thumb" ng-src="{{ template.template_imagePath }}" width="100" height="100"/>
                            </div>
                            <div class="checkbox check-success gallery-check">
                                <input type="checkbox" id="template_{{ template.id }}" ng-model="status1" ng-checked="template.status == 1" ng-change = "changeTemplates(status1,$index)"/>
                                <label for="template_{{ template.id }}">
                                </label>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="m-t-20 text-center">
                        <button type="button" class="btn btn-success btn-sm" ng-click="assignTemplate()" ng-disabled="demoStatus">
                            <span>
                                <xe-translate text-value="Save">
                                </xe-translate>
                            </span>
                        </button>
                        <button type="button" class="btn btn-success btn-sm" data-dismiss="modal" ng-click="canceltemplateModal()">
                            <span>
                                <xe-translate text-value="Cancel">
                                </xe-translate>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
