<div class="panel-body m-t-20" style="display: block;">
    <div class="modal-scroll" ng-hide="colorLoader">
        <div class="col-sm-3">
            <div class="panel-heading padding-0">
                <div class="panel-title">
                    <xe-translate text-value="Colors">
                    </xe-translate>
                </div>
            </div>
            <!-- dropdown start -->
            <div class="btn-group">
                <button type="button" class="btn btn-default"  data-toggle="dropdown" style="width: 150px;">
                    {{ selectedColor }}
                </button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="caret">
                    </span>
                    <span class="sr-only">
                        Toggle Dropdown
                    </span>
                </button>
                <ul class="dropdown-menu" role="menu" style="width: 176px;" ng-class="{'button-scroll':colorList.length> 4}">
                    <li ng-repeat="color in colorList" ng-click="colorSelected($index)">
                        <a href="">
                            {{ color.label }}
                        </a>
                    </li>
                </ul>
                <!-- dropdown end -->
            </div>
        </div>
        <div class="col-sm-9 b-l-light">
            <div class="col-sm-6" style="width:100%">
                <div class="panel-heading padding-0">
                    <div class="panel-title">
                        <xe-translate text-value="Simple Product">
                        </xe-translate>
                    </div>
                </div>
                <button class="btn btn-success btn-sm btn-cons m-t-10 m-b-10" multiple accept=".svg,.png,.jpg,.jpeg,.bmp" name="simpleFile[]"  id="simpleFile" type="file" ng-file-select ng-file-change="browseSimpleProduct($files)">
                    <xe-translate text-value="Upload Product">
                    </xe-translate>
                </button>
                <div ng-repeat="imageUrl in productImageList track by $index">
                    <div  class="pull-left gallery-upload-thumb m-r-10 m-b-5 pos-rlt" ng-show="isUploadSimpleProductVisible">
                        <div class="delete-icon-pos">
                            <a href="#" ng-click="removeImageUrl($index)"  ng-disabled="demoStatus">
                                <i class="fa fa-times text-danger">
                                </i>
                            </a>
                        </div>
                        <img class="img-responsive" ng-src="{{ imageUrl }}"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" ng-show="colorLoader">
        <div class="col-lg-12 bg-white">
            <div class="product-wrap-height">
                <div class="panel-body text-center">
                    <img class="image-responsive-height demo-mw-50 page-loader" src="assets/img/demo/progress.svg" alt="Progress"/>
                    <span class="loader-label">
                        <xe-translate text-value="Please wait product color loading">
                        </xe-translate>
                        ...
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="m-r-20 m-b-20 clearfix" ng-hide="colorLoader">
    <div class="pull-right">
        <button class="btn btn-primary btn-sm" type="button" ng-click="cancelUploadProduct()">
            <xe-translate text-value="Cancel">
            </xe-translate>
        </button>
        <button class="btn btn-primary btn-sm" type="button"  ng-click="saveProductColor('sizeWizard')" ng-disabled="demoStatus" ng-class="{'disabled': !simpleProductBase64List}">
            <xe-translate text-value="Next">
            </xe-translate>
        </button>
    </div>
</div>
