<div class="panel-heading separator p-t-0">
    <div class="panel-title">
        <h4>
            <xe-translate text-value="Manage Features">
            </xe-translate>
        </h4>
    </div>
</div>
<div class="panel-body m-t-20">
    <form class="form-horizontal" role="form" autocomplete="off">
        <div class="form-group">
            <!-- <label class="col-sm-2 control-label"><xe-translate text-value="Manage Features"></xe-translate></label> -->
            <div class="col-sm-10">
                <div class="checkbox check-info pull-left w-250" ng-repeat="feature in printFeatureListView">
                    <input type="checkbox" value="{{ feature.id }}" name="{{ feature.name }}" id="{{ feature.id }}" ng-model="feature.status" ng-change="changedPrintFeatures(feature.status,feature,$index)"  />
                    <label for="{{ feature.id }}">
                        {{ feature.name }}
                        <a ng-href="#" name="selectColor" ng-if = "feature.id == '45' && feature.status == true" ng-click="editMaxNumberOfSelectedColor()" class="inline-icons">
                            <i class="fa fa-pencil text-info">
                            </i>
                        </a>
                    </label>
                </div>
            </div>
        </div>
    </form>
</div>
<div class="panel-footer wizard-ftr bg-white">
    <button class="btn btn-sm btn-success pull-left m-r-10" ng-click="backPrintSettings(selectedIndex)" ng-disabled="demoStatus">
        <xe-translate text-value="Back">
        </xe-translate>
    </button>
    <button ng-show="!statusMode" class="btn btn-sm btn-success pull-left m-r-10" ng-click="updateFeatures('')" ng-disabled="demoStatus">
        <xe-translate text-value="Save">
        </xe-translate>
    </button>
    <button class="btn btn-sm btn-success pull-left m-r-10" ng-click="updateFeatures('chooseProfile')" ng-disabled="demoStatus">
        <xe-translate text-value="Save And Continiue">
        </xe-translate>
    </button>
</div>
