<div class="modal fade stick-up" id="customMaskModal" pg-portlet tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="pg-close fs-14">
                    </i>
                </button>
                <h5>
                    <span class="semi-bold">
                        <xe-translate text-value="Mask Price Table">
                        </xe-translate>
                    </span>
                </h5>
            </div>
            <div class="modal-body" id="customMaskkModal">
                <div class="row">
                    <div class="col-sm-12 print-area-scroll">
                        <div>
                            <span ng-hide="customMaskList.length> 0">
                                <p class="font-normal text-lg text-center m-t-150">
                                    <xe-translate text-value="No Mask found">
                                    </xe-translate>
                                </p>
                            </span>
                        </div>
                        <table class="table table-bordered table-sm" ng-show="customMaskList.length> 0">
                            <thead>
                                <tr>
                                    <th>
                                        <xe-translate text-value="Mask Image">
                                        </xe-translate>
                                    </th>
                                    <th>
                                        <xe-translate text-value="Mask Name">
                                        </xe-translate>
                                    </th>
                                    <th>
                                        <xe-translate text-value="Price">
                                        </xe-translate>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="maskdata in customMaskList">
                                    <td>
                                        <div class="custom-mask-thumb">
                                            <img class="img-responsive" ng-src="{{ maskdata.url }}"/>
                                        </div>
                                    </td>
                                    <td>
                                        {{ maskdata.name }}
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" ng-model="maskdata.price"  price-only="price-only"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="m-t-20 clearfix">
                    <button type="button" class="btn btn-success btn-sm " ng-click="updateMaskPrice()" ng-disabled="demoStatus || customMaskList.length==0">
                        <span>
                            <xe-translate text-value="Save">
                            </xe-translate>
                        </span>
                    </button>
                    <button type="button" class="btn btn-success btn-sm" data-dismiss="modal" ng-click="cancelMaskPrice()">
                        <span>
                            <xe-translate text-value="Cancel">
                            </xe-translate>
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
