<div aria-hidden="false" class="modal fade slide-up disable-scroll modal-bg" id="categoryDeleteModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-sm custom-madal-pos">
        <div class="modal-content-wrapper">
            <div class="modal-content">
                <div class="modal-body text-center m-t-20">
                    <h5 class="no-margin p-b-20">
                        {{categoryWarningMessage}}
                    </h5>
                    <div class="clearfix">
                        <button class="btn btn-info btn-sm" data-dismiss="modal" ng-click="onCategoryDeleteModalConfirm()" type="button">
                            <xe-translate ng-disabled="demoStatus" text-value="confirm">
                            </xe-translate>
                        </button>
                        <button class="btn btn-danger btn-sm" data-dismiss="modal" type="button">
                            <xe-translate text-value="Cancel">
                            </xe-translate>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
</div>