<div aria-hidden="false" class="modal fade slide-up disable-scroll modal-bg" id="categoryUpdateModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-sm custom-madal-pos">
        <div class="modal-content-wrapper">
            <div class="modal-content">
                <div class="modal-body text-center m-t-20">
                    <input class="form-control input-sm pull-left m-l-10" ng-model="catDetail.name" placeholder="{{catPlaceHolder}}" type="text">
                        <div class="clearfix">
                            <button class="btn btn-sm btn-info m-t-10" ng-class="{'disabled': !catDetail.name}" ng-click="updateCategory()" ng-disabled="demoStatus" type="button">
                                <span>
                                    <xe-translate text-value="Save">
                                    </xe-translate>
                                </span>
                            </button>
                            <button class="btn btn-danger btn-sm m-t-10" data-dismiss="modal" type="button">
                                <span>
                                    <xe-translate text-value="Cancel">
                                    </xe-translate>
                                </span>
                            </button>
                        </div>
                    </input>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
</div>