<!DOCTYPE html>
<html>
    <head>
        <title>
            Browser Error
        </title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
        </link>
    </head>
    <style>
        body{
		font-family: 'Open Sans', sans-serif;;
	}
	a{
		color:#147aba;
	}
	.main-wrap{
	    width: 800px;
	    margin: 100px auto auto auto;
	    padding: 30px 50px;
	    background: #F5F5F5;
	}
	.main-wrap h1{
		font-size:24px;
	}
	.icon{
		display: inline-block;
		width:150px;
		margin-right:10px;
		text-align:center;
		    margin-bottom: 15px;
	}
	.icon p{
		padding:0;
		margin:0;
	}
	a.button{
		background:#147aba;
		color:#fff;
		padding:8px 15px;
		text-decoration:none;
		border-radius:3px;
		text-transform:uppercase;
	}
	.m-t-20{margin-top:20px;}
	.m-b-20{margin-bottom:20px;}
	.m-t-50{margin-top:50px;}
	.block{display:block;}
    </style>
    <body>
        <div class="main-wrap">
            <h1>
                Your browser is not supported.
            </h1>
            <hr/>
            <p>
                Your browser is not compatible with the designer tool. Currently the designer tool is compatible with the following browsers.
            </p>
            <div class="icon">
                <img src="assets/images/chrome.png" width="100px"/>
                <p>
                    <a href="https://www.google.co.in/chrome/browser/desktop/index.html" target="_blank">
                        Get Chrome
                    </a>
                </p>
            </div>
            <div class="icon">
                <img src="assets/images/firefox.png" width="100px"/>
                <p>
                    <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">
                        Get Firefox
                    </a>
                </p>
            </div>
            <div class="icon">
                <img src="assets/images/safari.png" width="100px"/>
                <p>
                    <a href="http://www.apple.com/in/safari/" target="_blank">
                        Get Safari
                    </a>
                </p>
            </div>
            <div class="icon">
                <img src="assets/images/opera.png" width="100px"/>
                <p>
                    <a href="http://www.opera.com/download" target="_blank">
                        Get Opera
                    </a>
                </p>
            </div>
            <p class="block">
                You must use one of the browser to continue with designing.
            </p>
            <br/>
            <!--<a class="button" href="#">Support</a>-->
        </div>
    </body>
</html>
