<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML Iframes
        </title>
        <style type="text/css">
            .preload {
  background: url('data:image/svg+xml;utf8,<svg xmlns=http://www.w3.org/2000/svg width=20px height=20px viewBox="0 0 50 50"><circle fill=none opacity=0.10 stroke=#000000 stroke-width=3 cx=25 cy=25 r="20"/><g transform="translate(25,25) rotate(-90)"><circle style=stroke:#48B0F7;fill:none;stroke-width:3px;stroke-linecap:round stroke-dasharray=110 stroke-dashoffset=0 cx=0 cy=0 r=20><animate attributeName=stroke-dashoffset values=360;140 dur=2.2s keyTimes=0;1 calcMode=spline fill=freeze keySplines=0.41,0.314,0.8,0.54 repeatCount=indefinite begin="0"/><animateTransform attributeName=transform type=rotate values=0;274;360 keyTimes=0;0.74;1 calcMode=linear dur=2.2s repeatCount=indefinite begin="0"/><animate attributeName=stroke values=#10CFBD;#48B0F7;#6D5CAE;#48B0F7;#10CFBD fill=freeze dur=8s begin=0 repeatCount="indefinite"/></circle></g></svg>') center center no-repeat;
 }
        </style>
        <script type="text/javascript">
            document.getElementById('xeiframe').src = "http://" + window.location.hostname + ":3006/clientapp/index.html";
        </script>
    </head>
    <body>
        <p>
            Document content goes here...
        </p>
        <div class="preload">
            <iframe height="770" id="xeiframe" src="http://localhost:3006/clientapp/index.html" width="1030">
                Sorry your browser does not support inline frames.
            </iframe>
        </div>
        <p>
            Document content also go here...
        </p>
    </body>
</html>