<!DOCTYPE html>
<!--
 *
 * inkXE (with addons) v5.2.1
 *
 * The Designer Tool is powered by inkXE.
 *
 * // ==========================================================
 *
 * https://www.inkxe.com
 * Copyright 2013-2016 : inkXE, Online designer tool for print shops.
 * All rights reserved by Riaxe Systems Private limited.
 *
 * // ==================================================================
 *
 * This source code is licensed under non-distrbutable rights of inkXE.
 * https://inkxe.com/terms-and-conditions/
 *
 -->
<html ng-app="appMain">
    <head>
        <meta charset="utf-8">
            <title>
                Product Designer
            </title>
            <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
                <!-- <link rel="stylesheet" type="text/css" href="all.css"> -->
                <script src="offline.js">
                </script>
                <script src="reconnect.js">
                </script>
                <script src="requests.js">
                </script>
                <script src="ui.js">
                </script>
                <script src="head.load.min.js">
                </script>
            </meta>
        </meta>
    </head>
    <body>
        <!--  <div class="online">
        </div>
        <div class="offline">
        </div> -->
        <div class="preloader-center-lg">
            <img src="assets/images/progress.svg">
            </img>
        </div>
        <div class="container-fluid" ng-controller="MainController">
            <div class="row">
                <div class="col-sm-12">
                    <ng-include ng-if="isAppInit" src="'views/view.html'">
                    </ng-include>
                </div>
            </div>
        </div>
        <!-- End -->
        <div class="printTypeContainer" ng-controller="PrintTypeController" ng-hide="hidePopup">
            <ng-include src="'views/printTypePopup.html'">
            </ng-include>
        </div>
        <div ng-controller="extensionController">
            <ng-include ng-if="enableExtension" src="'extension/extension-template.html'">
            </ng-include>
        </div>
        <script type="text/javascript">
            var vnr = '?vnr='+ Math.random(), vn = '?vn=' + 520;        
        var xeloadjscssfile = function (filename, filetype){
            if (filetype=="js"){ /*if filename is a external JavaScript file*/
                var fileref=document.createElement('script');
                fileref.setAttribute("type","text/javascript");
                fileref.setAttribute("src", filename);
            }
            else if (filetype=="css"){ /*if filename is an external CSS file*/
                var fileref=document.createElement("link");
                fileref.setAttribute("rel", "stylesheet");
                fileref.setAttribute("type", "text/css");
                fileref.setAttribute("href", filename);
            }
            if (typeof fileref!="undefined")
                document.getElementsByTagName("head")[0].appendChild(fileref);
        };
         
        if (window.location.href.indexOf("xedev") > -1){
             var cssfilename = "dev_inkxe_com/allless.css" + vn;
             var customcssname="dev_inkxe_com/style.css" + vn;
             var adminSettingsfilename = "dev_inkxe_com/adminsettings.js" + vnr;
        }
        else{
            var hostNameCssPath = window.location.hostname.replace(/\./g, '_');
            hostNameCssPath = hostNameCssPath.replace(/www_/g, '');
            var cssfilename = hostNameCssPath + "/allless.css" + vn;
            var customcssname=hostNameCssPath + "/style.css" + vn;
            var adminSettingsfilename = hostNameCssPath + "/adminsettings.js" + vnr;
        }
        
        head.load('../localsettings.js' + vnr);
        head.load('all.css' + vn, cssfilename, customcssname);
        head.load(adminSettingsfilename, 'xelib.js' + vn, 'xeloader.js' + vn, 'app555.js' + vn, 'svglib.js' + vn, 'app777.js' + vn, 'app333.js' + vn, 'libenc.js' + vn, 'xeview.js' + vn, 'extension/extension-controller.js' + vn);
        Offline.check();
         window.onbeforeunload = function (e) {
            message = "Are you sure to leave?";
            e.returnValue = message;
            return message;
        };
        </script>
        <!-- <div class="online">
        </div> -->
        <div class="offline">
        </div>
    </body>
</html>