<div class="container-fluid" ng-init="init()" ng-controller="SettingController">
    <div class="row">
        <div class="col-md-12">
            <form id="form-work" class="form-horizontal" role="form" autocomplete="off">
                <div id="theme" pg-portlet="" id="print_general_setting" class="panel panel-default" on-refresh="refreshTest('#print_general_setting')">
                    <div class="panel-heading separator">
                        <div class="panel-title">
                            <xe-translate text-value="Theme Colors">
                            </xe-translate>
                        </div>
                        <div class="panel-controls">
                            <ul>
                                <li>
                                    <a class="portlet-collapse" href="" data-toggle="collapse">
                                        <i class="pg-arrow_maximize">
                                        </i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body m-t-20" style="display: block;">
                        <div class="row">
                            <div class="col-sm-9 col-sm-offset-3">
                                <div class="btn-group dropdown-default" pg-dropdown>
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"  style="width: 170px;" aria-expanded="false">
                                        {{ selectedTheme }}
                                        <span class="caret">
                                        </span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu" style="width: 170px;"  ng-class="{'button-scroll':themeList.length> 4}">
                                        <li ng-repeat="theme in themeList" ng-click="themeSelected($index)">
                                            <a href="">
                                                {{ theme.theme_name }}
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- dropdown end -->
                                <div class="row m-t-15">
                                    <div class="col-sm-5" ng-show="customTheme">
                                        <img class="img-responsive" ng-src="{{ theme.url }}"/>
                                    </div>
                                    <div class="col-sm-5"  ng-hide="customTheme">
                                        <div class="clearfix m-b-10" ng-repeat="c in customColor">
                                            <div class="pull-left m-r-10">
                                                <spectrum-colorpicker ng-model="c.chosseColor"  options="{showInput: true, showAlpha: false, color: c.color}" format="'hex'"  on-hide="onColorChooserChange(color,$index)">
                                                </spectrum-colorpicker>
                                            </div>
                                            <div class="font-montserrat m-t-5">
                                                {{ c.colorName }}
                                            </xe-translate>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3" ng-show="customTheme">
                                    <div class="clearfix">
                                        <div class="color-pick" ng-style="{'background-color':theme.brandPrimary}">
                                        </div>
                                        <div class="font-montserrat m-t-5">
                                            <xe-translate text-value="Brand Primary">
                                            </xe-translate>
                                        </div>
                                    </div>
                                    <div class="clearfix m-t-5">
                                        <div class="color-pick" ng-style="{'background-color':theme.borderColor}">
                                        </div>
                                        <div class="font-montserrat m-t-5">
                                            <xe-translate text-value="Border Color">
                                            </xe-translate>
                                        </div>
                                    </div>
                                    <div class="clearfix m-t-5">
                                        <div class="color-pick" ng-style="{'background-color':theme.panelColor}">
                                        </div>
                                        <div class="font-montserrat m-t-5">
                                            <xe-translate text-value="Panel Color">
                                            </xe-translate>
                                        </div>
                                    </div>
                                    <div class="clearfix m-t-5">
                                        <div class="color-pick" ng-style="{'background-color':theme.stageColor}">
                                        </div>
                                        <div class="font-montserrat m-t-5">
                                            <xe-translate text-value="Stage Color">
                                            </xe-translate>
                                        </div>
                                    </div>
                                    <div class="clearfix m-t-5">
                                        <div class="color-pick" ng-style="{'background-color':theme.textColor}">
                                        </div>
                                        <div class="font-montserrat m-t-5">
                                            <xe-translate text-value="Text Color">
                                            </xe-translate>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer b-t-none clearfix">
                        <button class="btn btn-sm btn-success pull-left" ng-click="updateThemeDetails()" ng-disabled="demoStatus">
                            <xe-translate text-value="Save">
                            </xe-translate>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div id="language" pg-portlet="" id="print_general_setting" class="panel panel-default"  on-refresh="refreshTest('#print_general_setting')">
                        <div class="panel-heading separator">
                            <div class="panel-title">
                                <xe-translate text-value="Lang">
                                </xe-translate>
                                <span class="form-group-sub">
                                    <xe-translate text-value="Set Language">
                                    </xe-translate>
                                </span>
                            </div>
                            <div class="panel-controls">
                                <ul>
                                    <li>
                                        <a class="portlet-collapse" href="" data-toggle="collapse">
                                            <i class="pg-arrow_maximize">
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body m-t-20 m-h-130">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group no-border no-margin">
                                        <label class="col-sm-2 control-label">
                                            <xe-translate text-value="Change Language">
                                            </xe-translate>
                                        </label>
                                        <div class="col-sm-10">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default"  data-toggle="dropdown" style="width: 116px;">
                                                    {{ selectedLanguage }}
                                                </button>
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="caret">
                                                    </span>
                                                    <span class="sr-only">
                                                        Toggle Dropdown
                                                    </span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu" style="width: 143px;" ng-class="{'button-scroll':languages.length> 4}">
                                                    <li ng-repeat="language in languages" ng-click="languageSelected(language)">
                                                        <a href="">
                                                            {{ language.name }}
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <a ng-click="addNewLanguageModal()" style="cursor:pointer;" class="m-r-10">
                                        <u class="text-info m-l-5 font-montserrat ">
                                            <xe-translate text-value="Add New">
                                            </xe-translate>
                                        </u>
                                    </a>
                                    <a ng-click="editLanguageModal()" style="cursor:pointer;" class="m-r-10">
                                        <u class="text-info m-l-5 font-montserrat ">
                                            <xe-translate text-value="Edit">
                                            </xe-translate>
                                        </u>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer b-t-none clearfix">
                            <button class="btn btn-sm btn-success pull-left" ng-click="updateLang_Cur_Unit_Tab()" ng-disabled="demoStatus">
                                <xe-translate text-value="Save">
                                </xe-translate>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="unit" pg-portlet="" id="print_general_setting" class="panel panel-default"  on-refresh="refreshTest('#print_general_setting')">
                        <div class="panel-heading separator">
                            <div class="panel-title">
                                <xe-translate text-value="Unit">
                                </xe-translate>
                                <span class="form-group-sub">
                                    <xe-translate text-value="Set your unit for inkXE designer">
                                    </xe-translate>
                                </span>
                            </div>
                            <div class="panel-controls">
                                <ul>
                                    <li>
                                        <a class="portlet-collapse" href="" data-toggle="collapse">
                                            <i class="pg-arrow_maximize">
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body m-t-20 m-h-130">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group no-border no-margin">
                                        <label class="col-sm-2 control-label">
                                            <xe-translate text-value="Change unit">
                                            </xe-translate>
                                        </label>
                                        <div class="col-sm-10">
                                            <div pg-form-group class="form-group">
                                                <input type="text"  ng-model="addToCartSetting.unit"  class="form-control" placeholder="Enter Unit" style="width: 120px;"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer b-t-none clearfix">
                            <button class="btn btn-sm btn-success pull-left" ng-click="updateGeneralSetting()" ng-disabled="demoStatus">
                                <xe-translate text-value="Save">
                                </xe-translate>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="currency" pg-portlet="" id="print_general_setting" class="panel panel-default"   on-refresh="refreshTest('#print_general_setting')">
                        <div class="panel-heading separator">
                            <div class="panel-title">
                                <xe-translate text-value="Currency">
                                </xe-translate>
                                <span class="form-group-sub">
                                    <xe-translate text-value="Set Currency">
                                    </xe-translate>
                                </span>
                            </div>
                            <div class="panel-controls">
                                <ul>
                                    <li>
                                        <a class="portlet-collapse" href="" data-toggle="collapse">
                                            <i class="pg-arrow_maximize">
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body m-t-20 m-h-130">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group no-border no-margin">
                                        <label class="col-sm-2 control-label">
                                            <xe-translate text-value="Change currency">
                                            </xe-translate>
                                        </label>
                                        <div class="col-sm-10">
                                            <div pg-form-group class="form-group">
                                                <input type="text"  ng-model="addToCartSetting.currency"  class="form-control" placeholder="Enter Currency" style="width: 120px;"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer b-t-none clearfix">
                            <button class="btn btn-sm btn-success pull-left" ng-click="updateGeneralSetting()" ng-disabled="demoStatus">
                                <xe-translate text-value="Save">
                                </xe-translate>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div id="file" pg-portlet="" id="print_general_setting" class="panel panel-default"   on-refresh="refreshTest('#print_general_setting')">
                        <div class="panel-heading separator">
                            <div class="panel-title">
                                <xe-translate text-value="File Image">
                                </xe-translate>
                                <span class="form-group-sub">
                                    <xe-translate text-value="Image upload desc">
                                    </xe-translate>
                                </span>
                            </div>
                            <div class="panel-controls">
                                <ul>
                                    <li>
                                        <a class="portlet-collapse" href="" data-toggle="collapse">
                                            <i class="pg-arrow_maximize">
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body m-t-20" style="display: block;">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group no-border no-margin">
                                        <label class="col-sm-2 control-label">
                                            <xe-translate text-value="Max File Size">
                                            </xe-translate>
                                        </label>
                                        <div class="col-sm-2">
                                            <div pg-form-group class="form-group form-group-default input-group nested-form-group">
                                                <label>
                                                    <xe-translate text-value="File Size">
                                                    </xe-translate>
                                                </label>
                                                <input type="text"  ng-model="addToCartSetting.max_file_size"  class="form-control" placeholder="Enter Size" style="width: 120px;" price-only="price-only"/>
                                                <span class="input-group-addon">
                                                    MB
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group no-border no-margin">
                                        <label class="col-sm-2 control-label">
                                            <xe-translate text-value="Max Image Width">
                                            </xe-translate>
                                        </label>
                                        <div class="col-sm-2">
                                            <div pg-form-group class="form-group form-group-default input-group nested-form-group">
                                                <label>
                                                    <xe-translate text-value="Width">
                                                    </xe-translate>
                                                </label>
                                                <input type="text"  ng-model="addToCartSetting.image_width"  class="form-control" placeholder="Enter Width" price-only="price-only" style="width: 120px;"/>
                                                <span class="input-group-addon">
                                                    {{ printUnit }}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group no-border no-margin">
                                        <label class="col-sm-2 control-label">
                                            <xe-translate text-value="Max Image Height">
                                            </xe-translate>
                                        </label>
                                        <div class="col-sm-2">
                                            <div pg-form-group class="form-group form-group-default input-group nested-form-group">
                                                <label>
                                                    <xe-translate text-value="Height">
                                                    </xe-translate>
                                                </label>
                                                <input type="text"  ng-model="addToCartSetting.image_height"  class="form-control" placeholder="Enter Height" style="width: 120px;" price-only="price-only"/>
                                                <span class="input-group-addon">
                                                    {{ printUnit }}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer b-t-none clearfix">
                            <button class="btn btn-sm btn-success pull-left"  ng-click="updateGeneralSetting()" ng-disabled="demoStatus">
                                <xe-translate text-value="Save">
                                </xe-translate>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="priceStyle" pg-portlet="" id="print_general_setting" class="panel panel-default"   on-refresh="refreshTest('#print_general_setting')">
                        <div class="panel-heading separator">
                            <div class="panel-title">
                                <xe-translate text-value="Price Styling">
                                </xe-translate>
                                <span class="form-group-sub">
                                    <xe-translate text-value="Price Style Describtion">
                                    </xe-translate>
                                </span>
                            </div>
                            <div class="panel-controls">
                                <ul>
                                    <li>
                                        <a class="portlet-collapse" href="" data-toggle="collapse">
                                            <i class="pg-arrow_maximize">
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body m-t-20" style="display: block;height:334px;">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group no-border no-margin">
                                        <label class="col-sm-2 control-label">
                                            <xe-translate text-value="Prefix">
                                            </xe-translate>
                                        </label>
                                        <div class="col-sm-10">
                                            <div pg-form-group class="form-group">
                                                <input type="text"  ng-model="addToCartSetting.price_prefix"  class="form-control" placeholder="Enter Prefix" style="width: 120px;"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group no-border no-margin">
                                        <label class="col-sm-2 control-label">
                                            <xe-translate text-value="Price">
                                            </xe-translate>
                                        </label>
                                        <div class="col-sm-10">
                                            <div pg-form-group class="form-group">
                                                <input type="text"  ng-model="price"  class="form-control" placeholder="Enter Price" style="width: 120px;" price-only="price-only"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group no-border no-margin">
                                        <label class="col-sm-2 control-label">
                                            <xe-translate text-value="Suffix">
                                            </xe-translate>
                                        </label>
                                        <div class="col-sm-10">
                                            <div pg-form-group class="form-group">
                                                <input type="text"  ng-model="addToCartSetting.price_suffix"  class="form-control" placeholder="Enter Suffix" style="width: 120px;"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group no-border no-margin">
                                        <label class="col-sm-2 control-label">
                                            <xe-translate text-value="Preview">
                                            </xe-translate>
                                        </label>
                                        <div class="col-sm-10">
                                            <label class="control-label" style="font-size: small;">
                                                <span>
                                                    {{ addToCartSetting.price_prefix }}
                                                </span>
                                                {{ price }}
                                                <span>
                                                    {{ addToCartSetting.price_suffix }}
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer b-t-none clearfix">
                            <button class="btn btn-sm btn-success pull-left"  ng-click="updateGeneralSetting()" ng-disabled="demoStatus">
                                <xe-translate text-value="Save">
                                </xe-translate>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="fontSize" pg-portlet="" id="print_general_setting" class="panel panel-default"   on-refresh="refreshTest('#print_general_setting')">
                        <div class="panel-heading separator">
                            <div class="panel-title">
                                <xe-translate text-value="Font Size">
                                </xe-translate>
                                <span class="form-group-sub">
                                    <xe-translate text-value="Font Size Description">
                                    </xe-translate>
                                </span>
                            </div>
                            <div class="panel-controls">
                                <ul>
                                    <li>
                                        <a class="portlet-collapse" href="" data-toggle="collapse">
                                            <i class="pg-arrow_maximize">
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body m-t-20" style="display: block;height:334px;">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group no-border no-margin">
                                        <label class="col-sm-2 control-label">
                                            <xe-translate text-value="Start Size">
                                            </xe-translate>
                                        </label>
                                        <div class="col-sm-10">
                                            <div pg-form-group class="form-group">
                                                <input type="text"  ng-model="addToCartSetting.font_size_min"  id= "font_size_min" class="form-control" ng-keyup ="compare()" placeholder="Enter Min Font Size" style="width: 120px;" numbers-only="numbers-only"/>
                                            </div>
                                        </div>
                                        <p class="small text-danger"  ng-show = "isFont" style = "margin-left: 50px;">
                                            {{ showMsg }}
                                        </p>
                                    </div>
                                    <div class="form-group no-border no-margin">
                                        <label class="col-sm-2 control-label">
                                            <xe-translate text-value="End Size">
                                            </xe-translate>
                                        </label>
                                        <div class="col-sm-10">
                                            <div pg-form-group class="form-group">
                                                <input type="text"  ng-model="addToCartSetting.font_size_max"  class="form-control" id = "font_size_max" ng-keyup ="compare()" placeholder="Enter Max font size " style="width: 120px;" numbers-only="numbers-only"/>
                                            </div>
                                        </div>
                                        <!-- <p class="small text-danger" style = "margin-left: 50px;" ng-show= "!addToCartSetting.font_size_max">{{showError}}</p> -->
                                    </div>
                                    <div class="form-group no-border no-margin">
                                        <label class="col-sm-2 control-label">
                                            <xe-translate text-value="Step">
                                            </xe-translate>
                                        </label>
                                        <div class="col-sm-10">
                                            <div pg-form-group class="form-group">
                                                <input type="text"  ng-model="addToCartSetting.step"   class="form-control" ng-keyup ="compareStep()" placeholder="Enter step" style="width: 120px;" numbers-only="numbers-only"/>
                                                <p class="small text-danger" ng-show = "isStep" style = "margin-left: 0px;">
                                                    {{ showMsg1 }}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer b-t-none clearfix">
                            <button class="btn btn-sm btn-success pull-left"  ng-click="updateGeneralSetting()" ng-class="{'disabled':!addToCartSetting.font_size_min || !addToCartSetting.font_size_max || isFont || isStep || addToCartSetting.font_size_min == 0}"ng-disabled="demoStatus">
                                <xe-translate text-value="Save">
                                </xe-translate>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div ng-class="shopify_Style">
                    <div id="tab" pg-portlet="" id="print_general_setting" class="panel panel-default"   on-refresh="refreshTest('#print_general_setting')">
                        <div class="panel-heading separator">
                            <div class="panel-title">
                                <xe-translate text-value="Default Tab Or Subtab">
                                </xe-translate>
                            </div>
                            <div class="panel-controls">
                                <ul>
                                    <li>
                                        <a class="portlet-collapse" href="" data-toggle="collapse">
                                            <i class="pg-arrow_maximize">
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body m-t-20" style="display: block; min-height:155px;">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group no-border no-margin">
                                        <label class="col-sm-1 control-label">
                                            <span>
                                                <xe-translate text-value="Tab">
                                                </xe-translate>
                                            </span>
                                        </label>
                                        <div class="col-sm-11">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default"  data-toggle="dropdown" style="width:145px">
                                                    {{ defaultTab }}
                                                </button>
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="caret">
                                                    </span>
                                                    <span class="sr-only">
                                                        Toggle Dropdown
                                                    </span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu" style="width:171px">
                                                    <li ng-repeat="tab in tabList" ng-click="tabChanged($index)">
                                                        <a href="">
                                                            {{ tab.name }}
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- <div> -->
                                            <!-- <div class="col-sm-4 radio radio-success" ng-repeat="tab in tabList">
                                            								<input type="radio" value="tab_{{tab.is_default}}" name="tab" id="tab_{{tab.id}}" 
                                            									ng-model="tab.is_default" ng-checked="curentTabIndex == $index" ng-change="tabChanged($index)" ng-hide="tab.name=='Product'">
                                            								<label for="tab_{{tab.id}}">{{tab.name}}</label>
                                            							</div>
                                            
                                            							<div class="btn-group m-t-5" ng-show="isSubTabVisible">
                                            			                    <button type="button" class="btn btn-default" 
                                            			                            data-toggle="dropdown" style="width: 151px;">{{selectedSubTab}}</button>
                                            			                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            			                      <span class="caret"></span>
                                            			                      <span class="sr-only">Toggle Dropdown</span>
                                            			                    </button>
                                            			                    <ul class="dropdown-menu" role="menu" style="width: 176px;" ng-class="{'button-scroll':subTabList[curentTabIndex].length>4}">
                                            			                      <li ng-repeat="subTab in subTabList[curentTabIndex]"
                                            										ng-click="subTabSelected(subTab)">
                                            			                            <a href="">{{subTab.name}}</a>
                                            			                        </li>
                                            			                    </ul>
                                            			                 </div> -->
                                            <!-- </div> -->
                                        </div>
                                    </div>
                                    <div class="form-group no-border no-margin" ng-show="isSubTabVisible">
                                        <label class="col-sm-1 control-label">
                                            <span>
                                                <xe-translate text-value="Subtab">
                                                </xe-translate>
                                            </span>
                                        </label>
                                        <div class="col-sm-11">
                                            <div class="btn-group m-t-5">
                                                <button type="button" class="btn btn-default"  data-toggle="dropdown" style="width: 151px;">
                                                    {{ selectedSubTab }}
                                                </button>
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="caret">
                                                    </span>
                                                    <span class="sr-only">
                                                        Toggle Dropdown
                                                    </span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu" style="width: 176px;" ng-class="{'button-scroll':subTabList[curentTabIndex].length> 4}">
                                                    <li ng-repeat="subTab in subTabList[curentTabIndex]" ng-click="subTabSelected(subTab)">
                                                        <a href="">
                                                            {{ subTab.name }}
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer b-t-none clearfix">
                            <button class="btn btn-sm btn-success pull-left" ng-click="updateDefaultTabs()"  ng-disabled="demoStatus">
                                <xe-translate text-value="Save">
                                </xe-translate>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" ng-if="isDirectPost">
                    <div pg-portlet="" id="print_general_setting" class="panel panel-default"   on-refresh="refreshTest('#print_general_setting')">
                        <div class="panel-heading separator">
                            <div class="panel-title">
                                <xe-translate text-value="Direct Cart Post">
                                </xe-translate>
                            </button>
                        </div>
                        <div class="panel-controls">
                            <ul>
                                <li>
                                    <a class="portlet-collapse" href="" data-toggle="collapse">
                                        <i class="pg-arrow_maximize">
                                        </i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body m-t-20" style="display: block; min-height:155px;">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group no-border no-margin">
                                    <div class="col-sm-10">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="radio radio-success m-b-15">
                                                    <input type="radio" value="1" id="enable2" ng-model="addToCartSetting.is_direct_cart"  ng-checked="addToCartSetting.is_direct_cart == 1" ng-change="directCartPosting()"/>
                                                    <label for="enable2">
                                                        <xe-translate text-value="Enabled">
                                                        </xe-translate>
                                                    </label>
                                                    <input type="radio" value="0" id="disable2" ng-model="addToCartSetting.is_direct_cart" ng-checked="addToCartSetting.is_direct_cart == 0" ng-change="addToCartSetting.is_direct_cart = 0"/>
                                                    <label for="disable2">
                                                        <xe-translate text-value="Disabled">
                                                        </xe-translate>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer b-t-none clearfix">
                        <button class="btn btn-sm btn-success pull-left" ng-click="updateGeneralSetting()"  ng-disabled="demoStatus">
                            <xe-translate text-value="Save">
                            </xe-translate>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div pg-portlet="" id="print_general_setting" class="panel panel-default"   on-refresh="refreshTest('#print_general_setting')">
            <div class="panel-heading separator">
                <div class="panel-title">
                    <xe-translate text-value="add to cart">
                    </xe-translate>
                </button>
            </div>
            <div class="panel-controls">
                <ul>
                    <li>
                        <a class="portlet-collapse" href="" data-toggle="collapse">
                            <i class="pg-arrow_maximize">
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel-body m-t-20" style="display: block; min-height:155px;">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group no-border no-margin">
                        <div class="col-sm-10">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="radio radio-success m-b-15">
                                        <input type="radio" value="1" id="enable1" ng-model="addToCartSetting.is_popup_enable"  ng-checked="addToCartSetting.is_popup_enable == 1" ng-change="addToCartPopUp()"/>
                                        <label for="enable1">
                                            <xe-translate text-value="Enabled">
                                            </xe-translate>
                                        </label>
                                        <input type="radio" value="0" id="disable1" ng-model="addToCartSetting.is_popup_enable" ng-checked="addToCartSetting.is_popup_enable == 0" ng-change="addToCartSetting.is_popup_enable = 0"/>
                                        <label for="disable1">
                                            <xe-translate text-value="Disabled">
                                            </xe-translate>
                                        </label>
                                    </div>
                                    <div class="row" ng-show="addToCartSetting.is_popup_enable == 1">
                                        <div class="form-group form-group-default input-group nested-form-group w-full" pg-form-group>
                                            <label>
                                                <xe-translate text-value="Term and Condition">
                                                </xe-translate>
                                            </label>
                                            <!-- <input type="text" placeholder="Set Term and Condition" 
                                            					                            class="form-control" ng-model="addToCartSetting.terms_condition"> -->
                                            <textarea type="text" placeholder="Set Term and Condition"  style="width: 724px; height: 125px;"  ng-model="addToCartSetting.terms_condition">
                                            </textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer b-t-none clearfix">
            <button class="btn btn-sm btn-success pull-left" ng-click="updateGeneralSetting()"  ng-disabled="demoStatus">
                <xe-translate text-value="Save">
                </xe-translate>
            </button>
        </div>
    </div>
    <div pg-portlet="" id="print_general_setting" class="panel panel-default"   on-refresh="refreshTest('#print_general_setting')">
        <div class="panel-heading separator">
            <div class="panel-title">
                <xe-translate text-value="Notes">
                </xe-translate>
                <span class="form-group-sub">
                    <xe-translate text-value="Notes Description">
                    </xe-translate>
                </span>
            </div>
            <div class="panel-controls">
                <ul>
                    <li>
                        <a class="portlet-collapse" href="" data-toggle="collapse">
                            <i class="pg-arrow_maximize">
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel-body m-t-20" style="display: block;">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group no-border no-margin">
                        <div class="col-sm-10">
                            <div class="row">
                                <textarea type="text" placeholder="Enter Instructions For Notes"  style="width: 724px; height: 125px;"  ng-model="addToCartSetting.notes">
                                </textarea>
                                <br/>
                                <!--  {{characterLeft}} -->
                                <div class="form-group no-border no-margin">
                                    <label class="col-sm-2 control-label">
                                        <xe-translate text-value="No Of Characters Allowed">
                                        </xe-translate>
                                    </label>
                                    <div class="col-sm-10">
                                        <div pg-form-group class="form-group">
                                            <input type="text"  ng-model="addToCartSetting.no_of_chars"  id= "no_of_chars" class="form-control" placeholder="Enter No Of Characters" style="width: 140px;margin-left: -10px;" numbers-only="numbers-only"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer b-t-none clearfix">
                <button class="btn btn-sm btn-success pull-left" ng-click="updateGeneralSetting()" ng-disabled="demoStatus">
                    <xe-translate text-value="Save">
                    </xe-translate>
                </button>
            </div>
        </div>
    </div>
    <div pg-portlet="" id="print_general_setting" class="panel panel-default"   on-refresh="refreshTest('#print_general_setting')">
        <div class="panel-heading separator">
            <div class="panel-title">
                <xe-translate text-value="Image Upload">
                </xe-translate>
            </button>
        </div>
        <span class="form-group-sub">
            <xe-translate text-value="Image Upload Description">
            </xe-translate>
        </span>
        <div class="panel-controls">
            <ul>
                <li>
                    <a class="portlet-collapse" href="" data-toggle="collapse">
                        <i class="pg-arrow_maximize">
                        </i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="panel-body m-t-20" style="display: block; min-height:155px;">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group no-border no-margin">
                    <div class="col-sm-10">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="checkbox check-info">
                                    <input type="checkbox" id="is_terms_and_condition_allow" ng-model="addToCartSetting.is_terms_and_condition_allow" ng-true-value="1" ng-false-value="0" ng-checked="addToCartSetting.is_terms_and_condition_allow == 1" ng-change="changedTermsAndCondition(addToCartSetting.is_terms_and_condition_allow)"/>
                                    <label for="is_terms_and_condition_allow">
                                        <xe-translate text-value="Enabled">
                                        </xe-translate>
                                    </label>
                                </div>
                                <div class="row" ng-show="addToCartSetting.is_terms_and_condition_allow == 1">
                                    <div class="form-group form-group-default input-group nested-form-group w-full" pg-form-group>
                                        <label>
                                            <xe-translate text-value="Term and Condition">
                                            </xe-translate>
                                        </label>
                                        <textarea type="text" placeholder="Set Term and Condition"  style="width: 724px; height: 125px;"  ng-model="addToCartSetting.img_terms_condition">
                                        </textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-footer b-t-none clearfix">
        <button class="btn btn-sm btn-success pull-left" ng-click="updateGeneralSetting()" ng-class="{'disabled':addToCartSetting.is_terms_and_condition_allow == 1 && addToCartSetting.img_terms_condition == ''}" ng-disabled="demoStatus">
            <xe-translate text-value="Save">
            </xe-translate>
        </button>
    </div>
</div>
<div pg-portlet="" id="print_general_setting" class="panel panel-default"   on-refresh="refreshTest('#print_general_setting')">
    <div class="panel-heading separator">
        <div class="panel-title">
            <xe-translate text-value="Number of preloaded items">
            </xe-translate>
            <span class="form-group-sub">
                <xe-translate text-value="shown when the tool loads">
                </xe-translate>
            </span>
        </div>
        <div class="panel-controls">
            <ul>
                <li>
                    <a class="portlet-collapse" href="" data-toggle="collapse">
                        <i class="pg-arrow_maximize">
                        </i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="panel-body m-t-20" style="display: block;">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group no-border no-margin">
                    <div class="col-sm-10">
                        <div class="row">
                            <div class="col-md-2 m-b-10" ng-repeat="featureRange in featureRanges">
                                <div class="form-group form-group-default input-group nested-form-group w-full" pg-form-group>
                                    <label>
                                        {{ featureRange.name }}
                                    </label>
                                    <input type="text" placeholder="Set feature range" class="form-control" ng-model="featureRangeValues[$index]" numbers-only="numbers-only"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer b-t-none clearfix">
            <button class="btn btn-sm btn-success pull-left" ng-click="updateElementLoaded()" ng-disabled="demoStatus">
                <xe-translate text-value="Save">
                </xe-translate>
            </button>
        </div>
    </div>
</div>
<div pg-portlet="" id="print_general_setting" class="panel panel-default"   on-refresh="refreshTest('#print_general_setting')">
    <div class="panel-heading separator">
        <div class="panel-title">
            <xe-translate text-value="Number of elements">
            </xe-translate>
            <span class="form-group-sub">
                <xe-translate text-value="allowed on stage">
                </xe-translate>
            </span>
        </div>
        <div class="panel-controls">
            <ul>
                <li>
                    <a class="portlet-collapse" href="" data-toggle="collapse">
                        <i class="pg-arrow_maximize">
                        </i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="panel-body m-t-20" style="display: block;">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group no-border no-margin">
                    <div class="col-sm-10">
                        <div class="row">
                            <div class="col-md-2 m-b-10" ng-repeat="item in itemList">
                                <div class="form-group form-group-default input-group nested-form-group w-full" pg-form-group>
                                    <label>
                                        {{ item.name }}
                                    </label>
                                    <input type="text" placeholder="Set Item range" class="form-control" ng-model="itemValues[$index]" numbers-only="numbers-only"  ng-keyup="itemValues[$index]=checkRange(itemValues[$index],$index)"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer b-t-none clearfix">
            <button class="btn btn-sm btn-success pull-left" ng-click="updateElementLoadedOnStage()" ng-disabled="demoStatus">
                <xe-translate text-value="Save">
                </xe-translate>
            </button>
        </div>
    </div>
</div>
<div id="feature" pg-portlet="" id="print_general_setting" class="panel panel-default"   on-refresh="refreshTest('#print_general_setting')">
    <div class="panel-heading separator">
        <div class="panel-title">
            <xe-translate text-value="Enable Or Disable Features">
            </xe-translate>
        </div>
        <div class="panel-controls">
            <ul>
                <li>
                    <a class="portlet-collapse" href="" data-toggle="collapse">
                        <i class="pg-arrow_maximize">
                        </i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="panel-body m-t-20" style="display: block;">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group no-border no-margin">
                    <label class="col-sm-2 control-label">
                    </label>
                    <div class="col-sm-10">
                        <div class="checkbox check-info pull-left w-250" ng-repeat="feature in featureList">
                            <input type="checkbox" value="{{ feature.id }}" name="{{ feature.name }}" id="{{ feature.id }}" ng-model="status" ng-change="changedFeatures(status,feature)"  ng-checked="feature.status == '1'"/>
                            <!--  <label for="{{feature.id}}">{{feature.name}}</label> -->
                            <label for="{{ feature.id }}">
                                {{ feature.name }}
                                <a ng-href="#" name="socialImage"  ng-show= "feature.type == 'socialImage' && feature.status == '1' && featureStatus[$index] == 1"  ng-click="editSocialImage()"  class="inline-icons">
                                    <i class="fa fa-pencil text-info">
                                    </i>
                                </a>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer b-t-none clearfix">
            <button class="btn btn-sm btn-success pull-left m-r-20" ng-click="updateFeatureElementSetting()"  ng-disabled="demoStatus">
                <xe-translate text-value="Save">
                </xe-translate>
            </button>
        </div>
    </div>
</div>
<!-- <div id="feature" pg-portlet="" id="print_general_setting" class="panel panel-default"  
                      on-refresh="refreshTest('#print_general_setting')">
		<div class="panel-heading separator">
			<div class="panel-title">
				<span>Extra Settings</span> -->
<!-- <xe-translate text-value="Enable Or Disable Features"></xe-translate> -->
<!-- </div>
			<div class="panel-controls">
				<ul>
					<li>
						<a class="portlet-collapse" href="" data-toggle="collapse">
							<i class="pg-arrow_maximize"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="panel-body m-t-20" style="display: block;" ng-init="loadLocalSettings()">
			<div class="row">
				<div class="col-sm-12">					
					<div class="form-group no-border no-margin">
						<label class="col-sm-2 control-label">Remove white background</label>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-md-4">
						            <div class="radio radio-success m-b-15">
						                <input type="radio" value="true" id="enable3" ng-model="localsettings.client_remove_white_background" 
						                    ng-checked="localsettings.client_remove_white_background" ng-change="localsettings.client_remove_white_background = true">
						                <label for="enable3"><xe-translate text-value="Enabled"></xe-translate></label>
						                <input type="radio" value="false" id="disable3" ng-model="localsettings.client_remove_white_background"
						                    ng-checked="!localsettings.client_remove_white_background" ng-change="localsettings.client_remove_white_background = false">
						                <label for="disable3"><xe-translate text-value="Disabled"></xe-translate></label>
						            </div>
							    </div>
							</div>
						</div>
				  	</div>
				  	<div class="form-group no-border no-margin">
						<label class="col-sm-2 control-label">QR code white background</label>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-md-4">
						            <div class="radio radio-success m-b-15">
						                <input type="radio" value="true" id="enable4" ng-model="localsettings.client_qrcode_whitebase" 
						                    ng-checked="localsettings.client_qrcode_whitebase" ng-change="localsettings.client_qrcode_whitebase = true">
						                <label for="enable4"><xe-translate text-value="Enabled"></xe-translate></label>
						                <input type="radio" value="false" id="disable4" ng-model="localsettings.client_qrcode_whitebase"
						                    ng-checked="!localsettings.client_qrcode_whitebase" ng-change="localsettings.client_qrcode_whitebase = false">
						                <label for="disable4"><xe-translate text-value="Disabled"></xe-translate></label>
						            </div>
							    </div>
							</div>
						</div>
				  	</div>
				  	<div class="form-group no-border no-margin">
						<label class="col-sm-2 control-label">Stroke allow</label>
						<div class="col-sm-10">
	                        <div class="row">
								<div class="col-md-4">
						            <div class="radio radio-success m-b-15">
						                <input type="radio" value="true" id="enable5" ng-model="localsettings.stroke_allow" 
						                    ng-checked="localsettings.stroke_allow" ng-change="localsettings.stroke_allow = true">
						                <label for="enable5"><xe-translate text-value="Enabled"></xe-translate></label>
						                <input type="radio" value="false" id="disable5" ng-model="localsettings.stroke_allow"
						                    ng-checked="!localsettings.stroke_allow" ng-change="localsettings.stroke_allow = false">
						                <label for="disable5"><xe-translate text-value="Disabled"></xe-translate></label>
						            </div>
							    </div>
							</div>
						</div>
				  	</div>
				  	<div class="form-group no-border no-margin">
						<label class="col-sm-2 control-label">Add image As vector</label>
						<div class="col-sm-10">
	                        <div class="row">
								<div class="col-md-4">
						            <div class="radio radio-success m-b-15">
						                <input type="radio" value="true" id="enable6" ng-model="localsettings.image_add_as_vector" 
						                    ng-checked="localsettings.image_add_as_vector" ng-change="localsettings.image_add_as_vector = true">
						                <label for="enable6"><xe-translate text-value="Enabled"></xe-translate></label>
						                <input type="radio" value="false" id="disable6" ng-model="localsettings.image_add_as_vector"
						                    ng-checked="!localsettings.image_add_as_vector" ng-change="localsettings.image_add_as_vector = false">
						                <label for="disable6"><xe-translate text-value="Disabled"></xe-translate></label>
						            </div>
							    </div>
							</div>
						</div>
				  	</div>
				  	<div class="form-group no-border no-margin">
						<label class="col-sm-2 control-label">Image quality check</label>
						<div class="col-sm-10">
	                        <div class="row">
								<div class="col-md-4">
						            <div class="radio radio-success m-b-15">
						                <input type="radio" value="true" id="enable7" ng-model="localsettings.image_quality_check" 
						                    ng-checked="localsettings.image_quality_check" 
						                    ng-change="localsettings.image_quality_check = true">
						                <label for="enable7"><xe-translate text-value="Enabled"></xe-translate></label>
						                <input type="radio" value="false" id="disable7" ng-model="localsettings.image_quality_check"
						                    ng-checked="!localsettings.image_quality_check" 
						                    ng-change="localsettings.image_quality_check = false">
						                <label for="disable7"><xe-translate text-value="Disabled"></xe-translate></label>
						            </div>
							    </div>
							</div>
						</div>
				  	</div>
				  	<div class="form-group no-border no-margin">
						<label class="col-sm-2 control-label">Load product variant</label>
						<div class="col-sm-10">
	                        <div class="row">
								<div class="col-md-4">
						            <div class="radio radio-success m-b-15">
						                <input type="radio" value="true" id="enable8" ng-model="localsettings.load_variant_as_color_bg.value" 
						                    ng-checked="localsettings.load_variant_as_color_bg.value" ng-change="localsettings.load_variant_as_color_bg.value = true">
						                <label for="enable8"><xe-translate text-value="Enabled"></xe-translate></label>
						                <input type="radio" value="false" id="disable8" ng-model="localsettings.load_variant_as_color_bg.value"
						                    ng-checked="!localsettings.load_variant_as_color_bg.value" ng-change="localsettings.load_variant_as_color_bg.value = false">
						                <label for="disable8"><xe-translate text-value="Disabled"></xe-translate></label>
						            </div>
							    </div>
							    <div class="col-md-6">
									<div class="form-group form-group-default input-group nested-form-group w-full" pg-form-group ng-show="localsettings.load_variant_as_color_bg.value">
		                                <label>No. of Sides :</label>
		                                <input type="text" placeholder="No of sides" class="form-control"
		                                	ng-model="localsettings.load_variant_as_color_bg.sides" numbers-only="numbers-only">
		                            </div>
								</div>
							</div>
						</div>
				  	</div>
				</div>
			</div>
			<div class="panel-footer b-t-none clearfix">
				<button class="btn btn-sm btn-success pull-left m-r-20" ng-click="updateExtraSettings()" 
		                    ng-disabled="demoStatus">
		         <xe-translate text-value="Save"></xe-translate></button>
			</div>
		</div>
	</div> -->
</form>
</div>
</div>
<ng-include src="'modules/setting/views/languageModal.html'">
</ng-include>
<ng-include src="'modules/setting/views/socialImageModal.html'">
</ng-include>
</div>
