{
    "PRODUCT": "PRODUCTOS",
    "PRODUCTS": "Productos",
    "GRAPHICS": "GRÁFICOS",
    "TEXT": "Texto",
    "DESIGNS": "diseños",
    "IMAGE_EDIT": "Edición de imagen",
    "QR_CODE": "Código QR",
    "SHAPES": "formas",
    "HAND_DRAWING": "Dibujo a mano",
    "MY_IMAGE": "mi imagen",
    "PLAIN_TEXT": "Texto sin formato",
    "CURVE_TEXT": "curva de texto",
    "TEXT_ON_PATH": "Texto En El Camino",
    "TEXT_FX": "FX texto",
    "TEXT_ART": "Arte del texto",
    "WORD_CLOUD": "Nube de la palabra",
    "NAME_NUMBER": "Nombre y número",
    "DISTRESS_EFFECT": "Efecto de socorro",
    "CLIP_ART": "Clipart",
    "TEMPLATE": "Modelo",
    "REVERSE": "Reverse",
    "RADIUS": "Radio",
    "SPACING": "Espaciado",
    "BROWSE_FILE": "Navegar archivo",
    "FONT": "tipo de letra",
    "FONT_SIZE": "Tamaño de fuente",
    "LOAD_MORE": "Carga más",
    "STROKE": "Stroke",
    "ADJUSTMENTS": "Ajustes",
    "ORIGINAL": "originario",
    "REMOVE_BACKGROUND_COLOR": "Eliminar fondo en color",
    "REDUCE_COLOR": "Reducir color",
    "ADD": "añadir",
    "EMAIL": "Email",
    "URL": "URL",
    "PHONE": "Teléfono",
    "GENERATE": "generar",
    "ALL": "Todo",
    "MODE": "Modo",
    "LINE_WIDTH": "Ancho de línea",
    "EFFECTS": "Efectos",
    "INSIDE": "En el interior",
    "TEXTFX": "FX texto",
    "IMPACT": "Impacto",
    "SPORTS": "Deportes",
    "TYPE": "Escribe",
    "TRIANGLE": "Triángulo",
    "BRIDGE": "bridge",
    "BEND": "curva",
    "ALIGN": "alinear",
    "TOP": "Cima",
    "MIDDLE": "mitad",
    "BOTTOM": "Fondo",
    "CURVE": "curva",
    "ANGLE": "ángulo",
    "STEPS": "Pasos",
    "GAP": "hueco",
    "WORDS": "Palabras",
    "FRONT": "Frente",
    "BACK": "atrás",
    "SELECT_FONT_FAMILY": "Seleccione familia de fuentes",
    "NAME": "Nombre",
    "OK": "Ok",
    "CANCEL": "cancelar",
    "USED_COLORS": "Colores usados",
    "QUANTITY": "cantidad",
    "UNIT_PRICE": "Precio unitario",
    "TOTAL_PRICE": "Precio total",
    "SUB_TOTAL_PRICE": "Precio Subtotal",
    "CART": "Añadir a la cesta",
    "COPY": "Copia",
    "PASTE": "Pegar",
    "LAYERS": "Capas",
    "FORWARD_SWAP": "Intercambiar Adelante",
    "BACKWARD_SWAP": "Intercambiar Backward",
    "HORIZENTAL_ALIGN": "Horizontal Alinear",
    "VERTICAL_ALIGN": "Vertical Align",
    "GROUP_ELEMENT": "Elemento Grupo",
    "UNGROUP_ELEMENT": "Desagrupar Elemento",
    "REMOVE": "Eliminar",
    "CLEAR_ALL": "Limpiar todo",
    "ALL_CATEGORIES": "Todas las categorías",
    "PRINT_PREVIEW": "Vista previa de impresión",
    "PRODUCT_INFO": "Información del producto",
    "UNDO": "deshacer",
    "REDO": "Rehacer",
    "ZOOM": "Ampliar",
    "SEARCH": "Buscar",
    "TYPE_YOUR_MESSAGE": "Escriba su mensaje",
    "WRITE_SOMETHING": "Escribe algo",
    "TEXT_ART": "Arte del texto",
    "SELECT_STYLE": "Seleccione Estilo",
    "BETA": "Beta",
    "MASK": "Máscara",
    "FILTER": "Filtro",
    "UP": "Arriba",
    "DOWN": "Abajo",
    "LEFT": "izquierda",
    "RIGHT": "Correcto",
    "ROTATE_LEFT": "Girar a la izquierda",
    "ROTATE_RIGHT": "Gira a la derecha",
    "EXPAND": "expandir",
    "COMPRESS": "comprimir",
    "ZOOM_IN": "Acercar",
    "ZOOM_OUT": "Disminuir el zoom",
    "CUR": "€",
    "CHECK_THIS_TO_DELETE": "Seleccionar para eliminar",
    "LOADING_VARIANTS": "Cargando Variantes",
    "LOADING_PRODUCT_LIST": "Cargando lista de productos",
    "LOADING_DESIGN_LIST": "Cargando lista de Diseño",
    "LOADING_TEMPLATE_LIST": "Lista de plantillas Cargando",
    "LOADING_DISTRESS_LIST": "Cargando lista de socorro",
    "LOADING_TEXTFX_LIST": "Cargando lista TextFX",
    "LOADING_IMAGE_LIST": "Cargando lista de imágenes",
    "LOADING_SHAPE_LIST": "Cargando lista Forma",
    "LOADING_MASK_LIST": "Cargando lista MáscaraCargando lista Máscara",
    "LOADING_FILTER_LIST": "Cargando lista de filtros",
    "LOADING_FONT_LIST": "Cargando lista de fuentes",
    "NO_DESIGNS_FOUND": "Ningún producto encontrado",
    "NO_TEMPLATE_FOUND": "No se encontró la plantilla",
    "NO_SHAPES_FOUND": "No se encontraron Formas",
    "NO_PRODUCTS_FOUND": "No se encontraron productos",
    "CART_ADD_MESSAGE": "Añadiendo su diseño a la cesta, por favor espere",
    "ERR_PRODUCT_LOAD": "¡Huy! El producto no se encontraron , golpeó de refresco",
    "BLINK_EYE": "Blink y rodar sus ojos mientras que los activos se están creando ...",
    "APP_LOAD_MESSAGE": "Relájese mientras cargamos el motor ...",
    "PRODUCT_NOT_LOADED_MESSAGE": "Sin mirar a escondidas , la lista de productos se está cargando ...",
    "ADDING_YOUR_DESIGN_TO_CART_HANG_ON": "Adición de su diseño a la cesta . Aférrate",
    "STAGE_LOADING_BLINK_AGAIN": "Etapa de carga, abrir y cerrar los ojos de nuevo ...",
    "UPDATE": "actualización",
    "MY_STUFF": "Mis cosas",
    "SAVED_DESIGNS": "diseños guardadas",
    "IMAGES": "imágenes",
    "DELETE": "borrar",
    "INFO": "info",
    "SELECT": "seleccionar",
    "DISCOUNT_PRICE": "Aplicada Descuento",
    "WHITEBASE": "Whitebase",
    "CLEAR_ALL_MESSAGE": "¿Está seguro de borrar los diseños?",
    "CLEAR_ALL_SIDES": "Diseños claros de todas las partes",
    "DESCRIPTION": "Descripción",
    "BLANK": "Blanco",
    "PRINT_SIZE": "Tamaño de impresión",
    "IMAGE_EDIT_MODAL_MESSAGE": "Múltiples colores no son compatibles con serigrafía",
    "USE_SET_COLOR": "Utilice el color conjunto",
    "MAXIMUM_COLOR_MODAL_MESSAGE": "Número máximo de colores permitidos para este lado ha superado",
    "KERNING": "Kerning",
    "LINE_HEIGHT": "Altura de la línea",
    "INVALID_FILE_FORMAT": "Formato de archivo no válido",
    "NUMBER_OF_ELEMENTS_ALLOWED_HAS_REACHED_THE_LIMIT": "Número de elementos permitidos ha alcanzado el límite",
    "MAXIMUM_NUMBER_OF_DESIGN_HAS_BEEN_ADDED": "Se ha añadido el número máximo de diseño",
    "MAXIMUM_NUMBER_OF_CURVE_TEXT_HAS_BEEN_ADDED": "Se ha añadido el número máximo de la curva de texto",
    "MAXIMUM_NUMBER_OF_HAND_DRAWING_HAS_BEEN_ADDED": "Se ha añadido el número máximo de dibujo de la mano",
    "MAXIMUM_NUMBER_OF_IMAGE_EDIT_HAS_BEEN_ADDED": "Se ha añadido el número máximo de Edición de imagen",
    "MAXIMUM_NUMBER_OF_PLAIN_TEXT_HAS_BEEN_ADDED": "Se ha añadido el número máximo de texto sin formato",
    "MAXIMUM_NUMBER_OF_QR_CODE_HAS_BEEN_ADDED": "Se ha añadido el número máximo de Código Qr",
    "MAXIMUM_NUMBER_OF_SHAPE_HAS_BEEN_ADDED": "Se ha añadido el número máximo de Forma",
    "MAXIMUM_NUMBER_OF_TEXT_ART_HAS_BEEN_ADDED": "Se ha añadido el número máximo de Arte del texto",
    "MAXIMUM_NUMBER_OF_TEXT_FX_HAS_BEEN_ADDED": "Se ha añadido el número máximo de FX texto",
    "MAXIMUM_NUMBER_OF_TEXT_ON_PATH_HAS_BEEN_ADDED": "Se ha añadido el número máximo de Texto En El Camino",
    "MAXIMUM_NUMBER_OF_WORD_CLOUD_HAS_BEEN_ADDED": "Se ha añadido el número máximo de nube de la palabra",
    "ONE_QR_CODE_ALLOWED_PER_SIDE": "Un Código Qr permitido por lado",
    "COLOR_PARSING_ERROR": "Colores seleccionados no están disponibles para este tipo de impresión. Por favor, seleccione de la paleta .",
    "USED_COLORS_EXCEEDS": "Número de colores utilizados en este lado excede el límite .",
    "SELECT_QUANTITY": "Por favor elija una cantidad y tamaño",
    "MINIMUM_ORDER_ERROR": "Esto es menos de la cantidad mínima.",
    "CATEGORY": "Categoría",
    "TAG": "tag",
    "TEMPLATE_SAVED_SUCCESSFULLY": "Plantilla guardado correctamente .",
    "TEMPLATE_NAME_AND_CATEGORY_ARE_MANDATORY": "Nombre de la plantilla y la categoría son obligatorios .",
    "STROKE_COLOR": "color de trazo",
    "WARNING_ELEMENT_EXCEEDED": "Elementos utilizados = [elem_count]. Límite excedido por[elem_type](s).",
    "WARNING_TOTAL_EXCEEDED": "Límite excedido. Número total de elementos permitió = [allow_count]",
    "PRODUCT_PRICE": "Producto Precio",
    "PRINT_PRICE": "Imprimir Precio",
    "COLOR_PRICE": "color Precio",
    "WHITEBASE_PRICE": "WhiteBase Precio",
    "DESIGN_PRICE": "Diseño Precio",
    "FONT_PRICE": "Precio de fuente",
    "SETUP_PRICE": "Setup Price",
    "USED_COLOR": "usado en color",
    "PRICE_PER_SQUARE": "Precio / plaza",
    "SQUARE_SIZE": "Square Tamaño",
    "SPECIFY_QUANTITY": "Por favor, especifique la cantidad.",
    "ADDITIONAL_PRICE": "Precio adicional",
    "NO_COLOR_MESSAGE": "No asignado para este tipo de impresión en color",
    "NO_IMAGES_FOUND": "No Images encontrados",
    "SUB_CATEGORY": "Sub Categoría",
    "ADD_TO_CART": "Añadir a la cesta",
    "CONTINUE_DESIGNING": "Continuar Proyectos",
    "TAX": "Impuestos",
    "VIEW_CART": "Ver el carro",
    "SUCCESSFULLY_ADDED_TO_CART": "Con éxito Añadido a la cesta .",
    "SAVE_DESIGN": "Guardar Diseño",
    "LOADING_SLOT_LIST": "Cargando lista Slot",
    "ADD_TO_CART_FAILED": "Añadir al carro Error .",
    "I_AGREE": "Estoy de acuerdo",
    "NO_SAVED_DESIGNS_FOUND": "No se han encontrado diseños Guardadas",
    "DESIGN_SAVED_SUCCESSFULLY": "Diseño guardado correctamente .",
    "DELETE_ERROR_SLOTS": "No se puede eliminar . Por favor, inténtelo de nuevo más tarde .",
    "SLOT_LOADING_INVALID": "Diseños guardados no pueden ser descabellada desde el servidor. Póngase en contacto con administrador.",
    "SLOT_WARNING_MESSAGE": "No hay ranuras disponibles. Eliminar un diseño para añadir una nueva.",
    "SLOT_SAVE_MESSAGE": "¿Quieres salvar a este diseño ?",
    "DELETE_SAVED_SLOT": "Eliminar Diseño Guardados",
    "DESIGN_DELETED": "Diseño eliminado",
    "TERMS_AND_CONDITIONS": " Términos y Condiciones.",
    "TERMS_AND_CONDITIONS_PARAONE": "Por favor, asegúrese de que está cargando imágenes de alta resolución al personalizar su producto. Si su obra no sigue nuestras pautas recomendadas , no podemos garantizar la calidad del producto final impreso.",
    "TERMS_AND_CONDITIONS_PARATWO": "Por favor, asegúrese de revisar su diseño para la ortografía, la claridad de las imágenes y la colocación del texto .",
    "TERMS_AND_CONDITIONS_PARATHREE": "Lo que se ve en la pantalla es lo que vamos a imprimir en el producto. No somos responsables de los clientes suministrados obra , ortografía o la colocación incorrecta del texto.",
    "SELECT_IMAGES_TO_DELETE": "Seleccionar imágenes para borrar",
    "MY_IMAGE_SINGLE_DELETE": "¿Seguro que quieres eliminar esta imagen ?",
    "MY_IMAGE_MULTIPLE_DELETE": "¿Seguro que quieres eliminar esta imagen ?",
    "SELECT_TEMPLATES_TO_DELETE": "Seleccione Plantillas Para Eliminar",
    "TEMPLATE_SINGLE_DELETE": "¿Seguro que quieres eliminar esta plantilla ?",
    "TEMPLATE_MULTIPLE_DELETE": "¿Seguro que quieres eliminar estos plantilla?",
    "NO_CHARACTER_FOUND": "Ningún personaje encontrado",
    "PLEASE_ADD_DESIGN_TO_SAVE": "Por favor, añada de diseño para ahorrar",
    "PRINT_TYPE": "Tipo de impresión",
    "PRODUCT_CHANGE_WARNING": "Ha seleccionado otro tipo de impresión. Esto le redirigirá a una nueva pestaña .",
    "INVALID_PRICE": "Precio válido",
    "SCREEN_PRICE": "pantalla Precio",
    "FLIP_HORIZONTAL": "voltear horizontal",
    "FLIP_VERTICAL": "voltear vertical",
    "COLOR": "color",
    "EXTRA_PRICE_FOR": "Precio extra para",
    "TYPE_YOUR_MESSAGE": "Escriba su mensaje",
    "FILE_LIMIT_EXCEED": "Mascotas tamaño es",
    "ALLOWED_RESOLUTION": "Mascotas Resolución es",
    "TEXT_ON_PATH_EXAMPLE": "Texto en ejemplo ruta",
    "TXT_ART": "TEXTO DE ARTE",
    "ASIA_EUROPE_AUSTRALIA_AMERICA_ANTARCTICA": "Asia Europa Australia América Antártida",
    "SelectTemplatesToDelete": "Seleccione las plantillas para eliminar",
    "Quantity": "Cantidad",
    "PLEASE_SET_COLOR_OF_IMAGE_BEFORE_ADD": "Por favor, establece el color de la imagen antes de añadir",
    "SELECT_IMAGES_TO_DELETE": "Seleccione las imágenes para borrar",
    "SAVE": "Ahorrar",
    "LOADING_TEMPLATE_LIST": "Lista de plantillas Cargando",
    "NO_FONT_FOUND": "No se encontró la fuente",
    "ADD_NAME": "Añadir nombre",
    "LOAD_FROM_CSV": "Cargar desde CSV",
    "LOAD_CSV": "CSV carga",
    "NAME_NUMBER": "Nombre y número",
    "NAME_ONLY": "Sólo nombre",
    "NUMBER_ONLY": "Sólo Número",
    "NAME": "Actualizar todo",
    "UPDATE_ALL": "Update All",
    "SAMPLE": "Download Sample",
    "TEMPLATES": "Plantillas",
    "MY_GALLERY": "My Gallery",
    "MY_IMAGES": "My images",
    "MY_DESIGNS": "My designs",
    "SORT_BY_DATE": "Ordenar por fecha",
    "SORT_BY_NAME": "Ordenar por nombre",
    "LINE": "línea",
    "PENCIL": "lápiz",
    "BAZIERPATH": "bazier ruta",
    "BOLD": "negrita",
    "ITALIC": "Itálico",
    "CENTER": "Centrar",
    "ROTATE": "Girar",
    "NON_CUSTOMIZED_PRODUCT_WARNING": "Por favor Personalizar este producto antes de añadir al carro",
    "CHANGE_PRINT_METHOD": "Cambiar método de impresión",
    "CURVETEXT": "TEXTO DE LA CURVA",
    "SHAPE": "FORMA",
    "WORDCLOUD": "Nube de la palabra",
    "PLAINTEXT": "TEXTO PLANO",
    "DESIGN": "DISEÑO",
    "QRCODE": "CÓDIGO QR",
    "TEXTART": "Arte del texto",
    "NUMBERTEXT": "NÚMERO DE TEXTO",
    "NAMETEXT": "TEXTO NOMBRE",
    "PENCILDRAW": "DIBUJO DE LÁPIZ",
    "IMAGEEDIT": "EDICION IMAGEN",
    "TEXTONPATH": "TEXTO EN EL CAMINO",
    "PLEASE_REDUCE_COLOR_OF_IMAGE_BEFORE_ADD": "Por favor, reducir el color de la imagen antes de añadir",
    "CURRENT_PRINT_TYPE": "Tipo de impresión actual : ",
    "TEXT_PRICE": "Precio de texto",
    "MAXIMUM_ALLOWED_LINES": "Líneas máximo permitido",
    "EXTRA_COLOR_VARIANT_PRICE": "Extra Color Variant Price",
    "CURRENT_PRINT_TYPE": "Current print type : ",
    "SUBMIT_NO_OBLIGATION_QUOTE": "Submit no obligation quote",
    "NAME": "Name",
    "ADDRESS": "Address",
    "CLUB": "Club",
    "INVALID_EMAIL": "Invalid Email",
    "INVALID_PHONE_NUMBER": "Invalid Phone number",
    "COUNTRY": "Country",
    "CITY": "City",
    "NOTE": "Note",
    "SUBMIT": "Submit",
    "SEND_A_QUOTE": "Send A Quote",
    "SELECT_A_QUANTITY": "Select a quantity",
    "UNIT_PRICE": "Unit Price",
    "PER_PRODUCT": "Per Product",
    "TELEPHONE": "Telephone",
    "CONTINUE_DESIGN": "Continue Design",
    "PRODUCT_PAGE": "Product  Page",
    "YOUR_QUOTE_ORDER_SAVED_SUCCESSFULLY": "Your quote order saved successfully",
    "FILL_THE_NAME_AND_SURNAME": "Fill the name and surname",
    "FILL_IN_YOUR_CONTACT": "Fill in your contact",
    "FILL_IN_YOUR_CLUB_NAME": "Fill in your club name",
    "FILL_IN_YOUR_EMAIL_ADDRESS": "Fill in your email address",
    "FILL_YOUR_PHONE_NUMBER": "Fill your phone number",
    "FILL_IN_YOUR_COUNTRY": "Fill in your Country",
    "FILL_IN_YOUR_CITY": "Fill in your City",
    "BEGINNING_FROM_ONE_PIECE": "Beginning from one piece",
    "NON_CUSTOMIZED_PRODUCT_WARNING_FOR_ADD_TO_QUOTE": "Please Customize This Product Before add to quote",
    "ADD_NOTE": "Add Note",
    "DISCOUNT": "Discount",
    "BUY": "Buy",
    "EACH": "each",
    "AND": "and",
    "FOR": "for",
    "MINIMUM_ORDER_QUANTITY_IS": "Minimum order quantity is",
    "THIS_IS_LESS_THAN_THE_MINIMUM_ORDER_QUANTITY": "This is less than the minimum order quantity"
}