{
    "PRODUCT": "PRODUKT",
    "PRODUCTS": "Products",
    "GRAPHICS": "Grafiken,",
    "TEXT": "Text",
    "DESIGNS": "Designs",
    "IMAGE_EDIT": "Bildbearbeitung",
    "QR_CODE": "QR Code",
    "SHAPES": "Shapes",
    "HAND_DRAWING": "Handzeichnung",
    "MY_IMAGE": "MEIN BILD",
    "PLAIN_TEXT": "Nur-Text-",
    "CURVE_TEXT": "Curve Text",
    "TEXT_ON_PATH": "Text auf Pfad",
    "TEXT_FX": "Text auf Pfad",
    "TEXT_ART": "Text-Kunst",
    "WORD_CLOUD": "Wort-Wolke",
    "NAME_NUMBER": "Namen & Nummern",
    "DISTRESS_EFFECT": "distress Effect",
    "CLIP_ART": "Clipart",
    "TEMPLATE": "Vorlage",
    "REVERSE": "Reverse-",
    "RADIUS": "Radius",
    "SPACING": "Abstand",
    "BROWSE_FILE": "Durchsuchen Datei",
    "FONT": "Font",
    "FONT_SIZE": "Schriftgröße",
    "LOAD_MORE": "Mehr laden",
    "STROKE": "Schlaganfall",
    "ADJUSTMENTS": "Anpassungen",
    "ORIGINAL": "Original",
    "REMOVE_BACKGROUND_COLOR": "Entfernen Sie Hintergrundfarbe",
    "REDUCE_COLOR": "reduzieren Sie Farbe",
    "ADD": "hinzufügen",
    "EMAIL": "Email",
    "URL": "URL",
    "PHONE": "Telefon",
    "GENERATE": "Generieren",
    "ALL": "Alle",
    "MODE": "Mode",
    "LINE_WIDTH": "Linienbreite",
    "EFFECTS": "Auswirkungen",
    "INSIDE": "innen",
    "TEXTFX": "TextFX",
    "IMPACT": "Auswirkung",
    "SPORTS": "Sport",
    "TYPE": "Type",
    "TRIANGLE": "Triangle",
    "BRIDGE": "Bridge",
    "BEND": "Biege",
    "ALIGN": "Richten",
    "TOP": "Top",
    "MIDDLE": "Mitte",
    "BOTTOM": "Boden",
    "CURVE": "Kurve",
    "ANGLE": "Winkel",
    "STEPS": "Schritte",
    "GAP": "Lücke",
    "WORDS": "Worte",
    "FRONT": "Front",
    "BACK": "zurück",
    "SELECT_FONT_FAMILY": "Wählen Sie Schriftfamilie",
    "NAME": "Name",
    "OK": "Ok",
    "CANCEL": "Abbrechen",
    "USED_COLORS": "verwendeten Farben",
    "QUANTITY": "Menge",
    "UNIT_PRICE": "Stückpreis",
    "TOTAL_PRICE": "Gesamtpreis",
    "SUB_TOTAL_PRICE": "Zwischensumme Preis",
    "CART": "In den Einkaufswagen hinzufügen",
    "COPY": "Kopie",
    "PASTE": "Paste",
    "LAYERS": "Schichten",
    "FORWARD_SWAP": "Forward-Swap",
    "BACKWARD_SWAP": "rückwärts- Swap",
    "HORIZENTAL_ALIGN": "Horizontal Align",
    "VERTICAL_ALIGN": "vertikale Ausrichtung",
    "GROUP_ELEMENT": "Gruppe Element",
    "UNGROUP_ELEMENT": "Gruppierung aufheben Element",
    "REMOVE": "herausnehmen",
    "CLEAR_ALL": "Alles löschen",
    "ALL_CATEGORIES": "Alle Kategorien",
    "PRINT_PREVIEW": "Druckvorschau",
    "PRODUCT_INFO": "Produkt-Information",
    "UNDO": "rückgängig machen",
    "REDO": "wiederholen",
    "ZOOM": "zoomen",
    "SEARCH": "Suche",
    "TYPE_YOUR_MESSAGE": "Geben Sie Ihre Nachricht",
    "WRITE_SOMETHING": "Etwas schreiben",
    "TEXT_ART": "Text-Kunst",
    "SELECT_STYLE": "Wählen Sie Art",
    "BETA": "Beta",
    "MASK": "Mask",
    "FILTER": "Filter",
    "UP": "herauf",
    "DOWN": "nach unten",
    "LEFT": "links",
    "RIGHT": "Right",
    "ROTATE_LEFT": "Nach links drehen",
    "ROTATE_RIGHT": "Nach rechts drehen",
    "EXPAND": "expandieren",
    "COMPRESS": "komprimieren",
    "ZOOM_IN": "Hineinzoomen",
    "ZOOM_OUT": "Rauszoomen",
    "CUR": "$",
    "CHECK_THIS_TO_DELETE": "Wählen Sie die zu lösch",
    "LOADING_VARIANTS": "Loading Varianten",
    "LOADING_PRODUCT_LIST": "Loading Artikelliste",
    "LOADING_DESIGN_LIST": "Loading Design Liste",
    "LOADING_TEMPLATE_LIST": "Loading Template-Liste",
    "LOADING_DISTRESS_LIST": "Loading Distress Liste",
    "LOADING_TEXTFX_LIST": "Loading TextFX Liste",
    "LOADING_IMAGE_LIST": "Loading Image Liste",
    "LOADING_SHAPE_LIST": "Loading Form Liste",
    "LOADING_MASK_LIST": "Loading Form Liste",
    "LOADING_FILTER_LIST": "Loading -Filterliste",
    "LOADING_FONT_LIST": "Loading Schriftenliste",
    "NO_DESIGNS_FOUND": "Keine Modelle gefunden,",
    "NO_TEMPLATE_FOUND": "Kein Template gefunden",
    "NO_SHAPES_FOUND": "Keine Shapes gefunden",
    "NO_PRODUCTS_FOUND": "Keine Produkte gefunden",
    "CART_ADD_MESSAGE": "Hinzufügen Ihr Design den Warenkorb . Abwarten",
    "ERR_PRODUCT_LOAD": "Oops! Artikel konnte nicht geholt werden , schlug refresh",
    "BLINK_EYE": "Blink und rollen Sie die Augen , während Vermögenswerte werden im Aufbau ...",
    "APP_LOAD_MESSAGE": "Entspannen Sie sich , während wir die Motorlast ...",
    "PRODUCT_NOT_LOADED_MESSAGE": "Kein Spähen, Artikelliste wird geladen ...",
    "ADDING_YOUR_DESIGN_TO_CART_HANG_ON": "Hinzufügen Ihr Design den Warenkorb . Abwarten",
    "STAGE_LOADING_BLINK_AGAIN": "Bühnen Laden, blinken die Augen noch einmal ...",
    "UPDATE": "aktualisieren",
    "MY_STUFF": "Mein Zeug",
    "SAVED_DESIGNS": "Gespeicherte Designs",
    "IMAGES": "Bilder",
    "DELETE": "löschen",
    "INFO": "Infos",
    "SELECT": "Auswählen",
    "DISCOUNT_PRICE": "Discount Applied",
    "WHITEBASE": "Whitebase",
    "CLEAR_ALL_MESSAGE": "Sind Sie sicher, um die Entwürfe zu löschen ?",
    "CLEAR_ALL_SIDES": "Klar Designs von allen Seiten",
    "DESCRIPTION": "Bezeichnung",
    "BLANK": "blank",
    "PRINT_SIZE": "Druckgröße",
    "IMAGE_EDIT_MODAL_MESSAGE": "Mehrere Farben sind nicht im Siebdruck unterstützt",
    "USE_SET_COLOR": "Verwenden Sie set Farbe",
    "MAXIMUM_COLOR_MODAL_MESSAGE": "Maximale Anzahl von Farben für diese Seite erlaubt überschritten hat",
    "KERNING": "Kerning",
    "LINE_HEIGHT": "Zeilenhöhe",
    "INVALID_FILE_FORMAT": "Ungültiges Dateiformat",
    "NUMBER_OF_ELEMENTS_ALLOWED_HAS_REACHED_THE_LIMIT": "Anzahl der Elemente erlaubt den Grenzwert erreicht hat,",
    "MAXIMUM_NUMBER_OF_DESIGN_HAS_BEEN_ADDED": "Maximale Anzahl der Design hinzugefügt wurde",
    "MAXIMUM_NUMBER_OF_CURVE_TEXT_HAS_BEEN_ADDED": "Maximale Anzahl der Curve Text hinzugefügt wurde",
    "MAXIMUM_NUMBER_OF_HAND_DRAWING_HAS_BEEN_ADDED": "Maximale Anzahl der Handzeichnung hinzugefügt wurde",
    "MAXIMUM_NUMBER_OF_IMAGE_EDIT_HAS_BEEN_ADDED": "Maximale Anzahl der Bildbearbeitung wurde hinzugefügt",
    "MAXIMUM_NUMBER_OF_PLAIN_TEXT_HAS_BEEN_ADDED": "Maximale Anzahl der Plain Text hinzugefügt wurde",
    "MAXIMUM_NUMBER_OF_QR_CODE_HAS_BEEN_ADDED": "Maximale Anzahl der Qr Code hinzugefügt wurde",
    "MAXIMUM_NUMBER_OF_SHAPE_HAS_BEEN_ADDED": "Maximale Anzahl der Form hinzugefügt wurde",
    "MAXIMUM_NUMBER_OF_TEXT_ART_HAS_BEEN_ADDED": "Maximale Anzahl der Text-Kunst hinzugefügt worden ist",
    "MAXIMUM_NUMBER_OF_TEXT_FX_HAS_BEEN_ADDED": "Maximale Anzahl der Text FX hinzugefügt wurde",
    "MAXIMUM_NUMBER_OF_TEXT_ON_PATH_HAS_BEEN_ADDED": "Maximale Anzahl der Text auf Pfad wurde hinzugefügt",
    "MAXIMUM_NUMBER_OF_WORD_CLOUD_HAS_BEEN_ADDED": "Maximale Anzahl von Word Cloud hinzugefügt wurde",
    "ONE_QR_CODE_ALLOWED_PER_SIDE": "Eines Qr Code erlaubt pro Seite",
    "COLOR_PARSING_ERROR": "Ausgewählte Farben sind nicht für diesen Druck Art sind verfügbar. Bitte wählen Sie aus Palette auswählen .",
    "USED_COLORS_EXCEEDS": "Anzahl der Farben auf dieser Seite verwendet werden, den Grenzwert überschritten .",
    "SELECT_QUANTITY": "Bitte wählen Anzahl & Größe",
    "MINIMUM_ORDER_ERROR": "Das ist weniger als der Mindestbestellmenge.",
    "CATEGORY": "Rubrik",
    "TAG": "Tag",
    "TEMPLATE_SAVED_SUCCESSFULLY": "Template erfolgreich gespeichert .",
    "TEMPLATE_NAME_AND_CATEGORY_ARE_MANDATORY": "Vorlagennamen und Kategorie sind Pflichtfelder.",
    "STROKE_COLOR": "Strichfarbe",
    "WARNING_ELEMENT_EXCEEDED": "verwendeten Elemente= [elem_count]. Grenze überschritten für [elem_type](s).",
    "WARNING_TOTAL_EXCEEDED": "Grenze überschritten . Gesamtzahl der Elemente erlaubt= [allow_count]",
    "PRODUCT_PRICE": "Produkt Preis",
    "PRINT_PRICE": "drucken Preis",
    "COLOR_PRICE": "Farbe Preis",
    "WHITEBASE_PRICE": "WhiteBase Preis",
    "DESIGN_PRICE": "WhiteBase Preis",
    "FONT_PRICE": "Font Preis",
    "SETUP_PRICE": "Setup- Preis",
    "USED_COLOR": "Gebrauchte Farbe",
    "PRICE_PER_SQUARE": "Preis / Quadrat",
    "SQUARE_SIZE": "Platz Größe",
    "SPECIFY_QUANTITY": "Bitte geben Sie die Menge .",
    "ADDITIONAL_PRICE": "Weitere Preise",
    "NO_COLOR_MESSAGE": "Keine Farbe für diesen Drucktyp zugeordnet",
    "NO_IMAGES_FOUND": "Keine Bilder gefunden",
    "SUB_CATEGORY": "Sub -Kategorie",
    "ADD_TO_CART": "In den Einkaufswagen hinzufügen",
    "CONTINUE_DESIGNING": "Weiter Planung",
    "TAX": "Steuern",
    "VIEW_CART": "Zum Warenkorb",
    "SUCCESSFULLY_ADDED_TO_CART": "Erfolgreich in den Warenkorb .",
    "SAVE_DESIGN": "Design",
    "LOADING_SLOT_LIST": "Loading Slot Liste",
    "ADD_TO_CART_FAILED": "Zum Warenkorb hinzufügen fehlgeschlagen .",
    "I_AGREE": "Genau",
    "NO_SAVED_DESIGNS_FOUND": "Keine Gespeicherte Designs gefunden",
    "DESIGN_SAVED_SUCCESSFULLY": "Design erfolgreich gespeichert .",
    "DELETE_ERROR_SLOTS": "Kann nicht gelöscht werden . Bitte versuchen Sie es später noch einmal.",
    "SLOT_LOADING_INVALID": "Gespeicherte Designs kann nicht vom Server geholt werden . Bitte kontaktieren Sie admin.",
    "SLOT_WARNING_MESSAGE": "Keine Steckplätze zur Verfügung . Löschen Sie ein Design, um einen neuen hinzufügen .",
    "SLOT_SAVE_MESSAGE": "Wollen Sie diesen Entwurf speichern?",
    "DELETE_SAVED_SLOT": "Löschen gespeicherter Entwurf",
    "DESIGN_DELETED": "Design Gelöscht",
    "TERMS_AND_CONDITIONS": " Geschäftsbedingungen.",
    "TERMS_AND_CONDITIONS_PARAONE": "Bitte stellen Sie sicher , das Sie hochladen Bilder mit hoher Auflösung , wenn Ihr Produkt besonders anfertigen . Wenn Ihr Kunstwerk ist unsere empfohlenen Richtlinien nicht folgen , können wir keine Garantie für die Qualität des endgültigen Druckprodukts .",
    "TERMS_AND_CONDITIONS_PARATWO": "Bitte stellen Sie sicher, dass Sie Ihren Entwurf für Rechtschreibung, Klarheit der Bilder und Textplatzierung zu überprüfen.",
    "TERMS_AND_CONDITIONS_PARATHREE": "Was Sie auf dem Schirm sehen, ist, was wir auf dem Produkt drucken werden. Wir sind nicht für den mitgelieferten Kunstwerk, Rechtschreibung oder falsche Platzierung des Textes Kunden.",
    "SELECT_IMAGES_TO_DELETE": "Wählen Sie die Bilder löschen",
    "MY_IMAGE_SINGLE_DELETE": "Sind Sie sicher, dass Sie möchten , um dieses Bild zu löschen ?",
    "MY_IMAGE_MULTIPLE_DELETE": "Sind Sie sicher, dass Sie wollen, um dieses Bild zu löschen ?",
    "SELECT_TEMPLATES_TO_DELETE": "Wählen Sie Vorlagen So löschen",
    "TEMPLATE_SINGLE_DELETE": "Sind Sie sicher, Sie wollen , um diese Vorlage zu löschen ?",
    "TEMPLATE_MULTIPLE_DELETE": "Sind Sie sicher, Sie wollen , um diese Vorlage zu löschen ?",
    "NO_CHARACTER_FOUND": "Kein Zeichen gefunden",
    "PLEASE_ADD_DESIGN_TO_SAVE": "Bitte fügen Sie Entwurf , um zu speichern",
    "PRINT_TYPE": "Drucklayout",
    "PRODUCT_CHANGE_WARNING": "Sie haben einen anderen Drucktyp ausgewählt . Dadurch werden Sie auf einem neuen Tab umzuleiten.",
    "INVALID_PRICE": "ungültige Preis",
    "SCREEN_PRICE": "Bildschirm Preis",
    "FLIP_HORIZONTAL": "Horizontal spiegeln",
    "FLIP_VERTICAL": "Vertikal spiegeln",
    "COLOR": "Farbe",
    "EXTRA_PRICE_FOR": "Mehrpreis für",
    "TYPE_YOUR_MESSAGE": "Geben Sie Ihre Nachricht",
    "FILE_LIMIT_EXCEED": "Erlaubt Größe ist",
    "ALLOWED_RESOLUTION": "Die Auflösung ist erlaubt",
    "TEXT_ON_PATH_EXAMPLE": "Text auf Pfad beispiels",
    "TXT_ART": "Text-Kunst",
    "ASIA_EUROPE_AUSTRALIA_AMERICA_ANTARCTICA": "Asien Europa Australien Amerika Antarktis",
    "SelectTemplatesToDelete": "Wählen Sie die Vorlagen, um zu löschen",
    "Quantity": "Menge",
    "PLEASE_SET_COLOR_OF_IMAGE_BEFORE_ADD": "Please set  color of image before add",
    "SELECT_IMAGES_TO_DELETE": "Wählen Sie die Bilder , um zu löschen",
    "SAVE": "sparen",
    "LOADING_TEMPLATE_LIST": "Loading Template-Liste",
    "NO_FONT_FOUND": "Kein font gefunden",
    "UPDATE_ALL": "Aktuallisiere alles",
    "ADD_NAME": "Namen hinzufügen",
    "LOAD_FROM_CSV": "Laden von CSV",
    "LOAD_CSV": "Last CSV",
    "NAME_NUMBER": "Name und Nummer",
    "NAME_ONLY": "Name Nur",
    "NUMBER_ONLY": "Anzahl Nur",
    "NAME": "Name",
    "UPDATE_ALL": "Aktuallisiere alles",
    "SAMPLE": "Download Sample",
    "TEMPLATES": "Templates",
    "MY_GALLERY": "My Gallery",
    "MY_IMAGES": "My images",
    "MY_DESIGNS": "My designs",
    "SORT_BY_DATE": "Sort By Date",
    "SORT_BY_NAME": "Sort By Name",
    "LINE": "line",
    "PENCIL": "pencil",
    "BAZIERPATH": "bazier path",
    "BOLD": "bold",
    "ITALIC": "Italic",
    "CENTER": "Center",
    "ROTATE": "Rotate",
    "NON_CUSTOMIZED_PRODUCT_WARNING": "Bitte Passen Sie dieses Produkt Bevor Sie den Warenkorb",
    "CHANGE_PRINT_METHOD": "Ändern Druckmethode",
    "CURVETEXT": "CURVE TEXT",
    "SHAPE": "GESTALTEN",
    "WORDCLOUD": "WORTWOLKE",
    "PLAINTEXT": "KLARTEXT",
    "DESIGN": "ENTWURF",
    "QRCODE": "QR-CODE",
    "TEXTART": "TEXT ART",
    "NUMBERTEXT": "Nummer Text",
    "NAMETEXT": "Namenstext",
    "PENCILDRAW": "PENCIL DRAW",
    "IMAGEEDIT": "BILD BEARBEITEN",
    "TEXTONPATH": "TEXT AUF WEG",
    "PLEASE_REDUCE_COLOR_OF_IMAGE_BEFORE_ADD": "Bitte reduzieren Sie Farbe des Bildes vor hinzufügen",
    "CURRENT_PRINT_TYPE": "Current print type : ",
    "TEXT_PRICE": "Text Price",
    "MAXIMUM_ALLOWED_LINES": "Maximum Allowed Lines",
    "EXTRA_COLOR_VARIANT_PRICE": "Extra Color Variant Price",
    "SUBMIT_NO_OBLIGATION_QUOTE": "Submit no obligation quote",
    "NAME": "Name",
    "ADDRESS": "Address",
    "CLUB": "Club",
    "INVALID_EMAIL": "Invalid Email",
    "INVALID_PHONE_NUMBER": "Invalid Phone number",
    "COUNTRY": "Country",
    "CITY": "City",
    "NOTE": "Note",
    "SUBMIT": "Submit",
    "SEND_A_QUOTE": "Send A Quote",
    "SELECT_A_QUANTITY": "Select a quantity",
    "UNIT_PRICE": "Unit Price",
    "PER_PRODUCT": "Per Product",
    "TELEPHONE": "Telephone",
    "CONTINUE_DESIGN": "Continue Design",
    "PRODUCT_PAGE": "Product  Page",
    "YOUR_QUOTE_ORDER_SAVED_SUCCESSFULLY": "Your quote order saved successfully",
    "FILL_THE_NAME_AND_SURNAME": "Fill the name and surname",
    "FILL_YOUR_CONTACT": "Fill  your contact",
    "FILL_YOUR_CLUB_NAME": "Fill  your club name",
    "FILL_YOUR_EMAIL_ADDRESS": "Fill  your email address",
    "FILL_YOUR_PHONE_NUMBER": "Fill your phone number",
    "FILL_YOUR_COUNTRY": "Fill  your Country",
    "FILL_YOUR_CITY": "Fill  your City",
    "BEGINNING_FROM_ONE_PIECE": "Beginning from one piece",
    "NON_CUSTOMIZED_PRODUCT_WARNING_FOR_ADD_TO_QUOTE": "Please Customize This Product Before add to quote",
    "SAVE_TEMPLATE": "Save Template",
    "ADD_NOTE": "Add Note",
    "DISCOUNT": "Discount",
    "BUY": "Buy",
    "EACH": "each",
    "AND": "and",
    "FOR": "for",
    "MINIMUM_ORDER_QUANTITY_IS": "Minimum order quantity is",
    "THIS_IS_LESS_THAN_THE_MINIMUM_ORDER_QUANTITY": "This is less than the minimum order quantity"
}