{
    "PRODUCT": "产品",
    "PRODUCTS": "产品展示",
    "GRAPHICS": "图像",
    "TEXT": "正文",
    "DESIGNS": "设计",
    "IMAGE_EDIT": "图像编辑",
    "QR_CODE": "二维码",
    "SHAPES": "形状",
    "HAND_DRAWING": "手绘图",
    "MY_IMAGE": "我的形象",
    "PLAIN_TEXT": "纯文本",
    "CURVE_TEXT": "曲线文字",
    "TEXT_ON_PATH": "文字路径",
    "TEXT_FX": "文字FX",
    "TEXT_ART": "文字艺术",
    "WORD_CLOUD": "词云",
    "NAME_NUMBER": "姓名和号码",
    "DISTRESS_EFFECT": "窘迫的影响",
    "CLIP_ART": "剪贴画",
    "TEMPLATE": "模板",
    "REVERSE": "反",
    "RADIUS": "范围",
    "SPACING": "空隙",
    "BROWSE_FILE": "浏览文件",
    "FONT": "字形",
    "FONT_SIZE": "字体大小",
    "LOAD_MORE": "装载更多",
    "STROKE": "中风",
    "ADJUSTMENTS": "调整",
    "ORIGINAL": "原版的",
    "REMOVE_BACKGROUND_COLOR": "删除背景颜色",
    "REDUCE_COLOR": "减少颜色",
    "ADD": "加",
    "EMAIL": "电子邮件",
    "URL": "网址",
    "PHONE": "打电话",
    "GENERATE": "生成",
    "ALL": "都",
    "MODE": "状态",
    "LINE_WIDTH": "线宽",
    "EFFECTS": "影响",
    "INSIDE": "里边",
    "TEXTFX": "文字FX",
    "IMPACT": "碰撞",
    "SPORTS": "体育运动",
    "TYPE": "类型",
    "TRIANGLE": "三角",
    "BRIDGE": "桥接器",
    "BEND": "弯头",
    "ALIGN": "对齐",
    "TOP": "最佳",
    "MIDDLE": "中间的",
    "BOTTOM": "底部",
    "CURVE": "弯",
    "ANGLE": "角",
    "STEPS": "脚步",
    "GAP": "峡",
    "WORDS": "词",
    "FRONT": "面前",
    "BACK": "背部",
    "SELECT_FONT_FAMILY": "选择字体系列",
    "NAME": "命名",
    "OK": "行",
    "CANCEL": "撤消",
    "USED_COLORS": "使用的颜色",
    "QUANTITY": "数量",
    "UNIT_PRICE": "单价",
    "TOTAL_PRICE": "总价格",
    "SUB_TOTAL_PRICE": "小计价格",
    "CART": "添加到购物车",
    "COPY": "抄",
    "PASTE": "粘贴",
    "LAYERS": "图层",
    "FORWARD_SWAP": "远期掉期",
    "BACKWARD_SWAP": "向后交换",
    "HORIZENTAL_ALIGN": "水平对齐",
    "VERTICAL_ALIGN": "垂直对齐",
    "GROUP_ELEMENT": "族元素",
    "UNGROUP_ELEMENT": "取消组合元素",
    "REMOVE": "删除",
    "CLEAR_ALL": "清除所有",
    "ALL_CATEGORIES": "所有类别",
    "PRINT_PREVIEW": "打印预览",
    "PRODUCT_INFO": "产品信息",
    "UNDO": "解开",
    "REDO": "重做",
    "ZOOM": "放大",
    "SEARCH": "搜",
    "TYPE_YOUR_MESSAGE": "输入您的留言",
    "WRITE_SOMETHING": "写一些东西",
    "TEXT_ART": "文字艺术",
    "SELECT_STYLE": "选择风格",
    "BETA": "Beta版",
    "MASK": "面膜",
    "FILTER": "滤器",
    "UP": "向上",
    "DOWN": "往下",
    "LEFT": "剩下",
    "RIGHT": "对",
    "ROTATE_LEFT": "向左旋转",
    "ROTATE_RIGHT": "向右旋转",
    "EXPAND": "扩张",
    "COMPRESS": "压紧",
    "ZOOM_IN": "放大",
    "ZOOM_OUT": "缩小",
    "CUR": "$",
    "CHECK_THIS_TO_DELETE": "选择删除",
    "LOADING_VARIANTS": "加载变体",
    "LOADING_PRODUCT_LIST": "加载产品列表",
    "LOADING_DESIGN_LIST": "装设计清单",
    "LOADING_TEMPLATE_LIST": "装载模板列表",
    "LOADING_DISTRESS_LIST": "装载遇险名单",
    "LOADING_TEXTFX_LIST": "加载文本FX名单",
    "LOADING_IMAGE_LIST": "加载图像列表",
    "LOADING_SHAPE_LIST": "载荷形状列表",
    "LOADING_MASK_LIST": "装载面膜排行榜",
    "LOADING_FILTER_LIST": "加载筛选器列表",
    "LOADING_FONT_LIST": "加载字体列表",
    "NO_DESIGNS_FOUND": "没有找到设计",
    "NO_TEMPLATE_FOUND": "没有模板中找到",
    "NO_SHAPES_FOUND": "未找到形状",
    "NO_PRODUCTS_FOUND": "没有找到产品",
    "CART_ADD_MESSAGE": "将您的设计到购物车。不挂断",
    "ERR_PRODUCT_LOAD": "哎呀！产品无法读取，打刷新",
    "BLINK_EYE": "眨眼并转动你的眼睛，而资产正在建立...",
    "APP_LOAD_MESSAGE": "放松正在下载中，发动机...",
    "PRODUCT_NOT_LOADED_MESSAGE": "没有偷看，产品列表加载中..",
    "ADDING_YOUR_DESIGN_TO_CART_HANG_ON": "将您的设计到购物车。不挂断",
    "STAGE_LOADING_BLINK_AGAIN": "舞台装，再眨你的眼睛......",
    "UPDATE": "更新",
    "MY_STUFF": "我的东西",
    "SAVED_DESIGNS": "保存的设计",
    "IMAGES": "图片",
    "DELETE": "删",
    "INFO": "信息",
    "SELECT": "选",
    "DISCOUNT_PRICE": "折扣应用",
    "WHITEBASE": "白色基地",
    "CLEAR_ALL_MESSAGE": "您确定要清除的设计？",
    "CLEAR_ALL_SIDES": "来自四面八方的清除设计",
    "DESCRIPTION": "描写",
    "BLANK": "坯件",
    "PRINT_SIZE": "打印尺寸",
    "IMAGE_EDIT_MODAL_MESSAGE": "多种颜色中不支持丝网印刷",
    "USE_SET_COLOR": "使用设置的颜色",
    "MAXIMUM_COLOR_MODAL_MESSAGE": "所允许的这一侧颜色的最大数量已超过",
    "KERNING": "字距",
    "LINE_HEIGHT": "行高",
    "INVALID_FILE_FORMAT": "文件格式无效",
    "NUMBER_OF_ELEMENTS_ALLOWED_HAS_REACHED_THE_LIMIT": "允许的元素的数量已经达到了极限",
    "MAXIMUM_NUMBER_OF_DESIGN_HAS_BEEN_ADDED": "设计的最大数量已被添加",
    "MAXIMUM_NUMBER_OF_CURVE_TEXT_HAS_BEEN_ADDED": "曲线文本的最大数量已添加",
    "MAXIMUM_NUMBER_OF_HAND_DRAWING_HAS_BEEN_ADDED": "手绘的最大数量已添加",
    "MAXIMUM_NUMBER_OF_IMAGE_EDIT_HAS_BEEN_ADDED": "图像编辑的最大数量已被添加",
    "MAXIMUM_NUMBER_OF_PLAIN_TEXT_HAS_BEEN_ADDED": "纯文本的最大数量已添加",
    "MAXIMUM_NUMBER_OF_QR_CODE_HAS_BEEN_ADDED": "QR码的最大数量已添加",
    "MAXIMUM_NUMBER_OF_SHAPE_HAS_BEEN_ADDED": "形状的最大数量已被添加",
    "MAXIMUM_NUMBER_OF_TEXT_ART_HAS_BEEN_ADDED": "文字艺术的最大数量已添加",
    "MAXIMUM_NUMBER_OF_TEXT_FX_HAS_BEEN_ADDED": "文本的FX的最大数量已被添加",
    "MAXIMUM_NUMBER_OF_TEXT_ON_PATH_HAS_BEEN_ADDED": "文字路径的最大数量已添加",
    "MAXIMUM_NUMBER_OF_WORD_CLOUD_HAS_BEEN_ADDED": "字云的最大数量已添加",
    "ONE_QR_CODE_ALLOWED_PER_SIDE": "一个QR码每边允许",
    "COLOR_PARSING_ERROR": "选择的颜色不适用于此打印类型。请从调色板中选择。",
    "USED_COLORS_EXCEEDS": "在这一侧使用的颜色数超过了限制。",
    "SELECT_QUANTITY": "请选择数量与大小",
    "MINIMUM_ORDER_ERROR": "这低于最低起订量。",
    "CATEGORY": "分类",
    "TAG": "标",
    "TEMPLATE_SAVED_SUCCESSFULLY": "模板保存成功。",
    "TEMPLATE_NAME_AND_CATEGORY_ARE_MANDATORY": "模板名称和类别是强制性的。",
    "STROKE_COLOR": "笔触颜色",
    "WARNING_ELEMENT_EXCEEDED": "使用元素 = [elem_count]. 极限超出[elem_type](s).",
    "WARNING_TOTAL_EXCEEDED": "超限。允许的元素总数= [allow_count]",
    "PRODUCT_PRICE": "产品价格",
    "PRINT_PRICE": "打印价格",
    "COLOR_PRICE": "颜色价格",
    "WHITEBASE_PRICE": "白色基本价格",
    "DESIGN_PRICE": "设计价格",
    "FONT_PRICE": "字体价格",
    "SETUP_PRICE": "安装价格",
    "USED_COLOR": "使用的颜色",
    "PRICE_PER_SQUARE": "价格/方",
    "SQUARE_SIZE": "方头尺寸",
    "SPECIFY_QUANTITY": "请指定数量。",
    "ADDITIONAL_PRICE": "增发价",
    "NO_COLOR_MESSAGE": "没有分配给本刊型彩色",
    "NO_IMAGES_FOUND": "没有找到图片",
    "SUB_CATEGORY": "子类别",
    "ADD_TO_CART": "添加到购物车",
    "CONTINUE_DESIGNING": "继续设计",
    "TAX": "税",
    "VIEW_CART": "查看购物车",
    "SUCCESSFULLY_ADDED_TO_CART": "成功添加到购物车中。",
    "SAVE_DESIGN": "保存的设计",
    "LOADING_SLOT_LIST": "装载槽列表",
    "ADD_TO_CART_FAILED": "加入购物车失败。",
    "I_AGREE": "我同意",
    "NO_SAVED_DESIGNS_FOUND": "没有保存的设计找到",
    "DESIGN_SAVED_SUCCESSFULLY": "设计成功保存。",
    "DELETE_ERROR_SLOTS": "无法删除。请稍后再试。",
    "SLOT_LOADING_INVALID": "保存的设计无法从服务器获取。请联系管理员。",
    "SLOT_WARNING_MESSAGE": "无可用插槽。删除的设计添加一个新的。",
    "SLOT_SAVE_MESSAGE": "你想保存这个设计？",
    "DELETE_SAVED_SLOT": "删除保存的设计",
    "DESIGN_DELETED": "设计中删去",
    "TERMS_AND_CONDITIONS": " 条款和条件。",
    "TERMS_AND_CONDITIONS_PARAONE": "请确保自定义你的产品，当你上传高分辨率的图像。如果您的作品不符合我们建议的准则，我们不能保证最终的印刷产品的质量。",
    "TERMS_AND_CONDITIONS_PARATWO": "请一定要检查你的设计中的拼写，清晰的图像和文字安置。",
    "TERMS_AND_CONDITIONS_PARATHREE": "你在屏幕上看到的就是我们将要打印在产品上。我们不负责提供艺术品，拼写或文字错位置的客户。",
    "SELECT_IMAGES_TO_DELETE": "选择影像进行删除",
    "MY_IMAGE_SINGLE_DELETE": "你确定要删除这张图片？",
    "MY_IMAGE_MULTIPLE_DELETE": "你确定要删除这些图片？",
    "SELECT_TEMPLATES_TO_DELETE": "选择模板要删除",
    "TEMPLATE_SINGLE_DELETE": "你确定要删除这个模板？",
    "TEMPLATE_MULTIPLE_DELETE": "你确定要删除这些模板？",
    "NO_CHARACTER_FOUND": "无角色找到",
    "PLEASE_ADD_DESIGN_TO_SAVE": "请加设计，节省",
    "PRINT_TYPE": "打印类型",
    "PRODUCT_CHANGE_WARNING": "您已经选择了其它的打印类型。这将您重定向到一个新的标签。",
    "INVALID_PRICE": "价格无效",
    "SCREEN_PRICE": "价格无效",
    "FLIP_HORIZONTAL": "水平翻转",
    "FLIP_VERTICAL": "垂直翻转",
    "COLOR": "颜色",
    "EXTRA_PRICE_FOR": "额外的代价",
    "TYPE_YOUR_MESSAGE": "输入您的留言",
    "FILE_LIMIT_EXCEED": "允许的大小是",
    "ALLOWED_RESOLUTION": "允许的分辨率是",
    "TEXT_ON_PATH_EXAMPLE": "在路径示例文本",
    "TXT_ART": "文字艺术",
    "ASIA_EUROPE_AUSTRALIA_AMERICA_ANTARCTICA": "亚洲欧洲美洲澳洲南极",
    "SelectTemplatesToDelete": "选择模板删除",
    "Quantity": "数量",
    "PLEASE_SET_COLOR_OF_IMAGE_BEFORE_ADD": "请设置图像的色彩之前添加",
    "SELECT_IMAGES_TO_DELETE": "选择图像删除",
    "SAVE": "保存",
    "LOADING_TEMPLATE_LIST": "装载模板列表",
    "NO_FONT_FOUND": "没有字体发现",
    "ADD_NAME": "添加名称",
    "LOAD_FROM_CSV": "负荷CSV",
    "LOAD_CSV": "加载CSV",
    "NAME_NUMBER": "名称和编号",
    "NAME_ONLY": "唯一的名字",
    "NUMBER_ONLY": "数只",
    "NAME": "名称",
    "UPDATE_ALL": "全部更新",
    "SAMPLE": "样本下载",
    "TEMPLATES": "模板",
    "MY_GALLERY": "我的相册",
    "MY_IMAGES": "我的图片",
    "MY_DESIGNS": "我的设计",
    "SORT_BY_DATE": "按日期排序",
    "SORT_BY_NAME": "按名称排序",
    "LINE": "线",
    "PENCIL": "铅笔",
    "BAZIERPATH": "bazier路径",
    "BOLD": "胆大",
    "ITALIC": "斜体",
    "CENTER": "中央",
    "ROTATE": "旋转",
    "NON_CUSTOMIZED_PRODUCT_WARNING": "请自定义该产品添加到购物车前",
    "CHANGE_PRINT_METHOD": "更改打印方式",
    "CURVETEXT": "曲线TEXT",
    "SHAPE": "形状",
    "WORDCLOUD": "词云",
    "PLAINTEXT": "纯文本",
    "DESIGN": "设计",
    "QRCODE": "二维码",
    "TEXTART": "文字艺术",
    "NUMBERTEXT": "号文本",
    "NAMETEXT": "Name文本",
    "PENCILDRAW": "铅笔绘制",
    "IMAGEEDIT": "图像编辑",
    "TEXTONPATH": "文本上的路径",
    "PLEASE_REDUCE_COLOR_OF_IMAGE_BEFORE_ADD": "请减少图像的色彩之前添加",
    "CURRENT_PRINT_TYPE": "Current print type : ",
    "TEXT_PRICE": "Text Price",
    "MAXIMUM_ALLOWED_LINES": "Maximum Allowed Lines",
    "EXTRA_COLOR_VARIANT_PRICE": "Extra Color Variant Price",
    "SUBMIT_NO_OBLIGATION_QUOTE": "Submit no obligation quote",
    "NAME": "Name",
    "ADDRESS": "Address",
    "CLUB": "Club",
    "INVALID_EMAIL": "Invalid Email",
    "INVALID_PHONE_NUMBER": "Invalid Phone number",
    "COUNTRY": "Country",
    "CITY": "City",
    "NOTE": "Note",
    "SUBMIT": "Submit",
    "SEND_A_QUOTE": "Send A Quote",
    "SELECT_A_QUANTITY": "Select a quantity",
    "UNIT_PRICE": "Unit Price",
    "PER_PRODUCT": "Per Product",
    "TELEPHONE": "Telephone",
    "CONTINUE_DESIGN": "Continue Design",
    "PRODUCT_PAGE": "Product  Page",
    "YOUR_QUOTE_ORDER_SAVED_SUCCESSFULLY": "Your quote order saved successfully",
    "FILL_THE_NAME_AND_SURNAME": "Fill the name and surname",
    "FILL_IN_YOUR_CONTACT": "Fill in your contact",
    "FILL_IN_YOUR_CLUB_NAME": "Fill in your club name",
    "FILL_IN_YOUR_EMAIL_ADDRESS": "Fill in your email address",
    "FILL_YOUR_PHONE_NUMBER": "Fill your phone number",
    "FILL_IN_YOUR_COUNTRY": "Fill in your Country",
    "FILL_IN_YOUR_CITY": "Fill in your City",
    "BEGINNING_FROM_ONE_PIECE": "Beginning from one piece",
    "NON_CUSTOMIZED_PRODUCT_WARNING_FOR_ADD_TO_QUOTE": "Please Customize This Product Before add to quote",
    "ADD_NOTE": "Add Note",
    "DISCOUNT": "Discount",
    "BUY": "Buy",
    "EACH": "each",
    "AND": "and",
    "FOR": "for",
    "MINIMUM_ORDER_QUANTITY_IS": "Minimum order quantity is",
    "THIS_IS_LESS_THAN_THE_MINIMUM_ORDER_QUANTITY": "This is less than the minimum order quantity"
}