{
    "PRODUCT": "PRODUCT",
    "PRODUCTS": "producten",
    "GRAPHICS": "GRAPHICS",
    "TEXT": "tekst",
    "DESIGNS": "ontwerpen",
    "IMAGE_EDIT": "afbeelding bewerken",
    "QR_CODE": "QR code",
    "SHAPES": "vormen",
    "HAND_DRAWING": "Hand Tekening",
    "MY_IMAGE": "MIJN Afbeelding",
    "PLAIN_TEXT": "Platte tekst",
    "CURVE_TEXT": "curve tekst",
    "TEXT_ON_PATH": "Tekst op pad",
    "TEXT_FX": "text FX",
    "TEXT_ART": "tekst Art",
    "WORD_CLOUD": "Word Cloud",
    "NAME_NUMBER": "Name & Number",
    "DISTRESS_EFFECT": "distress Effect",
    "CLIP_ART": "Clip art",
    "TEMPLATE": "sjabloon",
    "REVERSE": "Reverse",
    "RADIUS": "straal",
    "SPACING": "tussenruimte",
    "BROWSE_FILE": "Bladeren File",
    "FONT": "doopvont",
    "FONT_SIZE": "Letter grootte",
    "LOAD_MORE": "Meer laden",
    "STROKE": "beroerte",
    "ADJUSTMENTS": "aanpassingen",
    "ORIGINAL": "origineel",
    "REMOVE_BACKGROUND_COLOR": "Achtergrond verwijderen Color",
    "REDUCE_COLOR": "Verminder Color",
    "ADD": "toevoegen",
    "EMAIL": "e-mail",
    "URL": "URL",
    "PHONE": "telefoon",
    "GENERATE": "genereren",
    "ALL": "alle",
    "MODE": "mode",
    "LINE_WIDTH": "Line Breedte",
    "EFFECTS": "effecten",
    "INSIDE": "Binnen",
    "TEXTFX": "TextFX",
    "IMPACT": "botsing",
    "SPORTS": "sport-",
    "TYPE": "type",
    "TRIANGLE": "driehoek",
    "BRIDGE": "brug",
    "BEND": "bocht",
    "ALIGN": "Lijn",
    "TOP": "top",
    "MIDDLE": "midden",
    "BOTTOM": "bodem",
    "CURVE": "curve",
    "ANGLE": "hoek",
    "STEPS": "stappen",
    "GAP": "kloof",
    "WORDS": "tekst",
    "FRONT": "Voorkant",
    "BACK": "terug",
    "SELECT_FONT_FAMILY": "Selecteer Font Family",
    "NAME": "naam",
    "OK": "OK",
    "CANCEL": "Annuleer",
    "USED_COLORS": "gebruikte Kleuren",
    "QUANTITY": "hoeveelheid",
    "UNIT_PRICE": "Eenheid prijs",
    "TOTAL_PRICE": "Totale prijs",
    "SUB_TOTAL_PRICE": "Subtotaal Prijs",
    "CART": "Voeg toe aan winkelmandje",
    "COPY": "exemplaar",
    "PASTE": "pasta",
    "LAYERS": "lagen",
    "FORWARD_SWAP": "forward Swap",
    "BACKWARD_SWAP": "achteruit Swap",
    "HORIZENTAL_ALIGN": "horizontaal uitlijnen",
    "VERTICAL_ALIGN": "verticaal uitlijnen",
    "GROUP_ELEMENT": "groep Element",
    "UNGROUP_ELEMENT": "degroeperen Element",
    "REMOVE": "verwijderen",
    "CLEAR_ALL": "Verwijder alles",
    "ALL_CATEGORIES": "Alle categorieën",
    "PRINT_PREVIEW": "Afdrukvoorbeeld",
    "PRODUCT_INFO": "product info",
    "UNDO": "ongedaan maken",
    "REDO": "opnieuw",
    "ZOOM": "zoom",
    "SEARCH": "zoeken",
    "TYPE_YOUR_MESSAGE": "Typ uw bericht",
    "WRITE_SOMETHING": "Schrijf iets",
    "TEXT_ART": "tekst Art",
    "SELECT_STYLE": "Selecteer stijl",
    "BETA": "beta",
    "MASK": "maskeren",
    "FILTER": "filter",
    "UP": "omhoog",
    "DOWN": "naar beneden",
    "LEFT": "links",
    "RIGHT": "rechts",
    "ROTATE_LEFT": "Linksom",
    "ROTATE_RIGHT": "Rechts draaien",
    "EXPAND": "uitbreiden",
    "COMPRESS": "comprimeren",
    "ZOOM_IN": "In zoomen",
    "ZOOM_OUT": "Uitzoomen",
    "CUR": "$",
    "CHECK_THIS_TO_DELETE": "Selecteer om te verwijderen",
    "LOADING_VARIANTS": "Loading Varianten",
    "LOADING_PRODUCT_LIST": "Loading catalogus",
    "LOADING_DESIGN_LIST": "Loading Ontwerp Lijst",
    "LOADING_TEMPLATE_LIST": "Laden Template Lijst",
    "LOADING_DISTRESS_LIST": "Loading Distress Lijst",
    "LOADING_TEXTFX_LIST": "Loading TextFX Lijst",
    "LOADING_IMAGE_LIST": "Loading Image List",
    "LOADING_SHAPE_LIST": "Loading Shape Lijst",
    "LOADING_MASK_LIST": "Laden Mask Lijst",
    "LOADING_FILTER_LIST": "Loading Filter Lijst",
    "LOADING_FONT_LIST": "Laden Font List",
    "NO_DESIGNS_FOUND": "Geen ontwerpen gevonden",
    "NO_TEMPLATE_FOUND": "Geen Template gevonden",
    "NO_SHAPES_FOUND": "Geen Shapes gevonden",
    "NO_PRODUCTS_FOUND": "Geen producten gevonden",
    "CART_ADD_MESSAGE": "Het toevoegen van uw ontwerp aan winkelwagen . Hou vol",
    "ERR_PRODUCT_LOAD": "Oeps! Product kan niet worden opgehaald , geraakt refresh",
    "BLINK_EYE": "Blink en rol je ogen terwijl activa worden opgezet ...",
    "APP_LOAD_MESSAGE": "Ontspannen terwijl we laden de motor ...",
    "PRODUCT_NOT_LOADED_MESSAGE": "Geen gluren , product lijst wordt geladen ...",
    "ADDING_YOUR_DESIGN_TO_CART_HANG_ON": "Het toevoegen van uw ontwerp aan winkelwagen . Hou vol",
    "STAGE_LOADING_BLINK_AGAIN": "Stage laden, blink uw ogen weer ...",
    "UPDATE": "Bijwerken",
    "MY_STUFF": "Mijn spullen",
    "SAVED_DESIGNS": "opgeslagen Designs",
    "IMAGES": "Afbeeldingen",
    "DELETE": "verwijderen",
    "INFO": "info",
    "SELECT": "select",
    "DISCOUNT_PRICE": "korting Applied",
    "WHITEBASE": "Whitebase",
    "CLEAR_ALL_MESSAGE": "Weet u zeker dat de ontwerpen te wissen ?",
    "CLEAR_ALL_SIDES": "Duidelijke ontwerpen van alle kanten",
    "DESCRIPTION": "beschrijving",
    "BLANK": "blanco",
    "PRINT_SIZE": "Print Size",
    "IMAGE_EDIT_MODAL_MESSAGE": "Meerdere kleuren worden niet ondersteund in zeefdruk",
    "USE_SET_COLOR": "Gebruik set kleur",
    "MAXIMUM_COLOR_MODAL_MESSAGE": "Maximum aantal kleuren toegestaan ​​voor deze zijde heeft overschreden",
    "KERNING": "kerning",
    "LINE_HEIGHT": "Lijnhoogte",
    "INVALID_FILE_FORMAT": "Ongeldig bestandsformaat",
    "NUMBER_OF_ELEMENTS_ALLOWED_HAS_REACHED_THE_LIMIT": "Aantal elementen toegestaan ​​is de limiet bereikt",
    "MAXIMUM_NUMBER_OF_DESIGN_HAS_BEEN_ADDED": "Maximum aantal ontwerp is toegevoegd",
    "MAXIMUM_NUMBER_OF_CURVE_TEXT_HAS_BEEN_ADDED": "Maximum aantal Curve tekst is toegevoegd",
    "MAXIMUM_NUMBER_OF_HAND_DRAWING_HAS_BEEN_ADDED": "Maximum aantal Hand Tekening is toegevoegd",
    "MAXIMUM_NUMBER_OF_IMAGE_EDIT_HAS_BEEN_ADDED": "Maximum aantal Afbeelding bewerken is toegevoegd",
    "MAXIMUM_NUMBER_OF_PLAIN_TEXT_HAS_BEEN_ADDED": "Maximum aantal Plain Text is toegevoegd",
    "MAXIMUM_NUMBER_OF_QR_CODE_HAS_BEEN_ADDED": "Maximum aantal Qr Code is toegevoegd",
    "MAXIMUM_NUMBER_OF_SHAPE_HAS_BEEN_ADDED": "Maximum aantal Shape is toegevoegd",
    "MAXIMUM_NUMBER_OF_TEXT_ART_HAS_BEEN_ADDED": "Maximum aantal tekst kunst is toegevoegd",
    "MAXIMUM_NUMBER_OF_TEXT_FX_HAS_BEEN_ADDED": "Maximum aantal tekst FX is toegevoegd",
    "MAXIMUM_NUMBER_OF_TEXT_ON_PATH_HAS_BEEN_ADDED": "Maximum aantal tekst op pad is toegevoegd",
    "MAXIMUM_NUMBER_OF_WORD_CLOUD_HAS_BEEN_ADDED": "Maximum aantal Word Cloud is toegevoegd",
    "ONE_QR_CODE_ALLOWED_PER_SIDE": "Eén Qr Code toegestaan ​​per kant",
    "COLOR_PARSING_ERROR": "Geselecteerde kleuren zijn niet beschikbaar voor dit soort druk . Maak uw keuze uit palet.",
    "USED_COLORS_EXCEEDS": "Aantal gebruikte kleuren aan deze kant overschreden de limiet ",
    "SELECT_QUANTITY": "Selecteer Hoeveelheid & Grootte",
    "MINIMUM_ORDER_ERROR": "Dit is minder dan de minimale afname .",
    "CATEGORY": "categorie",
    "TAG": "tag",
    "TEMPLATE_SAVED_SUCCESSFULLY": "Sjabloon opgeslagen.",
    "TEMPLATE_NAME_AND_CATEGORY_ARE_MANDATORY": "Sjabloon naam en categorie zijn verplicht.",
    "STROKE_COLOR": "Stroke Color",
    "WARNING_ELEMENT_EXCEEDED": "elementen gebruikt = [elem_count]. Voor overschreden [elem_type](s).",
    "WARNING_TOTAL_EXCEEDED": "Overschreden . Totaal aantal elementen toegestaan = [allow_count]",
    "PRODUCT_PRICE": "artikel Prijs",
    "PRINT_PRICE": "Print Prijs",
    "COLOR_PRICE": "Kleur Prijs",
    "WHITEBASE_PRICE": "WhiteBase Prijs",
    "DESIGN_PRICE": "Design Prijs",
    "FONT_PRICE": "lettertype Prijs",
    "SETUP_PRICE": "setup Prijs",
    "USED_COLOR": "gebruikte kleur",
    "PRICE_PER_SQUARE": "Prijs / Plein",
    "SQUARE_SIZE": "vierkant Grootte",
    "SPECIFY_QUANTITY": "Gelieve de hoeveelheid.",
    "ADDITIONAL_PRICE": "extra Prijs",
    "NO_COLOR_MESSAGE": "Geen kleur toegewezen voor dit type afdrukken",
    "NO_IMAGES_FOUND": "Geen afbeeldingen gevonden",
    "SUB_CATEGORY": "sub Categorie",
    "ADD_TO_CART": "Voeg toe aan winkelmandje",
    "CONTINUE_DESIGNING": "doorgaan Designing",
    "TAX": "belasting",
    "VIEW_CART": "Bekijk winkelwagen",
    "SUCCESSFULLY_ADDED_TO_CART": "Succesvol toegevoegd aan winkelwagen .",
    "SAVE_DESIGN": "Voeg ontwerp",
    "LOADING_SLOT_LIST": "Loading Slot Lijst",
    "ADD_TO_CART_FAILED": "In winkelwagen mislukt .",
    "I_AGREE": "Ik ga akkoord",
    "NO_SAVED_DESIGNS_FOUND": "Geen Opgeslagen ontwerpen gevonden",
    "DESIGN_SAVED_SUCCESSFULLY": "Ontwerp succesvol opgeslagen .",
    "DELETE_ERROR_SLOTS": "Niet in staat om te verwijderen . Probeer het later opnieuw .",
    "SLOT_LOADING_INVALID": "Opgeslagen ontwerpen kunnen niet worden opgehaald van de server . Neem contact op met admin.",
    "SLOT_WARNING_MESSAGE": "Geen slots beschikbaar . Verwijderen van een ontwerp voor een nieuwe toe te voegen .",
    "SLOT_SAVE_MESSAGE": "Wilt u dit ontwerp te redden ?",
    "DELETE_SAVED_SLOT": "Verwijdert opgeslagen ontwerp",
    "DESIGN_DELETED": "ontwerp Deleted",
    "TERMS_AND_CONDITIONS": " Termen en voorwaarden.",
    "TERMS_AND_CONDITIONS_PARAONE": "Zorg ervoor dat u het uploaden van beelden van hoge resolutie bij het aanpassen van uw product. Als uw kunstwerk niet volgt ons aanbevolen richtlijnen , kunnen we niet garanderen dat de kwaliteit van het uiteindelijke gedrukte product .",
    "TERMS_AND_CONDITIONS_PARATWO": "Zorg ervoor dat u uw ontwerp voor spelling, duidelijkheid van de afbeeldingen en tekst de plaatsing te controleren .",
    "TERMS_AND_CONDITIONS_PARATHREE": "Wat je op het scherm ziet is wat we zullen afdrukken op het product . Wij zijn niet verantwoordelijk voor de klanten geleverde kunstwerk , spelling of verkeerde plaatsing van de tekst.",
    "SELECT_IMAGES_TO_DELETE": "Kies afbeeldingen om te verwijderen",
    "MY_IMAGE_SINGLE_DELETE": "Bent u zeker dat u deze afbeelding verwijderen?",
    "MY_IMAGE_MULTIPLE_DELETE": "Bent u zeker dat u deze afbeelding verwijderen?",
    "SELECT_TEMPLATES_TO_DELETE": "Selecteer Sjablonen om te verwijderen",
    "TEMPLATE_SINGLE_DELETE": "Bent u zeker dat u deze sjabloon wilt verwijderen?",
    "TEMPLATE_MULTIPLE_DELETE": "Bent u zeker dat u deze sjabloon wilt verwijderen ?",
    "NO_CHARACTER_FOUND": "Geen karakter gevonden",
    "PLEASE_ADD_DESIGN_TO_SAVE": "Gelieve te voegen ontwerp op te slaan",
    "PRINT_TYPE": "Afdruktype",
    "PRODUCT_CHANGE_WARNING": "Je hebt een ander soort druk geselecteerd. Dit zal je naar een nieuw tabblad .",
    "INVALID_PRICE": "ongeldig Prijs",
    "SCREEN_PRICE": "screen Prijs",
    "FLIP_HORIZONTAL": "Horizontaal spiegelen",
    "FLIP_VERTICAL": "Verticaal spiegelen",
    "COLOR": "kleur",
    "EXTRA_PRICE_FOR": "Extra prijs voor",
    "TYPE_YOUR_MESSAGE": "Typ uw bericht",
    "FILE_LIMIT_EXCEED": "Grootte is toegestaan",
    "ALLOWED_RESOLUTION": "Toegestane resolutie is",
    "TEXT_ON_PATH_EXAMPLE": "Tekst op pad voorbeeld",
    "TXT_ART": "TEKST ART",
    "ASIA_EUROPE_AUSTRALIA_AMERICA_ANTARCTICA": "Azië Europa Australië Amerika Antarctica",
    "SelectTemplatesToDelete": "Selecteer templates verwijderen",
    "Quantity": "Hoeveelheid",
    "PLEASE_SET_COLOR_OF_IMAGE_BEFORE_ADD": "Stel de kleur van het beeld voordat toe te voegen",
    "SELECT_IMAGES_TO_DELETE": "Kies afbeeldingen om te verwijderen",
    "SAVE": "Save",
    "LOADING_TEMPLATE_LIST": "Laden Template Lijst",
    "NO_FONT_FOUND": "Geen lettertype gevonden",
    "ADD_NAME": "Naam toevoegen",
    "LOAD_FROM_CSV": "Load Van CSV",
    "LOAD_CSV": "load CSV",
    "NAME_NUMBER": "Naam en nummer",
    "NAME_ONLY": "Alleen naam",
    "NUMBER_ONLY": "Number Only",
    "NAME": "Naam",
    "UPDATE_ALL": "Update alles",
    "SAMPLE": "Download Sample",
    "TEMPLATES": "templates",
    "MY_GALLERY": "My Gallery",
    "MY_IMAGES": "mijn afbeeldingen",
    "MY_DESIGNS": "mijn ontwerpen",
    "SORT_BY_DATE": "Sorteren op datum",
    "SORT_BY_NAME": "Sorteren op naam",
    "LINE": "lijn",
    "PENCIL": "potlood",
    "BAZIERPATH": "bazier pad",
    "BOLD": "bold",
    "ITALIC": "Italic",
    "CENTER": "Center",
    "ROTATE": "Rotate",
    "NON_CUSTOMIZED_PRODUCT_WARNING": "Gelieve te passen dit product voor het toevoegen aan winkelwagen",
    "CHANGE_PRINT_METHOD": "Change Print methode",
    "CURVETEXT": "CURVE TEXT",
    "SHAPE": "VORM",
    "WORDCLOUD": "WOORDWOLK",
    "PLAINTEXT": "Plain Text",
    "DESIGN": "ONTWERP",
    "QRCODE": "QR CODE",
    "TEXTART": "TEKST ART",
    "NUMBERTEXT": "Nummer Tekst",
    "NAMETEXT": "NAME TEXT",
    "PENCILDRAW": "POTLOOD DRAW",
    "IMAGEEDIT": "BEELDBEWERKING",
    "TEXTONPATH": "TEKST OP WEG",
    "PLEASE_REDUCE_COLOR_OF_IMAGE_BEFORE_ADD": "Gelieve verminderen kleur van de afbeelding voordat toe te voegen",
    "CURRENT_PRINT_TYPE": "Current print type : ",
    "TEXT_PRICE": "Text Price",
    "MAXIMUM_ALLOWED_LINES": "Maximum Allowed Lines",
    "EXTRA_COLOR_VARIANT_PRICE": "Extra Color Variant Price",
    "SUBMIT_NO_OBLIGATION_QUOTE": "Submit no obligation quote",
    "NAME": "Name",
    "ADDRESS": "Address",
    "CLUB": "Club",
    "INVALID_EMAIL": "Invalid Email",
    "INVALID_PHONE_NUMBER": "Invalid Phone number",
    "COUNTRY": "Country",
    "CITY": "City",
    "NOTE": "Note",
    "SUBMIT": "Submit",
    "SEND_A_QUOTE": "Send A Quote",
    "SELECT_A_QUANTITY": "Select a quantity",
    "UNIT_PRICE": "Unit Price",
    "PER_PRODUCT": "Per Product",
    "TELEPHONE": "Telephone",
    "CONTINUE_DESIGN": "Continue Design",
    "PRODUCT_PAGE": "Product  Page",
    "YOUR_QUOTE_ORDER_SAVED_SUCCESSFULLY": "Your quote order saved successfully",
    "FILL_THE_NAME_AND_SURNAME": "Fill the name and surname",
    "FILL_IN_YOUR_CONTACT": "Fill in your contact",
    "FILL_IN_YOUR_CLUB_NAME": "Fill in your club name",
    "FILL_IN_YOUR_EMAIL_ADDRESS": "Fill in your email address",
    "FILL_YOUR_PHONE_NUMBER": "Fill your phone number",
    "FILL_IN_YOUR_COUNTRY": "Fill in your Country",
    "FILL_IN_YOUR_CITY": "Fill in your City",
    "BEGINNING_FROM_ONE_PIECE": "Beginning from one piece",
    "NON_CUSTOMIZED_PRODUCT_WARNING_FOR_ADD_TO_QUOTE": "Please Customize This Product Before add to quote",
    "ADD_NOTE": "Add Note",
    "DISCOUNT": "Discount",
    "BUY": "Buy",
    "EACH": "each",
    "AND": "and",
    "FOR": "for",
    "MINIMUM_ORDER_QUANTITY_IS": "Minimum order quantity is",
    "THIS_IS_LESS_THAN_THE_MINIMUM_ORDER_QUANTITY": "This is less than the minimum order quantity"
}