{
    "PRODUCT": "PRODOTTO",
    "PRODUCTS": "Prodotti",
    "GRAPHICS": "GRAFICI",
    "TEXT": "Testo",
    "DESIGNS": "Disegni",
    "IMAGE_EDIT": "Modifica immagine",
    "QR_CODE": "QR Code",
    "SHAPES": "Forme",
    "HAND_DRAWING": "Disegno a mano",
    "MY_IMAGE": "La MIA immagine",
    "PLAIN_TEXT": "Testo piatto",
    "CURVE_TEXT": "Testo curvo",
    "TEXT_ON_PATH": "Testo su un tracciato",
    "TEXT_FX": "Effetti di testo",
    "TEXT_ART": "Testo artistico",
    "WORD_CLOUD": "Nuvola di parole",
    "NAME_NUMBER": "Nome e numero",
    "DISTRESS_EFFECT": "Effetto invecchiato",
    "CLIP_ART": "Clip Art",
    "TEMPLATE": "Modello",
    "REVERSE": "Reverse",
    "RADIUS": "Raggio",
    "SPACING": "Spazio",
    "BROWSE_FILE": "Scegli un file",
    "FONT": "Carattere",
    "FONT_SIZE": "Dimensione Carattere",
    "LOAD_MORE": "Carica altro",
    "STROKE": "Tratto",
    "ADJUSTMENTS": "Modifiche",
    "ORIGINAL": "Originale",
    "REMOVE_BACKGROUND_COLOR": "Rimuovi colore di sfondo",
    "REDUCE_COLOR": "Riduci colore",
    "ADD": "Aggiungi",
    "EMAIL": "Email",
    "URL": "URL",
    "PHONE": "Telefono",
    "GENERATE": "Genera",
    "ALL": "Tutto",
    "MODE": "Modalità",
    "LINE_WIDTH": "Larghezza della linea",
    "EFFECTS": "Effetti",
    "INSIDE": "Interno",
    "TEXTFX": "Effetti testo",
    "IMPACT": "Effetto",
    "SPORTS": "Sport",
    "TYPE": "Tipo",
    "TRIANGLE": "Triangolo",
    "BRIDGE": "Ponte",
    "BEND": "Curva",
    "ALIGN": "Allinea",
    "TOP": "In alto",
    "MIDDLE": "Al centro",
    "BOTTOM": "In basso",
    "CURVE": "Curva",
    "ANGLE": "Angolo",
    "STEPS": "Livelli",
    "GAP": "Spazio",
    "WORDS": "Parole",
    "FRONT": "Davanti",
    "BACK": "Dietro",
    "SELECT_FONT_FAMILY": "Seleziona famiglia carattere",
    "NAME": "Nome",
    "OK": "Ok",
    "CANCEL": "Cancella",
    "USED_COLORS": "Colori utilizzati",
    "QUANTITY": "Quantità",
    "UNIT_PRICE": "Prezzo unitario",
    "TOTAL_PRICE": "Prezo totale",
    "SUB_TOTAL_PRICE": "Subtotale",
    "CART": "Aggiungi al carrello",
    "COPY": "Copia",
    "PASTE": "Incolla",
    "LAYERS": "Livelli",
    "FORWARD_SWAP": "Metti in primo piano",
    "BACKWARD_SWAP": "Metti sullo sfondo",
    "HORIZENTAL_ALIGN": "Allineamento orizzontale",
    "VERTICAL_ALIGN": "Allineamento verticale",
    "GROUP_ELEMENT": "Raggruppa elementi",
    "UNGROUP_ELEMENT": "Non raggruppare elementi",
    "REMOVE": "Rimuovi",
    "CLEAR_ALL": "Cancella tutto",
    "ALL_CATEGORIES": "Tutte le categorie",
    "PRINT_PREVIEW": "Stampa anteprima",
    "PRODUCT_INFO": "Informazioni prodotto",
    "UNDO": "Annulla",
    "REDO": "Ripeti",
    "ZOOM": "Zoom",
    "SEARCH": "Cerca",
    "TYPE_YOUR_MESSAGE": "Digita il tuo messaggio",
    "WRITE_SOMETHING": "Scrivi qualcosa",
    "SELECT_STYLE": "Seleziona stile",
    "BETA": "Beta",
    "MASK": "Vignetta",
    "FILTER": "Filtro",
    "UP": "Su",
    "DOWN": "Giù",
    "LEFT": "Sinistra",
    "RIGHT": "Destra",
    "ROTATE_LEFT": "Ruota a sinistra",
    "ROTATE_RIGHT": "Ruota a destra",
    "EXPAND": "Espandi",
    "COMPRESS": "Restringi",
    "ZOOM_IN": "Zoom avanti",
    "ZOOM_OUT": "Zoom indietro",
    "CUR": "$",
    "CHECK_THIS_TO_DELETE": "Seleziona e cancella",
    "LOADING_VARIANTS": "Carica varianti",
    "LOADING_PRODUCT_LIST": "Carica lista prodotti",
    "LOADING_DESIGN_LIST": "Carica lista disegni",
    "LOADING_TEMPLATE_LIST": "Carica lista modelli",
    "LOADING_DISTRESS_LIST": "Carica lista effetto invecchiato",
    "LOADING_TEXTFX_LIST": "Carica lista effetti testo",
    "LOADING_IMAGE_LIST": "Carica lista immagini",
    "LOADING_SHAPE_LIST": "Carica lista forme",
    "LOADING_MASK_LIST": "Carica lista vignette",
    "LOADING_FILTER_LIST": "Carica lista filtri",
    "LOADING_FONT_LIST": "Carica lista caratteri",
    "NO_DESIGNS_FOUND": "Nessun disegno trovato",
    "NO_TEMPLATE_FOUND": "Nessun modello trovato",
    "NO_SHAPES_FOUND": "Nessuna forma trovata",
    "NO_PRODUCTS_FOUND": "Nessun prodotto trovato",
    "CART_ADD_MESSAGE": "Stiamo aggiungendo il tuo disegno al carrello. Attendi",
    "ERR_PRODUCT_LOAD": "Ops! Non è stato possibile recuperare il prodotto, ricarica la pagina",
    "BLINK_EYE": "Attendi mentre le attività sono in fase di realizzazione...",
    "APP_LOAD_MESSAGE": "Rilassati mentre effettuiamo il caricamento…",
    "PRODUCT_NOT_LOADED_MESSAGE": "Non sbirciare, stiamo caricando la lista prodotti…",
    "ADDING_YOUR_DESIGN_TO_CART_HANG_ON": "Stiamo aggiungendo il tuo disegno al carrello. Attendi",
    "STAGE_LOADING_BLINK_AGAIN": "In caricamento, attendi nuovamente…",
    "UPDATE": "Aggiorna",
    "MY_STUFF": "Le mie cose",
    "SAVED_DESIGNS": "Disegni salvati",
    "IMAGES": "Immagini",
    "DELETE": "Cancella",
    "INFO": "Info",
    "SELECT": "Seleziona",
    "DISCOUNT_PRICE": "Sconto applicato",
    "WHITEBASE": "Sfondo bianco",
    "CLEAR_ALL_MESSAGE": "Sei sicuro di voler cancellare le personalizzazioni?",
    "CLEAR_ALL_SIDES": "Cancella le personalizzazioni su tutti i lati",
    "DESCRIPTION": "Descrizione",
    "BLANK": "Vuoto",
    "PRINT_SIZE": "Dimensioni stampa",
    "IMAGE_EDIT_MODAL_MESSAGE": "Colori multipli non sono supportati in serigrafia",
    "USE_SET_COLOR": "Usa set colori",
    "MAXIMUM_COLOR_MODAL_MESSAGE": "Hai superato il numero massimo di colori concesso per questo lato",
    "KERNING": "Crenatura",
    "LINE_HEIGHT": "Altezza della linea",
    "INVALID_FILE_FORMAT": "Formato file non valido",
    "NUMBER_OF_ELEMENTS_ALLOWED_HAS_REACHED_THE_LIMIT": "Hai superato il numero di elementi concessi",
    "MAXIMUM_NUMBER_OF_DESIGN_HAS_BEEN_ADDED": "Hai aggiunto il numero massimo di disegni",
    "MAXIMUM_NUMBER_OF_CURVE_TEXT_HAS_BEEN_ADDED": "Hai aggiunto il numero massimo di testo curvo",
    "MAXIMUM_NUMBER_OF_HAND_DRAWING_HAS_BEEN_ADDED": "Hai aggiunto il numero massimo di disegni a mano",
    "MAXIMUM_NUMBER_OF_IMAGE_EDIT_HAS_BEEN_ADDED": "Hai aggiunto il numero massimo di modifiche immagine",
    "MAXIMUM_NUMBER_OF_PLAIN_TEXT_HAS_BEEN_ADDED": "Hai aggiunto il numero massimo di testo piatto",
    "MAXIMUM_NUMBER_OF_QR_CODE_HAS_BEEN_ADDED": "Hai aggiunto il numero massimo di Qr code",
    "MAXIMUM_NUMBER_OF_SHAPE_HAS_BEEN_ADDED": "Hai aggiunto il numero massimo di forme",
    "MAXIMUM_NUMBER_OF_TEXT_ART_HAS_BEEN_ADDED": "Hai aggiunto il numero massimo di testi artistici",
    "MAXIMUM_NUMBER_OF_TEXT_FX_HAS_BEEN_ADDED": "Hai aggiunto il numero massimo di effetti di testo",
    "MAXIMUM_NUMBER_OF_TEXT_ON_PATH_HAS_BEEN_ADDED": "Hai aggiunto il numero massimo di testi su un tracciato",
    "MAXIMUM_NUMBER_OF_WORD_CLOUD_HAS_BEEN_ADDED": "Hai aggiunto il numero massimo di nuvole di testo",
    "ONE_QR_CODE_ALLOWED_PER_SIDE": "Un Qr Code concesso per lato",
    "COLOR_PARSING_ERROR": "I colori selezionati non sono disponibili per questo tipo di stampa. Per favore scegli dalla gamma.",
    "USED_COLORS_EXCEEDS": "Hai superato il numero di colori utilizzati su questo lato.",
    "SELECT_QUANTITY": "Per favore seleziona Quantità & Dimensione",
    "MINIMUM_ORDER_ERROR": "La quantità di ordine minima è [min_order_qty]. Questo è inferiore alla quantità di ordine minima.",
    "CATEGORY": "Categoria",
    "TAG": "Tag",
    "TEMPLATE_SAVED_SUCCESSFULLY": "Modello salvato con successo.",
    "TEMPLATE_NAME_AND_CATEGORY_ARE_MANDATORY": "Nome del modello e categoria sono obbligatori.",
    "STROKE_COLOR": "Colore tratto",
    "WARNING_ELEMENT_EXCEEDED": "Elementi usati = [elem_count]. Superato limite per [elem_type](s).",
    "WARNING_TOTAL_EXCEEDED": "Limite superato. Numero totale di elementi concessi = [allow_count]",
    "PRODUCT_PRICE": "Prezzo prodotto",
    "PRINT_PRICE": "Stampa prezzo",
    "COLOR_PRICE": "Colore prezzo",
    "WHITEBASE_PRICE": "Prezzo sfondo bianco",
    "DESIGN_PRICE": "Prezzo disegno",
    "FONT_PRICE": "Prezzo carattere",
    "SETUP_PRICE": "Prezzo setup",
    "USED_COLOR": "Colore utilizzato",
    "PRICE_PER_SQUARE": "Prezzo/Quadrato",
    "SQUARE_SIZE": "Formato quadrato",
    "SPECIFY_QUANTITY": "Per favore specifica la quantità.",
    "ADDITIONAL_PRICE": "Prezzo extra",
    "NO_COLOR_MESSAGE": "Nessun colore assegnato per questo tipo di stampa",
    "NO_IMAGES_FOUND": "Nessuna immagine trovata",
    "SUB_CATEGORY": "Sottocategoria",
    "ADD_TO_CART": "Aggiungi al carello",
    "CONTINUE_DESIGNING": "Continua la personalizzazione",
    "TAX": "Tassa",
    "VIEW_CART": "Vedi carrello",
    "SUCCESSFULLY_ADDED_TO_CART": "Aggiunto al carrello.",
    "SAVE_DESIGN": "Salva personalizzazione",
    "LOADING_SLOT_LIST": "Slot list in caricamento",
    "ADD_TO_CART_FAILED": "Aggiunta al carrello non riuscita.",
    "I_AGREE": "Accetto",
    "NO_SAVED_DESIGNS_FOUND": "Non è stato trovato nessun disegno salvato",
    "DESIGN_SAVED_SUCCESSFULLY": "Disegno salvato con successo.",
    "DELETE_ERROR_SLOTS": "Impossibile cancellare. Per favore riprova più tardi.",
    "SLOT_LOADING_INVALID": "Impossibile recuperare i disegni salvati dal server. Si prega di contattare l'amministratore.",
    "SLOT_WARNING_MESSAGE": "Nessuna slot disponibile. Cancella un disegno per aggiungerne uno nuovo.",
    "SLOT_SAVE_MESSAGE": "Vuoi salvare questo disegno?",
    "DELETE_SAVED_SLOT": "Elimina disegni salvati",
    "DESIGN_DELETED": "Disegno cancellato",
    "TERMS_AND_CONDITIONS": "Termini e condizioni.",
    "TERMS_AND_CONDITIONS_PARAONE": "Per favore assicurati di caricare immagini ad alta risoluzione per personalizzare il tuo prodotto. Se la grafica non segue le nostre linee guida consigliate, non possiamo garantire la qualità del prodotto finale stampato.",
    "TERMS_AND_CONDITIONS_PARATWO": "Per favore assicurati di controllare il tuo disegno per ORTOGRAFIA, CHIAREZZA IMMAGINI e POSIZIONAMENTO TESTO.",
    "TERMS_AND_CONDITIONS_PARATHREE": "Quello che vedi sullo schermo è ciò che stamperemo sul prodotto. Noi non siamo responsabili per la grafica fornita dal cliente, l'ortografia o il posizionamento sbagliato del testo.",
    "SELECT_IMAGES_TO_DELETE": "Seleziona immagini da eliminare",
    "MY_IMAGE_SINGLE_DELETE": "Sei sicuro di voler cancellare quest'immagine?",
    "MY_IMAGE_MULTIPLE_DELETE": "Sei sicuro di voler cancellare queste immagini?",
    "SELECT_TEMPLATES_TO_DELETE": "Seleziona modello da cancellare",
    "TEMPLATE_SINGLE_DELETE": "Sei sicuro di voler cancellare questo modello?",
    "TEMPLATE_MULTIPLE_DELETE": "Sei sicuro di voler cancellare questi modelli?",
    "NO_CHARACTER_FOUND": "Nessun carattere trovato",
    "PLEASE_ADD_DESIGN_TO_SAVE": "Per favore aggiungi disegno per salvare",
    "PRINT_TYPE": "Tipo di stampa",
    "PRODUCT_CHANGE_WARNING": "You have selected another print type. This will redirect you to a new tab.",
    "INVALID_PRICE": "Invalid Price",
    "SCREEN_PRICE": "Prezzo schermo",
    "FLIP_HORIZONTAL": "Capovolgi in orizzontale",
    "FLIP_VERTICAL": "apovolgi in verticale",
    "COLOR": "colore",
    "EXTRA_PRICE_FOR": "Prezzo extra per",
    "FILE_LIMIT_EXCEED": "La dimensione concessa è",
    "ALLOWED_RESOLUTION": "La risoluzione concessa è",
    "TEXT_ON_PATH_EXAMPLE": "Esempio di testo su un tracciato",
    "TXT_ART": "TESTO ARTISTICO",
    "ASIA_EUROPE_AUSTRALIA_AMERICA_ANTARCTICA": "Asia Europa Australia America Antartide",
    "SelectTemplatesToDelete": "Seleziona modelli da cancellare",
    "Quantity": "Quantità",
    "PLEASE_REDUCE_COLOR_OF_IMAGE_BEFORE_ADD": "Per favore riduci il colore dell'immagine prima di aggiungere",
    "SELECT_CATEGORY": "Seleziona categoria",
    "SAVE": "Salva",
    "NO_FONT_FOUND": "Nessun carattere trovato",
    "ADD_NAME": "Aggiungi nome",
    "LOAD_FROM_CSV": "Carica dal CSV",
    "LOAD_CSV": "Carica CSV",
    "NAME_ONLY": "Solo nome",
    "NUMBER_ONLY": "Solo numero",
    "UPDATE_ALL": "Aggiorna tutto",
    "SAMPLE": "Scarica esempio",
    "TEMPLATES": "Modelli",
    "MY_GALLERY": "La mia galleria",
    "MY_IMAGES": "Le mie immagini",
    "MY_DESIGNS": "I miei disegni",
    "SORT_BY_DATE": "Ordina per data",
    "SORT_BY_NAME": "Ordina per nome",
    "LINE": "linea",
    "PENCIL": "matita",
    "BAZIERPATH": "curve a mano libera",
    "BOLD": "grassetto",
    "ITALIC": "corsivo",
    "CENTER": "Centra",
    "ROTATE": "Ruota",
    "NON_CUSTOMIZED_PRODUCT_WARNING": "Per favore personalizza il prodotto prima di aggiungerlo al carrello",
    "CHANGE_PRINT_METHOD": "Cambia metodo di stampa",
    "CURVETEXT": "TESTO CURVO",
    "SHAPE": "FORMA",
    "WORDCLOUD": "NUVOLA DI TESTO",
    "PLAINTEXT": "TESTO PIANO",
    "DESIGN": "DISEGNO",
    "QRCODE": "QR CODE",
    "TEXTART": "TESTO ARTISTICO",
    "NUMBERTEXT": "NUMERO",
    "NAMETEXT": "NOME",
    "PENCILDRAW": "TRATTO MATITA",
    "IMAGEEDIT": "MODIFICA IMMAGINE",
    "TEXTONPATH": "TESTO SU TRACCIATO",
    "TEXT_PRICE": "Text Price",
    "MAXIMUM_ALLOWED_LINES": "Maximum Allowed Lines",
    "EXTRA_COLOR_VARIANT_PRICE": "Extra Color Variant Price",
    "SUBMIT_NO_OBLIGATION_QUOTE": "Submit no obligation quote",
    "NAME": "Name",
    "ADDRESS": "Address",
    "CLUB": "Club",
    "INVALID_EMAIL": "Invalid Email",
    "INVALID_PHONE_NUMBER": "Invalid Phone number",
    "COUNTRY": "Country",
    "CITY": "City",
    "NOTE": "Note",
    "SUBMIT": "Submit",
    "SEND_A_QUOTE": "Send A Quote",
    "SELECT_A_QUANTITY": "Select a quantity",
    "UNIT_PRICE": "Unit Price",
    "PER_PRODUCT": "Per Product",
    "TELEPHONE": "Telephone",
    "CONTINUE_DESIGN": "Continue Design",
    "PRODUCT_PAGE": "Product  Page",
    "YOUR_QUOTE_ORDER_SAVED_SUCCESSFULLY": "Your quote order saved successfully",
    "FILL_THE_NAME_AND_SURNAME": "Fill the name and surname",
    "FILL_IN_YOUR_CONTACT": "Fill in your contact",
    "FILL_IN_YOUR_CLUB_NAME": "Fill in your club name",
    "FILL_IN_YOUR_EMAIL_ADDRESS": "Fill in your email address",
    "FILL_YOUR_PHONE_NUMBER": "Fill your phone number",
    "FILL_IN_YOUR_COUNTRY": "Fill in your Country",
    "FILL_IN_YOUR_CITY": "Fill in your City",
    "BEGINNING_FROM_ONE_PIECE": "Beginning from one piece",
    "NON_CUSTOMIZED_PRODUCT_WARNING_FOR_ADD_TO_QUOTE": "Please Customize This Product Before add to quote",
    "ADD_NOTE": "Add Note",
    "DISCOUNT": "Discount",
    "BUY": "Buy",
    "EACH": "each",
    "AND": "and",
    "FOR": "for",
    "MINIMUM_ORDER_QUANTITY_IS": "Minimum order quantity is",
    "THIS_IS_LESS_THAN_THE_MINIMUM_ORDER_QUANTITY": "This is less than the minimum order quantity"
}