{
    "PRODUCT": "מוצרים",
    "PRODUCTS": "מוצרים",
    "GRAPHICS": "גרפיקה",
    "TEXT": "טקסט",
    "DESIGNS": "עיצובים",
    "IMAGE_EDIT": "עריכת תמונה",
    "QR_CODE": "קוד QR",
    "SHAPES": "צורות",
    "HAND_DRAWING": "ציור יד",
    "MY_IMAGE": "התמונה שלי",
    "PLAIN_TEXT": "טקסט רגיל",
    "CURVE_TEXT": "טקסט עקומה",
    "TEXT_ON_PATH": "טקסט על נתיב",
    "TEXT_FX": "FX טקסט",
    "TEXT_ART": "אמנות טקסט",
    "WORD_CLOUD": "מילת ענן",
    "NAME_NUMBER": "שם ומספר",
    "DISTRESS_EFFECT": "אפקט מצוקה",
    "CLIP_ART": "אוסף תמונות",
    "TEMPLATE": "תבנית",
    "REVERSE": "הפוך",
    "RADIUS": "רדיוס",
    "SPACING": "ריווח",
    "BROWSE_FILE": "קובץ עיון",
    "FONT": "גופן",
    "FONT_SIZE": "גודל גופן",
    "LOAD_MORE": "לטעון עוד",
    "STROKE": "שבץ",
    "ADJUSTMENTS": "התאמות",
    "ORIGINAL": "מקורי",
    "REMOVE_BACKGROUND_COLOR": "הסר צבע רקע",
    "REDUCE_COLOR": "להפחית צבע",
    "ADD": "להוסיף",
    "EMAIL": "דואר אלקטרוני",
    "URL": "כתובת אתר",
    "PHONE": "טלפון",
    "GENERATE": "צור",
    "ALL": "כל",
    "MODE": "מצב",
    "LINE_WIDTH": "רוחב קו",
    "EFFECTS": "אפקטים",
    "INSIDE": "בתוך",
    "TEXTFX": "FX טקסט",
    "IMPACT": "השפעה",
    "SPORTS": "ספורט",
    "TYPE": "סוג",
    "TRIANGLE": "משולש",
    "BRIDGE": "גשר",
    "BEND": "בנד",
    "ALIGN": "יישר",
    "TOP": "למעלה",
    "MIDDLE": "התיכון",
    "BOTTOM": "תחתון",
    "CURVE": "עקומה",
    "ANGLE": "זווית",
    "STEPS": "צעדים",
    "GAP": "פער",
    "WORDS": "מילות",
    "FRONT": "מול",
    "BACK": "חזור",
    "SELECT_FONT_FAMILY": "בחר משפחת הגופן",
    "NAME": "שם",
    "OK": "אוקיי",
    "CANCEL": "לבטל",
    "USED_COLORS": "צבעים המשמשים",
    "QUANTITY": "כמות",
    "UNIT_PRICE": "מחיר ליחידה",
    "TOTAL_PRICE": "מחיר סופי",
    "SUB_TOTAL_PRICE": "מחיר משנה סך",
    "CART": "הוסף לעגלה",
    "COPY": "העתק",
    "PASTE": "הדבק",
    "LAYERS": "שכבות",
    "FORWARD_SWAP": "החלפה קדימה",
    "BACKWARD_SWAP": "החלפה אחורה",
    "HORIZENTAL_ALIGN": "אופקי יישור",
    "VERTICAL_ALIGN": "אנכי יישור",
    "GROUP_ELEMENT": "קבוצת אלמנט",
    "UNGROUP_ELEMENT": "פרק קבוצת אלמנט",
    "REMOVE": "הסר",
    "CLEAR_ALL": "נקה הכל",
    "ALL_CATEGORIES": "כל הקטגוריות",
    "PRINT_PREVIEW": "תצוגה לפני הדפסה",
    "PRODUCT_INFO": "מידע על מוצר",
    "UNDO": "בטל",
    "REDO": "לעשות שוב",
    "ZOOM": "זום",
    "SEARCH": "חיפוש",
    "TYPE_YOUR_MESSAGE": "הקלד את הודעתך",
    "WRITE_SOMETHING": "לכתוב משהו",
    "TEXT_ART": "אמנות טקסט",
    "SELECT_STYLE": "סגנון בחר",
    "BETA": "Beta",
    "MASK": "מסכה",
    "FILTER": "מסנן",
    "UP": "עד",
    "DOWN": "מטה",
    "LEFT": "שמאל",
    "RIGHT": "תקין",
    "ROTATE_LEFT": "סובב שמאל",
    "ROTATE_RIGHT": "סובב ימין",
    "EXPAND": "להרחיב",
    "COMPRESS": "לדחוס",
    "ZOOM_IN": "הגדל",
    "ZOOM_OUT": "התרחקות",
    "CUR": "$",
    "CHECK_THIS_TO_DELETE": "בחר למחוק",
    "LOADING_VARIANTS": "גרסאות טוען",
    "LOADING_PRODUCT_LIST": "טוען רשימת מוצרים",
    "LOADING_DESIGN_LIST": "רשימת עיצוב טעינה",
    "LOADING_TEMPLATE_LIST": "רשימת תבניות טעינה",
    "LOADING_DISTRESS_LIST": "רשימת מצוקת טעינה",
    "LOADING_TEXTFX_LIST": "רשימת FX טקסט טעינה",
    "LOADING_IMAGE_LIST": "רשימת תמונת טעינה",
    "LOADING_SHAPE_LIST": "רשימת צורת טעינה",
    "LOADING_MASK_LIST": "רשימת מסכת טעינה",
    "LOADING_FILTER_LIST": "רשימת סינון טעינה",
    "LOADING_FONT_LIST": "רשימת גופן טוען",
    "NO_DESIGNS_FOUND": "לא מצאו עיצובים",
    "NO_TEMPLATE_FOUND": "לא מצאה תבנית",
    "NO_SHAPES_FOUND": "לא נמצאו צורות",
    "NO_PRODUCTS_FOUND": "אין מוצרים נמצאו",
    "CART_ADD_MESSAGE": "הוספת העיצוב שלך לסל . חכה",
    "ERR_PRODUCT_LOAD": "אופס ! מוצר לא הביא , פגע רענון",
    "BLINK_EYE": "למצמץולגלגל את עיניך בזמן שהנכסים נמצאים להגדיר ...",
    "APP_LOAD_MESSAGE": "להירגע בזמן שאנחנו לטעון את המנוע ...",
    "PRODUCT_NOT_LOADED_MESSAGE": "אין מציץ , רשימת מוצרים נטענת ...",
    "ADDING_YOUR_DESIGN_TO_CART_HANG_ON": "הוספת העיצוב שלך לסל . חכה",
    "STAGE_LOADING_BLINK_AGAIN": "טעינת שלב , למצמץ בעיניךשוב ...",
    "UPDATE": "עדכון",
    "MY_STUFF": "הדברים שלי",
    "SAVED_DESIGNS": "עיצובים הצילו",
    "IMAGES": "תמונות",
    "DELETE": "מחק",
    "INFO": "מידע",
    "SELECT": "בחר",
    "DISCOUNT_PRICE": "דיסקונט יישומית",
    "WHITEBASE": "בסיס לבן",
    "CLEAR_ALL_MESSAGE": "האם אתה בטוח כדי לנקות את העיצובים ?",
    "CLEAR_ALL_SIDES": "עיצובים ברורים מכל הצדדים",
    "DESCRIPTION": "תיאור",
    "BLANK": "בלנק",
    "PRINT_SIZE": "גודל הדפסה",
    "IMAGE_EDIT_MODAL_MESSAGE": "צבעים מרובים אינם נתמכיםבהדפסת מסך",
    "USE_SET_COLOR": "השתמש בצבע סט",
    "MAXIMUM_COLOR_MODAL_MESSAGE": "מספר מרבי של צבעים אפשרולצד זה חרג",
    "KERNING": "Kerning",
    "LINE_HEIGHT": "גובה קו",
    "INVALID_FILE_FORMAT": "פורמט קובץ לא חוקי",
    "NUMBER_OF_ELEMENTS_ALLOWED_HAS_REACHED_THE_LIMIT": "מספר האלמנטים אפשרו הגיע למגבלה",
    "MAXIMUM_NUMBER_OF_DESIGN_HAS_BEEN_ADDED": "מספר מרבי של עיצוב כבר הוסיף",
    "MAXIMUM_NUMBER_OF_CURVE_TEXT_HAS_BEEN_ADDED": "מספר מרבי של טקסט Curve נוספו",
    "MAXIMUM_NUMBER_OF_HAND_DRAWING_HAS_BEEN_ADDED": "מספר מרבי של יד ציור נוספו",
    "MAXIMUM_NUMBER_OF_IMAGE_EDIT_HAS_BEEN_ADDED": "מספר מרבי של עריכת תמונה נוספה",
    "MAXIMUM_NUMBER_OF_PLAIN_TEXT_HAS_BEEN_ADDED": "מספר מרבי של טקסט רגיל נוספו",
    "MAXIMUM_NUMBER_OF_QR_CODE_HAS_BEEN_ADDED": "מספר מרבי של קוד QR נוספו",
    "MAXIMUM_NUMBER_OF_SHAPE_HAS_BEEN_ADDED": "מספר מרבי של צורה נוספה",
    "MAXIMUM_NUMBER_OF_TEXT_ART_HAS_BEEN_ADDED": "מספר מרבי של אמנות טקסט נוספו",
    "MAXIMUM_NUMBER_OF_TEXT_FX_HAS_BEEN_ADDED": "מספר מרבי של FX טקסט נוספו",
    "MAXIMUM_NUMBER_OF_TEXT_ON_PATH_HAS_BEEN_ADDED": "מספר מרבי של טקסט על נתיב נוספו",
    "MAXIMUM_NUMBER_OF_WORD_CLOUD_HAS_BEEN_ADDED": "מספר מרבי של ענן Word נוספו",
    "ONE_QR_CODE_ALLOWED_PER_SIDE": "אחד QR Code אפשר לכל צד",
    "COLOR_PARSING_ERROR": "צבעים שנבחרו אינם זמינים לסוג הדפסה זה . אנא בחרמלוח .",
    "USED_COLORS_EXCEEDS": "מספר הצבעים המשמשים בצד הזה חרג מהמגבלה .",
    "SELECT_QUANTITY": "אנא בחר כמותוגודל",
    "MINIMUM_ORDER_ERROR": "זה פחותמכמות ההזמנה המינימלית .",
    "CATEGORY": "קטגוריה",
    "TAG": "תג",
    "TEMPLATE_SAVED_SUCCESSFULLY": "תבנית נשמרה בהצלחה .",
    "TEMPLATE_NAME_AND_CATEGORY_ARE_MANDATORY": "שם תבניתוקטגוריה הן חובה .",
    "STROKE_COLOR": "צבע קו",
    "WARNING_ELEMENT_EXCEEDED": "אלמנטים המשמשים= [elem_count]. הגבול עלה ל[elem_type](s).",
    "WARNING_TOTAL_EXCEEDED": "חריגה מהמגבלה. מספר כולל של אלמנטים מותר= [allow_count]",
    "PRODUCT_PRICE": "מחיר המוצר",
    "PRINT_PRICE": "מחיר ההדפסה",
    "COLOR_PRICE": "מחיר הצבע",
    "WHITEBASE_PRICE": "שער בסיס לבן",
    "DESIGN_PRICE": "מחיר העיצוב",
    "FONT_PRICE": "מחיר גופן",
    "SETUP_PRICE": "מחיר ההתקנה",
    "USED_COLOR": "צבע משומש",
    "PRICE_PER_SQUARE": "מחיר כיכר /",
    "SQUARE_SIZE": "גודל כיכר",
    "SPECIFY_QUANTITY": "אנא ציין את הכמות .",
    "ADDITIONAL_PRICE": "מחיר נוסף",
    "NO_COLOR_MESSAGE": "לא צבע שהוקצהלסוג ההדפסה",
    "NO_IMAGES_FOUND": "לא נמצאו תמונות",
    "SUB_CATEGORY": "תת קטגוריה",
    "ADD_TO_CART": "הוסף לעגלה",
    "CONTINUE_DESIGNING": "המשך תכנון",
    "TAX": "מס",
    "VIEW_CART": "צפה בסל",
    "SUCCESSFULLY_ADDED_TO_CART": "נוסף בהצלחה לסל .",
    "SAVE_DESIGN": "שמור עיצוב",
    "LOADING_SLOT_LIST": "רשימת חריץ טעינה",
    "ADD_TO_CART_FAILED": "הוסף לסל נכשל .",
    "I_AGREE": "אני מסכים",
    "NO_SAVED_DESIGNS_FOUND": "אין עיצובים נשמרו נמצאו",
    "DESIGN_SAVED_SUCCESSFULLY": "עיצוב נשמר בהצלחה .",
    "DELETE_ERROR_SLOTS": "לא ניתן למחוק . בבקשה נסה שוב מאוחר יותר.",
    "SLOT_LOADING_INVALID": "עיצובים הצילו לא יכולים להיות מופרכים מהשרת . אנא צור קשר עם מנהל .",
    "SLOT_WARNING_MESSAGE": "אין חריצים זמינים . מחקעיצוב להוסיףאחד חדש .",
    "SLOT_SAVE_MESSAGE": "האם אתה רוצה לשמור את העיצוב הזה ?",
    "DELETE_SAVED_SLOT": "מחק נשמרו עיצוב",
    "DESIGN_DELETED": "נמחק עיצוב",
    "TERMS_AND_CONDITIONS": " תנאים.",
    "TERMS_AND_CONDITIONS_PARAONE": "אנא ודא שאתה מעלה תמונות ברזולוציה גבוהות כאשר התאמה אישית של המוצר שלך . אם הגרפיקה לא פעלה בהתאם להנחיות המומלצת שלנו , אנחנו לא יכולים להבטיח את איכותהמוצר הסופי המודפס .",
    "TERMS_AND_CONDITIONS_PARATWO": "אנא הקפד לבדוק את העיצוב שלךלכתיב, הבהירות של תמונות ומיקום טקסט .",
    "TERMS_AND_CONDITIONS_PARATHREE": "מה שאתה רואה על המסך הוא מה שאנחנו יהיו הדפסה עלהמוצר . אנחנו לא אחראיםללקוחות סיפקו יצירות אמנות , כתיב או מיקום לא נכון של הטקסט .",
    "SELECT_IMAGES_TO_DELETE": "תמונות לבחור למחוק",
    "MY_IMAGE_SINGLE_DELETE": "האם אתה בטוח שאתה רוצה למחוק תמונה זו?",
    "MY_IMAGE_MULTIPLE_DELETE": "האם אתה בטוח שאתה רוצה למחוק את התמונות האלה ?",
    "SELECT_TEMPLATES_TO_DELETE": "תבניות לבחור למחוק",
    "TEMPLATE_SINGLE_DELETE": "האם אתה בטוח שאתה רוצה למחוק תבנית זו ?",
    "TEMPLATE_MULTIPLE_DELETE": "האם אתה בטוח שאתה רוצה למחוק את התבניות הללו ?",
    "NO_CHARACTER_FOUND": "אין אופי נמצא",
    "PLEASE_ADD_DESIGN_TO_SAVE": "נא להוסיף עיצוב להציל",
    "PRINT_TYPE": "סוג ההדפסה",
    "PRODUCT_CHANGE_WARNING": "בחרת סוג הדפסה אחרת . זה יהיה להפנות אותךלכרטיסייה חדשה .",
    "INVALID_PRICE": "מחיר לא חוקי",
    "SCREEN_PRICE": "מחיר המסך",
    "FLIP_HORIZONTAL": "פליפ אופקי",
    "FLIP_VERTICAL": "להעיף אנכי",
    "COLOR": "צבע",
    "EXTRA_PRICE_FOR": "מחיר נוסף ל",
    "TYPE_YOUR_MESSAGE": "הקלד את הודעתך",
    "FILE_LIMIT_EXCEED": "גודל מוותר הוא",
    "ALLOWED_RESOLUTION": "החלטת מחמד היא",
    "TEXT_ON_PATH_EXAMPLE": "טקסט בדוגמא הדרך",
    "TXT_ART": "אמנות טקסט",
    "ASIA_EUROPE_AUSTRALIA_AMERICA_ANTARCTICA": "אסיה אירופה אוסטרליה אמריקה אנטארקטיקה",
    "SelectTemplatesToDelete": "תבניות בחרו למחוק",
    "Quantity": "כַּמוּת",
    "PLEASE_SET_COLOR_OF_IMAGE_BEFORE_ADD": "אנא הגדר צבע של תמונה לפני ההוספה",
    "SELECT_IMAGES_TO_DELETE": "תמונות בחרו למחוק",
    "SAVE": "להציל",
    "LOADING_TEMPLATE_LIST": "רשימת תבניות טעינה",
    "NO_FONT_FOUND": "לא מצא גופן",
    "ADD_NAME": "להוסיף שם",
    "LOAD_FROM_CSV": "עומסמCSV",
    "LOAD_CSV": "CSV עומס",
    "NAME_NUMBER": "שםומספר",
    "NAME_ONLY": "שם רק",
    "NUMBER_ONLY": "המספר רק",
    "NAME": "שֵׁם",
    "UPDATE_ALL": "עדכן הכל",
    "SAMPLE": "Download Sample",
    "TEMPLATES": "תבניות",
    "MY_GALLERY": "הגלריה שלי",
    "MY_IMAGES": "התמונות שלי",
    "MY_DESIGNS": "העיצובים שלי",
    "SORT_BY_DATE": "מיין לפי תאריך",
    "SORT_BY_NAME": "מיין לפי שם",
    "LINE": "קַו",
    "PENCIL": "עִפָּרוֹן",
    "BAZIERPATH": "bazier נתיב",
    "BOLD": "נוֹעָז",
    "ITALIC": "נטוי",
    "CENTER": "מֶרְכָּז",
    "ROTATE": "לְסוֹבֵב",
    "NON_CUSTOMIZED_PRODUCT_WARNING": "אנא התאמה אישית מוצר זה לפני ההוספה לסל",
    "CHANGE_PRINT_METHOD": "שיטת הדפסת שינוי",
    "CURVETEXT": "TEXT CURVE",
    "SHAPE": "צוּרָה",
    "WORDCLOUD": "ענן Word",
    "PLAINTEXT": "טקסט רגיל",
    "DESIGN": "לְעַצֵב",
    "QRCODE": "קוד QR",
    "TEXTART": "ART TEXT",
    "NUMBERTEXT": "TEXT מספר",
    "NAMETEXT": "טקסט שם",
    "PENCILDRAW": "DRAW PENCIL",
    "IMAGEEDIT": "לערוך את התמונה",
    "TEXTONPATH": "טקסט על נתיב",
    "PLEASE_REDUCE_COLOR_OF_IMAGE_BEFORE_ADD": "אנא להפחית צבע של תמונה לפני להוסיף",
    "CURRENT_PRINT_TYPE": "Current print type : ",
    "TEXT_PRICE": "Text Price",
    "MAXIMUM_ALLOWED_LINES": "Maximum Allowed Lines",
    "EXTRA_COLOR_VARIANT_PRICE": "Extra Color Variant Price",
    "SUBMIT_NO_OBLIGATION_QUOTE": "Submit no obligation quote",
    "NAME": "Name",
    "ADDRESS": "Address",
    "CLUB": "Club",
    "INVALID_EMAIL": "Invalid Email",
    "INVALID_PHONE_NUMBER": "Invalid Phone number",
    "COUNTRY": "Country",
    "CITY": "City",
    "NOTE": "Note",
    "SUBMIT": "Submit",
    "SEND_A_QUOTE": "Send A Quote",
    "SELECT_A_QUANTITY": "Select a quantity",
    "UNIT_PRICE": "Unit Price",
    "PER_PRODUCT": "Per Product",
    "TELEPHONE": "Telephone",
    "CONTINUE_DESIGN": "Continue Design",
    "PRODUCT_PAGE": "Product  Page",
    "YOUR_QUOTE_ORDER_SAVED_SUCCESSFULLY": "Your quote order saved successfully",
    "FILL_THE_NAME_AND_SURNAME": "Fill the name and surname",
    "FILL_IN_YOUR_CONTACT": "Fill in your contact",
    "FILL_IN_YOUR_CLUB_NAME": "Fill in your club name",
    "FILL_IN_YOUR_EMAIL_ADDRESS": "Fill in your email address",
    "FILL_YOUR_PHONE_NUMBER": "Fill your phone number",
    "FILL_IN_YOUR_COUNTRY": "Fill in your Country",
    "FILL_IN_YOUR_CITY": "Fill in your City",
    "BEGINNING_FROM_ONE_PIECE": "Beginning from one piece",
    "NON_CUSTOMIZED_PRODUCT_WARNING_FOR_ADD_TO_QUOTE": "Please Customize This Product Before add to quote",
    "ADD_NOTE": "Add Note",
    "DISCOUNT": "Discount",
    "BUY": "Buy",
    "EACH": "each",
    "AND": "and",
    "FOR": "for",
    "MINIMUM_ORDER_QUANTITY_IS": "Minimum order quantity is",
    "THIS_IS_LESS_THAN_THE_MINIMUM_ORDER_QUANTITY": "This is less than the minimum order quantity"
}