{
    "PRODUCT": "PRODUCT",
    "PRODUCTS": "Products",
    "GRAPHICS": "GRAPHICS",
    "TEXT": "Text",
    "DESIGNS": "Designs",
    "IMAGE_EDIT": "Image Edit",
    "QR_CODE": "QR Code",
    "SHAPES": "Shapes",
    "HAND_DRAWING": "Hand Drawing",
    "MY_IMAGE": "MY Image",
    "PLAIN_TEXT": "Plain Text",
    "CURVE_TEXT": "Curve Text",
    "TEXT_ON_PATH": "Text On Path",
    "TEXT_FX": "Text FX",
    "TEXT_ART": "Text Art",
    "WORD_CLOUD": "Word Cloud",
    "NAME_NUMBER": "Name & Number",
    "DISTRESS_EFFECT": "Distress Effect",
    "CLIP_ART": "Clip Art",
    "TEMPLATE": "Template",
    "REVERSE": "Reverse",
    "RADIUS": "Radius",
    "SPACING": "Spacing",
    "BROWSE_FILE": "Browse File",
    "FONT": "Font",
    "FONT_SIZE": "Font Size",
    "LOAD_MORE": "Load More",
    "STROKE": "Stroke",
    "ADJUSTMENTS": "Adjustments",
    "ORIGINAL": "Original",
    "REMOVE_BACKGROUND_COLOR": "Remove Background Color",
    "REDUCE_COLOR": "Reduce Color",
    "ADD": "Add",
    "EMAIL": "Email",
    "URL": "URL",
    "PHONE": "Phone",
    "GENERATE": "Generate",
    "ALL": "All",
    "MODE": "Mode",
    "WIDTH": "Width",
    "EFFECTS": "Effects",
    "INSIDE": "Inside",
    "TEXTFX": "TextFX",
    "IMPACT": "Impact",
    "SPORTS": "Sports",
    "TYPE": "Type",
    "TRIANGLE": "Triangle",
    "BRIDGE": "Bridge",
    "BEND": "Bend",
    "ALIGN": "Align",
    "TOP": "Top",
    "MIDDLE": "Middle",
    "BOTTOM": "Bottom",
    "CURVE": "Curve",
    "ANGLE": "Angle",
    "STEPS": "Steps",
    "GAP": "Gap",
    "WORDS": "Words",
    "FRONT": "Front",
    "BACK": "Back",
    "SELECT_FONT_FAMILY": "Select Font Family",
    "NAME": "Name",
    "OK": "Ok",
    "CANCEL": "Cancel",
    "USED_COLORS": "Used Colors",
    "QUANTITY": "Quantity",
    "SIZE_QUANTITY": "Size & Quantity",
    "UNIT_PRICE": "Unit Price",
    "TOTAL_PRICE": "Total Price",
    "SUB_TOTAL_PRICE": "Sub-total Price",
    "CART": "Add To Cart",
    "COPY": "Copy",
    "PASTE": "Paste",
    "LAYERS": "Layers",
    "FORWARD_SWAP": "Forward Swap",
    "BACKWARD_SWAP": "Backward Swap",
    "HORIZENTAL_ALIGN": "Horizontal Align",
    "VERTICAL_ALIGN": "Vertical Align",
    "GROUP_ELEMENT": "Group Element",
    "UNGROUP_ELEMENT": "Ungroup Element",
    "REMOVE": "Remove",
    "CLEAR_ALL": "Clear All",
    "ALL_CATEGORIES": "All Categories",
    "PRINT_PREVIEW": "Print Preview",
    "PRODUCT_INFO": "Product Info",
    "UNDO": "Undo",
    "REDO": "Redo",
    "ZOOM": "Zoom",
    "SEARCH": "Search",
    "TYPE_YOUR_MESSAGE": "Type Your Message",
    "WRITE_SOMETHING": "Write Something",
    "SELECT_STYLE": "Select Style",
    "BETA": "Beta",
    "MASK": "Mask",
    "FILTER": "Filter",
    "UP": "Up",
    "DOWN": "Down",
    "LEFT": "Left",
    "RIGHT": "Right",
    "ROTATE_LEFT": "Rotate Left",
    "ROTATE_RIGHT": "Rotate Right",
    "EXPAND": "Expand",
    "COMPRESS": "Compress",
    "ZOOM_IN": "Zoom In",
    "ZOOM_OUT": "Zoom Out",
    "CUR": "$",
    "CHECK_THIS_TO_DELETE": "Select to delete",
    "LOADING_VARIANTS": "Loading Variants",
    "LOADING_PRODUCT_LIST": "Loading Product List",
    "LOADING_DESIGN_LIST": "Loading Design List",
    "LOADING_TEMPLATE_LIST": "Loading Template List",
    "LOADING_DISTRESS_LIST": "Loading Distress List",
    "LOADING_TEXTFX_LIST": "Loading TextFX List",
    "LOADING_IMAGE_LIST": "Loading Image List",
    "LOADING_SHAPE_LIST": "Loading Shape List",
    "LOADING_MASK_LIST": "Loading Mask List",
    "LOADING_FILTER_LIST": "Loading Filter List",
    "LOADING_FONT_LIST": "Loading Font List",
    "NO_DESIGNS_FOUND": "No Designs found",
    "NO_TEMPLATE_FOUND": "No Template found",
    "NO_SHAPES_FOUND": "No Shapes found",
    "NO_PRODUCTS_FOUND": "No Products found",
    "CART_ADD_MESSAGE": "Adding your design to cart. Hang on",
    "ERR_PRODUCT_LOAD": "Oops! Product couldn't be fetched, hit refresh",
    "BLINK_EYE": "Blink and roll your eyes while assets are being set up...",
    "APP_LOAD_MESSAGE": "Relax while we load the engine…",
    "PRODUCT_NOT_LOADED_MESSAGE": "No peeking, product list is being loaded…",
    "ADDING_YOUR_DESIGN_TO_CART_HANG_ON": "Adding your design to cart. Hang on",
    "STAGE_LOADING_BLINK_AGAIN": "Stage loading, blink your eyes again…",
    "UPDATE": "Update",
    "MY_STUFF": "My Stuff",
    "SAVED_DESIGNS": "Saved Designs",
    "IMAGES": "Images",
    "DELETE": "Delete",
    "INFO": "Info",
    "SELECT": "Select",
    "DISCOUNT_PRICE": "Discount Applied",
    "WHITEBASE": "Whitebase",
    "CLEAR_ALL_MESSAGE": "Are you sure to clear the designs?",
    "CLEAR_ALL_SIDES": "Clear designs from all sides",
    "DESCRIPTION": "Description",
    "BLANK": "Blank",
    "PRINT_SIZE": "Print Size",
    "IMAGE_EDIT_MODAL_MESSAGE": "Multiple colors are not supported in screen printing",
    "USE_SET_COLOR": "Use set color",
    "MAXIMUM_COLOR_MODAL_MESSAGE": "Maximum number of colors allowed for this side has exceeded",
    "KERNING": "Kerning",
    "LINE_HEIGHT": "Line Height",
    "INVALID_FILE_FORMAT": "Invalid file format",
    "NUMBER_OF_ELEMENTS_ALLOWED_HAS_REACHED_THE_LIMIT": "Number of elements allowed has reached the limit",
    "MAXIMUM_NUMBER_OF_DESIGN_HAS_BEEN_ADDED": "Maximum number of design has been added",
    "MAXIMUM_NUMBER_OF_CURVE_TEXT_HAS_BEEN_ADDED": "Maximum number of Curve Text has been added",
    "MAXIMUM_NUMBER_OF_HAND_DRAWING_HAS_BEEN_ADDED": "Maximum number of Hand Drawing has been added",
    "MAXIMUM_NUMBER_OF_IMAGE_EDIT_HAS_BEEN_ADDED": "Maximum number of Image Edit has been added",
    "MAXIMUM_NUMBER_OF_PLAIN_TEXT_HAS_BEEN_ADDED": "Maximum number of Plain Text has been added",
    "MAXIMUM_NUMBER_OF_QR_CODE_HAS_BEEN_ADDED": "Maximum number of Qr Code has been added",
    "MAXIMUM_NUMBER_OF_SHAPE_HAS_BEEN_ADDED": "Maximum number of Shape has been added",
    "MAXIMUM_NUMBER_OF_TEXT_ART_HAS_BEEN_ADDED": "Maximum number of Text Art has been added",
    "MAXIMUM_NUMBER_OF_TEXT_FX_HAS_BEEN_ADDED": "Maximum number of Text FX has been added",
    "MAXIMUM_NUMBER_OF_TEXT_ON_PATH_HAS_BEEN_ADDED": "Maximum number of Text On Path has been added",
    "MAXIMUM_NUMBER_OF_WORD_CLOUD_HAS_BEEN_ADDED": "Maximum number of Word Cloud has been added",
    "ONE_QR_CODE_ALLOWED_PER_SIDE": "One Qr Code allowed per side",
    "COLOR_PARSING_ERROR": "Selected colors are not available for this print type. Please select from palette.",
    "USED_COLORS_EXCEEDS": "Number of colors used on this side exceeded the limit.",
    "SELECT_QUANTITY": "Please Select Quantity & Size",
    "MINIMUM_ORDER_ERROR": "Minimum order quantity for size [size] is [min_order_qty].This is less than the minimum order quantity.",
    "CATEGORY": "Category",
    "TAG": "Tag",
    "TEMPLATE_SAVED_SUCCESSFULLY": "Template saved successfully.",
    "TEMPLATE_NAME_AND_CATEGORY_ARE_MANDATORY": "Template name and category are mandatory.",
    "STROKE_COLOR": "Stroke Color",
    "WARNING_ELEMENT_EXCEEDED": "Elements used = [elem_count]. Limit exceeded for [elem_type](s).",
    "WARNING_TOTAL_EXCEEDED": "Limit exceeded. Total number of elements allowed = [allow_count]",
    "PRODUCT_PRICE": "Product Price",
    "PRINT_PRICE": "Print Price",
    "COLOR_PRICE": "Color Price",
    "WHITEBASE_PRICE": "WhiteBase Price",
    "DESIGN_PRICE": "Design Price",
    "FONT_PRICE": "Font Price",
    "SETUP_PRICE": "Setup Price",
    "USED_COLOR": "Used Color",
    "PRICE_PER_SQUARE": "Price/Square",
    "SQUARE_SIZE": "Square Size",
    "SPECIFY_QUANTITY": "Please specify the quantity.",
    "ADDITIONAL_PRICE": "Additional Price",
    "NO_COLOR_MESSAGE": "No color assigned for this print type",
    "NO_IMAGES_FOUND": "No Images found",
    "SUB_CATEGORY": "Sub Category",
    "ADD_TO_CART": "Add To Cart",
    "CONTINUE_DESIGNING": "Continue Designing",
    "TAX": "Tax",
    "VIEW_CART": "View Cart",
    "SUCCESSFULLY_ADDED_TO_CART": "Successfully Added To Cart.",
    "SAVE_DESIGN": "Save Design",
    "LOADING_SLOT_LIST": "Loading Slot List",
    "ADD_TO_CART_FAILED": "Add To Cart Failed.",
    "I_AGREE": "I Agree",
    "NO_SAVED_DESIGNS_FOUND": "No Saved Designs Found",
    "DESIGN_SAVED_SUCCESSFULLY": "Design saved successfully.",
    "DELETE_ERROR_SLOTS": "Unable to delete. Please try again later.",
    "SLOT_LOADING_INVALID": "Saved designs cannot be fetched from the server. Please contact admin.",
    "SLOT_WARNING_MESSAGE": "No slots available. Delete a design to add a new one.",
    "SLOT_SAVE_MESSAGE": "Do you want to save this design?",
    "DELETE_SAVED_SLOT": "Delete Saved Design",
    "DESIGN_DELETED": "Design Deleted",
    "TERMS_AND_CONDITIONS": " Terms and Conditions.",
    "TERMS_AND_CONDITIONS_PARAONE": "Please make sure you are uploading high resolution images when customizing your product. If your artwork does not follow our recommended guidelines, we cannot guarantee the quality of the final printed product.",
    "TERMS_AND_CONDITIONS_PARATWO": "Please make sure to check your design for SPELLING, CLARITY OF THE IMAGES and TEXT PLACEMENT.",
    "TERMS_AND_CONDITIONS_PARATHREE": "What you see on the screen is what we will be printing on the product. We are not responsible for the customers supplied artwork, spelling or wrong placement of the text.",
    "MY_IMAGE_SINGLE_DELETE": "Are you sure you want to delete this image?",
    "MY_IMAGE_MULTIPLE_DELETE": "Are you sure you want to delete these images?",
    "SELECT_TEMPLATES_TO_DELETE": "Select Templates To Delete",
    "TEMPLATE_SINGLE_DELETE": "Are you sure you want to delete this template?",
    "TEMPLATE_MULTIPLE_DELETE": "Are you sure you want to delete these templates?",
    "NO_CHARACTER_FOUND": "No Character(S) Found",
    "PLEASE_ADD_DESIGN_TO_SAVE": "Please add design to save",
    "PRINT_TYPE": "Print Type",
    "PRODUCT_CHANGE_WARNING": "You have selected another print type. This will redirect you to a new tab.",
    "INVALID_PRICE": "Invalid Price",
    "SCREEN_PRICE": "Screen Price",
    "FLIP_HORIZONTAL": "Flip Horizontal",
    "FLIP_VERTICAL": "Flip Vertical",
    "COLOR": "color",
    "EXTRA_PRICE_FOR": "Extra price for",
    "FILE_LIMIT_EXCEED": "Allowed Size is",
    "ALLOWED_RESOLUTION": "Allowed Resolution is",
    "TEXT_ON_PATH_EXAMPLE": "Text on path example",
    "TXT_ART": "TEXT ART",
    "ASIA_EUROPE_AUSTRALIA_AMERICA_ANTARCTICA": "Asia Europe Australia America Antarctica",
    "SelectTemplatesToDelete": "Select templates to delete",
    "Quantity": "Qty",
    "PLEASE_REDUCE_COLOR_OF_IMAGE_BEFORE_ADD": "Please reduce  color of image before add",
    "SELECT_CATEGORY": "Select Category",
    "SELECT_IMAGES_TO_DELETE": "Select images to delete",
    "SAVE": "Save",
    "NO_FONT_FOUND": "No font found",
    "ADD_NAME": "Add Another",
    "LOAD_FROM_CSV": "Load From CSV",
    "LOAD_CSV": "Upload CSV",
    "NAME_ONLY": "Name Only",
    "NUMBER_ONLY": "Number Only",
    "UPDATE_ALL": "Update All",
    "SAMPLE": "sample",
    "TEMPLATES": "Templates",
    "MY_GALLERY": "My Gallery",
    "MY_IMAGES": "My images",
    "MY_DESIGNS": "My designs",
    "CUSTOM_SIZE": "Custom Size",
    "MASK_SIZE": "Mask Size",
    "SORT_BY_DATE": "Sort By Date",
    "SORT_BY_NAME": "Sort By Name",
    "LINE": "line",
    "PENCIL": "pencil",
    "BAZIERPATH": "bazier path",
    "BOLD": "bold",
    "ITALIC": "Italic",
    "CENTER": "Center",
    "ROTATE": "Rotate",
    "NON_CUSTOMIZED_PRODUCT_WARNING": "Please Customize This Product Before Adding To Cart",
    "CHANGE_PRINT_METHOD": "Change Print Method",
    "CURVETEXT": "CURVE TEXT",
    "SHAPE": "SHAPE",
    "WORDCLOUD": "WORD CLOUD",
    "PLAINTEXT": "PLAIN TEXT",
    "DESIGN": "DESIGN",
    "QRCODE": "QR CODE",
    "TEXTART": "TEXT ART",
    "NUMBERTEXT": "NUMBER TEXT",
    "NAMETEXT": "NAME TEXT",
    "PENCILDRAW": "PENCIL DRAW",
    "IMAGEEDIT": "IMAGE EDIT",
    "TEXTONPATH": "TEXT ON PATH",
    "CURRENT_PRINT_TYPE": "Current print type : ",
    "COLORS_NOT_MATCHED": "colors available in palette is less than selected colors",
    "TEXT_PRICE": "Text Price",
    "MAXIMUM_ALLOWED_LINES": "Maximum Allowed Lines",
    "EXTRA_COLOR_VARIANT_PRICE": "Extra Color Variant Price",
    "SUBMIT_NO_OBLIGATION_QUOTE": "Submit no obligation quote",
    "ADDRESS": "Address",
    "CLUB": "Club",
    "INVALID_EMAIL": "Invalid Email",
    "INVALID_PHONE_NUMBER": "Invalid Phone number",
    "COUNTRY": "Country",
    "CITY": "City",
    "NOTE": "Note",
    "SUBMIT": "Submit",
    "SEND_A_QUOTE": "Send A Quote",
    "SELECT_A_QUANTITY": "Select a quantity",
    "PER_PRODUCT": "Per Product",
    "TELEPHONE": "Telephone",
    "CONTINUE_DESIGN": "Continue Design",
    "PRODUCT_PAGE": "Product  Page",
    "YOUR_QUOTE_ORDER_SAVED_SUCCESSFULLY": "Your quote order saved successfully",
    "FILL_IN_YOUR_NAME_AND_SURNAME": "Fill in your name and surname",
    "FILL_IN_YOUR_CONTACT": "Fill in your contact",
    "FILL_IN_YOUR_CLUB_NAME": "Fill in your club name",
    "FILL_IN_YOUR_EMAIL_ADDRESS": "Fill in your email address",
    "FILL_IN_YOUR_PHONE_NUMBER": "Fill in your phone number",
    "FILL_IN_YOUR_COUNTRY": "Fill in your Country",
    "FILL_IN_YOUR_CITY": "Fill in your City",
    "FILL_IN_THE_QUANTITY": "Fill in the quantity",
    "NON_CUSTOMIZED_PRODUCT_WARNING_FOR_ADD_TO_QUOTE": "Please Customize This Product Before add to quote",
    "STAGE_CAPTURE_FAILED": "Failed to capture customization",
    "SAVING_YOUR_CUSTOMIZATION": "Saving Your Customization. Please Wait",
    "SAVE_TEMPLATE": "Save Template",
    "UPLOAD_IMAGE_PRICE": "Uploaded Image Price",
    "CUSTOMIZE_THE_PRODUCT_BEFORE_SHARING": "Customize The Product Before Sharing",
    "NAME_NUMBER_LIMIT_EXCEEDS": "Name Number Limit exceeds",
    "NAME_LIST": "Name List",
    "NAME_NUMBER_CSV_FILE_ERROR": "Name Number CSV File Error",
    "BACKGROUND_PRICE": "Background Price",
    "CUSTOMIZATION_PRICE": "Customization Price",
    "BACKGROUND_DESIGNS": "Background Designs",
    "BACKGROUNDS": "Backgrounds",
    "NO_BACKGROUND_DESIGNS_FOUND": "No Background Designs found",
    "LOADING_BACKGROUND_DESIGN_LIST": "Loading Background",
    "PLEASE_CUSTOMIZE_THE_PRODUCT": "Please customize the product",
    "NON_CUSTOMIZED_PRODUCT_WARNING_FOR_TEMPLATE": "Please customize the product template",
    "TEMPLATE_NAME_ALREADY_EXISTS": "Template name already exists",
    "PREDECO_PRODUCT_SAVED": "Predeco product template saved successfully.To add it as a product go to pre-decorated templates under productof inkXE admin",
    "THIS_FIELD_IS_REQUIRED": "This field is required",
    "PRE_DECORATED_PRODUCT_TEMPLATE": "Pre-decorated Product Template",
    "SHARE": "Share",
    "IMAGE_PRICE": "Image Price",
    "TILE_ZOOM": "Tile zoom",
    "OFFSET_X": "Offset X",
    "OFFSET_Y": "Offset Y",
    "ENABLE": "Enable",
    "LIST": "List",
    "GRID": "Grid",
    "APPLY": "Apply",
    "SELECT_FONT_SIZE": "Select Font Size",
    "SELECT_SIZE": "Select Size",
    "SELECT_NUMBER_OF_COLORS": "Select number of colors",
    "SELECT_COLOR": "Select Color",
    "BACKGROUND_PATTERNS": "Background Patterns",
    "LOADING_BACKGROUND_PATTERNS": "Loading Background Patterns",
    "NO_BACKGROUND_PATTERNS_FOUND": "No Background Patterns found",
    "ENTER_MESSAGE_HERE": "Enter Message here",
    "ADD_NOTE": "Add Note",
    "NOTES_ARE_THE_BEGINNING_OF_A_GREAT_CONVERSATION": "Notes are the beginning of a great conversation.",
    "SAVE_NOTE": "Save Note",
    "LOGIN_TO_UPLOAD_IMAGE": "Login To Upload Image",
    "PLEASE_ENTER_A_VALID_EMAIL_AND_PASSWORD": "Please enter a valid Email and Password.",
    "LOGIN_TO_SAVE_YOUR_DESIGN": "Login To Save Your Design",
    "LOG_IN": "Log In",
    "PASSWORD": "Password",
    "ENTER_VALID_EMAIL_ADDRESS": "Please enter a valid Email.",
    "ENTER_PASSWORD": "Please enter Password.",
    "SIZE": "Size",
    "PREVIEW": "Preview",
    "LETTER_SPACE": "Letter Space",
    "NOTES": "Notes",
    "CHECKOUT": "Checkout",
    "BRIGHTNESS": "Brightness",
    "CONTRAST": "Contrast",
    "SIGN_UP": "Sign Up",
    "PLEASE_MAKE_SURE_YOUR_PASSWORDS_MATCH": "Please make sure your passwords match.",
    "ENTER_YOUR_FIRSTNAME": "Please Enter Your First Name.",
    "ENTER_YOUR_LASTNAME": "Please Enter Your Last Name.",
    "EMAIL_ALREADY_EXIST": "Email Already Exist.",
    "LAST_NAME": "Last Name",
    "FIRST_NAME": "First Name",
    "CONFIRM_PASSWORD": "Confirm Password",
    "SIGN_UP_TO_UPLOAD_IMAGE": "Sign up to Upload Image",
    "LOGIN_SUCCESSFUL_NOW_UPLOAD_YOUR_IMAGE": "Login successful. Please upload your image.",
    "SIGN_UP_TO_SAVE_YOUR_DESIGN": "Sign up to Save Your Design",
    "VALIDATE_PASSWORD_CHARACTER": "Password must contain at least 8 characters,including uppercase, lowercase, number and at least one special character.",
    "SELECT_BACKGROUND_COLOR": "Select Background Color",
    "NOTES_SAVED_SUCCESSFULLY": "Notes saved successfully.",
    "ACCOUNT_INFO": "Don't have an Account",
    "REGISTER": "Register",
    "UPLOAD_IMAGE": "Upload Image",
    "DISCOUNT": "Discount",
    "BUY": "Buy",
    "EACH": "each",
    "AND": "and",
    "FOR": "for",
    "MINIMUM_ORDER_QUANTITY_IS": "Minimum order quantity is",
    "THIS_IS_LESS_THAN_THE_MINIMUM_ORDER_QUANTITY": "This is less than the minimum order quantity",
    "BACKGROUNDPATTERN": "backgroundPattern",
    "INCHES": "inch",
    "MILLIMETRE": "mm",
    "CENTIMETRE": "cm",
    "FEET": "ft",
    "INSTAGRAM_PHOTOS": "Instagram Photos",
    "SELECT_OPTION": "Select one of the below option to start your custom design",
    "BLANK": "Start from blank",
    "COPY_SIDE": "Copy the designs from the other sides",
    "GALLERY": "Gallery",
    "PROCEED": "Proceed",
    "LOCK_PROPERTIES": "Lock properties",
    "LOCK_ALL": "Lock all",
    "TEXT_SHOULD_NOT_BE_SAME_AS_DEFAULT_TEXT": "Text should not be same as default text",
    "TO_SAVE_YOUR_BROWSE_IMAGE": "To Save Your Browse Image.",
    "LOGIN": "Login",
    "NO_IMAGES_FOUND": "No Images Found.",
    "ADD_AS_VECTOR": "Add as vector",
    "BROWSE_HISTORY": "Browse History",
    "INSTAGRAM": "Instagram",
    "FACEBOOK": "Facebook",
    "LOADING_HISTORY_IMAGES": "Loading History Images",
    "LOADING_YOUR_IMAGES": "Loading your images",
    "IMAGE_QUALITY": "Image quality",
    "REMOVE_BACKGROUND": "Remove background",
    "THRESHOLD": "Threshold",
    "REVERT": "Revert",
    "NO_PRODUCT_IS_ADDED_TO_CART": "No product is added to cart",
    "SORRY_YOU_CAN_NOT_LOCK_THIS_OBJECT": "Sorry you can not lock this object",
    "MAXIMUM_SIDE_ERROR_MESSAGE": "You have reached maximum number of sides allowed."
}