{
    "PRODUCT": "prodcut",
    "PRODUCTS": "Les Produits",
    "GRAPHICS": "GRAPHIQUES",
    "TEXT": "texte",
    "DESIGNS": "designs",
    "IMAGE_EDIT": "Modifier l'image",
    "QR_CODE": "QR Code",
    "SHAPES": "formes",
    "HAND_DRAWING": "Drwaing main",
    "MY_IMAGE": "Mon image",
    "PLAIN_TEXT": "texte brut",
    "CURVE_TEXT": "Curve texte",
    "TEXT_ON_PATH": "Le texte Chemin",
    "TEXT_FX": "texte FX",
    "TEXT_ART": "texte Art",
    "WORD_CLOUD": "Word Cloud",
    "NAME_NUMBER": "Nom et numéro",
    "DISTRESS_EFFECT": "Effet de détresse",
    "CLIP_ART": "Clipart",
    "TEMPLATE": "modèle",
    "REVERSE": "inverse",
    "RADIUS": "rayon",
    "SPACING": "espacement",
    "BROWSE_FILE": "Parcourir fichier",
    "FONT": "polices",
    "FONT_SIZE": "Taille De Police",
    "LOAD_MORE": "charger Plus",
    "STROKE": "coup",
    "ADJUSTMENTS": "ajustements",
    "ORIGINAL": "original",
    "REMOVE_BACKGROUND_COLOR": "Supprimer fond couleur",
    "REDUCE_COLOR": "réduire couleur",
    "ADD": "ajouter",
    "EMAIL": "email",
    "URL": "URL",
    "PHONE": "téléphone Portable",
    "GENERATE": "générer",
    "ALL": "tous",
    "MODE": "mode",
    "LINE_WIDTH": "Largeur de ligne",
    "EFFECTS": "effets",
    "INSIDE": "De L'Intérieur",
    "TEXTFX": "TextFX",
    "IMPACT": "impact",
    "SPORTS": "sportif",
    "TYPE": "type",
    "TRIANGLE": "triangle",
    "BRIDGE": "pont",
    "BEND": "Se Baisser",
    "ALIGN": "aligner",
    "TOP": "haut",
    "MIDDLE": "milieu",
    "BOTTOM": "bas",
    "CURVE": "courbe",
    "ANGLE": "angle",
    "STEPS": "Les Étapes",
    "GAP": "écart",
    "WORDS": "Des Mots",
    "FRONT": "avant",
    "BACK": "De Retour",
    "SELECT_FONT_FAMILY": "Sélectionnez famille de polices",
    "NAME": "nom",
    "OK": "Ok",
    "CANCEL": "annuler",
    "USED_COLORS": "Couleurs d'occasion",
    "QUANTITY": "Quantité",
    "UNIT_PRICE": "Prix Unitaire",
    "TOTAL_PRICE": "Prix Total",
    "SUB_TOTAL_PRICE": "Sous-total Prix",
    "CART": "Ajouter Au Panier",
    "COPY": "copie",
    "PASTE": "pâte",
    "LAYERS": "couches",
    "FORWARD_SWAP": "échange à terme",
    "BACKWARD_SWAP": "Swap arrière",
    "HORIZENTAL_ALIGN": "Aligner Horizental",
    "VERTICAL_ALIGN": "Alignement vertical",
    "GROUP_ELEMENT": "Groupe élément",
    "UNGROUP_ELEMENT": "Dissocier Element",
    "REMOVE": "supprimer",
    "CLEAR_ALL": "Tout Effacer",
    "ALL_CATEGORIES": "toutes Catégories",
    "PRINT_PREVIEW": "Aperçu Avant Impression",
    "PRODUCT_INFO": "Information produit",
    "UNDO": "annuler",
    "REDO": "refaire",
    "ZOOM": "zoom",
    "SEARCH": "La Recherche",
    "TYPE_YOUR_MESSAGE": "Tapez votre message",
    "WRITE_SOMETHING": "Écrire Quelque Chose",
    "TEXT_ART": "texte Art",
    "SELECT_STYLE": "Sélectionner le style",
    "BETA": "bêta",
    "MASK": "masquer",
    "FILTER": "filtre",
    "UP": "En Haut",
    "DOWN": "En Bas",
    "LEFT": "La Gauche",
    "RIGHT": "droit",
    "ROTATE_LEFT": "Rotation à gauche",
    "ROTATE_RIGHT": "Rotation à droite",
    "EXPAND": "étendre",
    "COMPRESS": "comprimer",
    "ZOOM_IN": "Agrandir",
    "ZOOM_OUT": "Dézoomer",
    "CUR": "£",
    "CHECK_THIS_TO_DELETE": "Cochez cette case pour supprimer",
    "LOADING_VARIANTS": "Variantes de chargement",
    "LOADING_PRODUCT_LIST": "Chargement liste des produits",
    "LOADING_DESIGN_LIST": "Chargement liste des design",
    "LOADING_TEMPLATE_LIST": "Chargement liste des modèles",
    "LOADING_DISTRESS_LIST": "Loading Liste de détresse",
    "LOADING_TEXTFX_LIST": "Chargement Liste de TextFX",
    "LOADING_IMAGE_LIST": "loading liste d'images",
    "LOADING_SHAPE_LIST": "liste Chargement de forme",
    "LOADING_MASK_LIST": "Chargement liste de Masque",
    "LOADING_FILTER_LIST": "Chargement liste Filtre",
    "LOADING_FONT_LIST": "Chargement liste des polices",
    "NO_DESIGNS_FOUND": "Ne avons pas trouvé!",
    "NO_TEMPLATE_FOUND": "Aucun gabarit trouvé",
    "NO_SHAPES_FOUND": "Aucun Formes trouvé!",
    "NO_PRODUCTS_FOUND": "pas de produits trouvés ..",
    "CART_ADD_MESSAGE": "Ajout de votre conception à cart.Hang sur",
    "ERR_PRODUCT_LOAD": "Oops! Produit ne peut être récupéré, a frappé rafraîchissement",
    "BLINK_EYE": "Blink et rouler vos yeux tandis que les actifs sont configuration ...",
    "APP_LOAD_MESSAGE": "Détendez-vous pendant que nous chargeons le moteur ...",
    "PRODUCT_NOT_LOADED_MESSAGE": "Pas de triche, liste de produits est en cours de chargement ...",
    "ADDING_YOUR_DESIGN_TO_CART_HANG_ON": "Ajout de votre conception à cart.Hang sur",
    "STAGE_LOADING_BLINK_AGAIN": "Étape chargement, clignote à nouveau ...",
    "UPDATE": "Mise À Jour",
    "MY_STUFF": "Mes affaires",
    "SAVED_DESIGNS": "Designs sauvegardés",
    "IMAGES": "images",
    "DELETE": "Effacer",
    "INFO": "infos",
    "SELECT": "sélectionner",
    "DISCOUNT_PRICE": "Remise appliquée",
    "WHITEBASE": "Whitebase",
    "CLEAR_ALL_MESSAGE": "Etes-vous sûr d'effacer les dessins ?",
    "CLEAR_ALL_SIDES": "Conceptions claires de tous les côtés",
    "DESCRIPTION": "description",
    "BLANK": "vide",
    "PRINT_SIZE": "Imprimer Taille",
    "IMAGE_EDIT_MODAL_MESSAGE": "Plusieurs couleurs sont pas pris en charge en sérigraphie",
    "USE_SET_COLOR": "Utilisez la couleur jeu",
    "MAXIMUM_COLOR_MODAL_MESSAGE": "Nombre maximum de couleurs autorisées pour ce côté a dépassé",
    "KERNING": "Kerning",
    "LINE_HEIGHT": "Hauteur de la ligne",
    "INVALID_FILE_FORMAT": "Format de fichier incorrect",
    "NUMBER_OF_ELEMENTS_ALLOWED_HAS_REACHED_THE_LIMIT": "Nombre d' éléments autorisés a atteint la limite",
    "MAXIMUM_NUMBER_OF_DESIGN_HAS_BEEN_ADDED": "Le nombre maximum de conception a été ajoutée",
    "MAXIMUM_NUMBER_OF_CURVE_TEXT_HAS_BEEN_ADDED": "Le nombre maximum de Curve texte a été ajouté",
    "MAXIMUM_NUMBER_OF_HAND_DRAWING_HAS_BEEN_ADDED": "Le nombre maximum de Drawing Hand a été ajoutée",
    "MAXIMUM_NUMBER_OF_IMAGE_EDIT_HAS_BEEN_ADDED": "Le nombre maximum de Modifier l'image a été ajoutée",
    "MAXIMUM_NUMBER_OF_PLAIN_TEXT_HAS_BEEN_ADDED": "Le nombre maximum de Plain Text a été ajoutée",
    "MAXIMUM_NUMBER_OF_QR_CODE_HAS_BEEN_ADDED": "Le nombre maximum de QR Code a été ajoutée",
    "MAXIMUM_NUMBER_OF_SHAPE_HAS_BEEN_ADDED": "Le nombre maximum de forme a été ajoutée",
    "MAXIMUM_NUMBER_OF_TEXT_ART_HAS_BEEN_ADDED": "Le nombre maximum de texte Art a été ajoutée",
    "MAXIMUM_NUMBER_OF_TEXT_FX_HAS_BEEN_ADDED": "Le nombre maximum de texte FX a été ajouté",
    "MAXIMUM_NUMBER_OF_TEXT_ON_PATH_HAS_BEEN_ADDED": "Le nombre maximum de texte sur le chemin a été ajoutée",
    "MAXIMUM_NUMBER_OF_WORD_CLOUD_HAS_BEEN_ADDED": "Le nombre maximum de Word Cloud a été ajoutée",
    "ONE_QR_CODE_ALLOWED_PER_SIDE": "Un Qr Code autorisé par côté",
    "COLOR_PARSING_ERROR": "Couleurs sélectionnées ne sont pas disponibles pour ce type d'impression . S'il vous plaît choisir parmi la palette .",
    "USED_COLORS_EXCEEDS": "Nombre de couleurs utilisées sur ce côté a dépassé la limite .",
    "SELECT_QUANTITY": "S'il vous plaît choisir une quantité & Taille",
    "MINIMUM_ORDER_ERROR": "Ceci est moins que la quantité minimum de commande .",
    "CATEGORY": "catégorie",
    "TAG": "balise",
    "TEMPLATE_SAVED_SUCCESSFULLY": "Modèle sauvegardé avec succès .",
    "TEMPLATE_NAME_AND_CATEGORY_ARE_MANDATORY": "Nom du modèle et la catégorie sont obligatoires .",
    "STROKE_COLOR": "Couleur de trait",
    "WARNING_ELEMENT_EXCEEDED": "éléments utilisés = [elem_count]. Limite dépassée pour [elem_type](s).",
    "WARNING_TOTAL_EXCEEDED": "Limite dépassée . Nombre total d'éléments permis= [allow_count]",
    "PRODUCT_PRICE": "Prix ​​du produit",
    "PRINT_PRICE": "Imprimer Prix",
    "COLOR_PRICE": "Couleur Prix",
    "WHITEBASE_PRICE": "Blanc Prix de base",
    "DESIGN_PRICE": "conception Prix",
    "FONT_PRICE": "Font Prix",
    "SETUP_PRICE": "Configuration Prix",
    "USED_COLOR": "Couleur occasion",
    "PRICE_PER_SQUARE": "Prix ​​/ Place",
    "SQUARE_SIZE": "place Taille",
    "SPECIFY_QUANTITY": "S'il vous plaît préciser la quantité .",
    "ADDITIONAL_PRICE": "Prix ​​supplémentaires",
    "NO_COLOR_MESSAGE": "Pas de couleur attribué pour ce type d'impression",
    "NO_IMAGES_FOUND": "Aucun Images trouvées",
    "SUB_CATEGORY": "sous catégorie",
    "ADD_TO_CART": "Ajouter au panier",
    "CONTINUE_DESIGNING": "continuer Design",
    "TAX": "impôt",
    "VIEW_CART": "Voir le panier",
    "SUCCESSFULLY_ADDED_TO_CART": "Réussir ajouté au panier .",
    "SAVE_DESIGN": "Enregistrer ce modèle",
    "LOADING_SLOT_LIST": "Loading Liste Slot",
    "ADD_TO_CART_FAILED": "Ajouter au panier Échec .",
    "I_AGREE": "Je suis d'accord",
    "NO_SAVED_DESIGNS_FOUND": "Aucun Designs gardes trouvés",
    "DESIGN_SAVED_SUCCESSFULLY": "Conception sauvegardé avec succès .",
    "DELETE_ERROR_SLOTS": "Impossible de supprimer . Veuillez réessayer plus tard.",
    "SLOT_LOADING_INVALID": "Designs gardes ne peuvent être récupérées à partir du serveur . S'il vous plaît contacter administration.",
    "SLOT_WARNING_MESSAGE": "Pas de slots disponibles . Supprimer une conception pour ajouter un nouveau.",
    "SLOT_SAVE_MESSAGE": "Voulez-vous enregistrer cette conception ?",
    "DELETE_SAVED_SLOT": "Supprimer Saved Conception",
    "DESIGN_DELETED": "Création supprimée",
    "TERMS_AND_CONDITIONS": " Termes et conditions.",
    "TERMS_AND_CONDITIONS_PARAONE": "S'il vous plaît faire assurer que vous téléchargez des images de haute résolution lors de la personnalisation de votre produit . Si votre œuvre ne suit pas nos lignes directrices recommandées , nous ne pouvons pas garantir la qualité du produit imprimé final.",
    "TERMS_AND_CONDITIONS_PARATWO": "S'il vous plaît assurez-vous de faire vérifier votre conception pour l'orthographe, la clarté des images et du texte PLACEMENT",
    "TERMS_AND_CONDITIONS_PARATHREE": "Ce que vous voyez sur l'écran est ce que nous allons impression sur le produit . Nous ne sommes pas responsables pour les clients alimentés œuvre , d'orthographe ou de mauvais placement du texte .",
    "SELECT_IMAGES_TO_DELETE": "Sélectionner les images à supprimer",
    "MY_IMAGE_SINGLE_DELETE": "Etes-vous sûr de vouloir supprimer cette image?",
    "MY_IMAGE_MULTIPLE_DELETE": "Êtes-vous sûr de vouloir supprimer ces images ?",
    "SELECT_TEMPLATES_TO_DELETE": "Sélectionnez Modèles pour supprimer",
    "TEMPLATE_SINGLE_DELETE": "Êtes-vous sûr de vouloir supprimer ce modèle ?",
    "TEMPLATE_MULTIPLE_DELETE": "Êtes-vous sûr de vouloir supprimer ces modèle?",
    "NO_CHARACTER_FOUND": "Aucun personnage Trouvé",
    "PLEASE_ADD_DESIGN_TO_SAVE": "S'il vous plaît ajouter la conception pour sauver",
    "PRINT_TYPE": "type d'impression",
    "PRODUCT_CHANGE_WARNING": "Vous avez choisi un autre type d'impression . Cela vous redirigera vers un nouvel onglet .",
    "INVALID_PRICE": "Prix ​​non valide",
    "SCREEN_PRICE": "écran Prix",
    "FLIP_HORIZONTAL": "Retournement horizontal",
    "FLIP_VERTICAL": "Symétrie axe vertical",
    "COLOR": "couleur",
    "EXTRA_PRICE_FOR": "Supplément de prix pour",
    "TYPE_YOUR_MESSAGE": "Tapez votre message",
    "FILE_LIMIT_EXCEED": "Taille est admis",
    "ALLOWED_RESOLUTION": "La résolution est admis",
    "TEXT_ON_PATH_EXAMPLE": "Texte sur l' exemple de chemin",
    "TXT_ART": "TEXTE ART",
    "ASIA_EUROPE_AUSTRALIA_AMERICA_ANTARCTICA": "Asie Europe Australie Amérique du Sud Antarctique",
    "SelectTemplatesToDelete": "Sélectionner des modèles à supprimer",
    "Quantity": "Quantité",
    "PLEASE_SET_COLOR_OF_IMAGE_BEFORE_ADD": "S'il vous plaît définir la couleur de l'image avant de l'ajouter",
    "NO_FONT_FOUND": "Aucune police trouvée",
    "ADD_NAME": "Ajouter un nom",
    "LOAD_FROM_CSV": "Charge De CSV",
    "LOAD_CSV": "charge CSV",
    "NAME_NUMBER": "Nom et numéro",
    "NAME_ONLY": "Nom seulement",
    "NUMBER_ONLY": "nombre seulement",
    "NAME": "Tout mettre à jour",
    "UPDATE_ALL": "Update All",
    "SAMPLE": "Download Sample",
    "TEMPLATES": "Modèles",
    "MY_GALLERY": "Ma galerie",
    "MY_IMAGES": "Mes images",
    "MY_DESIGNS": "Mes créations",
    "SORT_BY_DATE": "Trier par date",
    "SORT_BY_NAME": "Trier par Nom",
    "LINE": "ligne",
    "PENCIL": "crayon",
    "BAZIERPATH": "bazierPath",
    "BOLD": "audacieux",
    "ITALIC": "Italique",
    "CENTER": "centre",
    "ROTATE": "Rotate",
    "NON_CUSTOMIZED_PRODUCT_WARNING": "S'il vous plaît Personnaliser ce produit avant d'ajouter au panier",
    "CHANGE_PRINT_METHOD": "Changement Méthode d'impression",
    "CURVETEXT": "CURVE TEXTE",
    "SHAPE": "FORME",
    "WORDCLOUD": "WORD CLOUD",
    "PLAINTEXT": "TEXT PLAIN",
    "DESIGN": "CONCEPTION",
    "QRCODE": "QR CODE",
    "TEXTART": "TEXT ART",
    "NUMBERTEXT": "NOMBRE TEXTE",
    "NAMETEXT": "NOM TEXTE",
    "PENCILDRAW": "CRAYON TIRAGE",
    "IMAGEEDIT": "EDIT IMAGE",
    "TEXTONPATH": "TEXTE SUR PATH",
    "PLEASE_REDUCE_COLOR_OF_IMAGE_BEFORE_ADD": "S'il vous plaît de réduire la couleur de l'image avant d'ajouter",
    "CURRENT_PRINT_TYPE": "Current print type : ",
    "TEXT_PRICE": "Text Price",
    "MAXIMUM_ALLOWED_LINES": "Maximum Allowed Lines",
    "EXTRA_COLOR_VARIANT_PRICE": "Extra Color Variant Price",
    "SUBMIT_NO_OBLIGATION_QUOTE": "Submit no obligation quote",
    "NAME": "Name",
    "ADDRESS": "Address",
    "CLUB": "Club",
    "INVALID_EMAIL": "Invalid Email",
    "INVALID_PHONE_NUMBER": "Invalid Phone number",
    "COUNTRY": "Country",
    "CITY": "City",
    "NOTE": "Note",
    "SUBMIT": "Submit",
    "SEND_A_QUOTE": "Send A Quote",
    "SELECT_A_QUANTITY": "Select a quantity",
    "UNIT_PRICE": "Unit Price",
    "PER_PRODUCT": "Per Product",
    "TELEPHONE": "Telephone",
    "CONTINUE_DESIGN": "Continue Design",
    "PRODUCT_PAGE": "Product  Page",
    "YOUR_QUOTE_ORDER_SAVED_SUCCESSFULLY": "Your quote order saved successfully",
    "FILL_THE_NAME_AND_SURNAME": "Fill the name and surname",
    "FILL_IN_YOUR_CONTACT": "Fill in your contact",
    "FILL_IN_YOUR_CLUB_NAME": "Fill in your club name",
    "FILL_IN_YOUR_EMAIL_ADDRESS": "Fill in your email address",
    "FILL_YOUR_PHONE_NUMBER": "Fill your phone number",
    "FILL_IN_YOUR_COUNTRY": "Fill in your Country",
    "FILL_IN_YOUR_CITY": "Fill in your City",
    "BEGINNING_FROM_ONE_PIECE": "Beginning from one piece",
    "NON_CUSTOMIZED_PRODUCT_WARNING_FOR_ADD_TO_QUOTE": "Please Customize This Product Before add to quote",
    "ADD_NOTE": "Add Note",
    "DISCOUNT": "Discount",
    "BUY": "Buy",
    "EACH": "each",
    "AND": "and",
    "FOR": "for",
    "MINIMUM_ORDER_QUANTITY_IS": "Minimum order quantity is",
    "THIS_IS_LESS_THAN_THE_MINIMUM_ORDER_QUANTITY": "This is less than the minimum order quantity"
}