<!DOCTYPE html>
<html ng-app="appMain">
    <head>
        <meta charset="utf-8">
            <title>
                Designer Admin
            </title>
            <meta content="width=device-width, minimal-ui, user-scalable=no" name="viewport">
                <link href="all.css" rel="stylesheet" type="text/css">
                    <link href="allless.css" rel="stylesheet" type="text/css">
                        <script type="text/javascript">
                            window.onload = function()
        {
          // fix for windows 8
          if (navigator.appVersion.indexOf("Windows NT 6.2") != -1)
            document.head.innerHTML += '<link rel="stylesheet" type="text/css" href="assets/css/windows.chrome.fix.css" />'
        }
                        </script>
                        <!-- Favicon content -->
                        <link href="assets/img/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
                            <link href="assets/img/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
                                <link href="assets/img/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
                                    <link href="assets/img/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
                                        <link href="assets/img/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
                                            <link href="assets/img/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
                                                <link href="assets/img/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
                                                    <link href="assets/img/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
                                                        <link href="assets/img/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
                                                            <link href="assets/img/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
                                                                <link href="assets/img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
                                                                    <link href="assets/img/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
                                                                        <link href="assets/img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
                                                                            <link href="assets/img/manifest.json" rel="manifest">
                                                                                <meta content="#ffffff" name="msapplication-TileColor">
                                                                                    <meta content="assets/img/ms-icon-144x144.png" name="msapplication-TileImage">
                                                                                        <meta content="#ffffff" name="theme-color">
                                                                                            <!-- favicon end -->
                                                                                        </meta>
                                                                                    </meta>
                                                                                </meta>
                                                                            </link>
                                                                        </link>
                                                                    </link>
                                                                </link>
                                                            </link>
                                                        </link>
                                                    </link>
                                                </link>
                                            </link>
                                        </link>
                                    </link>
                                </link>
                            </link>
                        </link>
                    </link>
                </link>
            </meta>
        </meta>
    </head>
    <body class="fixed-header menu-pin" ng-controller="MainController" ng-init="initializeView()">
        <ng-include src="initialPath">
        </ng-include>
        <script src="../localsettings.js">
        </script>
        <script src="app555.js">
        </script>
        <script src="app777.js">
        </script>
        <script src="app333.js">
        </script>
        <script src="adminlibenc.js">
        </script>
    </body>
</html>